#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calc, "$(P)SR830:$(N):SensCalc") {
  field(DESC, "Calc Time Const.")
  field(CALC, "A+B*3+C*9-1")
  field(INPA, "$(P)SR830:$(N):Sens1.VAL  CP MS")
  field(INPB, "$(P)SR830:$(N):Sens2.VAL  CP MS")
  field(INPC, "$(P)SR830:$(N):Sens3.VAL  CP MS")
}

record(calc, "$(P)SR830:$(N):TCcalc") {
  field(DESC, "Calc Time Const.")
  field(CALC, "A+B*2+C*6-2")
  field(INPA, "$(P)SR830:$(N):TC1.RVAL  CP MS")
  field(INPB, "$(P)SR830:$(N):TC2.RVAL  CP MS")
  field(INPC, "$(P)SR830:$(N):TC3.RVAL  CP MS")
}


record(mbbo, "$(P)SR830:$(N):ResvCh") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "High Reserve")
  field(ONST, "Normal")
  field(TWST, "Low Noise")
}

record(mbbo, "$(P)SR830:$(N):Sens1") {
  field(DESC, "Sens Multiplier")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "1")
  field(ONST, "2")
  field(TWST, "5")
}

record(mbbo, "$(P)SR830:$(N):Sens2") {
  field(DESC, "Sens Decade")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "0")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "x1")
  field(ONST, "x10")
  field(TWST, "x100")
}

record(mbbo, "$(P)SR830:$(N):Sens3") {
  field(DESC, "Sens. Magnitude")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "nv/fA")
  field(ONST, "uV/pA")
  field(TWST, "mV/nA")
  field(THST, "V/uA")
}

record(mbbo, "$(P)SR830:$(N):TC1") {
  field(DESC, "Time Const. Multiplier")
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ONVL, "1")
  field(ZRST, "1")
  field(ONST, "3")
}

record(mbbo, "$(P)SR830:$(N):TC2") {
  field(DESC, "Time Const. Decade")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "0")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "x1")
  field(ONST, "x10")
  field(TWST, "x100")
}

record(mbbo, "$(P)SR830:$(N):TC3") {
  field(DESC, "Time Const. Magnitude")
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "0")
  field(FVVL, "0")
  field(SXVL, "0")
  field(SVVL, "0")
  field(EIVL, "0")
  field(NIVL, "0")
  field(ZRST, "us")
  field(ONST, "ms")
  field(TWST, "s")
  field(THST, "ks")
}

record(asyn, "$(P)SR830:$(N):WritePhas") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):AutoGain") {
  field(DESC, "AutoGain Command")
  field(TMOD, "Write")
  field(AOUT, "AGAN")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):AutoPhas") {
  field(DESC, "AutoPhase Command")
  field(TMOD, "Write")
  field(AOUT, "APHS")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):AutoResv") {
  field(DESC, "Auto Reserve Command")
  field(TMOD, "Write")
  field(AOUT, "ARSV")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadFreq") {
  field(DESC, "ReadFreq Cmd")
  field(FLNK, "$(P)SR830:$(N):Freq")
  field(AOUT, "FREQ?")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadPhas") {
  field(DESC, "Read Phase Cmd")
  field(AOUT, "PHAS?")
  field(PORT, "$(PORT)")
  field(FLNK, "$(P)SR830:$(N):Phas")
}

record(asyn, "$(P)SR830:$(N):ReadSens") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):SensRng.VAL  PP MS")
  field(AOUT, "SENS?")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(asyn, "$(P)SR830:$(N):ReadTC") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):TCRng.VAL  PP MS")
  field(AOUT, "OFLT?")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(asyn, "$(P)SR830:$(N):WriteResv") {
  field(DESC, "Write Command")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):WriteSens") {
  field(DESC, "Write Command")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)SR830:$(N):WriteTC") {
  field(DESC, "Write Command")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):SetPhas") {
  field(DESC, "Create Phase Set Str")
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SR830:$(N):WritePhas.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "PHAS")
}


record(calcout, "$(P)SR830:$(N):Disp1") {
  field(FLNK, "$(P)SR830:$(N):Y")
  field(CALC, "A")
  field(INPA, "$(P)SR830:$(N):X")
  field(INPB, "$(P)SR830:$(N):R")
  field(PREC, "4")
  field(INPC, "$(P)SR830:$(N):Xnoise.VAL")
  field(INPD, "$(P)SR830:$(N):ADC1")
  field(INPE, "$(P)SR830:$(N):ADC2")
}

record(scalcout, "$(P)SR830:$(N):Freq") {
  field(DESC, "Formated Freqency value")
  field(CALC, "DBL(AA)")
  field(PREC, "3")
  field(FLNK, "$(P)SR830:$(N):ReadSLVL")
  field(INAA, "$(P)SR830:$(N):ReadFreq.AINP")
}

record(scalcout, "$(P)SR830:$(N):Phas") {
  field(DESC, "Formated Phase value")
  field(CALC, "DBL(AA)")
  field(PREC, "3")
  field(FLNK, "$(P)SR830:$(N):ReadFreq")
  field(INAA, "$(P)SR830:$(N):ReadPhas.AINP")
}

record(scalcout, "$(P)SR830:$(N):ResvCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):ResvCh.RVAL  CP MS")
  field(OUT, "$(P)SR830:$(N):WriteResv.AOUT  PP MS")
  field(AA, "RMOD")
}

record(scalcout, "$(P)SR830:$(N):Sens") {
  field(CALC, "BB + ' ' + AA")
}

record(scalcout, "$(P)SR830:$(N):SensCmd") {
  field(FLNK, "0")
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):SensCalc.VAL  CP MS")
  field(INBB, "0")
  field(OUT, "$(P)SR830:$(N):WriteSens.AOUT  PP MS")
  field(PREC, "0")
  field(AA, "SENS")
}

record(scalcout, "$(P)SR830:$(N):SensNum") {
  field(CALC, "A-NINT((A-3)/9)*9+2")
  field(INPA, "$(P)SR830:$(N):ReadSens.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):SensNumS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):SensRng") {
  field(FLNK, "$(P)SR830:$(N):SensNum.VAL  PP MS")
  field(CALC, "NINT((A-3)/9)+1")
  field(INPA, "$(P)SR830:$(N):ReadSens.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):SensRngS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):TC") {
  field(CALC, "BB + ' ' + AA")
}

record(scalcout, "$(P)SR830:$(N):TCNum") {
  field(CALC, "A-NINT((A-1)/6)*6+3")
  field(INPA, "$(P)SR830:$(N):ReadTC.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):TCNumS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):TCRng") {
  field(FLNK, "$(P)SR830:$(N):TCNum.VAL  PP MS")
  field(CALC, "NINT((A-1)/6)+1")
  field(INPA, "$(P)SR830:$(N):ReadTC.AINP  NPP MS")
  field(OUT, "$(P)SR830:$(N):TCRngS.SELN  PP MS")
}

record(scalcout, "$(P)SR830:$(N):TCcmd") {
  field(FLNK, "0")
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):TCcalc.VAL  CP MS")
  field(INBB, "0")
  field(OUT, "$(P)SR830:$(N):WriteTC.AOUT  PP MS")
  field(PREC, "0")
  field(AA, "OFLT")
}


record(sseq, "$(P)SR830:$(N):Disp1S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SR830:$(N):Disp1_calc.VAL  CP MS")
  field(PREC, "3")
  field(LNK1, "$(P)SR830:$(N):Disp1.CALC  NPP MS")
  field(STR1, "A")
  field(LNK2, "$(P)SR830:$(N):Disp1.CALC  NPP MS")
  field(STR2, "B")
  field(LNK3, "$(P)SR830:$(N):Disp1.CALC NPP MS")
  field(STR3, "C")
  field(LNK4, "$(P)SR830:$(N):Disp1.CALC NPP MS")
  field(STR4, "D")
  field(LNK5, "$(P)SR830:$(N):Disp1.CALC NPP MS")
  field(STR5, "E")
}

record(sseq, "$(P)SR830:$(N):SensNumS") {
  field(SELM, "Specified")
  field(DLY1, "0.05")
  field(LNK1, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR1, "1")
  field(DLY2, "0.05")
  field(LNK2, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR2, "2")
  field(DLY3, "0.05")
  field(LNK3, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR3, "5")
  field(DLY4, "0.05")
  field(LNK4, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR4, "10")
  field(DLY5, "0.05")
  field(LNK5, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR5, "20")
  field(DLY6, "0.05")
  field(LNK6, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR6, "50")
  field(DLY7, "0.05")
  field(LNK7, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR7, "100")
  field(DLY8, "0.05")
  field(LNK8, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR8, "200")
  field(DLY9, "0.05")
  field(LNK9, "$(P)SR830:$(N):Sens.BB  PP MS")
  field(STR9, "500")
}

record(sseq, "$(P)SR830:$(N):SensRngS") {
  field(SELM, "Specified")
  field(LNK1, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR1, "nV/fA")
  field(LNK2, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR2, "uV/pA")
  field(LNK3, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR3, "mV/nA")
  field(LNK4, "$(P)SR830:$(N):Sens.AA  NPP MS")
  field(STR4, "V/uA")
}

record(sseq, "$(P)SR830:$(N):TCNumS") {
  field(SELM, "Specified")
  field(DLY1, "0.05")
  field(LNK1, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR1, "1")
  field(DLY2, "0.05")
  field(LNK2, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR2, "3")
  field(DLY3, "0.05")
  field(LNK3, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR3, "10")
  field(DLY4, "0.05")
  field(LNK4, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR4, "30")
  field(DLY5, "0.05")
  field(LNK5, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR5, "100")
  field(DLY6, "0.05")
  field(LNK6, "$(P)SR830:$(N):TC.BB  PP MS")
  field(STR6, "300")
  field(DLY7, "0.05")
  field(DLY8, "0")
  field(DLY9, "0")
}

record(sseq, "$(P)SR830:$(N):TCRngS") {
  field(SELM, "Specified")
  field(LNK1, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR1, "us")
  field(LNK2, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR2, "ms")
  field(LNK3, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR3, "s")
  field(LNK4, "$(P)SR830:$(N):TC.AA  PP MS")
  field(STR4, "ks")
}

record(ai, "$(P)SR830:$(N):read") {
  field(DESC, "Description")
  field(DTYP, "stream")
  field(FLNK, "$(P)SR830:$(N):X")
  field(INP, "@SR830.proto snap($(P)SR830:$(N)) $(PORT)")
}

record(ai, "$(P)SR830:$(N):X") {
  field(FLNK, "$(P)SR830:$(N):R")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):R") {
  field(FLNK, "$(P)SR830:$(N):read_adc")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):REF") {
  field(FLNK, "$(P)SR830:$(N):ReadPhas")
  field(PREC, "8")
}

record(asyn, "$(P)SR830:$(N):ReadSLVL") {
  field(DESC, "ReadSLVL Cmd")
  field(FLNK, "$(P)SR830:$(N):Ampl")
  field(AOUT, "SLVL?")
  field(PORT, "$(PORT)")
}

record(calcout, "$(P)SR830:$(N):Disp3") {
  field(CALC, "A")
  field(INPA, "$(P)SR830:$(N):Phas")
  field(INPB, "$(P)SR830:$(N):Freq")
  field(INPC, "$(P)SR830:$(N):Ampl.VAL")
  field(PREC, "3")
}

record(sseq, "$(P)SR830:$(N):Disp3S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SR830:$(N):Disp3Ch.RVAL  CP MS")
  field(LNK1, "$(P)SR830:$(N):Disp3.CALC  NPP MS")
  field(STR1, "A")
  field(LNK2, "$(P)SR830:$(N):Disp3.CALC  NPP MS")
  field(STR2, "B")
  field(LNK3, "$(P)SR830:$(N):Disp3.CALC")
  field(STR3, "C")
}


record(mbbo, "$(P)SR830:$(N):Disp3Ch") {
  field(DTYP, "Soft Channel")
  field(NOBT, "1")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "Phas")
  field(ONST, "Freq")
  field(TWVL, "3")
  field(TWST, "Ampl")
  field(PINI, "NO")
}

record(scalcout, "$(P)SR830:$(N):SetFreq") {
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SR830:$(N):WriteFreq.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "FREQ")
}

record(asyn, "$(P)SR830:$(N):WriteFreq") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):SetAmpl") {
  field(CALC, "AA+printf(' %.3f',A)")
  field(OUT, "$(P)SR830:$(N):WriteAmpl.AOUT  PP MS")
  field(PREC, "3")
  field(AA, "SLVL")
}

record(asyn, "$(P)SR830:$(N):WriteAmpl") {
  field(DESC, "Write Phase Cmd")
  field(PORT, "$(PORT)")
}


record(scalcout, "$(P)SR830:$(N):Ampl") {
  field(DESC, "Formated Freqency value")
  field(CALC, "DBL(AA)")
  field(PREC, "3")
  field(FLNK, "$(P)SR830:$(N):Disp3")
  field(INAA, "$(P)SR830:$(N):ReadSLVL.AINP")
}


record(ai, "$(P)SR830:$(N):ADC1") {
  field(FLNK, "$(P)SR830:$(N):ADC2")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):ADC2") {
  field(FLNK, "$(P)SR830:$(N):ReadXnoise")
  field(PREC, "8")
}


record(ai, "$(P)SR830:$(N):read_adc") {
  field(DESC, "Description")
  field(DTYP, "stream")
  field(FLNK, "$(P)SR830:$(N):ADC1")
  field(INP, "@SR830.proto snap_aux($(P)SR830:$(N)) $(PORT)")
}

record(calcout, "$(P)SR830:$(N):Disp1_calc") {
  field(CALC, "A+1")
  field(INPA, "$(P)SR830:$(N):DispCh1.RVAL")
}


record(mbbo, "$(P)SR830:$(N):DispCh1") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "X")
  field(ONST, "R")
  field(PINI, "NO")
  field(FLNK, "$(P)SR830:$(N):Disp1_calc")
  field(OUT, "@SR830.proto disp1($(P)SR830:$(N)) $(PORT)")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(TWST, "Xnoise")
  field(THST, "AuxIn1")
  field(FRST, "AuxIn2")
}

record(mbbo, "$(P)SR830:$(N):RatioCh1") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "None")
  field(ONST, "AuxIn1")
  field(PINI, "NO")
  field(OUT, "@SR830.proto disp1($(P)SR830:$(N)) $(PORT)")
  field(TWVL, "2")
  field(TWST, "AuxIn2")
}

record(mbbo, "$(P)SR830:$(N):ExpandCh1") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "None")
  field(ONST, "x10")
  field(PINI, "NO")
  field(OUT, "@SR830.proto oexp1($(P)SR830:$(N)) $(PORT)")
  field(TWVL, "2")
  field(TWST, "x100")
}


record(asyn, "$(P)SR830:$(N):ReadRatioCh1") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):RatioCh1_rbv")
  field(AOUT, "DDEF? 1")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}


record(scalcout, "$(P)SR830:$(N):RatioCh1_rbv") {
  field(CALC, "INT(AA[2,2])")
  field(INAA, "$(P)SR830:$(N):ReadRatioCh1.TINP")
  field(PREC, "0")
}

record(asyn, "$(P)SR830:$(N):ReadExpandCh1") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):OffsetCh1_rbv")
  field(AOUT, "OEXP? 1")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}


record(scalcout, "$(P)SR830:$(N):OffsetCh1_rbv") {
  field(FLNK, "$(P)SR830:$(N):ExpandCh1_rbv")
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadExpandCh1.TINP")
  field(PREC, "2")
}

record(scalcout, "$(P)SR830:$(N):ExpandCh1_rbv") {
  field(CALC, "INT(AA[',',-1])")
  field(INAA, "$(P)SR830:$(N):ReadExpandCh1.TINP")
  field(PREC, "0")
}


record(asyn, "$(P)SR830:$(N):ReadXnoise") {
  field(DESC, "Read X Noise")
  field(FLNK, "$(P)SR830:$(N):Xnoise")
  field(AOUT, "OUTR? 1")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):Xnoise") {
  field(FLNK, "$(P)SR830:$(N):Disp1")
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadXnoise.TINP")
  field(PREC, "5")
}

record(ao, "$(P)SR830:$(N):OffsetCh1") {
  field(DTYP, "stream")
  field(OUT, "@SR830.proto oexp1($(P)SR830:$(N)) $(PORT)")
  field(PREC, "2")
  field(EGU, "%")
  field(DRVH, "105")
  field(DRVL, "-105")
  field(HOPR, "105.00")
  field(LOPR, "-105.00")
}

record(mbbo, "$(P)SR830:$(N):OutputCh1") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disp")
  field(ONST, "X")
  field(PINI, "NO")
  field(OUT, "@SR830.proto fpop1($(P)SR830:$(N)) $(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadOutputCh1") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):OutputCh1_rbv")
  field(AOUT, "FPOP? 1")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):OutputCh1_rbv") {
  field(CALC, "INT(AA)")
  field(INAA, "$(P)SR830:$(N):ReadOutputCh1.TINP")
  field(PREC, "0")
}

record(ao, "$(P)SR830:$(N):AuxOutCh1") {
  field(DTYP, "stream")
  field(OUT, "@SR830.proto auxv1($(P)SR830:$(N)) $(PORT)")
  field(PREC, "3")
  field(EGU, "Volts")
  field(DRVH, "10.5")
  field(DRVL, "-10.5")
  field(HOPR, "10.500")
  field(LOPR, "-10.500")
}

record(ao, "$(P)SR830:$(N):AuxOutCh2") {
  field(DTYP, "stream")
  field(OUT, "@SR830.proto auxv2($(P)SR830:$(N)) $(PORT)")
  field(PREC, "3")
  field(EGU, "Volts")
  field(DRVH, "10.5")
  field(DRVL, "-10.5")
  field(HOPR, "10.500")
  field(LOPR, "-10.500")
}

record(ao, "$(P)SR830:$(N):AuxOutCh3") {
  field(DTYP, "stream")
  field(OUT, "@SR830.proto auxv3($(P)SR830:$(N)) $(PORT)")
  field(PREC, "3")
  field(EGU, "Volts")
  field(DRVH, "10.5")
  field(DRVL, "-10.5")
  field(HOPR, "10.500")
  field(LOPR, "-10.500")
}


record(ao, "$(P)SR830:$(N):AuxOutCh4") {
  field(DTYP, "stream")
  field(OUT, "@SR830.proto auxv4($(P)SR830:$(N)) $(PORT)")
  field(PREC, "3")
  field(EGU, "Volts")
  field(DRVH, "10.5")
  field(DRVL, "-10.5")
  field(HOPR, "10.500")
  field(LOPR, "-10.500")
}

record(asyn, "$(P)SR830:$(N):ReadAuxOutCh1") {
  field(FLNK, "$(P)SR830:$(N):AuxOutCh1_rbv")
  field(AOUT, "AUXV? 1")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):AuxOutCh1_rbv") {
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadAuxOutCh1.TINP")
  field(PREC, "3")
}

record(asyn, "$(P)SR830:$(N):ReadAuxOutCh2") {
  field(FLNK, "$(P)SR830:$(N):AuxOutCh2_rbv")
  field(AOUT, "AUXV? 2")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(asyn, "$(P)SR830:$(N):ReadAuxOutCh3") {
  field(FLNK, "$(P)SR830:$(N):AuxOutCh3_rbv")
  field(AOUT, "AUXV? 3")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(asyn, "$(P)SR830:$(N):ReadAuxOutCh4") {
  field(FLNK, "$(P)SR830:$(N):AuxOutCh4_rbv")
  field(AOUT, "AUXV? 4")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):AuxOutCh2_rbv") {
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadAuxOutCh2.TINP")
  field(PREC, "3")
}

record(scalcout, "$(P)SR830:$(N):AuxOutCh3_rbv") {
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadAuxOutCh3.TINP")
  field(PREC, "3")
}

record(scalcout, "$(P)SR830:$(N):AuxOutCh4_rbv") {
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadAuxOutCh4.TINP")
  field(PREC, "3")
}

record(calcout, "$(P)SR830:$(N):Disp2") {
  field(FLNK, "$(P)SR830:$(N):REF")
  field(CALC, "A")
  field(INPA, "$(P)SR830:$(N):Y")
  field(INPB, "$(P)SR830:$(N):TH")
  field(PREC, "4")
  field(INPC, "$(P)SR830:$(N):Ynoise.VAL")
  field(INPD, "$(P)SR830:$(N):ADC3")
  field(INPE, "$(P)SR830:$(N):ADC4")
}

record(ai, "$(P)SR830:$(N):ADC3") {
  field(FLNK, "$(P)SR830:$(N):ADC4")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):ADC4") {
  field(FLNK, "$(P)SR830:$(N):ReadYnoise")
  field(PREC, "8")
}

record(mbbo, "$(P)SR830:$(N):DispCh2") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Y")
  field(ONST, "Theta")
  field(PINI, "NO")
  field(FLNK, "$(P)SR830:$(N):Disp2_calc")
  field(OUT, "@SR830.proto disp1($(P)SR830:$(N)) $(PORT)")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(TWST, "Ynoise")
  field(THST, "AuxIn3")
  field(FRST, "AuxIn4")
}

record(mbbo, "$(P)SR830:$(N):RatioCh2") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "None")
  field(ONST, "AuxIn3")
  field(PINI, "NO")
  field(OUT, "@SR830.proto disp2($(P)SR830:$(N)) $(PORT)")
  field(TWVL, "2")
  field(TWST, "AuxIn4")
}

record(mbbo, "$(P)SR830:$(N):ExpandCh2") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "None")
  field(ONST, "x10")
  field(PINI, "NO")
  field(OUT, "@SR830.proto oexp2($(P)SR830:$(N)) $(PORT)")
  field(TWVL, "2")
  field(TWST, "x100")
}

record(asyn, "$(P)SR830:$(N):ReadRatioCh2") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):RatioCh2_rbv")
  field(AOUT, "DDEF? 2")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(asyn, "$(P)SR830:$(N):ReadExpandCh2") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):OffsetCh2_rbv")
  field(AOUT, "OEXP? 2")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(ao, "$(P)SR830:$(N):OffsetCh2") {
  field(DTYP, "stream")
  field(OUT, "@SR830.proto oexp2($(P)SR830:$(N)) $(PORT)")
  field(PREC, "2")
  field(EGU, "%")
  field(DRVH, "105")
  field(DRVL, "-105")
  field(HOPR, "105.00")
  field(LOPR, "-105.00")
}

record(mbbo, "$(P)SR830:$(N):OutputCh2") {
  field(DTYP, "stream")
  field(NOBT, "1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Disp")
  field(ONST, "Y")
  field(PINI, "NO")
  field(OUT, "@SR830.proto fpop2($(P)SR830:$(N)) $(PORT)")
}

record(asyn, "$(P)SR830:$(N):ReadOutputCh2") {
  field(DESC, "Read Time Const.")
  field(FLNK, "$(P)SR830:$(N):OutputCh2_rbv")
  field(AOUT, "FPOP? 2")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):OutputCh2_rbv") {
  field(CALC, "INT(AA)")
  field(INAA, "$(P)SR830:$(N):ReadOutputCh2.TINP")
  field(PREC, "0")
}

record(scalcout, "$(P)SR830:$(N):OffsetCh2_rbv") {
  field(FLNK, "$(P)SR830:$(N):ExpandCh2_rbv")
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadExpandCh2.TINP")
  field(PREC, "2")
}

record(scalcout, "$(P)SR830:$(N):ExpandCh2_rbv") {
  field(CALC, "INT(AA[',',-1])")
  field(INAA, "$(P)SR830:$(N):ReadExpandCh2.TINP")
  field(PREC, "0")
}

record(scalcout, "$(P)SR830:$(N):RatioCh2_rbv") {
  field(CALC, "INT(AA[2,2])")
  field(INAA, "$(P)SR830:$(N):ReadRatioCh2.TINP")
  field(PREC, "0")
}

record(asyn, "$(P)SR830:$(N):ReadYnoise") {
  field(DESC, "Read Y Noise")
  field(FLNK, "$(P)SR830:$(N):Ynoise")
  field(AOUT, "OUTR? 2")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):Ynoise") {
  field(FLNK, "$(P)SR830:$(N):Disp2")
  field(CALC, "DBL(AA)")
  field(INAA, "$(P)SR830:$(N):ReadYnoise.TINP")
  field(PREC, "5")
}

record(sseq, "$(P)SR830:$(N):Disp2S") {
  field(SELM, "Specified")
  field(SELL, "$(P)SR830:$(N):Disp2_calc.VAL  CP MS")
  field(PREC, "3")
  field(LNK1, "$(P)SR830:$(N):Disp2.CALC  NPP MS")
  field(STR1, "A")
  field(LNK2, "$(P)SR830:$(N):Disp2.CALC  NPP MS")
  field(STR2, "B")
  field(LNK3, "$(P)SR830:$(N):Disp2.CALC NPP MS")
  field(STR3, "C")
  field(LNK4, "$(P)SR830:$(N):Disp2.CALC NPP MS")
  field(STR4, "D")
  field(LNK5, "$(P)SR830:$(N):Disp2.CALC NPP MS")
  field(STR5, "E")
}

record(calcout, "$(P)SR830:$(N):Disp2_calc") {
  field(CALC, "A+1")
  field(INPA, "$(P)SR830:$(N):DispCh2.RVAL")
}

record(ai, "$(P)SR830:$(N):Y") {
  field(FLNK, "$(P)SR830:$(N):TH")
  field(PREC, "8")
}

record(ai, "$(P)SR830:$(N):TH") {
  field(FLNK, "$(P)SR830:$(N):ADC3")
  field(PREC, "8")
}

record(bo, "$(P)SR830:$(N):SlowRead") {
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}

record(asyn, "$(P)SR830:$(N):ReadReserve") {
  field(DESC, "Read Reserve")
  field(FLNK, "$(P)SR830:$(N):Reserve_rbv")
  field(AOUT, "RMOD?")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):Reserve_rbv") {
  field(CALC, "INT(AA)")
  field(INAA, "$(P)SR830:$(N):ReadReserve.TINP")
  field(PREC, "0")
}

record(mbbo, "$(P)SR830:$(N):NotchFilter") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "None")
  field(ONST, "Line")
  field(TWST, "2x Line")
  field(THST, "Both")
}


record(asyn, "$(P)SR830:$(N):WriteNotchFilter") {
  field(DESC, "Write Command")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)SR830:$(N):NotchFilterCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):NotchFilter.RVAL  CP MS")
  field(OUT, "$(P)SR830:$(N):WriteNotchFilter.AOUT  PP MS")
  field(AA, "ILIN")
}

record(asyn, "$(P)SR830:$(N):ReadNotchFilter") {
  field(DESC, "Read Notch Filter")
  field(FLNK, "$(P)SR830:$(N):NotchFilter_rbv")
  field(AOUT, "ILIN?")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):NotchFilter_rbv") {
  field(CALC, "INT(AA)")
  field(INAA, "$(P)SR830:$(N):ReadNotchFilter.TINP")
  field(PREC, "0")
}

record(asyn, "$(P)SR830:$(N):ReadLPFilter") {
  field(DESC, "Read Lowpass Filter")
  field(FLNK, "$(P)SR830:$(N):LPFilter_rbv")
  field(AOUT, "OFSL?")
  field(PORT, "$(PORT)")
  field(SCAN, "1 second")
  field(SDIS, "$(P)SR830:$(N):SlowRead")
}

record(scalcout, "$(P)SR830:$(N):LPFilter_rbv") {
  field(CALC, "INT(AA)")
  field(INAA, "$(P)SR830:$(N):ReadLPFilter.TINP")
  field(PREC, "0")
}


record(mbbo, "$(P)SR830:$(N):LPFilter") {
  field(DTYP, "Soft Channel")
  field(NOBT, "2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "6 dB/oct")
  field(ONST, "12 dB/oct")
  field(TWST, "18 dB/oct")
  field(THST, "24 dB/oct")
}


record(scalcout, "$(P)SR830:$(N):LPFilterCmd") {
  field(CALC, "AA + printf(' %i',A)")
  field(INPA, "$(P)SR830:$(N):LPFilter.RVAL  CP MS")
  field(OUT, "$(P)SR830:$(N):WriteLPFilter.AOUT  PP MS")
  field(AA, "OFSL")
}

record(asyn, "$(P)SR830:$(N):WriteLPFilter") {
  field(DESC, "Write Command")
  field(TMOD, "Write")
  field(PORT, "$(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(642,0,0.4)
#! Record("$(P)SR830:$(N):SensCalc",2560,2910,0,0,"$(P)SR830:$(N):SensCalc")
#! Field("$(P)SR830:$(N):SensCalc.INPA",16777215,0,"$(P)SR830:$(N):SensCalc.INPA")
#! Link("$(P)SR830:$(N):SensCalc.INPA","$(P)SR830:$(N):Sens1.VAL")
#! Field("$(P)SR830:$(N):SensCalc.INPB",16777215,0,"$(P)SR830:$(N):SensCalc.INPB")
#! Link("$(P)SR830:$(N):SensCalc.INPB","$(P)SR830:$(N):Sens2.VAL")
#! Field("$(P)SR830:$(N):SensCalc.INPC",16777215,0,"$(P)SR830:$(N):SensCalc.INPC")
#! Link("$(P)SR830:$(N):SensCalc.INPC","$(P)SR830:$(N):Sens3.VAL")
#! Field("$(P)SR830:$(N):SensCalc.VAL",16777215,0,"$(P)SR830:$(N):SensCalc.VAL")
#! Record("$(P)SR830:$(N):TCcalc",3620,1290,0,0,"$(P)SR830:$(N):TCcalc")
#! Field("$(P)SR830:$(N):TCcalc.INPA",16777215,1,"$(P)SR830:$(N):TCcalc.INPA")
#! Link("$(P)SR830:$(N):TCcalc.INPA","$(P)SR830:$(N):TC1.RVAL")
#! Field("$(P)SR830:$(N):TCcalc.INPB",16777215,1,"$(P)SR830:$(N):TCcalc.INPB")
#! Link("$(P)SR830:$(N):TCcalc.INPB","$(P)SR830:$(N):TC2.RVAL")
#! Field("$(P)SR830:$(N):TCcalc.INPC",16777215,1,"$(P)SR830:$(N):TCcalc.INPC")
#! Link("$(P)SR830:$(N):TCcalc.INPC","$(P)SR830:$(N):TC3.RVAL")
#! Field("$(P)SR830:$(N):TCcalc.VAL",16777215,1,"$(P)SR830:$(N):TCcalc.VAL")
#! Record("$(P)SR830:$(N):ResvCh",2340,1030,0,0,"$(P)SR830:$(N):ResvCh")
#! Field("$(P)SR830:$(N):ResvCh.RVAL",16777215,0,"$(P)SR830:$(N):ResvCh.RVAL")
#! Record("$(P)SR830:$(N):Sens1",2260,2845,0,0,"$(P)SR830:$(N):Sens1")
#! Field("$(P)SR830:$(N):Sens1.VAL",16777215,1,"$(P)SR830:$(N):Sens1.VAL")
#! Record("$(P)SR830:$(N):Sens2",2260,3040,0,0,"$(P)SR830:$(N):Sens2")
#! Field("$(P)SR830:$(N):Sens2.VAL",16777215,1,"$(P)SR830:$(N):Sens2.VAL")
#! Record("$(P)SR830:$(N):Sens3",2280,3345,0,0,"$(P)SR830:$(N):Sens3")
#! Field("$(P)SR830:$(N):Sens3.VAL",16777215,1,"$(P)SR830:$(N):Sens3.VAL")
#! Record("$(P)SR830:$(N):TC1",3900,1275,0,0,"$(P)SR830:$(N):TC1")
#! Field("$(P)SR830:$(N):TC1.RVAL",16777215,0,"$(P)SR830:$(N):TC1.RVAL")
#! Record("$(P)SR830:$(N):TC2",4140,1140,0,0,"$(P)SR830:$(N):TC2")
#! Field("$(P)SR830:$(N):TC2.RVAL",16777215,0,"$(P)SR830:$(N):TC2.RVAL")
#! Record("$(P)SR830:$(N):TC3",4140,1545,0,0,"$(P)SR830:$(N):TC3")
#! Field("$(P)SR830:$(N):TC3.RVAL",16777215,0,"$(P)SR830:$(N):TC3.RVAL")
#! Record("$(P)SR830:$(N):WritePhas",3620,395,0,0,"$(P)SR830:$(N):WritePhas")
#! Field("$(P)SR830:$(N):WritePhas.AOUT",16777215,1,"$(P)SR830:$(N):WritePhas.AOUT")
#! Record("$(P)SR830:$(N):AutoGain",2820,2045,0,0,"$(P)SR830:$(N):AutoGain")
#! Record("$(P)SR830:$(N):AutoPhas",2820,1885,0,0,"$(P)SR830:$(N):AutoPhas")
#! Record("$(P)SR830:$(N):AutoResv",2820,1725,0,0,"$(P)SR830:$(N):AutoResv")
#! Record("$(P)SR830:$(N):ReadFreq",300,2205,0,1,"$(P)SR830:$(N):ReadFreq")
#! Field("$(P)SR830:$(N):ReadFreq.FLNK",16777215,1,"$(P)SR830:$(N):ReadFreq.FLNK")
#! Link("$(P)SR830:$(N):ReadFreq.FLNK","$(P)SR830:$(N):Freq")
#! Field("$(P)SR830:$(N):ReadFreq.AINP",16777215,1,"$(P)SR830:$(N):ReadFreq.AINP")
#! Record("$(P)SR830:$(N):ReadPhas",300,2005,0,0,"$(P)SR830:$(N):ReadPhas")
#! Field("$(P)SR830:$(N):ReadPhas.FLNK",16777215,1,"$(P)SR830:$(N):ReadPhas.FLNK")
#! Link("$(P)SR830:$(N):ReadPhas.FLNK","$(P)SR830:$(N):Phas")
#! Field("$(P)SR830:$(N):ReadPhas.AINP",16777215,1,"$(P)SR830:$(N):ReadPhas.AINP")
#! Record("$(P)SR830:$(N):ReadSens",3340,3035,0,0,"$(P)SR830:$(N):ReadSens")
#! Field("$(P)SR830:$(N):ReadSens.FLNK",16777215,1,"$(P)SR830:$(N):ReadSens.FLNK")
#! Link("$(P)SR830:$(N):ReadSens.FLNK","$(P)SR830:$(N):SensRng")
#! Field("$(P)SR830:$(N):ReadSens.AINP",16777215,1,"$(P)SR830:$(N):ReadSens.AINP")
#! Field("$(P)SR830:$(N):ReadSens.SDIS",16777215,0,"$(P)SR830:$(N):ReadSens.SDIS")
#! Link("$(P)SR830:$(N):ReadSens.SDIS","$(P)SR830:$(N):ReadSens/SDIS")
#! Connector("$(P)SR830:$(N):ReadSens/SDIS","$(P)SR830:$(N):SlowRead.VAL",3260,3240,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadSens.SCAN",1)
#! Record("$(P)SR830:$(N):ReadTC",3120,1655,0,0,"$(P)SR830:$(N):ReadTC")
#! Field("$(P)SR830:$(N):ReadTC.FLNK",16777215,1,"$(P)SR830:$(N):ReadTC.FLNK")
#! Link("$(P)SR830:$(N):ReadTC.FLNK","$(P)SR830:$(N):TCRng")
#! Field("$(P)SR830:$(N):ReadTC.AINP",16777215,1,"$(P)SR830:$(N):ReadTC.AINP")
#! Field("$(P)SR830:$(N):ReadTC.SDIS",16777215,0,"$(P)SR830:$(N):ReadTC.SDIS")
#! Link("$(P)SR830:$(N):ReadTC.SDIS","$(P)SR830:$(N):ReadTC/SDIS")
#! Connector("$(P)SR830:$(N):ReadTC/SDIS","$(P)SR830:$(N):SlowRead.VAL",3060,1860,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadTC.SCAN",1)
#! Record("$(P)SR830:$(N):WriteResv",2340,1220,0,0,"$(P)SR830:$(N):WriteResv")
#! Field("$(P)SR830:$(N):WriteResv.AOUT",16777215,0,"$(P)SR830:$(N):WriteResv.AOUT")
#! Record("$(P)SR830:$(N):WriteSens",3080,3020,0,0,"$(P)SR830:$(N):WriteSens")
#! Field("$(P)SR830:$(N):WriteSens.AOUT",16777215,1,"$(P)SR830:$(N):WriteSens.AOUT")
#! Record("$(P)SR830:$(N):WriteTC",3120,1380,0,0,"$(P)SR830:$(N):WriteTC")
#! Field("$(P)SR830:$(N):WriteTC.AOUT",16777215,0,"$(P)SR830:$(N):WriteTC.AOUT")
#! Record("$(P)SR830:$(N):SetPhas",3380,350,0,0,"$(P)SR830:$(N):SetPhas")
#! Field("$(P)SR830:$(N):SetPhas.OUT",16777215,1,"$(P)SR830:$(N):SetPhas.OUT")
#! Link("$(P)SR830:$(N):SetPhas.OUT","$(P)SR830:$(N):WritePhas.AOUT")
#! Record("$(P)SR830:$(N):Disp1",940,845,0,0,"$(P)SR830:$(N):Disp1")
#! Field("$(P)SR830:$(N):Disp1.INPA",16777215,0,"$(P)SR830:$(N):Disp1.INPA")
#! Link("$(P)SR830:$(N):Disp1.INPA","$(P)SR830:$(N):X.VAL")
#! Field("$(P)SR830:$(N):Disp1.INPB",16777215,0,"$(P)SR830:$(N):Disp1.INPB")
#! Link("$(P)SR830:$(N):Disp1.INPB","$(P)SR830:$(N):R.VAL")
#! Field("$(P)SR830:$(N):Disp1.CALC",16777215,1,"$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1.FLNK",16777215,0,"$(P)SR830:$(N):Disp1.FLNK")
#! Link("$(P)SR830:$(N):Disp1.FLNK","$(P)SR830:$(N):Y")
#! Field("$(P)SR830:$(N):Disp1.INPC",16777215,0,"$(P)SR830:$(N):Disp1.INPC")
#! Link("$(P)SR830:$(N):Disp1.INPC","$(P)SR830:$(N):Xnoise.VAL")
#! Field("$(P)SR830:$(N):Disp1.INPD",16777215,0,"$(P)SR830:$(N):Disp1.INPD")
#! Link("$(P)SR830:$(N):Disp1.INPD","$(P)SR830:$(N):ADC1.VAL")
#! Field("$(P)SR830:$(N):Disp1.INPE",16777215,0,"$(P)SR830:$(N):Disp1.INPE")
#! Link("$(P)SR830:$(N):Disp1.INPE","$(P)SR830:$(N):ADC2.VAL")
#! Record("$(P)SR830:$(N):Freq",580,2250,0,0,"$(P)SR830:$(N):Freq")
#! Field("$(P)SR830:$(N):Freq.VAL",16777215,1,"$(P)SR830:$(N):Freq.VAL")
#! Field("$(P)SR830:$(N):Freq.INAA",16777215,0,"$(P)SR830:$(N):Freq.INAA")
#! Link("$(P)SR830:$(N):Freq.INAA","$(P)SR830:$(N):ReadFreq.AINP")
#! Field("$(P)SR830:$(N):Freq.FLNK",16777215,0,"$(P)SR830:$(N):Freq.FLNK")
#! Link("$(P)SR830:$(N):Freq.FLNK","$(P)SR830:$(N):ReadSLVL")
#! Record("$(P)SR830:$(N):Phas",580,2030,0,0,"$(P)SR830:$(N):Phas")
#! Field("$(P)SR830:$(N):Phas.VAL",16777215,1,"$(P)SR830:$(N):Phas.VAL")
#! Field("$(P)SR830:$(N):Phas.INAA",16777215,0,"$(P)SR830:$(N):Phas.INAA")
#! Link("$(P)SR830:$(N):Phas.INAA","$(P)SR830:$(N):ReadPhas.AINP")
#! Field("$(P)SR830:$(N):Phas.FLNK",16777215,0,"$(P)SR830:$(N):Phas.FLNK")
#! Link("$(P)SR830:$(N):Phas.FLNK","$(P)SR830:$(N):ReadFreq")
#! Record("$(P)SR830:$(N):ResvCmd",2060,1105,0,0,"$(P)SR830:$(N):ResvCmd")
#! Field("$(P)SR830:$(N):ResvCmd.INPA",16777215,1,"$(P)SR830:$(N):ResvCmd.INPA")
#! Link("$(P)SR830:$(N):ResvCmd.INPA","$(P)SR830:$(N):ResvCh.RVAL")
#! Field("$(P)SR830:$(N):ResvCmd.OUT",16777215,1,"$(P)SR830:$(N):ResvCmd.OUT")
#! Link("$(P)SR830:$(N):ResvCmd.OUT","$(P)SR830:$(N):WriteResv.AOUT")
#! Record("$(P)SR830:$(N):Sens",3700,3510,0,0,"$(P)SR830:$(N):Sens")
#! Field("$(P)SR830:$(N):Sens.BB",16777215,0,"$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):Sens.AA",16777215,1,"$(P)SR830:$(N):Sens.AA")
#! Record("$(P)SR830:$(N):SensCmd",2820,2960,0,0,"$(P)SR830:$(N):SensCmd")
#! Field("$(P)SR830:$(N):SensCmd.INPA",16777215,0,"$(P)SR830:$(N):SensCmd.INPA")
#! Link("$(P)SR830:$(N):SensCmd.INPA","$(P)SR830:$(N):SensCalc.VAL")
#! Field("$(P)SR830:$(N):SensCmd.OUT",16777215,1,"$(P)SR830:$(N):SensCmd.OUT")
#! Link("$(P)SR830:$(N):SensCmd.OUT","$(P)SR830:$(N):WriteSens.AOUT")
#! Record("$(P)SR830:$(N):SensNum",4040,3320,0,0,"$(P)SR830:$(N):SensNum")
#! Field("$(P)SR830:$(N):SensNum.INPA",16777215,0,"$(P)SR830:$(N):SensNum.INPA")
#! Link("$(P)SR830:$(N):SensNum.INPA","$(P)SR830:$(N):ReadSens.AINP")
#! Field("$(P)SR830:$(N):SensNum.OUT",16777215,0,"$(P)SR830:$(N):SensNum.OUT")
#! Link("$(P)SR830:$(N):SensNum.OUT","$(P)SR830:$(N):SensNumS.SELN")
#! Record("$(P)SR830:$(N):SensRng",3660,3125,0,0,"$(P)SR830:$(N):SensRng")
#! Field("$(P)SR830:$(N):SensRng.FLNK",16777215,1,"$(P)SR830:$(N):SensRng.FLNK")
#! Link("$(P)SR830:$(N):SensRng.FLNK","$(P)SR830:$(N):SensNum")
#! Field("$(P)SR830:$(N):SensRng.INPA",16777215,0,"$(P)SR830:$(N):SensRng.INPA")
#! Link("$(P)SR830:$(N):SensRng.INPA","$(P)SR830:$(N):ReadSens.AINP")
#! Field("$(P)SR830:$(N):SensRng.OUT",16777215,1,"$(P)SR830:$(N):SensRng.OUT")
#! Link("$(P)SR830:$(N):SensRng.OUT","$(P)SR830:$(N):SensRngS.SELN")
#! Record("$(P)SR830:$(N):TC",4100,2030,0,0,"$(P)SR830:$(N):TC")
#! Field("$(P)SR830:$(N):TC.AA",16777215,0,"$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TC.BB",16777215,0,"$(P)SR830:$(N):TC.BB")
#! Record("$(P)SR830:$(N):TCNum",3460,1900,0,0,"$(P)SR830:$(N):TCNum")
#! Field("$(P)SR830:$(N):TCNum.INPA",16777215,0,"$(P)SR830:$(N):TCNum.INPA")
#! Link("$(P)SR830:$(N):TCNum.INPA","$(P)SR830:$(N):ReadTC.AINP")
#! Field("$(P)SR830:$(N):TCNum.OUT",16777215,1,"$(P)SR830:$(N):TCNum.OUT")
#! Link("$(P)SR830:$(N):TCNum.OUT","$(P)SR830:$(N):TCNumS.SELN")
#! Record("$(P)SR830:$(N):TCRng",3500,1705,0,0,"$(P)SR830:$(N):TCRng")
#! Field("$(P)SR830:$(N):TCRng.INPA",16777215,0,"$(P)SR830:$(N):TCRng.INPA")
#! Link("$(P)SR830:$(N):TCRng.INPA","$(P)SR830:$(N):ReadTC.AINP")
#! Field("$(P)SR830:$(N):TCRng.FLNK",16777215,0,"$(P)SR830:$(N):TCRng.FLNK")
#! Link("$(P)SR830:$(N):TCRng.FLNK","$(P)SR830:$(N):TCNum")
#! Field("$(P)SR830:$(N):TCRng.OUT",16777215,1,"$(P)SR830:$(N):TCRng.OUT")
#! Link("$(P)SR830:$(N):TCRng.OUT","$(P)SR830:$(N):TCRngS.SELN")
#! Record("$(P)SR830:$(N):TCcmd",3360,1320,0,0,"$(P)SR830:$(N):TCcmd")
#! Field("$(P)SR830:$(N):TCcmd.INPA",16777215,1,"$(P)SR830:$(N):TCcmd.INPA")
#! Link("$(P)SR830:$(N):TCcmd.INPA","$(P)SR830:$(N):TCcalc.VAL")
#! Field("$(P)SR830:$(N):TCcmd.OUT",16777215,0,"$(P)SR830:$(N):TCcmd.OUT")
#! Link("$(P)SR830:$(N):TCcmd.OUT","$(P)SR830:$(N):WriteTC.AOUT")
#! Record("$(P)SR830:$(N):Disp1S",1240,790,0,0,"$(P)SR830:$(N):Disp1S")
#! Field("$(P)SR830:$(N):Disp1S.SELL",16777215,1,"$(P)SR830:$(N):Disp1S.SELL")
#! Link("$(P)SR830:$(N):Disp1S.SELL","$(P)SR830:$(N):Disp1_calc.VAL")
#! Field("$(P)SR830:$(N):Disp1S.LNK1",16777215,0,"$(P)SR830:$(N):Disp1S.LNK1")
#! Link("$(P)SR830:$(N):Disp1S.LNK1","$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1S.LNK2",16777215,0,"$(P)SR830:$(N):Disp1S.LNK2")
#! Link("$(P)SR830:$(N):Disp1S.LNK2","$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1S.LNK3",16777215,0,"$(P)SR830:$(N):Disp1S.LNK3")
#! Link("$(P)SR830:$(N):Disp1S.LNK3","$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1S.LNK4",16777215,0,"$(P)SR830:$(N):Disp1S.LNK4")
#! Link("$(P)SR830:$(N):Disp1S.LNK4","$(P)SR830:$(N):Disp1.CALC")
#! Field("$(P)SR830:$(N):Disp1S.LNK5",16777215,0,"$(P)SR830:$(N):Disp1S.LNK5")
#! Link("$(P)SR830:$(N):Disp1S.LNK5","$(P)SR830:$(N):Disp1.CALC")
#! Record("$(P)SR830:$(N):SensNumS",2580,3165,0,0,"$(P)SR830:$(N):SensNumS")
#! Field("$(P)SR830:$(N):SensNumS.SELN",16777215,1,"$(P)SR830:$(N):SensNumS.SELN")
#! Field("$(P)SR830:$(N):SensNumS.LNK1",16777215,1,"$(P)SR830:$(N):SensNumS.LNK1")
#! Link("$(P)SR830:$(N):SensNumS.LNK1","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK2",16777215,1,"$(P)SR830:$(N):SensNumS.LNK2")
#! Link("$(P)SR830:$(N):SensNumS.LNK2","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK3",16777215,1,"$(P)SR830:$(N):SensNumS.LNK3")
#! Link("$(P)SR830:$(N):SensNumS.LNK3","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK4",16777215,1,"$(P)SR830:$(N):SensNumS.LNK4")
#! Link("$(P)SR830:$(N):SensNumS.LNK4","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK5",16777215,1,"$(P)SR830:$(N):SensNumS.LNK5")
#! Link("$(P)SR830:$(N):SensNumS.LNK5","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK6",16777215,1,"$(P)SR830:$(N):SensNumS.LNK6")
#! Link("$(P)SR830:$(N):SensNumS.LNK6","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK7",16777215,1,"$(P)SR830:$(N):SensNumS.LNK7")
#! Link("$(P)SR830:$(N):SensNumS.LNK7","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK8",16777215,1,"$(P)SR830:$(N):SensNumS.LNK8")
#! Link("$(P)SR830:$(N):SensNumS.LNK8","$(P)SR830:$(N):Sens.BB")
#! Field("$(P)SR830:$(N):SensNumS.LNK9",16777215,1,"$(P)SR830:$(N):SensNumS.LNK9")
#! Link("$(P)SR830:$(N):SensNumS.LNK9","$(P)SR830:$(N):Sens.BB")
#! Record("$(P)SR830:$(N):SensRngS",4280,3310,0,0,"$(P)SR830:$(N):SensRngS")
#! Field("$(P)SR830:$(N):SensRngS.SELN",16777215,0,"$(P)SR830:$(N):SensRngS.SELN")
#! Field("$(P)SR830:$(N):SensRngS.LNK1",16777215,0,"$(P)SR830:$(N):SensRngS.LNK1")
#! Link("$(P)SR830:$(N):SensRngS.LNK1","$(P)SR830:$(N):Sens.AA")
#! Field("$(P)SR830:$(N):SensRngS.LNK2",16777215,0,"$(P)SR830:$(N):SensRngS.LNK2")
#! Link("$(P)SR830:$(N):SensRngS.LNK2","$(P)SR830:$(N):Sens.AA")
#! Field("$(P)SR830:$(N):SensRngS.LNK3",16777215,0,"$(P)SR830:$(N):SensRngS.LNK3")
#! Link("$(P)SR830:$(N):SensRngS.LNK3","$(P)SR830:$(N):Sens.AA")
#! Field("$(P)SR830:$(N):SensRngS.LNK4",16777215,0,"$(P)SR830:$(N):SensRngS.LNK4")
#! Link("$(P)SR830:$(N):SensRngS.LNK4","$(P)SR830:$(N):Sens.AA")
#! Record("$(P)SR830:$(N):TCNumS",3740,1915,0,0,"$(P)SR830:$(N):TCNumS")
#! Field("$(P)SR830:$(N):TCNumS.SELN",16777215,0,"$(P)SR830:$(N):TCNumS.SELN")
#! Field("$(P)SR830:$(N):TCNumS.LNK1",16777215,1,"$(P)SR830:$(N):TCNumS.LNK1")
#! Link("$(P)SR830:$(N):TCNumS.LNK1","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK2",16777215,1,"$(P)SR830:$(N):TCNumS.LNK2")
#! Link("$(P)SR830:$(N):TCNumS.LNK2","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK3",16777215,1,"$(P)SR830:$(N):TCNumS.LNK3")
#! Link("$(P)SR830:$(N):TCNumS.LNK3","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK4",16777215,1,"$(P)SR830:$(N):TCNumS.LNK4")
#! Link("$(P)SR830:$(N):TCNumS.LNK4","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK5",16777215,1,"$(P)SR830:$(N):TCNumS.LNK5")
#! Link("$(P)SR830:$(N):TCNumS.LNK5","$(P)SR830:$(N):TC.BB")
#! Field("$(P)SR830:$(N):TCNumS.LNK6",16777215,1,"$(P)SR830:$(N):TCNumS.LNK6")
#! Link("$(P)SR830:$(N):TCNumS.LNK6","$(P)SR830:$(N):TC.BB")
#! Record("$(P)SR830:$(N):TCRngS",3760,1550,0,0,"$(P)SR830:$(N):TCRngS")
#! Field("$(P)SR830:$(N):TCRngS.SELN",16777215,1,"$(P)SR830:$(N):TCRngS.SELN")
#! Field("$(P)SR830:$(N):TCRngS.LNK1",16777215,1,"$(P)SR830:$(N):TCRngS.LNK1")
#! Link("$(P)SR830:$(N):TCRngS.LNK1","$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TCRngS.LNK2",16777215,1,"$(P)SR830:$(N):TCRngS.LNK2")
#! Link("$(P)SR830:$(N):TCRngS.LNK2","$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TCRngS.LNK3",16777215,1,"$(P)SR830:$(N):TCRngS.LNK3")
#! Link("$(P)SR830:$(N):TCRngS.LNK3","$(P)SR830:$(N):TC.AA")
#! Field("$(P)SR830:$(N):TCRngS.LNK4",16777215,1,"$(P)SR830:$(N):TCRngS.LNK4")
#! Link("$(P)SR830:$(N):TCRngS.LNK4","$(P)SR830:$(N):TC.AA")
#! Record("$(P)SR830:$(N):read",340,625,0,1,"$(P)SR830:$(N):read")
#! Field("$(P)SR830:$(N):read.FLNK",16777215,0,"$(P)SR830:$(N):read.FLNK")
#! Link("$(P)SR830:$(N):read.FLNK","$(P)SR830:$(N):X")
#! Visibility("$(P)SR830:$(N):read.DTYP",1)
#! Record("$(P)SR830:$(N):X",340,755,0,0,"$(P)SR830:$(N):X")
#! Field("$(P)SR830:$(N):X.FLNK",16777215,0,"$(P)SR830:$(N):X.FLNK")
#! Link("$(P)SR830:$(N):X.FLNK","$(P)SR830:$(N):R")
#! Field("$(P)SR830:$(N):X.VAL",16777215,1,"$(P)SR830:$(N):X.VAL")
#! Record("$(P)SR830:$(N):R",340,875,0,0,"$(P)SR830:$(N):R")
#! Field("$(P)SR830:$(N):R.VAL",16777215,1,"$(P)SR830:$(N):R.VAL")
#! Field("$(P)SR830:$(N):R.FLNK",16777215,1,"$(P)SR830:$(N):R.FLNK")
#! Link("$(P)SR830:$(N):R.FLNK","$(P)SR830:$(N):R/FLNK")
#! Connector("$(P)SR830:$(N):R/FLNK","$(P)SR830:$(N):read_adc",580,836,16777215,"",0)
#! Record("$(P)SR830:$(N):REF",300,1915,0,1,"$(P)SR830:$(N):REF")
#! Field("$(P)SR830:$(N):REF.FLNK",16777215,0,"$(P)SR830:$(N):REF.FLNK")
#! Link("$(P)SR830:$(N):REF.FLNK","$(P)SR830:$(N):ReadPhas")
#! Record("$(P)SR830:$(N):ReadSLVL",300,2405,0,1,"$(P)SR830:$(N):ReadSLVL")
#! Field("$(P)SR830:$(N):ReadSLVL.FLNK",16777215,1,"$(P)SR830:$(N):ReadSLVL.FLNK")
#! Link("$(P)SR830:$(N):ReadSLVL.FLNK","$(P)SR830:$(N):Ampl")
#! Field("$(P)SR830:$(N):ReadSLVL.AINP",16777215,1,"$(P)SR830:$(N):ReadSLVL.AINP")
#! Record("$(P)SR830:$(N):Disp3",940,2190,0,0,"$(P)SR830:$(N):Disp3")
#! Field("$(P)SR830:$(N):Disp3.INPA",16777215,0,"$(P)SR830:$(N):Disp3.INPA")
#! Link("$(P)SR830:$(N):Disp3.INPA","$(P)SR830:$(N):Phas.VAL")
#! Field("$(P)SR830:$(N):Disp3.INPB",16777215,0,"$(P)SR830:$(N):Disp3.INPB")
#! Link("$(P)SR830:$(N):Disp3.INPB","$(P)SR830:$(N):Freq.VAL")
#! Field("$(P)SR830:$(N):Disp3.INPC",16777215,0,"$(P)SR830:$(N):Disp3.INPC")
#! Link("$(P)SR830:$(N):Disp3.INPC","$(P)SR830:$(N):Disp3/INPC")
#! Field("$(P)SR830:$(N):Disp3.CALC",16777215,1,"$(P)SR830:$(N):Disp3.CALC")
#! Connector("$(P)SR830:$(N):Disp3/INPC","$(P)SR830:$(N):Ampl.VAL",820,2490,16777215,"",0)
#! Record("$(P)SR830:$(N):Disp3S",1220,2145,0,1,"$(P)SR830:$(N):Disp3S")
#! Field("$(P)SR830:$(N):Disp3S.SELL",16777215,1,"$(P)SR830:$(N):Disp3S.SELL")
#! Link("$(P)SR830:$(N):Disp3S.SELL","$(P)SR830:$(N):Disp3Ch.RVAL")
#! Field("$(P)SR830:$(N):Disp3S.LNK1",16777215,0,"$(P)SR830:$(N):Disp3S.LNK1")
#! Link("$(P)SR830:$(N):Disp3S.LNK1","$(P)SR830:$(N):Disp3.CALC")
#! Field("$(P)SR830:$(N):Disp3S.LNK2",16777215,0,"$(P)SR830:$(N):Disp3S.LNK2")
#! Link("$(P)SR830:$(N):Disp3S.LNK2","$(P)SR830:$(N):Disp3.CALC")
#! Field("$(P)SR830:$(N):Disp3S.LNK3",16777215,0,"$(P)SR830:$(N):Disp3S.LNK3")
#! Link("$(P)SR830:$(N):Disp3S.LNK3","$(P)SR830:$(N):Disp3.CALC")
#! Record("$(P)SR830:$(N):Disp3Ch",1520,2130,0,1,"$(P)SR830:$(N):Disp3Ch")
#! Field("$(P)SR830:$(N):Disp3Ch.RVAL",16777215,0,"$(P)SR830:$(N):Disp3Ch.RVAL")
#! Record("$(P)SR830:$(N):SetFreq",3380,565,0,1,"$(P)SR830:$(N):SetFreq")
#! Field("$(P)SR830:$(N):SetFreq.OUT",16777215,1,"$(P)SR830:$(N):SetFreq.OUT")
#! Link("$(P)SR830:$(N):SetFreq.OUT","$(P)SR830:$(N):WriteFreq.AOUT")
#! Record("$(P)SR830:$(N):WriteFreq",3620,595,0,1,"$(P)SR830:$(N):WriteFreq")
#! Field("$(P)SR830:$(N):WriteFreq.AOUT",16777215,1,"$(P)SR830:$(N):WriteFreq.AOUT")
#! Record("$(P)SR830:$(N):SetAmpl",3380,765,0,1,"$(P)SR830:$(N):SetAmpl")
#! Field("$(P)SR830:$(N):SetAmpl.OUT",16777215,1,"$(P)SR830:$(N):SetAmpl.OUT")
#! Link("$(P)SR830:$(N):SetAmpl.OUT","$(P)SR830:$(N):WriteAmpl.AOUT")
#! Record("$(P)SR830:$(N):WriteAmpl",3620,795,0,1,"$(P)SR830:$(N):WriteAmpl")
#! Field("$(P)SR830:$(N):WriteAmpl.AOUT",16777215,1,"$(P)SR830:$(N):WriteAmpl.AOUT")
#! Record("$(P)SR830:$(N):Ampl",580,2470,0,0,"$(P)SR830:$(N):Ampl")
#! Field("$(P)SR830:$(N):Ampl.VAL",16777215,1,"$(P)SR830:$(N):Ampl.VAL")
#! Field("$(P)SR830:$(N):Ampl.INAA",16777215,0,"$(P)SR830:$(N):Ampl.INAA")
#! Link("$(P)SR830:$(N):Ampl.INAA","$(P)SR830:$(N):ReadSLVL.AINP")
#! Field("$(P)SR830:$(N):Ampl.FLNK",16777215,1,"$(P)SR830:$(N):Ampl.FLNK")
#! Link("$(P)SR830:$(N):Ampl.FLNK","$(P)SR830:$(N):Disp3")
#! Box(Box0,2020,1120,4380,2520,0,16777215,null)
#! Box(Box3,200,640,1720,2700,0,16777215,null)
#! Box(Box2,3260,320,3880,960,0,16777215,null)
#! Box(Box1,2040,2780,4520,4040,0,16777215,null)
#! TextBox(TB0,420,600,1380,660,0,"Dialog",24,1,16777215,"Main read loop, uses streamDevice and raw (asyn record) commands",null)
#! TextBox(TB1,3280,260,4120,320,0,"Dialog",24,1,16777215,"Set Phase, Freq and Ampl",null)
#! Record("$(P)SR830:$(N):ADC1",600,755,0,0,"$(P)SR830:$(N):ADC1")
#! Field("$(P)SR830:$(N):ADC1.FLNK",16777215,0,"$(P)SR830:$(N):ADC1.FLNK")
#! Link("$(P)SR830:$(N):ADC1.FLNK","$(P)SR830:$(N):ADC2")
#! Field("$(P)SR830:$(N):ADC1.VAL",16777215,1,"$(P)SR830:$(N):ADC1.VAL")
#! Record("$(P)SR830:$(N):ADC2",600,875,0,0,"$(P)SR830:$(N):ADC2")
#! Field("$(P)SR830:$(N):ADC2.FLNK",16777215,1,"$(P)SR830:$(N):ADC2.FLNK")
#! Link("$(P)SR830:$(N):ADC2.FLNK","$(P)SR830:$(N):ReadXnoise")
#! Field("$(P)SR830:$(N):ADC2.VAL",16777215,1,"$(P)SR830:$(N):ADC2.VAL")
#! Record("$(P)SR830:$(N):read_adc",600,625,0,0,"$(P)SR830:$(N):read_adc")
#! Field("$(P)SR830:$(N):read_adc.FLNK",16777215,0,"$(P)SR830:$(N):read_adc.FLNK")
#! Link("$(P)SR830:$(N):read_adc.FLNK","$(P)SR830:$(N):ADC1")
#! Visibility("$(P)SR830:$(N):read_adc.DTYP",1)
#! Record("$(P)SR830:$(N):Disp1_calc",1520,935,0,1,"$(P)SR830:$(N):Disp1_calc")
#! Field("$(P)SR830:$(N):Disp1_calc.INPA",16777215,0,"$(P)SR830:$(N):Disp1_calc.INPA")
#! Link("$(P)SR830:$(N):Disp1_calc.INPA","$(P)SR830:$(N):DispCh1.RVAL")
#! Field("$(P)SR830:$(N):Disp1_calc.VAL",16777215,0,"$(P)SR830:$(N):Disp1_calc.VAL")
#! Visibility("$(P)SR830:$(N):Disp1_calc.CALC",1)
#! Record("$(P)SR830:$(N):DispCh1",1480,600,0,0,"$(P)SR830:$(N):DispCh1")
#! Field("$(P)SR830:$(N):DispCh1.RVAL",16777215,0,"$(P)SR830:$(N):DispCh1.RVAL")
#! Field("$(P)SR830:$(N):DispCh1.FLNK",16777215,1,"$(P)SR830:$(N):DispCh1.FLNK")
#! Link("$(P)SR830:$(N):DispCh1.FLNK","$(P)SR830:$(N):Disp1_calc")
#! Visibility("$(P)SR830:$(N):DispCh1.DTYP",1)
#! Record("$(P)SR830:$(N):RatioCh1",640,3215,0,1,"$(P)SR830:$(N):RatioCh1")
#! Visibility("$(P)SR830:$(N):RatioCh1.DTYP",1)
#! Record("$(P)SR830:$(N):ExpandCh1",660,3015,0,1,"$(P)SR830:$(N):ExpandCh1")
#! Visibility("$(P)SR830:$(N):ExpandCh1.DTYP",1)
#! Record("$(P)SR830:$(N):ReadRatioCh1",900,3255,0,1,"$(P)SR830:$(N):ReadRatioCh1")
#! Field("$(P)SR830:$(N):ReadRatioCh1.FLNK",16777215,1,"$(P)SR830:$(N):ReadRatioCh1.FLNK")
#! Link("$(P)SR830:$(N):ReadRatioCh1.FLNK","$(P)SR830:$(N):RatioCh1_rbv")
#! Field("$(P)SR830:$(N):ReadRatioCh1.TINP",16777215,0,"$(P)SR830:$(N):ReadRatioCh1.TINP")
#! Field("$(P)SR830:$(N):ReadRatioCh1.SDIS",16777215,0,"$(P)SR830:$(N):ReadRatioCh1.SDIS")
#! Link("$(P)SR830:$(N):ReadRatioCh1.SDIS","$(P)SR830:$(N):ReadRatioCh1/SDIS")
#! Connector("$(P)SR830:$(N):ReadRatioCh1/SDIS","$(P)SR830:$(N):SlowRead.VAL",820,3460,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadRatioCh1.SCAN",1)
#! Record("$(P)SR830:$(N):RatioCh1_rbv",1160,3320,0,0,"$(P)SR830:$(N):RatioCh1_rbv")
#! Field("$(P)SR830:$(N):RatioCh1_rbv.INAA",16777215,0,"$(P)SR830:$(N):RatioCh1_rbv.INAA")
#! Link("$(P)SR830:$(N):RatioCh1_rbv.INAA","$(P)SR830:$(N):ReadRatioCh1.TINP")
#! Record("$(P)SR830:$(N):ReadExpandCh1",900,3055,0,1,"$(P)SR830:$(N):ReadExpandCh1")
#! Field("$(P)SR830:$(N):ReadExpandCh1.FLNK",16777215,1,"$(P)SR830:$(N):ReadExpandCh1.FLNK")
#! Link("$(P)SR830:$(N):ReadExpandCh1.FLNK","$(P)SR830:$(N):OffsetCh1_rbv")
#! Field("$(P)SR830:$(N):ReadExpandCh1.TINP",16777215,1,"$(P)SR830:$(N):ReadExpandCh1.TINP")
#! Field("$(P)SR830:$(N):ReadExpandCh1.SDIS",16777215,0,"$(P)SR830:$(N):ReadExpandCh1.SDIS")
#! Link("$(P)SR830:$(N):ReadExpandCh1.SDIS","$(P)SR830:$(N):ReadExpandCh1/SDIS")
#! Connector("$(P)SR830:$(N):ReadExpandCh1/SDIS","$(P)SR830:$(N):SlowRead.VAL",820,3260,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadExpandCh1.SCAN",1)
#! Record("$(P)SR830:$(N):OffsetCh1_rbv",1180,3105,0,0,"$(P)SR830:$(N):OffsetCh1_rbv")
#! Field("$(P)SR830:$(N):OffsetCh1_rbv.INAA",16777215,0,"$(P)SR830:$(N):OffsetCh1_rbv.INAA")
#! Link("$(P)SR830:$(N):OffsetCh1_rbv.INAA","$(P)SR830:$(N):ReadExpandCh1.TINP")
#! Field("$(P)SR830:$(N):OffsetCh1_rbv.FLNK",16777215,1,"$(P)SR830:$(N):OffsetCh1_rbv.FLNK")
#! Link("$(P)SR830:$(N):OffsetCh1_rbv.FLNK","$(P)SR830:$(N):ExpandCh1_rbv")
#! Record("$(P)SR830:$(N):ExpandCh1_rbv",1440,3160,0,0,"$(P)SR830:$(N):ExpandCh1_rbv")
#! Field("$(P)SR830:$(N):ExpandCh1_rbv.INAA",16777215,0,"$(P)SR830:$(N):ExpandCh1_rbv.INAA")
#! Link("$(P)SR830:$(N):ExpandCh1_rbv.INAA","$(P)SR830:$(N):ReadExpandCh1.TINP")
#! Record("$(P)SR830:$(N):ReadXnoise",920,625,0,0,"$(P)SR830:$(N):ReadXnoise")
#! Field("$(P)SR830:$(N):ReadXnoise.FLNK",16777215,0,"$(P)SR830:$(N):ReadXnoise.FLNK")
#! Link("$(P)SR830:$(N):ReadXnoise.FLNK","$(P)SR830:$(N):Xnoise")
#! Field("$(P)SR830:$(N):ReadXnoise.TINP",16777215,0,"$(P)SR830:$(N):ReadXnoise.TINP")
#! Record("$(P)SR830:$(N):Xnoise",920,745,0,0,"$(P)SR830:$(N):Xnoise")
#! Field("$(P)SR830:$(N):Xnoise.INAA",16777215,0,"$(P)SR830:$(N):Xnoise.INAA")
#! Link("$(P)SR830:$(N):Xnoise.INAA","$(P)SR830:$(N):ReadXnoise.TINP")
#! Field("$(P)SR830:$(N):Xnoise.VAL",16777215,0,"$(P)SR830:$(N):Xnoise.VAL")
#! Field("$(P)SR830:$(N):Xnoise.FLNK",16777215,0,"$(P)SR830:$(N):Xnoise.FLNK")
#! Link("$(P)SR830:$(N):Xnoise.FLNK","$(P)SR830:$(N):Disp1")
#! Record("$(P)SR830:$(N):OffsetCh1",460,3045,0,1,"$(P)SR830:$(N):OffsetCh1")
#! Visibility("$(P)SR830:$(N):OffsetCh1.DTYP",1)
#! Record("$(P)SR830:$(N):OutputCh1",660,2845,0,1,"$(P)SR830:$(N):OutputCh1")
#! Visibility("$(P)SR830:$(N):OutputCh1.DTYP",1)
#! Record("$(P)SR830:$(N):ReadOutputCh1",900,2855,0,1,"$(P)SR830:$(N):ReadOutputCh1")
#! Field("$(P)SR830:$(N):ReadOutputCh1.FLNK",16777215,1,"$(P)SR830:$(N):ReadOutputCh1.FLNK")
#! Link("$(P)SR830:$(N):ReadOutputCh1.FLNK","$(P)SR830:$(N):OutputCh1_rbv")
#! Field("$(P)SR830:$(N):ReadOutputCh1.TINP",16777215,0,"$(P)SR830:$(N):ReadOutputCh1.TINP")
#! Field("$(P)SR830:$(N):ReadOutputCh1.SDIS",16777215,0,"$(P)SR830:$(N):ReadOutputCh1.SDIS")
#! Link("$(P)SR830:$(N):ReadOutputCh1.SDIS","$(P)SR830:$(N):ReadOutputCh1/SDIS")
#! Connector("$(P)SR830:$(N):ReadOutputCh1/SDIS","$(P)SR830:$(N):SlowRead.VAL",820,3060,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadOutputCh1.SCAN",1)
#! Record("$(P)SR830:$(N):OutputCh1_rbv",1160,2920,0,0,"$(P)SR830:$(N):OutputCh1_rbv")
#! Field("$(P)SR830:$(N):OutputCh1_rbv.INAA",16777215,0,"$(P)SR830:$(N):OutputCh1_rbv.INAA")
#! Link("$(P)SR830:$(N):OutputCh1_rbv.INAA","$(P)SR830:$(N):ReadOutputCh1.TINP")
#! Record("$(P)SR830:$(N):AuxOutCh1",2280,285,0,1,"$(P)SR830:$(N):AuxOutCh1")
#! Visibility("$(P)SR830:$(N):AuxOutCh1.DTYP",1)
#! Record("$(P)SR830:$(N):AuxOutCh2",2280,425,0,1,"$(P)SR830:$(N):AuxOutCh2")
#! Visibility("$(P)SR830:$(N):AuxOutCh2.DTYP",1)
#! Record("$(P)SR830:$(N):AuxOutCh3",2280,565,0,1,"$(P)SR830:$(N):AuxOutCh3")
#! Visibility("$(P)SR830:$(N):AuxOutCh3.DTYP",1)
#! Record("$(P)SR830:$(N):AuxOutCh4",2280,705,0,1,"$(P)SR830:$(N):AuxOutCh4")
#! Visibility("$(P)SR830:$(N):AuxOutCh4.DTYP",1)
#! Record("$(P)SR830:$(N):ReadAuxOutCh1",2560,310,0,1,"$(P)SR830:$(N):ReadAuxOutCh1")
#! Field("$(P)SR830:$(N):ReadAuxOutCh1.FLNK",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh1.FLNK")
#! Link("$(P)SR830:$(N):ReadAuxOutCh1.FLNK","$(P)SR830:$(N):AuxOutCh1_rbv")
#! Field("$(P)SR830:$(N):ReadAuxOutCh1.TINP",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh1.TINP")
#! Field("$(P)SR830:$(N):ReadAuxOutCh1.SDIS",16777215,0,"$(P)SR830:$(N):ReadAuxOutCh1.SDIS")
#! Link("$(P)SR830:$(N):ReadAuxOutCh1.SDIS","$(P)SR830:$(N):SlowRead.VAL")
#! Visibility("$(P)SR830:$(N):ReadAuxOutCh1.SCAN",1)
#! Record("$(P)SR830:$(N):AuxOutCh1_rbv",2840,360,0,0,"$(P)SR830:$(N):AuxOutCh1_rbv")
#! Field("$(P)SR830:$(N):AuxOutCh1_rbv.INAA",16777215,0,"$(P)SR830:$(N):AuxOutCh1_rbv.INAA")
#! Link("$(P)SR830:$(N):AuxOutCh1_rbv.INAA","$(P)SR830:$(N):ReadAuxOutCh1.TINP")
#! Record("$(P)SR830:$(N):ReadAuxOutCh2",2560,450,0,1,"$(P)SR830:$(N):ReadAuxOutCh2")
#! Field("$(P)SR830:$(N):ReadAuxOutCh2.FLNK",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh2.FLNK")
#! Link("$(P)SR830:$(N):ReadAuxOutCh2.FLNK","$(P)SR830:$(N):AuxOutCh2_rbv")
#! Field("$(P)SR830:$(N):ReadAuxOutCh2.TINP",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh2.TINP")
#! Field("$(P)SR830:$(N):ReadAuxOutCh2.SDIS",16777215,0,"$(P)SR830:$(N):ReadAuxOutCh2.SDIS")
#! Link("$(P)SR830:$(N):ReadAuxOutCh2.SDIS","$(P)SR830:$(N):SlowRead.VAL")
#! Visibility("$(P)SR830:$(N):ReadAuxOutCh2.SCAN",1)
#! Record("$(P)SR830:$(N):ReadAuxOutCh3",2560,590,0,1,"$(P)SR830:$(N):ReadAuxOutCh3")
#! Field("$(P)SR830:$(N):ReadAuxOutCh3.FLNK",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh3.FLNK")
#! Link("$(P)SR830:$(N):ReadAuxOutCh3.FLNK","$(P)SR830:$(N):AuxOutCh3_rbv")
#! Field("$(P)SR830:$(N):ReadAuxOutCh3.TINP",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh3.TINP")
#! Field("$(P)SR830:$(N):ReadAuxOutCh3.SDIS",16777215,0,"$(P)SR830:$(N):ReadAuxOutCh3.SDIS")
#! Link("$(P)SR830:$(N):ReadAuxOutCh3.SDIS","$(P)SR830:$(N):SlowRead.VAL")
#! Visibility("$(P)SR830:$(N):ReadAuxOutCh3.SCAN",1)
#! Record("$(P)SR830:$(N):ReadAuxOutCh4",2560,730,0,1,"$(P)SR830:$(N):ReadAuxOutCh4")
#! Field("$(P)SR830:$(N):ReadAuxOutCh4.FLNK",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh4.FLNK")
#! Link("$(P)SR830:$(N):ReadAuxOutCh4.FLNK","$(P)SR830:$(N):AuxOutCh4_rbv")
#! Field("$(P)SR830:$(N):ReadAuxOutCh4.TINP",16777215,1,"$(P)SR830:$(N):ReadAuxOutCh4.TINP")
#! Field("$(P)SR830:$(N):ReadAuxOutCh4.SDIS",16777215,0,"$(P)SR830:$(N):ReadAuxOutCh4.SDIS")
#! Link("$(P)SR830:$(N):ReadAuxOutCh4.SDIS","$(P)SR830:$(N):SlowRead.VAL")
#! Visibility("$(P)SR830:$(N):ReadAuxOutCh4.SCAN",1)
#! Record("$(P)SR830:$(N):AuxOutCh2_rbv",2840,500,0,0,"$(P)SR830:$(N):AuxOutCh2_rbv")
#! Field("$(P)SR830:$(N):AuxOutCh2_rbv.INAA",16777215,0,"$(P)SR830:$(N):AuxOutCh2_rbv.INAA")
#! Link("$(P)SR830:$(N):AuxOutCh2_rbv.INAA","$(P)SR830:$(N):ReadAuxOutCh2.TINP")
#! Record("$(P)SR830:$(N):AuxOutCh3_rbv",2840,640,0,0,"$(P)SR830:$(N):AuxOutCh3_rbv")
#! Field("$(P)SR830:$(N):AuxOutCh3_rbv.INAA",16777215,0,"$(P)SR830:$(N):AuxOutCh3_rbv.INAA")
#! Link("$(P)SR830:$(N):AuxOutCh3_rbv.INAA","$(P)SR830:$(N):ReadAuxOutCh3.TINP")
#! Record("$(P)SR830:$(N):AuxOutCh4_rbv",2840,780,0,0,"$(P)SR830:$(N):AuxOutCh4_rbv")
#! Field("$(P)SR830:$(N):AuxOutCh4_rbv.INAA",16777215,0,"$(P)SR830:$(N):AuxOutCh4_rbv.INAA")
#! Link("$(P)SR830:$(N):AuxOutCh4_rbv.INAA","$(P)SR830:$(N):ReadAuxOutCh4.TINP")
#! Record("$(P)SR830:$(N):Disp2",940,1505,0,1,"$(P)SR830:$(N):Disp2")
#! Field("$(P)SR830:$(N):Disp2.INPA",16777215,0,"$(P)SR830:$(N):Disp2.INPA")
#! Link("$(P)SR830:$(N):Disp2.INPA","$(P)SR830:$(N):Y.VAL")
#! Field("$(P)SR830:$(N):Disp2.INPB",16777215,0,"$(P)SR830:$(N):Disp2.INPB")
#! Link("$(P)SR830:$(N):Disp2.INPB","$(P)SR830:$(N):TH.VAL")
#! Field("$(P)SR830:$(N):Disp2.INPC",16777215,0,"$(P)SR830:$(N):Disp2.INPC")
#! Link("$(P)SR830:$(N):Disp2.INPC","$(P)SR830:$(N):Ynoise.VAL")
#! Field("$(P)SR830:$(N):Disp2.INPD",16777215,0,"$(P)SR830:$(N):Disp2.INPD")
#! Link("$(P)SR830:$(N):Disp2.INPD","$(P)SR830:$(N):ADC3.VAL")
#! Field("$(P)SR830:$(N):Disp2.INPE",16777215,0,"$(P)SR830:$(N):Disp2.INPE")
#! Link("$(P)SR830:$(N):Disp2.INPE","$(P)SR830:$(N):ADC4.VAL")
#! Field("$(P)SR830:$(N):Disp2.CALC",16777215,1,"$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2.FLNK",16777215,0,"$(P)SR830:$(N):Disp2.FLNK")
#! Link("$(P)SR830:$(N):Disp2.FLNK","$(P)SR830:$(N):REF")
#! Record("$(P)SR830:$(N):ADC3",600,1295,0,0,"$(P)SR830:$(N):ADC3")
#! Field("$(P)SR830:$(N):ADC3.FLNK",16777215,0,"$(P)SR830:$(N):ADC3.FLNK")
#! Link("$(P)SR830:$(N):ADC3.FLNK","$(P)SR830:$(N):ADC4")
#! Field("$(P)SR830:$(N):ADC3.VAL",16777215,1,"$(P)SR830:$(N):ADC3.VAL")
#! Record("$(P)SR830:$(N):ADC4",600,1415,0,0,"$(P)SR830:$(N):ADC4")
#! Field("$(P)SR830:$(N):ADC4.FLNK",16777215,1,"$(P)SR830:$(N):ADC4.FLNK")
#! Link("$(P)SR830:$(N):ADC4.FLNK","$(P)SR830:$(N):ReadYnoise")
#! Field("$(P)SR830:$(N):ADC4.VAL",16777215,1,"$(P)SR830:$(N):ADC4.VAL")
#! Record("$(P)SR830:$(N):DispCh2",1520,1240,0,1,"$(P)SR830:$(N):DispCh2")
#! Field("$(P)SR830:$(N):DispCh2.FLNK",16777215,0,"$(P)SR830:$(N):DispCh2.FLNK")
#! Link("$(P)SR830:$(N):DispCh2.FLNK","$(P)SR830:$(N):Disp2_calc")
#! Field("$(P)SR830:$(N):DispCh2.RVAL",16777215,0,"$(P)SR830:$(N):DispCh2.RVAL")
#! Visibility("$(P)SR830:$(N):DispCh2.DTYP",1)
#! Record("$(P)SR830:$(N):RatioCh2",660,3815,0,1,"$(P)SR830:$(N):RatioCh2")
#! Visibility("$(P)SR830:$(N):RatioCh2.DTYP",1)
#! Record("$(P)SR830:$(N):ExpandCh2",660,3615,0,1,"$(P)SR830:$(N):ExpandCh2")
#! Visibility("$(P)SR830:$(N):ExpandCh2.DTYP",1)
#! Record("$(P)SR830:$(N):ReadRatioCh2",920,3855,0,1,"$(P)SR830:$(N):ReadRatioCh2")
#! Field("$(P)SR830:$(N):ReadRatioCh2.FLNK",16777215,1,"$(P)SR830:$(N):ReadRatioCh2.FLNK")
#! Link("$(P)SR830:$(N):ReadRatioCh2.FLNK","$(P)SR830:$(N):RatioCh2_rbv")
#! Field("$(P)SR830:$(N):ReadRatioCh2.TINP",16777215,0,"$(P)SR830:$(N):ReadRatioCh2.TINP")
#! Field("$(P)SR830:$(N):ReadRatioCh2.SDIS",16777215,0,"$(P)SR830:$(N):ReadRatioCh2.SDIS")
#! Link("$(P)SR830:$(N):ReadRatioCh2.SDIS","$(P)SR830:$(N):ReadRatioCh2/SDIS")
#! Connector("$(P)SR830:$(N):ReadRatioCh2/SDIS","$(P)SR830:$(N):SlowRead.VAL",840,4060,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadRatioCh2.SCAN",1)
#! Record("$(P)SR830:$(N):ReadExpandCh2",900,3655,0,1,"$(P)SR830:$(N):ReadExpandCh2")
#! Field("$(P)SR830:$(N):ReadExpandCh2.FLNK",16777215,1,"$(P)SR830:$(N):ReadExpandCh2.FLNK")
#! Link("$(P)SR830:$(N):ReadExpandCh2.FLNK","$(P)SR830:$(N):OffsetCh2_rbv")
#! Field("$(P)SR830:$(N):ReadExpandCh2.TINP",16777215,1,"$(P)SR830:$(N):ReadExpandCh2.TINP")
#! Field("$(P)SR830:$(N):ReadExpandCh2.SDIS",16777215,0,"$(P)SR830:$(N):ReadExpandCh2.SDIS")
#! Link("$(P)SR830:$(N):ReadExpandCh2.SDIS","$(P)SR830:$(N):ReadExpandCh2/SDIS")
#! Connector("$(P)SR830:$(N):ReadExpandCh2/SDIS","$(P)SR830:$(N):SlowRead.VAL",820,3860,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadExpandCh2.SCAN",1)
#! Record("$(P)SR830:$(N):OffsetCh2",460,3645,0,1,"$(P)SR830:$(N):OffsetCh2")
#! Visibility("$(P)SR830:$(N):OffsetCh2.DTYP",1)
#! Record("$(P)SR830:$(N):OutputCh2",660,3465,0,1,"$(P)SR830:$(N):OutputCh2")
#! Visibility("$(P)SR830:$(N):OutputCh2.DTYP",1)
#! Record("$(P)SR830:$(N):ReadOutputCh2",900,3475,0,1,"$(P)SR830:$(N):ReadOutputCh2")
#! Field("$(P)SR830:$(N):ReadOutputCh2.FLNK",16777215,1,"$(P)SR830:$(N):ReadOutputCh2.FLNK")
#! Link("$(P)SR830:$(N):ReadOutputCh2.FLNK","$(P)SR830:$(N):OutputCh2_rbv")
#! Field("$(P)SR830:$(N):ReadOutputCh2.TINP",16777215,0,"$(P)SR830:$(N):ReadOutputCh2.TINP")
#! Field("$(P)SR830:$(N):ReadOutputCh2.SDIS",16777215,0,"$(P)SR830:$(N):ReadOutputCh2.SDIS")
#! Link("$(P)SR830:$(N):ReadOutputCh2.SDIS","$(P)SR830:$(N):ReadOutputCh2/SDIS")
#! Connector("$(P)SR830:$(N):ReadOutputCh2/SDIS","$(P)SR830:$(N):SlowRead.VAL",820,3680,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadOutputCh2.SCAN",1)
#! Record("$(P)SR830:$(N):OutputCh2_rbv",1160,3540,0,0,"$(P)SR830:$(N):OutputCh2_rbv")
#! Field("$(P)SR830:$(N):OutputCh2_rbv.INAA",16777215,0,"$(P)SR830:$(N):OutputCh2_rbv.INAA")
#! Link("$(P)SR830:$(N):OutputCh2_rbv.INAA","$(P)SR830:$(N):ReadOutputCh2.TINP")
#! Record("$(P)SR830:$(N):OffsetCh2_rbv",1180,3685,0,0,"$(P)SR830:$(N):OffsetCh2_rbv")
#! Field("$(P)SR830:$(N):OffsetCh2_rbv.FLNK",16777215,1,"$(P)SR830:$(N):OffsetCh2_rbv.FLNK")
#! Link("$(P)SR830:$(N):OffsetCh2_rbv.FLNK","$(P)SR830:$(N):ExpandCh2_rbv")
#! Field("$(P)SR830:$(N):OffsetCh2_rbv.INAA",16777215,0,"$(P)SR830:$(N):OffsetCh2_rbv.INAA")
#! Link("$(P)SR830:$(N):OffsetCh2_rbv.INAA","$(P)SR830:$(N):ReadExpandCh2.TINP")
#! Record("$(P)SR830:$(N):ExpandCh2_rbv",1440,3740,0,0,"$(P)SR830:$(N):ExpandCh2_rbv")
#! Field("$(P)SR830:$(N):ExpandCh2_rbv.INAA",16777215,0,"$(P)SR830:$(N):ExpandCh2_rbv.INAA")
#! Link("$(P)SR830:$(N):ExpandCh2_rbv.INAA","$(P)SR830:$(N):ReadExpandCh2.TINP")
#! Record("$(P)SR830:$(N):RatioCh2_rbv",1180,3920,0,0,"$(P)SR830:$(N):RatioCh2_rbv")
#! Field("$(P)SR830:$(N):RatioCh2_rbv.INAA",16777215,0,"$(P)SR830:$(N):RatioCh2_rbv.INAA")
#! Link("$(P)SR830:$(N):RatioCh2_rbv.INAA","$(P)SR830:$(N):ReadRatioCh2.TINP")
#! Record("$(P)SR830:$(N):ReadYnoise",920,1265,0,0,"$(P)SR830:$(N):ReadYnoise")
#! Field("$(P)SR830:$(N):ReadYnoise.FLNK",16777215,0,"$(P)SR830:$(N):ReadYnoise.FLNK")
#! Link("$(P)SR830:$(N):ReadYnoise.FLNK","$(P)SR830:$(N):Ynoise")
#! Field("$(P)SR830:$(N):ReadYnoise.TINP",16777215,0,"$(P)SR830:$(N):ReadYnoise.TINP")
#! Record("$(P)SR830:$(N):Ynoise",920,1385,0,0,"$(P)SR830:$(N):Ynoise")
#! Field("$(P)SR830:$(N):Ynoise.FLNK",16777215,1,"$(P)SR830:$(N):Ynoise.FLNK")
#! Link("$(P)SR830:$(N):Ynoise.FLNK","$(P)SR830:$(N):Disp2")
#! Field("$(P)SR830:$(N):Ynoise.INAA",16777215,0,"$(P)SR830:$(N):Ynoise.INAA")
#! Link("$(P)SR830:$(N):Ynoise.INAA","$(P)SR830:$(N):ReadYnoise.TINP")
#! Field("$(P)SR830:$(N):Ynoise.VAL",16777215,0,"$(P)SR830:$(N):Ynoise.VAL")
#! Record("$(P)SR830:$(N):Disp2S",1240,1430,0,1,"$(P)SR830:$(N):Disp2S")
#! Field("$(P)SR830:$(N):Disp2S.SELL",16777215,1,"$(P)SR830:$(N):Disp2S.SELL")
#! Link("$(P)SR830:$(N):Disp2S.SELL","$(P)SR830:$(N):Disp2_calc.VAL")
#! Field("$(P)SR830:$(N):Disp2S.LNK1",16777215,0,"$(P)SR830:$(N):Disp2S.LNK1")
#! Link("$(P)SR830:$(N):Disp2S.LNK1","$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2S.LNK2",16777215,0,"$(P)SR830:$(N):Disp2S.LNK2")
#! Link("$(P)SR830:$(N):Disp2S.LNK2","$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2S.LNK3",16777215,0,"$(P)SR830:$(N):Disp2S.LNK3")
#! Link("$(P)SR830:$(N):Disp2S.LNK3","$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2S.LNK4",16777215,0,"$(P)SR830:$(N):Disp2S.LNK4")
#! Link("$(P)SR830:$(N):Disp2S.LNK4","$(P)SR830:$(N):Disp2.CALC")
#! Field("$(P)SR830:$(N):Disp2S.LNK5",16777215,0,"$(P)SR830:$(N):Disp2S.LNK5")
#! Link("$(P)SR830:$(N):Disp2S.LNK5","$(P)SR830:$(N):Disp2.CALC")
#! Record("$(P)SR830:$(N):Disp2_calc",1520,1575,0,0,"$(P)SR830:$(N):Disp2_calc")
#! Field("$(P)SR830:$(N):Disp2_calc.INPA",16777215,0,"$(P)SR830:$(N):Disp2_calc.INPA")
#! Link("$(P)SR830:$(N):Disp2_calc.INPA","$(P)SR830:$(N):DispCh2.RVAL")
#! Field("$(P)SR830:$(N):Disp2_calc.VAL",16777215,0,"$(P)SR830:$(N):Disp2_calc.VAL")
#! Visibility("$(P)SR830:$(N):Disp2_calc.CALC",1)
#! Record("$(P)SR830:$(N):Y",340,1295,0,1,"$(P)SR830:$(N):Y")
#! Field("$(P)SR830:$(N):Y.FLNK",16777215,0,"$(P)SR830:$(N):Y.FLNK")
#! Link("$(P)SR830:$(N):Y.FLNK","$(P)SR830:$(N):TH")
#! Field("$(P)SR830:$(N):Y.VAL",16777215,1,"$(P)SR830:$(N):Y.VAL")
#! Record("$(P)SR830:$(N):TH",340,1415,0,0,"$(P)SR830:$(N):TH")
#! Field("$(P)SR830:$(N):TH.FLNK",16777215,1,"$(P)SR830:$(N):TH.FLNK")
#! Link("$(P)SR830:$(N):TH.FLNK","$(P)SR830:$(N):ADC3")
#! Field("$(P)SR830:$(N):TH.VAL",16777215,1,"$(P)SR830:$(N):TH.VAL")
#! Record("$(P)SR830:$(N):SlowRead",2280,195,0,1,"$(P)SR830:$(N):SlowRead")
#! Field("$(P)SR830:$(N):SlowRead.VAL",16777215,1,"$(P)SR830:$(N):SlowRead.VAL")
#! Record("$(P)SR830:$(N):ReadReserve",2580,1095,0,1,"$(P)SR830:$(N):ReadReserve")
#! Field("$(P)SR830:$(N):ReadReserve.FLNK",16777215,1,"$(P)SR830:$(N):ReadReserve.FLNK")
#! Link("$(P)SR830:$(N):ReadReserve.FLNK","$(P)SR830:$(N):Reserve_rbv")
#! Field("$(P)SR830:$(N):ReadReserve.TINP",16777215,0,"$(P)SR830:$(N):ReadReserve.TINP")
#! Field("$(P)SR830:$(N):ReadReserve.SDIS",16777215,1,"$(P)SR830:$(N):ReadReserve.SDIS")
#! Link("$(P)SR830:$(N):ReadReserve.SDIS","$(P)SR830:$(N):ReadReserve/SDIS")
#! Connector("$(P)SR830:$(N):ReadReserve/SDIS","$(P)SR830:$(N):SlowRead.VAL",2840,1320,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadReserve.SCAN",1)
#! Record("$(P)SR830:$(N):Reserve_rbv",2840,1160,0,0,"$(P)SR830:$(N):Reserve_rbv")
#! Field("$(P)SR830:$(N):Reserve_rbv.INAA",16777215,0,"$(P)SR830:$(N):Reserve_rbv.INAA")
#! Link("$(P)SR830:$(N):Reserve_rbv.INAA","$(P)SR830:$(N):ReadReserve.TINP")
#! TextBox(TB2,2060,1060,3020,1120,0,"Dialog",24,0,16777215,"Reserve, Time constant, Filters",null)
#! TextBox(TB3,2060,2720,3020,2780,0,"Dialog",24,0,16777215,"Sensitivity",null)
#! Record("$(P)SR830:$(N):NotchFilter",2040,1635,0,1,"$(P)SR830:$(N):NotchFilter")
#! Field("$(P)SR830:$(N):NotchFilter.RVAL",16777215,1,"$(P)SR830:$(N):NotchFilter.RVAL")
#! Record("$(P)SR830:$(N):WriteNotchFilter",2540,1740,0,1,"$(P)SR830:$(N):WriteNotchFilter")
#! Field("$(P)SR830:$(N):WriteNotchFilter.AOUT",16777215,1,"$(P)SR830:$(N):WriteNotchFilter.AOUT")
#! Record("$(P)SR830:$(N):NotchFilterCmd",2300,1725,0,1,"$(P)SR830:$(N):NotchFilterCmd")
#! Field("$(P)SR830:$(N):NotchFilterCmd.INPA",16777215,0,"$(P)SR830:$(N):NotchFilterCmd.INPA")
#! Link("$(P)SR830:$(N):NotchFilterCmd.INPA","$(P)SR830:$(N):NotchFilter.RVAL")
#! Field("$(P)SR830:$(N):NotchFilterCmd.OUT",16777215,1,"$(P)SR830:$(N):NotchFilterCmd.OUT")
#! Link("$(P)SR830:$(N):NotchFilterCmd.OUT","$(P)SR830:$(N):WriteNotchFilter.AOUT")
#! Record("$(P)SR830:$(N):ReadNotchFilter",2100,1875,0,1,"$(P)SR830:$(N):ReadNotchFilter")
#! Field("$(P)SR830:$(N):ReadNotchFilter.FLNK",16777215,1,"$(P)SR830:$(N):ReadNotchFilter.FLNK")
#! Link("$(P)SR830:$(N):ReadNotchFilter.FLNK","$(P)SR830:$(N):NotchFilter_rbv")
#! Field("$(P)SR830:$(N):ReadNotchFilter.SDIS",16777215,0,"$(P)SR830:$(N):ReadNotchFilter.SDIS")
#! Link("$(P)SR830:$(N):ReadNotchFilter.SDIS","$(P)SR830:$(N):ReadNotchFilter/SDIS")
#! Field("$(P)SR830:$(N):ReadNotchFilter.TINP",16777215,1,"$(P)SR830:$(N):ReadNotchFilter.TINP")
#! Connector("$(P)SR830:$(N):ReadNotchFilter/SDIS","$(P)SR830:$(N):SlowRead.VAL",2040,2060,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadNotchFilter.SCAN",1)
#! Record("$(P)SR830:$(N):NotchFilter_rbv",2380,1960,0,0,"$(P)SR830:$(N):NotchFilter_rbv")
#! Field("$(P)SR830:$(N):NotchFilter_rbv.INAA",16777215,0,"$(P)SR830:$(N):NotchFilter_rbv.INAA")
#! Link("$(P)SR830:$(N):NotchFilter_rbv.INAA","$(P)SR830:$(N):ReadNotchFilter.TINP")
#! Record("$(P)SR830:$(N):ReadLPFilter",2340,1475,0,1,"$(P)SR830:$(N):ReadLPFilter")
#! Field("$(P)SR830:$(N):ReadLPFilter.FLNK",16777215,1,"$(P)SR830:$(N):ReadLPFilter.FLNK")
#! Link("$(P)SR830:$(N):ReadLPFilter.FLNK","$(P)SR830:$(N):LPFilter_rbv")
#! Field("$(P)SR830:$(N):ReadLPFilter.SDIS",16777215,0,"$(P)SR830:$(N):ReadLPFilter.SDIS")
#! Link("$(P)SR830:$(N):ReadLPFilter.SDIS","$(P)SR830:$(N):ReadLPFilter/SDIS")
#! Field("$(P)SR830:$(N):ReadLPFilter.TINP",16777215,1,"$(P)SR830:$(N):ReadLPFilter.TINP")
#! Connector("$(P)SR830:$(N):ReadLPFilter/SDIS","$(P)SR830:$(N):SlowRead.VAL",2260,1660,16777215,"",1)
#! Visibility("$(P)SR830:$(N):ReadLPFilter.SCAN",1)
#! Record("$(P)SR830:$(N):LPFilter_rbv",2620,1560,0,0,"$(P)SR830:$(N):LPFilter_rbv")
#! Field("$(P)SR830:$(N):LPFilter_rbv.INAA",16777215,0,"$(P)SR830:$(N):LPFilter_rbv.INAA")
#! Link("$(P)SR830:$(N):LPFilter_rbv.INAA","$(P)SR830:$(N):ReadLPFilter.TINP")
#! Record("$(P)SR830:$(N):LPFilter",2120,1275,0,0,"$(P)SR830:$(N):LPFilter")
#! Field("$(P)SR830:$(N):LPFilter.RVAL",16777215,0,"$(P)SR830:$(N):LPFilter.RVAL")
#! Record("$(P)SR830:$(N):LPFilterCmd",2340,1365,0,0,"$(P)SR830:$(N):LPFilterCmd")
#! Field("$(P)SR830:$(N):LPFilterCmd.INPA",16777215,0,"$(P)SR830:$(N):LPFilterCmd.INPA")
#! Link("$(P)SR830:$(N):LPFilterCmd.INPA","$(P)SR830:$(N):LPFilter.RVAL")
#! Field("$(P)SR830:$(N):LPFilterCmd.OUT",16777215,1,"$(P)SR830:$(N):LPFilterCmd.OUT")
#! Link("$(P)SR830:$(N):LPFilterCmd.OUT","$(P)SR830:$(N):WriteLPFilter.AOUT")
#! Record("$(P)SR830:$(N):WriteLPFilter",2580,1400,0,0,"$(P)SR830:$(N):WriteLPFilter")
#! Field("$(P)SR830:$(N):WriteLPFilter.AOUT",16777215,1,"$(P)SR830:$(N):WriteLPFilter.AOUT")
#! Box(Box4,220,2860,1740,4300,0,16777215,null)
#! TextBox(TB4,220,2800,1180,2860,0,"Dialog",24,0,16777215,"Read/Set various parameters",null)
#! Box(Box5,2020,180,3100,960,0,16777215,null)
#! TextBox(TB5,2040,140,3000,200,0,"Dialog",24,0,16777215,"Auxiliary Outputs",null)
