# FILE... BK9130_settings.req
$(P)BK9173B:$(PS):CH1_Vmeas.SCAN
$(P)BK9173B:$(PS):CH1_Vmeas.DESC
$(P)BK9173B:$(PS):CH1_Vset
$(P)BK9173B:$(PS):CH1_V_TweakVal
$(P)BK9173B:$(PS):CH1_Vlimit_Set
$(P)BK9173B:$(PS):CH1_Iset
$(P)BK9173B:$(PS):CH1_I_TweakVal
$(P)BK9173B:$(PS):CH1_Ilimit_Set
$(P)BK9173B:$(PS):CH2_Vmeas.DESC
$(P)BK9173B:$(PS):CH2_Vset
$(P)BK9173B:$(PS):CH2_V_TweakVal
$(P)BK9173B:$(PS):CH2_Vlimit_Set
$(P)BK9173B:$(PS):CH2_Iset
$(P)BK9173B:$(PS):CH2_I_TweakVal
$(P)BK9173B:$(PS):CH2_Ilimit_Set
