%I Unidraw 1.1 
%I 2036 1595616 0 39

%I 2020 1650272 0 $(P)ET:Setpoint 0 
%I 2028 1611632 0 1 
%I 2027 2218672 0 
%I 2028 1611632 0 
%I 4"node"$(P)ET:Setpoint VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:Setpoint VAL l 2 nodecomp 
%I t 1 0 0 1 931.5 1446.5 1 1 0 
%I 2028 1611864 0 0 
%I 2027 2218928 0 
%I 2028 1611864 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)ET:Setpoint SDIS l 2 nodecomp 
%I 2028 1612576 0 0 
%I 2027 2219152 0 
%I 2028 1612576 0 
%I 4"node"$(P)ET:ack VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:Setpoint FLNK r 2 nodecomp 

%I 2020 1615072 0 $(P)ET:RampRate 0 
%I 2028 1617800 0 1 
%I 2027 2219376 0 
%I 2028 1617800 0 
%I 4"node"$(P)ET:RampRate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:RampRate VAL l 2 nodecomp 
%I t 1 0 0 1 935.5 1346.5 1 1 0 
%I 2028 1619576 0 0 
%I 2027 2219632 0 
%I 2028 1619576 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)ET:RampRate SDIS l 2 nodecomp 
%I 2028 1621320 0 0 
%I 2027 2219856 0 
%I 2028 1621320 0 
%I 4"node"$(P)ET:ack0 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:RampRate FLNK r 2 nodecomp 

%I 2020 1622272 0 $(P)ET:trash1 0 
%I 2028 2222184 0 1 
%I 2027 2220080 0 
%I 2028 2222184 0 
%I 4"node"$(P)ET:trash1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:trash1 VAL l 2 nodecomp 
%I t 1 0 0 1 1554.5 1406.5 0 1 0 
%I 2028 2222512 0 0 
%I 2027 2220336 0 
%I 2028 2222512 0 
%I 4"node"$(P)ET:SetpointReadback VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:trash1 FLNK r 2 nodecomp 

%I 2020 2227144 0 $(P)ET:ack 1 
%I 2028 2231432 0 1 
%I 2027 2224976 0 
%I 2028 2231432 0 
%I 4"node"$(P)ET:ack VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ack VAL l 2 nodecomp 
%I t 1 0 0 1 1129.5 1435.5 0 1 0 
%I 2028 1006448 0 0 
%I 2027 1284856 0 
%I 2028 1006448 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ack FLNK r 2 nodecomp 

%I 2020 2239096 0 $(P)ET:Temperature 0 
%I 2028 2241824 0 1 
%I 2027 2226448 0 
%I 2028 2241824 0 
%I 4"node"$(P)ET:Temperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:Temperature VAL l 2 nodecomp 
%I t 1 0 0 1 1740.5 1533.5 0 1 0 
%I 2028 2243600 0 0 
%I 2027 2226736 0 
%I 2028 2243600 0 
%I 4"node"$(P)ET:DoneReading VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:Temperature FLNK r 2 nodecomp 

%I 2020 2246560 0 $(P)ET:QueryTemperature 0 
%I 2028 2250832 0 1 
%I 2027 2244432 0 
%I 2028 2250832 0 
%I 4"node"$(P)ET:QueryTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:QueryTemperature VAL l 2 nodecomp 
%I t 1 0 0 1 1359.5 1530.5 1 1 0 
%I 2028 2251064 0 0 
%I 2027 2244784 0 
%I 2028 2251064 0 
%I 4"node"$(P)ET:DoneReading PACT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)ET:QueryTemperature SDIS l 2 nodecomp 
%I 2028 2252808 0 0 
%I 2027 2245008 0 
%I 2028 2252808 0 
%I 4"node"$(P)ET:trash3 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:QueryTemperature FLNK r 2 nodecomp 

%I 2020 2255304 0 $(P)ET:ReadSetpoint 0 
%I 2028 2259576 0 1 
%I 2027 2245328 0 
%I 2028 2259576 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ReadSetpoint VAL l 2 nodecomp 
%I t 1 0 0 1 1356.5 1407.5 1 1 0 
%I 2028 2259808 0 0 
%I 2027 2245552 0 
%I 2028 2259808 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)ET:ReadSetpoint SDIS l 2 nodecomp 
%I 2028 2260520 0 0 
%I 2027 2245776 0 
%I 2028 2260520 0 
%I 4"node"$(P)ET:trash1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ReadSetpoint FLNK r 2 nodecomp 

%I 2029 2209032 0 3
%I 208 326 
%I 265 326 
%I 265 346 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.982456 0 0 1.325 748.149 1169.55 
%I 2028 2263200 0 1 
%I 2027 2245936 0 
%I 2028 2263200 0 
%I 4"node"$(P)ET:trash1 VAL nodevar 208 326 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 744.5 1275.5 0 0 r 0 nodecomp 
%I 2028 2263384 0 0 
%I 2027 2246160 0 
%I 2028 2263384 0 
%I 4"node"$(P)ET:trash1 VAL nodevar 265 346 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 743.5 1282 0 0 l 0 nodecomp 
%I 9077 2262464 0 
%I 2027 2246160 0 
%I 2027 2245936 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 442 -186 
%I 2030 2263672 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:ReadSetpoint PP MS PP/MS pvlinkvar 

%I 2020 2264576 0 $(P)ET:ReadPeriodic 0 
%I 2028 2271936 0 1 
%I 2027 2268664 0 
%I 2028 2271936 0 
%I 4"node"$(P)ET:ReadPeriodic VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ReadPeriodic VAL l 2 nodecomp 
%I t 1 0 0 1 429.5 1573.5 0 1 0 
%I 2028 2272168 0 0 
%I 2027 2268952 0 
%I 2028 2272168 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ReadPeriodic OUT r 2 nodecomp 

%I 2020 2274616 0 $(P)ET:ReadTemperature 0 
%I 2028 2277344 0 1 
%I 2027 2269176 0 
%I 2028 2277344 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ReadTemperature VAL l 2 nodecomp 
%I t 1 0 0 1 629.5 1557.5 0 1 2 
%I 2028 2236496 0 0 
%I 2027 2269528 0 
%I 2028 2236496 0 
%I 4"node"$(P)ET:QueryTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ReadTemperature FLNK r 2 nodecomp 
%I 2028 2280128 0 1 
%I 2027 2269752 0 
%I 2028 2280128 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)ET:ReadTemperature VAL l 2 nodecomp 
%I 2028 2280312 0 1 
%I 2027 2269976 0 
%I 2028 2280312 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ReadTemperature VAL r 2 nodecomp 

%I 2029 2209072 0 2
%I 126 425 
%I 183 426 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.00877 0 0 0.00012207 454.395 1584.45 
%I 2028 2282992 0 1 
%I 2027 2270136 0 
%I 2028 2282992 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 126 425 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 455.5 1159.5 0 0 r 0 nodecomp 
%I 2028 2283176 0 0 
%I 2027 2270424 0 
%I 2028 2283176 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 183 426 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 456 1158.5 0 0 l 0 nodecomp 
%I 9077 2282016 0 
%I 2027 2270424 0 
%I 2027 2270136 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -114 -3 
%I 2030 2285520 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)ET:ReadPeriodic PP MS PP/MS pvlinkvar 

%I 2029 2209112 0 2
%I 445 405 
%I 494 406 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 12 0 0 0.5 -4672.5 1363 
%I 2028 2289184 0 1 
%I 2027 2283592 0 
%I 2028 2289184 0 
%I 4"node"$(P)ET:QueryTemperature VAL nodevar 445 405 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 222.5 1160.5 0 0 r 0 nodecomp 
%I 2028 2289368 0 0 
%I 2027 2283816 0 
%I 2028 2289368 0 
%I 4"node"$(P)ET:QueryTemperature VAL nodevar 494 406 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 761.5 1160 0 0 l 0 nodecomp 
%I 9077 2288216 0 
%I 2027 2283816 0 
%I 2027 2283592 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2289608 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:ReadTemperature PP MS PP/MS pvlinkvar 

%I 2020 2290512 0 $(P)ET:DoneReading 0 
%I 2028 2294784 0 1 
%I 2027 2284296 0 
%I 2028 2294784 0 
%I 4"node"$(P)ET:DoneReading VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:DoneReading VAL l 2 nodecomp 
%I t 1 0 0 1 1958.5 1525.5 0 1 2 
%I 2028 2295016 0 0 
%I 2027 2284584 0 
%I 2028 2295016 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:DoneReading OUT r 2 nodecomp 
%I 2028 2295728 0 1 
%I 2027 2284808 0 
%I 2028 2295728 0 
%I 4"node"$(P)ET:DoneReading PACT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)ET:DoneReading PACT l 2 nodecomp 
%I 2028 2297456 0 1 
%I 2027 2285032 0 
%I 2028 2297456 0 
%I 4"node"$(P)ET:DoneReading PACT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:DoneReading PACT r 2 nodecomp 

%I 2029 2209192 0 4
%I 371 295 
%I 286 295 
%I 286 423 
%I 211 423 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.996875 0 0 0.992188 456.659 1161.8 
%I 2028 2304736 0 1 
%I 2027 2298944 0 
%I 2028 2304736 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 371 295 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 455.5 1159.5 0 0 l 0 nodecomp 
%I 2028 2304920 0 0 
%I 2027 2299168 0 
%I 2028 2304920 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 211 423 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 456 1158.5 0 0 r 0 nodecomp 
%I 9077 2303352 0 
%I 2027 2299168 0 
%I 2027 2298944 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2306704 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)ET:Setpoint NPP MS NPP/MS pvlinkvar 

%I 2029 2209232 0 4
%I 376 224 
%I 286 224 
%I 286 423 
%I 211 423 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.990909 0 0 1.1407 457.918 1098.98 
%I 2028 2307792 0 1 
%I 2027 2299584 0 
%I 2028 2307792 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 376 224 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 454.5 1130.5 0 0 l 0 nodecomp 
%I 2028 2307976 0 0 
%I 2027 2299808 0 
%I 2028 2307976 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 211 423 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 456 1158.5 0 0 r 0 nodecomp 
%I 9077 2306248 0 
%I 2027 2299808 0 
%I 2027 2299584 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2308216 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)ET:RampRate NPP MS NPP/MS pvlinkvar 

%I 2029 2209272 0 4
%I 701 383 
%I 719 383 
%I 719 418 
%I 775 418 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.02703 0 0 0.985714 436.554 1164.97 
%I 2028 2310880 0 1 
%I 2027 2300224 0 
%I 2028 2310880 0 
%I 4"node"$(P)ET:DoneReading VAL nodevar 701 383 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 455.5 1159.5 0 0 r 0 nodecomp 
%I 2028 2312096 0 0 
%I 2027 2312224 0 
%I 2028 2312096 0 
%I 4"node"$(P)ET:DoneReading VAL nodevar 775 418 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 457.5 1159 0 0 l 0 nodecomp 
%I 9077 2309872 0 
%I 2027 2312224 0 
%I 2027 2300224 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 622 -1 
%I 2030 2314440 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:Temperature PP MS PP/MS pvlinkvar 

%I 2029 2209312 0 4
%I 380 380 
%I 380 366 
%I 776 366 
%I 776 392 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.51389 0 0 0.916667 679.222 1190.17 
%I 2028 2315528 0 1 
%I 2027 2312640 0 
%I 2028 2315528 0 
%I 4"node"$(P)ET:DoneReading PACT nodevar 380 380 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 874.5 1158.5 0 0 l 0 nodecomp 
%I 2028 2317256 0 0 
%I 2027 2312864 0 
%I 2028 2317256 0 
%I 4"node"$(P)ET:DoneReading PACT nodevar 776 392 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1078 1157.5 0 0 l 0 nodecomp 
%I 9077 2316080 0 
%I 2027 2312864 0 
%I 2027 2312640 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2317496 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)ET:QueryTemperature NPP MS NPP/MS pvlinkvar 

%I 2029 2209352 0 4
%I 919 376 
%I 919 359 
%I 69 359 
%I 69 423 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.73118 0 0 1.02128 405.549 1149.5 
%I 2028 2318584 0 1 
%I 2027 2313280 0 
%I 2028 2318584 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 919 376 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1077.5 1157.5 0 0 r 0 nodecomp 
%I 2028 2318768 0 0 
%I 2027 2313504 0 
%I 2028 2318768 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 69 423 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 456 1158.5 0 0 l 0 nodecomp 
%I 9077 2319016 0 
%I 2027 2313504 0 
%I 2027 2313280 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2320584 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)ET:DoneReading PP MS PP/MS pvlinkvar 

%I 2020 2321488 0 $(P)ET:RampRateRBV 0 
%I 2028 2327368 0 1 
%I 2027 2313984 0 
%I 2028 2327368 0 
%I 4"node"$(P)ET:RampRateRBV VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t ~ $(P)ET:RampRateRBV VAL l 2 nodecomp 
%I t 1 0 0 1 1710.5 1335.5 0 0 0 

%I 2020 2329800 0 $(P)ET:ReadRampRate 0 
%I 2028 2334072 0 1 
%I 2027 2327800 0 
%I 2028 2334072 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t ~ $(P)ET:ReadRampRate VAL l 2 nodecomp 
%I t 1 0 0 1 1359.5 1317.5 1 1 0 
%I 2028 2334304 0 0 
%I 2027 2328088 0 
%I 2028 2334304 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)ET:ReadRampRate SDIS l 2 nodecomp 
%I 2028 2335016 0 0 
%I 2027 2328312 0 
%I 2028 2335016 0 
%I 4"node"$(P)ET:trash2 VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ReadRampRate FLNK r 2 nodecomp 

%I 2020 2335976 0 $(P)ET:SetpointReadback 0 
%I 2028 2340248 0 1 
%I 2027 2328632 0 
%I 2028 2340248 0 
%I 4"node"$(P)ET:SetpointReadback VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t ~ $(P)ET:SetpointReadback VAL l 2 nodecomp 
%I t 1 0 0 1 1708.5 1420.5 0 0 0 

%I 2020 2340624 0 $(P)ET:trash2 0 
%I 2028 2344896 0 1 
%I 2027 2328888 0 
%I 2028 2344896 0 
%I 4"node"$(P)ET:trash2 VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t ~ $(P)ET:trash2 VAL l 2 nodecomp 
%I t 1 0 0 1 1555.5 1319.5 0 1 0 
%I 2028 2346160 0 0 
%I 2027 2329144 0 
%I 2028 2346160 0 
%I 4"node"$(P)ET:RampRateRBV VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:trash2 FLNK r 2 nodecomp 

%I 2020 2348608 0 $(P)ET:trash3 0 
%I 2028 2352880 0 1 
%I 2027 2329400 0 
%I 2028 2352880 0 
%I 4"node"$(P)ET:trash3 VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t ~ $(P)ET:trash3 VAL l 2 nodecomp 
%I t 1 0 0 1 1551.5 1535.5 0 1 0 
%I 2028 2353112 0 0 
%I 2027 2329656 0 
%I 2028 2353112 0 
%I 4"node"$(P)ET:Temperature VAL nodevar 0 0 0 
%I 1 
%I c #FFFFFFFFFFFF 1 1 1 
%I c #7848A075D500 0.469856 0.626795 0.832044 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:trash3 FLNK r 2 nodecomp 

%I 2029 2209432 0 3
%I 721 491 
%I 813 491 
%I 813 509 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.586957 0 0 1.63889 549.304 845.806 
%I 2028 2359312 0 1 
%I 2027 2353976 0 
%I 2028 2359312 0 
%I 4"node"$(P)ET:trash2 VAL nodevar 721 491 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 251.5 1159.5 0 0 r 0 nodecomp 
%I 2028 2359496 0 0 
%I 2027 2354168 0 
%I 2028 2359496 0 
%I 4"node"$(P)ET:trash2 VAL nodevar 813 509 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 213.5 1171 0 0 l 0 nodecomp 
%I 9077 2357928 0 
%I 2027 2354168 0 
%I 2027 2353976 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 425 -325 
%I 2030 2361280 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:ReadRampRate PP MS PP/MS pvlinkvar 

%I 2029 2209472 0 3
%I 955 482 
%I 1032 482 
%I 1032 514 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.597403 0 0 0.890625 597.981 1223.22 
%I 2028 2363400 0 1 
%I 2027 2354552 0 
%I 2028 2363400 0 
%I 4"node"$(P)ET:RampRateRBV VAL nodevar 955 482 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 213.5 1170.5 0 0 r 0 nodecomp 
%I 2028 2363584 0 0 
%I 2027 2354776 0 
%I 2028 2363584 0 
%I 4"node"$(P)ET:RampRateRBV VAL nodevar 1032 514 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 182.5 1167 0 0 l 0 nodecomp 
%I 9077 2360776 0 
%I 2027 2354776 0 
%I 2027 2354552 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 425 -325 
%I 2030 2363824 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:trash2 PP MS PP/MS pvlinkvar 

%I 2029 2209512 0 3
%I 954 553 
%I 1032 553 
%I 1032 580 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.576923 0 0 0.981481 593.115 1178.74 
%I 2028 2366456 0 1 
%I 2027 2355192 0 
%I 2028 2366456 0 
%I 4"node"$(P)ET:SetpointReadback VAL nodevar 954 553 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 189.5 1168.5 0 0 r 0 nodecomp 
%I 2028 2368696 0 0 
%I 2027 2366712 0 
%I 2028 2368696 0 
%I 4"node"$(P)ET:SetpointReadback VAL nodevar 1032 580 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 156.5 1168 0 0 l 0 nodecomp 
%I 9077 2365536 0 
%I 2027 2366712 0 
%I 2027 2355192 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 449 -307 
%I 2030 2368936 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:trash1 PP MS PP/MS pvlinkvar 

%I 2029 2209552 0 3
%I 919 385 
%I 966 385 
%I 966 410 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.02 251.5 1150.8 
%I 2028 2370024 0 1 
%I 2027 2367128 0 
%I 2028 2370024 0 
%I 4"node"$(P)ET:Temperature VAL nodevar 919 385 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 251.5 1158.5 0 0 r 0 nodecomp 
%I 2028 2371752 0 0 
%I 2027 2367352 0 
%I 2028 2371752 0 
%I 4"node"$(P)ET:Temperature VAL nodevar 966 410 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 251.5 1159 0 0 l 0 nodecomp 
%I 9077 2370432 0 
%I 2027 2367352 0 
%I 2027 2367128 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 419 0 
%I 2030 2371992 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:trash3 PP MS PP/MS pvlinkvar 

%I 2029 2209592 0 3
%I 727 381 
%I 777 381 
%I 777 412 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.04839 251.5 1139.06 
%I 2028 2374112 0 1 
%I 2027 2367768 0 
%I 2028 2374112 0 
%I 4"node"$(P)ET:trash3 VAL nodevar 727 381 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 251.5 1157.5 0 0 r 0 nodecomp 
%I 2028 2374296 0 0 
%I 2027 2367960 0 
%I 2028 2374296 0 
%I 4"node"$(P)ET:trash3 VAL nodevar 777 412 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 251.5 1159 0 0 l 0 nodecomp 
%I 9077 2371608 0 
%I 2027 2367960 0 
%I 2027 2367768 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 419 0 
%I 2030 2376080 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:QueryTemperature PP MS PP/MS pvlinkvar 

%I 2020 908992 0 $(P)ET:ack0 1 
%I 2028 1417680 0 1 
%I 2027 1292304 0 
%I 2028 1417680 0 
%I 4"node"$(P)ET:ack0 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ack0 VAL l 2 nodecomp 
%I t 1 0 0 1 1126.5 1345.5 0 1 0 
%I 2028 1154088 0 0 
%I 2027 1213520 0 
%I 2028 1154088 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ack0 FLNK r 2 nodecomp 

%I 2029 1442928 0 3
%I 303 225 
%I 363 225 
%I 363 242 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.816669 0 0 1.55882 727.049 1032.76 
%I 2028 1530200 0 1 
%I 2027 1361744 0 
%I 2028 1530200 0 
%I 4"node"$(P)ET:ack0 VAL nodevar 303 225 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 671.5 1158.5 0 0 r 0 nodecomp 
%I 2028 987736 0 0 
%I 2027 1348128 0 
%I 2028 987736 0 
%I 4"node"$(P)ET:ack0 VAL nodevar 363 242 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 660.5 1168 0 0 l 0 nodecomp 
%I 9077 1074360 0 
%I 2027 1348128 0 
%I 2027 1361744 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t 1 0 0 1 -1 -29 
%I 2030 1336296 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:RampRate PP MS PP/MS pvlinkvar 

%I 2029 1442848 0 3
%I 298 296 
%I 354 296 
%I 354 312 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.03125 671.499 1149.25 
%I 2028 1353168 0 1 
%I 2027 833248 0 
%I 2028 1353168 0 
%I 4"node"$(P)ET:ack VAL nodevar 298 296 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 671.5 1158.5 0 0 r 0 nodecomp 
%I 2028 1175248 0 0 
%I 2027 1291984 0 
%I 2028 1175248 0 
%I 4"node"$(P)ET:ack VAL nodevar 354 312 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 671.5 1159 0 0 l 0 nodecomp 
%I 9077 2375016 0 
%I 2027 1291984 0 
%I 2027 833248 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1342464 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:Setpoint PP MS PP/MS pvlinkvar 

%I 2029 954624 0 2
%I 383 284 
%I 441 285 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.46552 -0 0 -0.499878 606.208 1585.47 
%I 2028 1058856 0 1 
%I 2027 1371688 0 
%I 2028 1058856 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 383 284 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 784.5 1159.5 0 0 r 0 nodecomp 
%I 2028 1083360 0 0 
%I 2027 1348288 0 
%I 2028 1083360 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 441 285 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 811.5 1158 0 0 l 0 nodecomp 
%I 9077 2386392 0 
%I 2027 1348288 0 
%I 2027 1371688 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 802520 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:ack PP MS PP/MS pvlinkvar 

%I 2029 2209392 0 2
%I 515 194 
%I 559 195 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 2.06818 -0 0 -0.499878 99.3878 1450.48 
%I 2028 873384 0 1 
%I 2027 2207112 0 
%I 2028 873384 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 515 194 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 649.5 1159.5 0 0 r 0 nodecomp 
%I 2028 873472 0 0 
%I 2027 1545416 0 
%I 2028 873472 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 559 195 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 696.5 1158 0 0 l 0 nodecomp 
%I 9077 2396152 0 
%I 2027 1545416 0 
%I 2027 2207112 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2233952 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)ET:ack0 PP MS PP/MS pvlinkvar 

%I 2020 1360376 0 $(P)ET:readAll 0 
%I 2028 802192 0 1 
%I 2027 1259904 0 
%I 2028 802192 0 
%I 4"node"$(P)ET:readAll VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:readAll VAL l 2 nodecomp 
%I t 1 0 0 1 1097.5 1638.5 0 3 0 
%I 2028 1234704 0 0 
%I 2027 1272344 0 
%I 2028 1234704 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:readAll LNK3 r 2 nodecomp 
%I 2028 895472 0 0 
%I 2027 1283576 0 
%I 2028 895472 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:readAll LNK2 r 2 nodecomp 
%I 2028 949760 0 0 
%I 2027 1313584 0 
%I 2028 949760 0 
%I 4"node"$(P)ET:ReadOnce VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:readAll LNK1 r 2 nodecomp 

%I 2029 2208952 0 4
%I 627 549 
%I 697 549 
%I 697 284 
%I 738 284 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.05405 0 0 0.824528 474.608 1208.83 
%I 2028 1072064 0 1 
%I 2027 1244512 0 
%I 2028 1072064 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 627 549 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 508.5 1112.5 0 0 r 0 nodecomp 
%I 2028 2236080 0 0 
%I 2027 833920 0 
%I 2028 2236080 0 
%I 4"node"$(P)ET:ReadSetpoint VAL nodevar 738 284 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 514.5 1159 0 0 l 0 nodecomp 
%I 9077 985056 0 
%I 2027 833920 0 
%I 2027 1244512 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1071984 0 
%I 0 0 0 
%I 6"pvlink"LNK2 $(P)ET:readAll PP MS PP/MS pvlinkvar 

%I 2029 1547248 0 4
%I 627 534 
%I 693 534 
%I 693 194 
%I 741 194 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.05263 0 0 0.863235 475.5 1185.53 
%I 2028 1584320 0 1 
%I 2027 1272792 0 
%I 2028 1584320 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 627 534 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 508.5 1112.5 0 0 r 0 nodecomp 
%I 2028 1584408 0 0 
%I 2027 1245216 0 
%I 2028 1584408 0 
%I 4"node"$(P)ET:ReadRampRate VAL nodevar 741 194 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 514.5 1159 0 0 l 0 nodecomp 
%I 9077 1203584 0 
%I 2027 1245216 0 
%I 2027 1272792 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1055832 0 
%I 0 0 0 
%I 6"pvlink"LNK3 $(P)ET:readAll PP MS PP/MS pvlinkvar 

%I 2020 1032872 0 $(P)ET:ReadOnce 0 
%I 2028 801392 0 1 
%I 2027 1273656 0 
%I 2028 801392 0 
%I 4"node"$(P)ET:ReadOnce VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)ET:ReadOnce VAL l 2 nodecomp 
%I t 1 0 0 1 1346.5 1640.5 0 1 0 
%I 2028 1321240 0 0 
%I 2027 1361840 0 
%I 2028 1321240 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)ET:ReadOnce OUT r 2 nodecomp 

%I 2029 1294544 0 2
%I 891 517 
%I 998 518 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 -0 0 -0.499756 244.5 1934.87 
%I 2028 1199200 0 1 
%I 2027 847136 0 
%I 2028 1199200 0 
%I 4"node"$(P)ET:ReadOnce VAL nodevar 891 517 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 244.5 1159.5 0 0 r 0 nodecomp 
%I 2028 2358336 0 0 
%I 2027 1273720 0 
%I 2028 2358336 0 
%I 4"node"$(P)ET:ReadOnce VAL nodevar 998 518 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 244.5 1158 0 0 l 0 nodecomp 
%I 9077 2408456 0 
%I 2027 1273720 0 
%I 2027 847136 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1360544 0 
%I 0 0 0 
%I 6"pvlink"LNK1 $(P)ET:readAll PP MS PP/MS pvlinkvar 

%I 2029 1193824 0 5
%I 1005 489 
%I 1005 474 
%I 132 474 
%I 132 423 
%I 145 423 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.999419 0 0 1.01515 380.084 1152.09 
%I 2028 1128296 0 1 
%I 2027 1551744 0 
%I 2028 1128296 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 1005 489 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 379.5 1159.5 0 0 r 0 nodecomp 
%I 2028 1128384 0 0 
%I 2027 1299776 0 
%I 2028 1128384 0 
%I 4"node"$(P)ET:ReadTemperature VAL nodevar 145 423 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 380 1158.5 0 0 l 0 nodecomp 
%I 9077 1096344 0 
%I 2027 1299776 0 
%I 2027 1551744 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1128216 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)ET:ReadOnce PP MS PP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 42 
%I 826.5 0 0 0 0 1e+06 1e+06 
%I 2028 2304736 0 
%I 2028 1611864 0 
%I 969.5 0 0 0 0 1e+06 1e+06 
%I 2028 1353168 0 
%I 2028 1612576 0 
%I 830.5 0 0 0 0 1e+06 1e+06 
%I 2028 2307792 0 
%I 2028 1619576 0 
%I 973.5 0 0 0 0 1e+06 1e+06 
%I 2028 1530200 0 
%I 2028 1621320 0 
%I 1450.5 0 0 0 0 1e+06 1e+06 
%I 2028 2263384 0 
%I 2028 2222184 0 
%I 1592.5 0 0 0 0 1e+06 1e+06 
%I 2028 2366456 0 
%I 2028 2222512 0 
%I 1025.5 0 0 0 0 1e+06 1e+06 
%I 2028 1175248 0 
%I 2028 2231432 0 
%I 1167.5 0 0 0 0 1e+06 1e+06 
%I 2028 1058856 0 
%I 2028 1006448 0 
%I 1636.5 0 0 0 0 1e+06 1e+06 
%I 2028 2371752 0 
%I 2028 2241824 0 
%I 1778.5 0 0 0 0 1e+06 1e+06 
%I 2028 2310880 0 
%I 2028 2243600 0 
%I 1255.5 0 0 0 0 1e+06 1e+06 
%I 2028 2289368 0 
%I 2028 2250832 0 
%I 1254.5 0 0 0 0 1e+06 1e+06 
%I 2028 2315528 0 
%I 2028 2251064 0 
%I 1397.5 0 0 0 0 1e+06 1e+06 
%I 2028 2374112 0 
%I 2028 2252808 0 
%I 1252.5 0 0 0 0 1e+06 1e+06 
%I 2028 1083360 0 
%I 2028 2259576 0 
%I 1252.5 0 0 0 0 1e+06 1e+06 
%I 2028 2236080 0 
%I 2028 2259576 0 
%I 1394.5 0 0 0 0 1e+06 1e+06 
%I 2028 2263200 0 
%I 2028 2260520 0 
%I 467.5 0 0 0 0 1e+06 1e+06 
%I 2028 2282992 0 
%I 2028 2272168 0 
%I 667.5 0 0 0 0 1e+06 1e+06 
%I 2028 2289184 0 
%I 2028 2236496 0 
%I 525 0 0 0 0 1e+06 1e+06 
%I 2028 2283176 0 
%I 2028 2280128 0 
%I 525 0 0 0 0 1e+06 1e+06 
%I 2028 2318768 0 
%I 2028 2280128 0 
%I 525 0 0 0 0 1e+06 1e+06 
%I 2028 1128384 0 
%I 2028 2280128 0 
%I 667 0 0 0 0 1e+06 1e+06 
%I 2028 2304920 0 
%I 2028 2280312 0 
%I 667 0 0 0 0 1e+06 1e+06 
%I 2028 2307976 0 
%I 2028 2280312 0 
%I 1854.5 0 0 0 0 1e+06 1e+06 
%I 2028 2312096 0 
%I 2028 2294784 0 
%I 1996.5 0 0 0 0 1e+06 1e+06 
%I 2028 2318584 0 
%I 2028 2295016 0 
%I 1854 0 0 0 0 1e+06 1e+06 
%I 2028 2317256 0 
%I 2028 2295728 0 
%I 1639.5 0 0 0 0 1e+06 1e+06 
%I 2028 2363584 0 
%I 2028 2327368 0 
%I 1255.5 0 0 0 0 1e+06 1e+06 
%I 2028 873472 0 
%I 2028 2334072 0 
%I 1255.5 0 0 0 0 1e+06 1e+06 
%I 2028 1584408 0 
%I 2028 2334072 0 
%I 1397.5 0 0 0 0 1e+06 1e+06 
%I 2028 2359312 0 
%I 2028 2335016 0 
%I 1637.5 0 0 0 0 1e+06 1e+06 
%I 2028 2368696 0 
%I 2028 2340248 0 
%I 1451.5 0 0 0 0 1e+06 1e+06 
%I 2028 2359496 0 
%I 2028 2344896 0 
%I 1593.5 0 0 0 0 1e+06 1e+06 
%I 2028 2363400 0 
%I 2028 2346160 0 
%I 1447.5 0 0 0 0 1e+06 1e+06 
%I 2028 2374296 0 
%I 2028 2352880 0 
%I 1589.5 0 0 0 0 1e+06 1e+06 
%I 2028 2370024 0 
%I 2028 2353112 0 
%I 1022.5 0 0 0 0 1e+06 1e+06 
%I 2028 987736 0 
%I 2028 1417680 0 
%I 1164.5 0 0 0 0 1e+06 1e+06 
%I 2028 873384 0 
%I 2028 1154088 0 
%I 1135.5 0 0 0 0 1e+06 1e+06 
%I 2028 1584320 0 
%I 2028 1234704 0 
%I 1135.5 0 0 0 0 1e+06 1e+06 
%I 2028 1072064 0 
%I 2028 895472 0 
%I 1135.5 0 0 0 0 1e+06 1e+06 
%I 2028 1199200 0 
%I 2028 949760 0 
%I 1242.5 0 0 0 0 1e+06 1e+06 
%I 2028 2358336 0 
%I 2028 801392 0 
%I 1384.5 0 0 0 0 1e+06 1e+06 
%I 2028 1128296 0 
%I 2028 1321240 0 
%I 42 
%I 1454.5 0 0 0 0 1e+06 1e+06 
%I 2028 2304736 0 
%I 2028 1611864 0 
%I 1454.5 0 0 0 0 1e+06 1e+06 
%I 2028 1353168 0 
%I 2028 1612576 0 
%I 1354.5 0 0 0 0 1e+06 1e+06 
%I 2028 2307792 0 
%I 2028 1619576 0 
%I 1354.5 0 0 0 0 1e+06 1e+06 
%I 2028 1530200 0 
%I 2028 1621320 0 
%I 1442 0 0 0 0 1e+06 1e+06 
%I 2028 2263384 0 
%I 2028 2222184 0 
%I 1414.5 0 0 0 0 1e+06 1e+06 
%I 2028 2366456 0 
%I 2028 2222512 0 
%I 1471 0 0 0 0 1e+06 1e+06 
%I 2028 1175248 0 
%I 2028 2231432 0 
%I 1443.5 0 0 0 0 1e+06 1e+06 
%I 2028 1058856 0 
%I 2028 1006448 0 
%I 1569 0 0 0 0 1e+06 1e+06 
%I 2028 2371752 0 
%I 2028 2241824 0 
%I 1541.5 0 0 0 0 1e+06 1e+06 
%I 2028 2310880 0 
%I 2028 2243600 0 
%I 1566 0 0 0 0 1e+06 1e+06 
%I 2028 2289368 0 
%I 2028 2250832 0 
%I 1538.5 0 0 0 0 1e+06 1e+06 
%I 2028 2315528 0 
%I 2028 2251064 0 
%I 1538.5 0 0 0 0 1e+06 1e+06 
%I 2028 2374112 0 
%I 2028 2252808 0 
%I 1443 0 0 0 0 1e+06 1e+06 
%I 2028 1083360 0 
%I 2028 2259576 0 
%I 1443 0 0 0 0 1e+06 1e+06 
%I 2028 2236080 0 
%I 2028 2259576 0 
%I 1415.5 0 0 0 0 1e+06 1e+06 
%I 2028 2263200 0 
%I 2028 2260520 0 
%I 1581.5 0 0 0 0 1e+06 1e+06 
%I 2028 2282992 0 
%I 2028 2272168 0 
%I 1565.5 0 0 0 0 1e+06 1e+06 
%I 2028 2289184 0 
%I 2028 2236496 0 
%I 1581.5 0 0 0 0 1e+06 1e+06 
%I 2028 2283176 0 
%I 2028 2280128 0 
%I 1581.5 0 0 0 0 1e+06 1e+06 
%I 2028 2318768 0 
%I 2028 2280128 0 
%I 1581.5 0 0 0 0 1e+06 1e+06 
%I 2028 1128384 0 
%I 2028 2280128 0 
%I 1581.5 0 0 0 0 1e+06 1e+06 
%I 2028 2304920 0 
%I 2028 2280312 0 
%I 1581.5 0 0 0 0 1e+06 1e+06 
%I 2028 2307976 0 
%I 2028 2280312 0 
%I 1576 0 0 0 0 1e+06 1e+06 
%I 2028 2312096 0 
%I 2028 2294784 0 
%I 1533.5 0 0 0 0 1e+06 1e+06 
%I 2028 2318584 0 
%I 2028 2295016 0 
%I 1549.5 0 0 0 0 1e+06 1e+06 
%I 2028 2317256 0 
%I 2028 2295728 0 
%I 1356 0 0 0 0 1e+06 1e+06 
%I 2028 2363584 0 
%I 2028 2327368 0 
%I 1353 0 0 0 0 1e+06 1e+06 
%I 2028 873472 0 
%I 2028 2334072 0 
%I 1353 0 0 0 0 1e+06 1e+06 
%I 2028 1584408 0 
%I 2028 2334072 0 
%I 1325.5 0 0 0 0 1e+06 1e+06 
%I 2028 2359312 0 
%I 2028 2335016 0 
%I 1441 0 0 0 0 1e+06 1e+06 
%I 2028 2368696 0 
%I 2028 2340248 0 
%I 1355 0 0 0 0 1e+06 1e+06 
%I 2028 2359496 0 
%I 2028 2344896 0 
%I 1327.5 0 0 0 0 1e+06 1e+06 
%I 2028 2363400 0 
%I 2028 2346160 0 
%I 1571 0 0 0 0 1e+06 1e+06 
%I 2028 2374296 0 
%I 2028 2352880 0 
%I 1543.5 0 0 0 0 1e+06 1e+06 
%I 2028 2370024 0 
%I 2028 2353112 0 
%I 1381 0 0 0 0 1e+06 1e+06 
%I 2028 987736 0 
%I 2028 1417680 0 
%I 1353.5 0 0 0 0 1e+06 1e+06 
%I 2028 873384 0 
%I 2028 1154088 0 
%I 1646.5 0 0 0 0 1e+06 1e+06 
%I 2028 1584320 0 
%I 2028 1234704 0 
%I 1661.5 0 0 0 0 1e+06 1e+06 
%I 2028 1072064 0 
%I 2028 895472 0 
%I 1676.5 0 0 0 0 1e+06 1e+06 
%I 2028 1199200 0 
%I 2028 949760 0 
%I 1676 0 0 0 0 1e+06 1e+06 
%I 2028 2358336 0 
%I 2028 801392 0 
%I 1648.5 0 0 0 0 1e+06 1e+06 
%I 2028 1128296 0 
%I 2028 1321240 0 