%I Unidraw 1.1 
%I 2036 1589504 0 10

%I 2020 1034616 0 $(P)gpibOI$(N)_format 0 
%I 2028 1243080 0 1 
%I 2027 1535200 0 
%I 2028 1243080 0 
%I 4"node"$(P)gpibOI$(N)_format VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N)_format VAL l 2 nodecomp 
%I t 1 0 0 1 1268.5 1561.5 1 1 2 
%I 2028 1314560 0 0 
%I 2027 854088 0 
%I 2028 1314560 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)gpibOI$(N)_format INAA l 2 nodecomp 
%I 2028 1191952 0 0 
%I 2027 1347584 0 
%I 2028 1191952 0 
%I 4"node"$(P)gpibOI$(N) AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)gpibOI$(N)_format OUT r 2 nodecomp 
%I 2028 1058464 0 1 
%I 2027 1362768 0 
%I 2028 1058464 0 
%I 4"node"$(P)gpibOI$(N)_format VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)gpibOI$(N)_format AA l 2 nodecomp 
%I 2028 1058600 0 1 
%I 2027 1362704 0 
%I 2028 1058600 0 
%I 4"node"$(P)gpibOI$(N)_format VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N)_format AA r 2 nodecomp 

%I 2020 943216 0 $(P)gpibOI$(N)_parse 0 
%I 2028 1060696 0 1 
%I 2027 853032 0 
%I 2028 1060696 0 
%I 4"node"$(P)gpibOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N)_parse VAL l 2 nodecomp 
%I t 1 0 0 1 1890.5 1545.5 2 1 2 
%I 2028 1531664 0 0 
%I 2027 2183272 0 
%I 2028 1531664 0 
%I 4"node"$(P)gpibOI$(N) AINP nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)gpibOI$(N)_parse INAA l 2 nodecomp 
%I 2028 1311216 0 0 
%I 2027 1362256 0 
%I 2028 1311216 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)gpibOI$(N)_parse SDIS l 2 nodecomp 
%I 2028 1331672 0 0 
%I 2027 1362416 0 
%I 2028 1331672 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)gpibOI$(N)_parse OUT r 2 nodecomp 
%I 2028 1056816 0 1 
%I 2027 848072 0 
%I 2028 1056816 0 
%I 4"node"$(P)gpibOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)gpibOI$(N)_parse AA l 2 nodecomp 
%I 2028 986456 0 1 
%I 2027 1548112 0 
%I 2028 986456 0 
%I 4"node"$(P)gpibOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N)_parse AA r 2 nodecomp 

%I 2020 917568 0 $(P)gpibOI$(N)_calc1 0 
%I 2028 1227536 0 1 
%I 2027 1347680 0 
%I 2028 1227536 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N)_calc1 VAL l 2 nodecomp 
%I t 1 0 0 1 1677.5 1628.5 1 1 2 
%I 2028 1214872 0 0 
%I 2027 1131392 0 
%I 2028 1214872 0 
%I 4"node"$(P)gpibOI$(N) TMOD nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)gpibOI$(N)_calc1 INPA l 2 nodecomp 
%I 2028 2240448 0 0 
%I 2027 1037856 0 
%I 2028 2240448 0 
%I 4"node"$(P)gpibOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)gpibOI$(N)_calc1 FLNK r 2 nodecomp 
%I 2028 1006392 0 1 
%I 2027 1130368 0 
%I 2028 1006392 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)gpibOI$(N)_calc1 VAL l 2 nodecomp 
%I 2028 1306216 0 1 
%I 2027 1120152 0 
%I 2028 1306216 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N)_calc1 VAL r 2 nodecomp 

%I 2029 1353728 0 3
%I 925 477 
%I 925 437 
%I 955 437 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 2.36666 0 0 1.01249 -473.663 1153.54 
%I 2028 1062336 0 1 
%I 2027 1292176 0 
%I 2028 1062336 0 
%I 4"node"$(P)gpibOI$(N)_parse VAL nodevar 925 477 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 790.5 1159.5 0 0 r 0 nodecomp 
%I 2028 802728 0 0 
%I 2027 1548240 0 
%I 2028 802728 0 
%I 4"node"$(P)gpibOI$(N)_parse VAL nodevar 955 437 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 831.5 1159 0 0 l 0 nodecomp 
%I 9077 1537560 0 
%I 2027 1548240 0 
%I 2027 1292176 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1185080 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)gpibOI$(N)_calc1 PP MS PP/MS pvlinkvar 

%I 2029 1128520 0 4
%I 995 394 
%I 969 394 
%I 969 494 
%I 924 494 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992958 0 0 0.990001 797.507 1163.44 
%I 2028 929632 0 1 
%I 2027 1361904 0 
%I 2028 929632 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 995 394 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 790.5 1159.5 0 0 l 0 nodecomp 
%I 2028 1206568 0 0 
%I 2027 1155232 0 
%I 2028 1206568 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 924 494 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 791 1158.5 0 0 r 0 nodecomp 
%I 9077 1373104 0 
%I 2027 1155232 0 
%I 2027 1361904 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1330016 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)gpibOI$(N)_parse NPP MS NPP/MS pvlinkvar 

%I 2020 2224736 0 $(P)gpibOI$(N) 1 
%I 2028 1568848 0 1 
%I 2027 884992 0 
%I 2028 1568848 0 
%I 4"node"$(P)gpibOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N) VAL l 2 nodecomp 
%I t 1 0 0 1 1459.5 1514.5 0 1 6 
%I 2028 2186304 0 0 
%I 2027 936280 0 
%I 2028 2186304 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)gpibOI$(N) FLNK r 2 nodecomp 
%I 2028 2309224 0 1 
%I 2027 982072 0 
%I 2028 2309224 0 
%I 4"node"$(P)gpibOI$(N) AINP nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)gpibOI$(N) AINP l 2 nodecomp 
%I 2028 1153800 0 1 
%I 2027 915840 0 
%I 2028 1153800 0 
%I 4"node"$(P)gpibOI$(N) AINP nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N) AINP r 2 nodecomp 
%I 2028 2368840 0 1 
%I 2027 899160 0 
%I 2028 2368840 0 
%I 4"node"$(P)gpibOI$(N) TMOD nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)gpibOI$(N) TMOD l 2 nodecomp 
%I 2028 1529928 0 1 
%I 2027 1299168 0 
%I 2028 1529928 0 
%I 4"node"$(P)gpibOI$(N) TMOD nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N) TMOD r 2 nodecomp 
%I 2028 1370152 0 1 
%I 2027 980888 0 
%I 2028 1370152 0 
%I 4"node"$(P)gpibOI$(N) AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)gpibOI$(N) AOUT l 2 nodecomp 
%I 2028 1330304 0 1 
%I 2027 870992 0 
%I 2028 1330304 0 
%I 4"node"$(P)gpibOI$(N) AOUT nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)gpibOI$(N) AOUT r 2 nodecomp 

%I 2029 769624 0 2
%I 133 74 
%I 181 75 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.01042 -0 0 -1 1172.11 1643.5 
%I 2028 1160744 0 1 
%I 2027 1385184 0 
%I 2028 1160744 0 
%I 4"node"$(P)gpibOI$(N) AOUT nodevar 133 74 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1173.5 1495.5 0 0 r 0 nodecomp 
%I 2028 1108224 0 0 
%I 2027 1361328 0 
%I 2028 1108224 0 
%I 4"node"$(P)gpibOI$(N) AOUT nodevar 181 75 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1174 1493.5 0 0 l 0 nodecomp 
%I 9077 1168992 0 
%I 2027 1361328 0 
%I 2027 1385184 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1261544 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)gpibOI$(N)_format PP MS PP/MS pvlinkvar 

%I 2029 890632 0 4
%I 324 27 
%I 346 27 
%I 346 183 
%I 400 183 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1.00321 1173.5 1495.41 
%I 2028 1073280 0 1 
%I 2027 1272536 0 
%I 2028 1073280 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 324 27 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1173.5 1495.5 0 0 r 0 nodecomp 
%I 2028 1073016 0 0 
%I 2027 1260320 0 
%I 2028 1073016 0 
%I 4"node"$(P)gpibOI$(N)_calc1 VAL nodevar 400 183 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1173.5 1496 0 0 l 0 nodecomp 
%I 9077 2338792 0 
%I 2027 1260320 0 
%I 2027 1272536 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 968312 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)gpibOI$(N) PP MS PP/MS pvlinkvar 

%I 2029 1346448 0 3
%I 399 141 
%I 399 58 
%I 323 58 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.993423 0 0 1 1176.12 1495.5 
%I 2028 883120 0 1 
%I 2027 1118168 0 
%I 2028 883120 0 
%I 4"node"$(P)gpibOI$(N) TMOD nodevar 399 141 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1173.5 1495.5 0 0 l 0 nodecomp 
%I 2028 1107552 0 0 
%I 2027 854024 0 
%I 2028 1107552 0 
%I 4"node"$(P)gpibOI$(N) TMOD nodevar 323 58 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1174 1495.5 0 0 r 0 nodecomp 
%I 9077 996568 0 
%I 2027 854024 0 
%I 2027 1118168 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2346448 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)gpibOI$(N)_calc1 NPP MS NPP/MS pvlinkvar 

%I 2029 769504 0 2
%I 612 43 
%I 323 44 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.99827 0 0 0 1174.56 1538.5 
%I 2028 1187896 0 1 
%I 2027 1612056 0 
%I 2028 1187896 0 
%I 4"node"$(P)gpibOI$(N) AINP nodevar 612 43 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1173.5 1495.5 0 0 l 0 nodecomp 
%I 2028 1304072 0 0 
%I 2027 2183400 0 
%I 2028 1304072 0 
%I 4"node"$(P)gpibOI$(N) AINP nodevar 323 44 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1174 1494.5 0 0 r 0 nodecomp 
%I 9077 2564656 0 
%I 2027 2183400 0 
%I 2027 1612056 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 2506864 0 
%I 0 0 0 
%I 6"pvlink"INAA $(P)gpibOI$(N)_parse NPP MS NPP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 12 
%I 1306.5 0 0 0 0 1e+06 1e+06 
%I 2028 1160744 0 
%I 2028 1191952 0 
%I 1786.5 0 0 0 0 1e+06 1e+06 
%I 2028 802728 0 
%I 2028 1060696 0 
%I 1785.5 0 0 0 0 1e+06 1e+06 
%I 2028 1187896 0 
%I 2028 1531664 0 
%I 1785.5 0 0 0 0 1e+06 1e+06 
%I 2028 929632 0 
%I 2028 1311216 0 
%I 1573.5 0 0 0 0 1e+06 1e+06 
%I 2028 1073016 0 
%I 2028 1227536 0 
%I 1572.5 0 0 0 0 1e+06 1e+06 
%I 2028 883120 0 
%I 2028 1214872 0 
%I 1715.5 0 0 0 0 1e+06 1e+06 
%I 2028 1062336 0 
%I 2028 2240448 0 
%I 1715 0 0 0 0 1e+06 1e+06 
%I 2028 1206568 0 
%I 2028 1306216 0 
%I 1497.5 0 0 0 0 1e+06 1e+06 
%I 2028 1073280 0 
%I 2028 2186304 0 
%I 1497 0 0 0 0 1e+06 1e+06 
%I 2028 1304072 0 
%I 2028 1153800 0 
%I 1497 0 0 0 0 1e+06 1e+06 
%I 2028 1107552 0 
%I 2028 1529928 0 
%I 1355 0 0 0 0 1e+06 1e+06 
%I 2028 1108224 0 
%I 2028 1370152 0 
%I 12 
%I 1569.5 0 0 0 0 1e+06 1e+06 
%I 2028 1160744 0 
%I 2028 1191952 0 
%I 1596 0 0 0 0 1e+06 1e+06 
%I 2028 802728 0 
%I 2028 1060696 0 
%I 1538.5 0 0 0 0 1e+06 1e+06 
%I 2028 1187896 0 
%I 2028 1531664 0 
%I 1553.5 0 0 0 0 1e+06 1e+06 
%I 2028 929632 0 
%I 2028 1311216 0 
%I 1679 0 0 0 0 1e+06 1e+06 
%I 2028 1073016 0 
%I 2028 1227536 0 
%I 1636.5 0 0 0 0 1e+06 1e+06 
%I 2028 883120 0 
%I 2028 1214872 0 
%I 1636.5 0 0 0 0 1e+06 1e+06 
%I 2028 1062336 0 
%I 2028 2240448 0 
%I 1652.5 0 0 0 0 1e+06 1e+06 
%I 2028 1206568 0 
%I 2028 1306216 0 
%I 1522.5 0 0 0 0 1e+06 1e+06 
%I 2028 1073280 0 
%I 2028 2186304 0 
%I 1538.5 0 0 0 0 1e+06 1e+06 
%I 2028 1304072 0 
%I 2028 1153800 0 
%I 1553.5 0 0 0 0 1e+06 1e+06 
%I 2028 1107552 0 
%I 2028 1529928 0 
%I 1568.5 0 0 0 0 1e+06 1e+06 
%I 2028 1108224 0 
%I 2028 1370152 0 