#FILE... Keithley2kDMM_mf_channelN_settings.req
#USAGE... Fields for a single channel in Keithley2kDMM_mf.db fields autosave'd.
$(P)$(Dmm)Ch$(Ch)_on_off.VAL
$(P)$(Dmm)ch$(Ch)_mode_sel.VAL
$(P)$(Dmm)Ch$(Ch)_raw.DESC
$(P)$(Dmm)Ch$(Ch)_calc.DESC
$(P)$(Dmm)Ch$(Ch)_calc.PREC
$(P)$(Dmm)Ch$(Ch)_calc.SCAN
$(P)$(Dmm)Ch$(Ch)_calc.CALC
$(P)$(Dmm)Ch$(Ch)_calc.INPA
$(P)$(Dmm)Ch$(Ch)_calc.INPB
$(P)$(Dmm)Ch$(Ch)_calc.INPC
$(P)$(Dmm)Ch$(Ch)_calc.INPD
$(P)$(Dmm)Ch$(Ch)_calc.INPE
$(P)$(Dmm)Ch$(Ch)_calc.INPF
$(P)$(Dmm)Ch$(Ch)_calc.INPG
$(P)$(Dmm)Ch$(Ch)_calc.INPH
$(P)$(Dmm)Ch$(Ch)_calc.INPI
$(P)$(Dmm)Ch$(Ch)_calc.INPJ
$(P)$(Dmm)Ch$(Ch)_calc.INPK
$(P)$(Dmm)Ch$(Ch)_calc.INPL
$(P)$(Dmm)Ch$(Ch)_calc.A
$(P)$(Dmm)Ch$(Ch)_calc.B
$(P)$(Dmm)Ch$(Ch)_calc.C
$(P)$(Dmm)Ch$(Ch)_calc.D
$(P)$(Dmm)Ch$(Ch)_calc.E
$(P)$(Dmm)Ch$(Ch)_calc.F
$(P)$(Dmm)Ch$(Ch)_calc.G
$(P)$(Dmm)Ch$(Ch)_calc.H
$(P)$(Dmm)Ch$(Ch)_calc.I
$(P)$(Dmm)Ch$(Ch)_calc.J
$(P)$(Dmm)Ch$(Ch)_calc.K
$(P)$(Dmm)Ch$(Ch)_calc.L
