#FILE... Keithley2kDMM_channelN_settings.req
#USAGE... Keithley2kDMM.db fields autosave'd.
$(P)$(Dmm)Ch$(Ch)_on_off.VAL
$(P)$(Dmm)Ch$(Ch)_raw.DESC
$(P)$(Dmm)Ch$(Ch)_calc.DESC
$(P)$(Dmm)Ch$(Ch)_calc.PREC
$(P)$(Dmm)Ch$(Ch)_calc.SCAN
$(P)$(Dmm)Ch$(Ch)_calc.INAN
$(P)$(Dmm)Ch$(Ch)_calc.INBN
$(P)$(Dmm)Ch$(Ch)_calc.INCN
$(P)$(Dmm)Ch$(Ch)_calc.INDN
$(P)$(Dmm)Ch$(Ch)_calc.INEN
$(P)$(Dmm)Ch$(Ch)_calc.INFN
$(P)$(Dmm)Ch$(Ch)_calc.INGN
$(P)$(Dmm)Ch$(Ch)_calc.INHN
$(P)$(Dmm)Ch$(Ch)_calc.ININ
$(P)$(Dmm)Ch$(Ch)_calc.INJN
$(P)$(Dmm)Ch$(Ch)_calc.INKN
$(P)$(Dmm)Ch$(Ch)_calc.INLN
$(P)$(Dmm)Ch$(Ch)_calc.B
$(P)$(Dmm)Ch$(Ch)_calc.C
$(P)$(Dmm)Ch$(Ch)_calc.D
$(P)$(Dmm)Ch$(Ch)_calc.E
$(P)$(Dmm)Ch$(Ch)_calc.F
$(P)$(Dmm)Ch$(Ch)_calc.G
$(P)$(Dmm)Ch$(Ch)_calc.H
$(P)$(Dmm)Ch$(Ch)_calc.I
$(P)$(Dmm)Ch$(Ch)_calc.J
$(P)$(Dmm)Ch$(Ch)_calc.K
$(P)$(Dmm)Ch$(Ch)_calc.L
$(P)$(Dmm)Ch$(Ch)_calc.CALC
$(P)$(Dmm)Ch$(Ch)_calc.INAP
$(P)$(Dmm)Ch$(Ch)_calc.INBP
$(P)$(Dmm)Ch$(Ch)_calc.INCP
$(P)$(Dmm)Ch$(Ch)_calc.INDP
$(P)$(Dmm)Ch$(Ch)_calc.INEP
$(P)$(Dmm)Ch$(Ch)_calc.INFP
$(P)$(Dmm)Ch$(Ch)_calc.INGP
$(P)$(Dmm)Ch$(Ch)_calc.INHP
$(P)$(Dmm)Ch$(Ch)_calc.INIP
$(P)$(Dmm)Ch$(Ch)_calc.INJP
$(P)$(Dmm)Ch$(Ch)_calc.INKP
$(P)$(Dmm)Ch$(Ch)_calc.INLP
$(P)$(Dmm)Ch$(Ch)_calc.DOLN
$(P)$(Dmm)Ch$(Ch)_calc.OUTN
$(P)$(Dmm)Ch$(Ch)_calc.SCAN
