#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/4idApp.dbd")
#! DBDEND


# baud rate:	9600
# parity:		Odd
# data bits:	7
# stop bits:	1
# flow control:	None
# output end-of-string: "\n"
record(asyn, "$(P)$(R)ReadS1") {
  field(DESC, "Read Sensor 1")
  field(PINI, "YES")
  field(TSEL, "#C0 S0 @")
  field(DISS, "NO_ALARM")
  field(FLNK, "$(P)$(R)ReadS4  PP MS")
  field(TMOD, "Write/Read")
  field(AOUT, "KRDG? 1")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)$(R)S1") {
  field(DESC, "Parse S1 Reading")
  field(CALC, "AA")
  field(INAA, "$(P)$(R)ReadS1.AINP  CP MS")
  field(PREC, "2")
}

record(asyn, "$(P)$(R)ReadS8") {
  field(DESC, "Read S8")
  field(DISS, "NO_ALARM")
  field(PRIO, "LOW")
  field(TMOD, "Write/Read")
  field(AOUT, "KRDG? 8")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)$(R)S8") {
  field(CALC, "AA")
  field(INAA, "$(P)$(R)ReadS8.AINP  CP MS")
  field(PREC, "2")
  field(DESC, "Parse S8 reading")
}

record(asyn, "$(P)$(R)ReadS7") {
  field(DESC, "Read Sensor 7")
  field(FLNK, "$(P)$(R)ReadS8")
  field(TMOD, "Write/Read")
  field(AOUT, "KRDG? 7")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)$(R)S7") {
  field(CALC, "AA")
  field(INAA, "$(P)$(R)ReadS7.AINP  CP MS")
  field(PREC, "2")
  field(DESC, "Parse S7 Reading")
}

record(asyn, "$(P)$(R)ReadS6") {
  field(DESC, "Read Sensor 6")
  field(FLNK, "$(P)$(R)ReadS7  PP MS")
  field(TMOD, "Write/Read")
  field(AOUT, "KRDG? 6")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)$(R)S6") {
  field(CALC, "AA")
  field(INAA, "$(P)$(R)ReadS6.AINP  CP MS")
  field(OOPT, "Every Time")
  field(PREC, "2")
  field(DESC, "Parse S6 Reading")
}

record(asyn, "$(P)$(R)ReadS5") {
  field(DESC, "Read Sensor 5")
  field(FLNK, "$(P)$(R)ReadS6  PP MS")
  field(TMOD, "Write/Read")
  field(AOUT, "KRDG? 5")
  field(PORT, "$(PORT)")
}

record(asyn, "$(P)$(R)ReadS4") {
  field(DESC, "Read Sensor 4")
  field(FLNK, "$(P)$(R)ReadS5  PP MS")
  field(TMOD, "Write/Read")
  field(AOUT, "KRDG? 4")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P)$(R)S4") {
  field(CALC, "AA")
  field(INAA, "$(P)$(R)ReadS4.AINP  CP MS")
  field(PREC, "2")
  field(DESC, "Parse S4 Reading")
}

record(scalcout, "$(P)$(R)S5") {
  field(CALC, "AA")
  field(INAA, "$(P)$(R)ReadS5.AINP  CP MS")
  field(PREC, "2")
  field(DESC, "Parse S5 Reading")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.3)
#! Record("$(P)$(R)ReadS1",40,14,0,0,"$(P)$(R)ReadS1")
#! Field("$(P)$(R)ReadS1.AINP",16777215,1,"$(P)$(R)ReadS1.AINP")
#! Field("$(P)$(R)ReadS1.FLNK",16777215,1,"$(P)$(R)ReadS1.FLNK")
#! Link("$(P)$(R)ReadS1.FLNK","$(P)$(R)ReadS1/FLNK")
#! Connector("$(P)$(R)ReadS1/FLNK","$(P)$(R)ReadS4",340,240,16777215,"",0)
#! Record("$(P)$(R)S1",400,29,0,0,"$(P)$(R)S1")
#! Field("$(P)$(R)S1.INAA",16777215,0,"$(P)$(R)S1.INAA")
#! Link("$(P)$(R)S1.INAA","$(P)$(R)ReadS1.AINP")
#! Record("$(P)$(R)ReadS8",100,941,0,0,"$(P)$(R)ReadS8")
#! Field("$(P)$(R)ReadS8.AINP",16777215,1,"$(P)$(R)ReadS8.AINP")
#! Record("$(P)$(R)S8",420,969,0,1,"$(P)$(R)S8")
#! Field("$(P)$(R)S8.INAA",16777215,0,"$(P)$(R)S8.INAA")
#! Link("$(P)$(R)S8.INAA","$(P)$(R)ReadS8.AINP")
#! Record("$(P)$(R)ReadS7",100,735,0,0,"$(P)$(R)ReadS7")
#! Field("$(P)$(R)ReadS7.AINP",16777215,1,"$(P)$(R)ReadS7.AINP")
#! Field("$(P)$(R)ReadS7.FLNK",16777215,0,"$(P)$(R)ReadS7.FLNK")
#! Link("$(P)$(R)ReadS7.FLNK","$(P)$(R)ReadS5/FLNK")
#! Connector("$(P)$(R)ReadS5/FLNK","$(P)$(R)ReadS8",40,940,16777215,"",0)
#! Record("$(P)$(R)S7",400,749,0,0,"$(P)$(R)S7")
#! Field("$(P)$(R)S7.INAA",16777215,0,"$(P)$(R)S7.INAA")
#! Link("$(P)$(R)S7.INAA","$(P)$(R)ReadS7.AINP")
#! Record("$(P)$(R)ReadS6",100,555,0,0,"$(P)$(R)ReadS6")
#! Field("$(P)$(R)ReadS6.AINP",16777215,1,"$(P)$(R)ReadS6.AINP")
#! Field("$(P)$(R)ReadS6.FLNK",16777215,0,"$(P)$(R)ReadS6.FLNK")
#! Link("$(P)$(R)ReadS6.FLNK","$(P)$(R)ReadS6/FLNK")
#! Connector("$(P)$(R)ReadS6/FLNK","$(P)$(R)ReadS7",40,740,16777215,"",0)
#! Record("$(P)$(R)S6",400,555,0,0,"$(P)$(R)S6")
#! Field("$(P)$(R)S6.INAA",16777215,0,"$(P)$(R)S6.INAA")
#! Link("$(P)$(R)S6.INAA","$(P)$(R)ReadS6.AINP")
#! Record("$(P)$(R)ReadS5",100,375,0,0,"$(P)$(R)ReadS5")
#! Field("$(P)$(R)ReadS5.AINP",16777215,1,"$(P)$(R)ReadS5.AINP")
#! Field("$(P)$(R)ReadS5.FLNK",16777215,0,"$(P)$(R)ReadS5.FLNK")
#! Link("$(P)$(R)ReadS5.FLNK","$(P)$(R)ReadS5/FLNK")
#! Connector("$(P)$(R)ReadS5/FLNK","$(P)$(R)ReadS6",40,560,16777215,"",0)
#! Record("$(P)$(R)ReadS4",100,215,0,1,"$(P)$(R)ReadS4")
#! Field("$(P)$(R)ReadS4.AINP",16777215,1,"$(P)$(R)ReadS4.AINP")
#! Field("$(P)$(R)ReadS4.FLNK",16777215,0,"$(P)$(R)ReadS4.FLNK")
#! Link("$(P)$(R)ReadS4.FLNK","$(P)$(R)ReadS4/FLNK")
#! Connector("$(P)$(R)ReadS4/FLNK","$(P)$(R)ReadS5",40,400,16777215,"",0)
#! Record("$(P)$(R)S4",400,229,0,0,"$(P)$(R)S4")
#! Field("$(P)$(R)S4.INAA",16777215,0,"$(P)$(R)S4.INAA")
#! Link("$(P)$(R)S4.INAA","$(P)$(R)ReadS4.AINP")
#! Record("$(P)$(R)S5",400,389,0,0,"$(P)$(R)S5")
#! Field("$(P)$(R)S5.INAA",16777215,0,"$(P)$(R)S5.INAA")
#! Link("$(P)$(R)S5.INAA","$(P)$(R)ReadS5.AINP")
