# MultiGuage Compatible protocol for the Varian Dual Controller
# This protocol uses features defined in Stream Device Version 1.5
# Pete Owens 22-1-02

terminator   = CR;
replytimeout = 1000;
readtimeout  = 1000;
extrainput   = Ignore;

# this protocol is just for testing
raw  { out "#\$1" "000"; in "%s"; }


vmeas   { out "#\$1" "07?";   in ">\$1" "07%d";  }
#
# this may turn out to be BCD notation in which case use the %D conversion
# vmeas { out "#\$1" "07?";   in ">\$1" "07%5D"; }
#
imeas   { out "#\$1" "08?";     in ">\$1" "08%f";  }
pmeas   { out "#\$1" "02?";     in ">\$1" "02%f";  }
rsetpt1 { out "#\$1" "71?";     in ">\$1" "71%f";  }
wsetpt1 { out "#\$1" "71%0.1E"; in ">\$1" "71"; }
rsetpt2 { out "#\$1" "72?";     in ">\$1" "72%f";  }
wsetpt2 { out "#\$1" "72%0.1E"; in ">\$1" "72"; }
hvonoff { out "#\$1" "00%1b";   in ">\$1" "00";    }
