$(P)$(R)$(CH)Shape
$(P)$(R)$(CH)SquDuty
$(P)$(R)$(CH)PulseDelay
$(P)$(R)$(CH)PulseWidth
$(P)$(R)$(CH)PulseRise
$(P)$(R)$(CH)PulseFall
$(P)$(R)$(CH)RampSymmetry
$(P)$(R)$(CH)Frequency
$(P)$(R)$(CH)Amplitude
$(P)$(R)$(CH)Phase
$(P)$(R)$(CH)Offset
$(P)$(R)$(CH)OutputState
$(P)$(R)$(CH)BurstCycles
$(P)$(R)$(CH)BurstState
$(P)$(R)$(CH)BurstMode
$(P)$(R)$(CH)BurstPeriod
$(P)$(R)$(CH)BurstPhase
$(P)$(R)$(CH)BurstDelay
$(P)$(R)$(CH)BurstTrigSource
$(P)$(R)$(CH)BurstTrigSlope
$(P)$(R)$(CH)BurstTrigOut
$(P)$(R)$(CH)BurstGatePolarity
