%I Unidraw 1.1 
%I 2036 1589504 0 10

%I 2020 1034616 0 $(P)serialOI$(N)_format 0 
%I 2028 1243080 0 1 
%I 2027 1535200 0 
%I 2028 1243080 0 
%I 4"node"$(P)serialOI$(N)_format VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N)_format VAL l 2 nodecomp 
%I t 1 0 0 1 1268.5 1561.5 1 1 2 
%I 2028 1314560 0 0 
%I 2027 854088 0 
%I 2028 1314560 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)serialOI$(N)_format INAA l 2 nodecomp 
%I 2028 1191952 0 0 
%I 2027 1347584 0 
%I 2028 1191952 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)serialOI$(N)_format OUT r 2 nodecomp 
%I 2028 1058464 0 1 
%I 2027 1362768 0 
%I 2028 1058464 0 
%I 4"node"$(P)serialOI$(N)_format VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)serialOI$(N)_format AA l 2 nodecomp 
%I 2028 1058600 0 1 
%I 2027 1362704 0 
%I 2028 1058600 0 
%I 4"node"$(P)serialOI$(N)_format VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N)_format AA r 2 nodecomp 

%I 2020 943216 0 $(P)serialOI$(N)_parse 0 
%I 2028 1060696 0 1 
%I 2027 853032 0 
%I 2028 1060696 0 
%I 4"node"$(P)serialOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N)_parse VAL l 2 nodecomp 
%I t 1 0 0 1 1890.5 1545.5 2 1 2 
%I 2028 1531664 0 0 
%I 2027 2183272 0 
%I 2028 1531664 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)serialOI$(N)_parse INAA l 2 nodecomp 
%I 2028 1311216 0 0 
%I 2027 1362256 0 
%I 2028 1311216 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)serialOI$(N)_parse SDIS l 2 nodecomp 
%I 2028 1331672 0 0 
%I 2027 1362416 0 
%I 2028 1331672 0 
%I 4"node"0 0 nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)serialOI$(N)_parse OUT r 2 nodecomp 
%I 2028 1056816 0 1 
%I 2027 848072 0 
%I 2028 1056816 0 
%I 4"node"$(P)serialOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)serialOI$(N)_parse AA l 2 nodecomp 
%I 2028 986456 0 1 
%I 2027 1548112 0 
%I 2028 986456 0 
%I 4"node"$(P)serialOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N)_parse AA r 2 nodecomp 

%I 2020 1252192 0 $(P)serialOI$(N) 0 
%I 2028 1282904 0 1 
%I 2027 1548208 0 
%I 2028 1282904 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N) VAL l 2 nodecomp 
%I t 1 0 0 1 1468.5 1514.5 0 1 6 
%I 2028 1058376 0 0 
%I 2027 1314160 0 
%I 2028 1058376 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)serialOI$(N) FLNK r 2 nodecomp 
%I 2028 901432 0 1 
%I 2027 1283896 0 
%I 2028 901432 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)serialOI$(N) AINP l 2 nodecomp 
%I 2028 901520 0 1 
%I 2027 1179744 0 
%I 2028 901520 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N) AINP r 2 nodecomp 
%I 2028 901904 0 1 
%I 2027 1333616 0 
%I 2028 901904 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)serialOI$(N) TMOD l 2 nodecomp 
%I 2028 2303432 0 1 
%I 2027 1145096 0 
%I 2028 2303432 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N) TMOD r 2 nodecomp 
%I 2028 2192744 0 1 
%I 2027 1273656 0 
%I 2028 2192744 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)serialOI$(N) AOUT l 2 nodecomp 
%I 2028 2192832 0 1 
%I 2027 1273624 0 
%I 2028 2192832 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N) AOUT r 2 nodecomp 

%I 2029 769944 0 2
%I 516 411 
%I 572 412 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.02679 -0 0 -1 776.677 1980.5 
%I 2028 1330840 0 1 
%I 2027 1549104 0 
%I 2028 1330840 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 516 411 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 790.5 1158.5 0 0 r 0 nodecomp 
%I 2028 1290576 0 0 
%I 2027 1380112 0 
%I 2028 1290576 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 572 412 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 792 1156.5 0 0 l 0 nodecomp 
%I 9077 1140968 0 
%I 2027 1380112 0 
%I 2027 1549104 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1065512 0 
%I 0 0 0 
%I 6"pvlink"OUT $(P)serialOI$(N)_format PP MS PP/MS pvlinkvar 

%I 2029 1353768 0 2
%I 785 381 
%I 715 382 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 3.99286 0 0 0 -1348.89 1538.5 
%I 2028 1149016 0 1 
%I 2027 1177920 0 
%I 2028 1149016 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 785 381 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 1000.5 1157.5 0 0 l 0 nodecomp 
%I 2028 1075520 0 0 
%I 2027 1313136 0 
%I 2028 1075520 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 715 382 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 791 1156.5 0 0 r 0 nodecomp 
%I 9077 1307768 0 
%I 2027 1313136 0 
%I 2027 1177920 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1249552 0 
%I 0 0 0 
%I 6"pvlink"INAA $(P)serialOI$(N)_parse NPP MS NPP/MS pvlinkvar 

%I 2020 917568 0 $(P)serialOI$(N)_calc1 0 
%I 2028 1227536 0 1 
%I 2027 1347680 0 
%I 2028 1227536 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N)_calc1 VAL l 2 nodecomp 
%I t 1 0 0 1 1677.5 1628.5 1 1 2 
%I 2028 1214872 0 0 
%I 2027 1131392 0 
%I 2028 1214872 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1169.67 970.704 $(P)serialOI$(N)_calc1 INPA l 2 nodecomp 
%I 2028 2240448 0 0 
%I 2027 1037856 0 
%I 2028 2240448 0 
%I 4"node"$(P)serialOI$(N)_parse VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 1246.67 970.704 $(P)serialOI$(N)_calc1 FLNK r 2 nodecomp 
%I 2028 1006392 0 1 
%I 2027 1130368 0 
%I 2028 1006392 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1 0 0 1 -142 0 $(P)serialOI$(N)_calc1 VAL l 2 nodecomp 
%I 2028 1306216 0 1 
%I 2027 1120152 0 
%I 2028 1306216 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 0 0 0 
%I 1 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t ~ $(P)serialOI$(N)_calc1 VAL r 2 nodecomp 

%I 2029 1069088 0 3
%I 767 481 
%I 767 395 
%I 715 395 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 1.27885 0 0 0.965116 591.625 1172.28 
%I 2028 1160496 0 1 
%I 2027 1154816 0 
%I 2028 1160496 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 767 481 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 805.5 1155.5 0 0 l 0 nodecomp 
%I 2028 1210592 0 0 
%I 2027 1535136 0 
%I 2028 1210592 0 
%I 4"node"$(P)serialOI$(N) VAL nodevar 715 395 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 791 1158.5 0 0 r 0 nodecomp 
%I 9077 1525488 0 
%I 2027 1535136 0 
%I 2027 1154816 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1301360 0 
%I 0 0 0 
%I 6"pvlink"INPA $(P)serialOI$(N)_calc1 NPP MS NPP/MS pvlinkvar 

%I 2029 891792 0 4
%I 716 363 
%I 736 363 
%I 736 521 
%I 796 521 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.8375 0 0 0.990507 906.85 1162.95 
%I 2028 1531328 0 1 
%I 2027 1144904 0 
%I 2028 1531328 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 716 363 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 790.5 1159.5 0 0 r 0 nodecomp 
%I 2028 1239912 0 0 
%I 2027 1130272 0 
%I 2028 1239912 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 796 521 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 777.5 1158 0 0 l 0 nodecomp 
%I 9077 2328320 0 
%I 2027 1130272 0 
%I 2027 1144904 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1528536 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)serialOI$(N) PP MS PP/MS pvlinkvar 

%I 2029 1353728 0 3
%I 925 477 
%I 925 437 
%I 955 437 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 2.36666 0 0 1.0125 -473.663 1153.54 
%I 2028 1062336 0 1 
%I 2027 1292176 0 
%I 2028 1062336 0 
%I 4"node"$(P)serialOI$(N)_parse VAL nodevar 925 477 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 790.5 1159.5 0 0 r 0 nodecomp 
%I 2028 802728 0 0 
%I 2027 1548240 0 
%I 2028 802728 0 
%I 4"node"$(P)serialOI$(N)_parse VAL nodevar 955 437 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 831.5 1159 0 0 l 0 nodecomp 
%I 9077 1537560 0 
%I 2027 1548240 0 
%I 2027 1292176 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1185080 0 
%I 0 0 0 
%I 6"pvlink"FLNK $(P)serialOI$(N)_calc1 PP MS PP/MS pvlinkvar 

%I 2029 1128520 0 4
%I 995 394 
%I 969 394 
%I 969 494 
%I 924 494 
%I c black 0 0 0 
%I c wheat 0.960784 0.870588 0.701961 
%I b 65535 0 
%I t 0.992958 0 0 0.990001 797.507 1163.44 
%I 2028 929632 0 1 
%I 2027 1361904 0 
%I 2028 929632 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 995 394 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 790.5 1159.5 0 0 l 0 nodecomp 
%I 2028 1206568 0 0 
%I 2027 1155232 0 
%I 2028 1206568 0 
%I 4"node"$(P)serialOI$(N)_calc1 VAL nodevar 924 494 1 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b n 
%I t 1 0 0 1 791 1158.5 0 0 r 0 nodecomp 
%I 9077 1373104 0 
%I 2027 1155232 0 
%I 2027 1361904 0 0 
%I 4294967295 
%I c ~ 
%I c ~ 
%I b ~ 
%I t ~ 
%I 2030 1330016 0 
%I 0 0 0 
%I 6"pvlink"SDIS $(P)serialOI$(N)_parse NPP MS NPP/MS pvlinkvar 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~ ---no-prefix--- 
%I 12 
%I 1306.5 0 0 0 0 1e+06 1e+06 
%I 2028 1330840 0 
%I 2028 1191952 0 
%I 1786.5 0 0 0 0 1e+06 1e+06 
%I 2028 802728 0 
%I 2028 1060696 0 
%I 1785.5 0 0 0 0 1e+06 1e+06 
%I 2028 1149016 0 
%I 2028 1531664 0 
%I 1785.5 0 0 0 0 1e+06 1e+06 
%I 2028 929632 0 
%I 2028 1311216 0 
%I 1506.5 0 0 0 0 1e+06 1e+06 
%I 2028 1531328 0 
%I 2028 1058376 0 
%I 1506 0 0 0 0 1e+06 1e+06 
%I 2028 1075520 0 
%I 2028 901520 0 
%I 1506 0 0 0 0 1e+06 1e+06 
%I 2028 1210592 0 
%I 2028 2303432 0 
%I 1364 0 0 0 0 1e+06 1e+06 
%I 2028 1290576 0 
%I 2028 2192744 0 
%I 1573.5 0 0 0 0 1e+06 1e+06 
%I 2028 1239912 0 
%I 2028 1227536 0 
%I 1572.5 0 0 0 0 1e+06 1e+06 
%I 2028 1160496 0 
%I 2028 1214872 0 
%I 1715.5 0 0 0 0 1e+06 1e+06 
%I 2028 1062336 0 
%I 2028 2240448 0 
%I 1715 0 0 0 0 1e+06 1e+06 
%I 2028 1206568 0 
%I 2028 1306216 0 
%I 12 
%I 1569.5 0 0 0 0 1e+06 1e+06 
%I 2028 1330840 0 
%I 2028 1191952 0 
%I 1596 0 0 0 0 1e+06 1e+06 
%I 2028 802728 0 
%I 2028 1060696 0 
%I 1538.5 0 0 0 0 1e+06 1e+06 
%I 2028 1149016 0 
%I 2028 1531664 0 
%I 1553.5 0 0 0 0 1e+06 1e+06 
%I 2028 929632 0 
%I 2028 1311216 0 
%I 1522.5 0 0 0 0 1e+06 1e+06 
%I 2028 1531328 0 
%I 2028 1058376 0 
%I 1538.5 0 0 0 0 1e+06 1e+06 
%I 2028 1075520 0 
%I 2028 901520 0 
%I 1553.5 0 0 0 0 1e+06 1e+06 
%I 2028 1210592 0 
%I 2028 2303432 0 
%I 1568.5 0 0 0 0 1e+06 1e+06 
%I 2028 1290576 0 
%I 2028 2192744 0 
%I 1679 0 0 0 0 1e+06 1e+06 
%I 2028 1239912 0 
%I 2028 1227536 0 
%I 1636.5 0 0 0 0 1e+06 1e+06 
%I 2028 1160496 0 
%I 2028 1214872 0 
%I 1636.5 0 0 0 0 1e+06 1e+06 
%I 2028 1062336 0 
%I 2028 2240448 0 
%I 1652.5 0 0 0 0 1e+06 1e+06 
%I 2028 1206568 0 
%I 2028 1306216 0 