# FILE... SR830_settings.req
$(P)SR830:$(N):read.DESC
$(P)SR830:$(N):TC1
$(P)SR830:$(N):TC2
$(P)SR830:$(N):TC3
$(P)SR830:$(N):LPFilter
$(P)SR830:$(N):Sens1
$(P)SR830:$(N):Sens2
$(P)SR830:$(N):Sens3
$(P)SR830:$(N):ResvCh
$(P)SR830:$(N):NotchFilter
$(P)SR830:$(N):AuxOutCh1
$(P)SR830:$(N):AuxOutCh2
$(P)SR830:$(N):AuxOutCh3
$(P)SR830:$(N):AuxOutCh4
$(P)SR830:$(N):DispCh1.VAL
$(P)SR830:$(N):RatioCh1
$(P)SR830:$(N):ExpandCh1
$(P)SR830:$(N):OffsetCh1
$(P)SR830:$(N):OutputCh1
$(P)SR830:$(N):DispCh2.VAL
$(P)SR830:$(N):RatioCh2
$(P)SR830:$(N):ExpandCh2
$(P)SR830:$(N):OffsetCh2
$(P)SR830:$(N):OutputCh2
$(P)SR830:$(N):Disp3Ch.VAL
$(P)SR830:$(N):SetPhas.A
$(P)SR830:$(N):SetFreq.A
$(P)SR830:$(N):SetAmpl.A
$(P)SR830:$(N):read.SCAN
$(P)SR830:$(N):SlowRead

