4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 62
y 272
w 731
h 172
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 50
w 116
h 91
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 116
h 91
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=0"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 50
w 116
h 91
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 50
w 116
h 91
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 489
y 50
w 116
h 91
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 50
w 116
h 91
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=5"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4015_temp_chan.edl;P=$(P),R=$(R),C=5"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 726
h 40
font "utopia-medium-r-34.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ADAM 4015 (Temperature)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 147
w 237
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 147
w 116
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan period"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 147
w 116
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 4
numDsps 2
displayFileName {
  0 "ADAM_4015.edl"
  1 "ADAM_4015_setup.edl"
}
menuLabel {
  0 "ADAM 4015"
  1 "ADAM 4015 Setup"
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 147
w 237
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 147
w 116
h 20
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R):read.SCAN"
indicatorPv "$(P)$(R):read.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


