4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 179
y 329
w 973
h 175
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 963
h 40
font "utopia-medium-r-34.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ADAM 4018p"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 126
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=0"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 247
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 489
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 489
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=5"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=5"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 237
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 150
w 116
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan period"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 731
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=6"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=6"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 852
y 50
w 116
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 852
y 50
w 116
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=7"
sizeOfs 5
numDsps 1
displayFileName {
  0 "ADAM_4018p_chan.edl;P=$(P),R=$(R),C=7"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 851
y 150
w 116
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 6
numDsps 3
displayFileName {
  0 "ADAM_4018p_temp.edl"
  1 "ADAM_4018p_input_setup.edl"
  2 "ADAM_4018p_setup.edl"
}
menuLabel {
  0 "ADAM 4018p Temperature"
  1 "ADAM 4018p TC Setup"
  2 "ADAM 4018p Setup"
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
  2 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 237
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 150
w 116
h 20
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R):read.SCAN"
indicatorPv "$(P)$(R):read.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


