4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 134
y 204
w 450
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 40448 40448 40448
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 37
w 139
h 299
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 37
w 139
h 299
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 37
w 139
h 299
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 64
w 125
h 90
caseColor rgb 54272 56064 40192
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "$(P)E3631A:$(S):V_P6V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 215
w 125
h 90
caseColor rgb 54272 56064 40192
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "$(P)E3631A:$(S):C_P6V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 45
w 128
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Out 1 (Volts)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 197
w 128
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Out 1 (Amps)"
}
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 64
w 125
h 90
caseColor rgb 54272 56064 40192
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "$(P)E3631A:$(S):V_P25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 215
w 125
h 90
caseColor rgb 54272 56064 40192
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "$(P)E3631A:$(S):C_P25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 161
y 45
w 128
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Out 2 (Volts)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 161
y 197
w 128
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Out 2 (Amps)"
}
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 64
w 125
h 90
caseColor rgb 54272 56064 40192
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "$(P)E3631A:$(S):V_N25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 215
w 125
h 90
caseColor rgb 54272 56064 40192
sccaleColor rgb 0 0 0
labelColor rgb 0 0 0
fgColor rgb 0 0 0
bgColor rgb 54272 56064 40192
topShadowColor rgb 0 0 0
botShadowColor rgb 0 0 0
readPv "$(P)E3631A:$(S):C_N25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 45
w 128
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Out 3 (Volts)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 197
w 128
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Out 3 (Amps)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 28
y 159
w 85
h 20
controlPv "$(P)E3631A:$(S):setV_P6V"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 29
y 310
w 85
h 20
controlPv "$(P)E3631A:$(S):setC_P6V"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 109
y 161
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 312
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 179
y 159
w 85
h 20
controlPv "$(P)E3631A:$(S):setV_P25V"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 182
y 310
w 85
h 20
controlPv "$(P)E3631A:$(S):setC_P25V"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 161
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 263
y 312
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 159
w 85
h 20
controlPv "$(P)E3631A:$(S):setV_N25V"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 331
y 310
w 85
h 20
controlPv "$(P)E3631A:$(S):setC_N25V"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 409
y 161
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 412
y 312
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 4
w 100
h 23
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Agilent"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 13
w 230
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "E3631A Triple Output Power Supply"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 403
y 13
w 37
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 13
w 37
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 330
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 11
1 339
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 356
w 120
h 22
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Digital Disp"
numPvs 2
numDsps 1
displayFileName {
  0 Agilent_E3631A.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 347
w 100
h 38
fgColor rgb 65280 65280 65280
bgColor rgb 37120 37120 37120
selectColor rgb 37120 37120 37120
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)E3631A:$(S):locRem"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 347
w 97
h 38
fgColor rgb 65280 65280 65280
bgColor rgb 37120 37120 37120
selectColor rgb 37120 37120 37120
inconsistentColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)E3631A:$(S):output"
font "helvetica-medium-r-10.0"
endObjectProperties

