4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 134
y 204
w 450
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 6
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 37
w 139
h 299
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 37
w 139
h 299
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 37
w 139
h 299
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 64
w 125
h 90
caseColor index 56
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 56
topShadowColor index 14
botShadowColor index 14
readPv "$(P)E3631A:$(S):V_P6V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 215
w 125
h 90
caseColor index 56
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 56
topShadowColor index 14
botShadowColor index 14
readPv "$(P)E3631A:$(S):C_P6V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 45
w 128
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Out 1 (Volts)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 197
w 128
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Out 1 (Amps)"
}
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 64
w 125
h 90
caseColor index 56
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 56
topShadowColor index 14
botShadowColor index 14
readPv "$(P)E3631A:$(S):V_P25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 215
w 125
h 90
caseColor index 56
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 56
topShadowColor index 14
botShadowColor index 14
readPv "$(P)E3631A:$(S):C_P25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 45
w 128
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Out 2 (Volts)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 197
w 128
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Out 2 (Amps)"
}
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 64
w 125
h 90
caseColor index 56
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 56
topShadowColor index 14
botShadowColor index 14
readPv "$(P)E3631A:$(S):V_N25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties
# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 215
w 125
h 90
caseColor index 56
scaleColor index 14
labelColor index 14
fgColor index 14
bgColor index 56
topShadowColor index 14
botShadowColor index 14
readPv "$(P)E3631A:$(S):C_N25V"
showScale 
scaleFormat "FFloat"
scaleLimitsFromDb 
useDisplayBg 
labelIntervals 2
majorIntervals 2
minorIntervals 0
complexNeedle 
3d 
labelFontTag "helvetica-medium-r-18.0"
scaleFontTag "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 45
w 128
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Out 3 (Volts)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 197
w 128
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Out 3 (Amps)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 159
w 85
h 20
controlPv "$(P)E3631A:$(S):setV_P6V"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 310
w 85
h 20
controlPv "$(P)E3631A:$(S):setC_P6V"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 161
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 312
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 159
w 85
h 20
controlPv "$(P)E3631A:$(S):setV_P25V"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 310
w 85
h 20
controlPv "$(P)E3631A:$(S):setC_P25V"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 161
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 312
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 159
w 85
h 20
controlPv "$(P)E3631A:$(S):setV_N25V"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 310
w 85
h 20
controlPv "$(P)E3631A:$(S):setC_N25V"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 161
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 312
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 4
w 100
h 23
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Agilent"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 13
w 230
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "E3631A Triple Output Power Supply"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 13
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 13
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "$(P)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 330
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 11
1 339
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 356
w 120
h 22
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Digital Disp"
numPvs 2
numDsps 1
displayFileName {
  0 Agilent_E3631A.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 347
w 100
h 38
fgColor index 0
bgColor index 7
selectColor index 7
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)E3631A:$(S):locRem"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 347
w 97
h 38
fgColor index 0
bgColor index 7
selectColor index 7
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)E3631A:$(S):output"
font "helvetica-medium-r-10.0"
endObjectProperties

