4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 681
y 73
w 425
h 315
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 38
w 139
h 229
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 38
w 131
h 229
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 38
w 131
h 229
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 83
w 120
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 22
y 123
w 85
h 20
controlPv "$(P)BK9130:$(PS):CH1_Vset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 22
y 195
w 85
h 20
controlPv "$(P)BK9130:$(PS):CH1_Iset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 18
y 89
w 88
h 24
controlPv "$(P)BK9130:$(PS):CH1_Vmeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 96
y 89
w 29
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 155
w 120
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 18
y 161
w 88
h 24
controlPv "$(P)BK9130:$(PS):CH1_Imeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 98
y 161
w 27
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 103
y 125
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 103
y 197
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 83
w 120
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 158
y 123
w 85
h 20
controlPv "$(P)BK9130:$(PS):CH2_Vset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 158
y 195
w 85
h 20
controlPv "$(P)BK9130:$(PS):CH2_Iset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 154
y 89
w 88
h 24
controlPv "$(P)BK9130:$(PS):CH2_Vmeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 89
w 29
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 155
w 120
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 154
y 161
w 88
h 24
controlPv "$(P)BK9130:$(PS):CH2_Imeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 234
y 161
w 27
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 239
y 125
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 239
y 197
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 83
w 129
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 123
w 85
h 20
controlPv "$(P)BK9130:$(PS):CH3_Vset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 295
y 195
w 85
h 20
controlPv "$(P)BK9130:$(PS):CH3_Iset"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 290
y 89
w 100
h 24
controlPv "$(P)BK9130:$(PS):CH3_Vmeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 89
w 29
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 155
w 129
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 290
y 161
w 100
h 24
controlPv "$(P)BK9130:$(PS):CH3_Imeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 381
y 161
w 27
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 125
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 197
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 287
y 41
w 123
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Output 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 63
w 123
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "0  5V, 0  3A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 41
w 123
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Output 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 146
y 63
w 123
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "0  30V, 0  3A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 41
w 123
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Output 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 63
w 123
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "0  30V, 0  3A"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 67
w 10
h 6

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 70
w 10
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 25
1 35
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 67
w 4
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 35
1 31
}
yPoints  {
0 70
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 70
w 4
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 35
1 31
}
yPoints  {
0 70
1 73
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 67
w 10
h 6

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 70
w 10
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 97
1 107
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 67
w 4
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 107
1 103
}
yPoints  {
0 70
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 70
w 4
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 107
1 103
}
yPoints  {
0 70
1 73
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 67
w 10
h 6

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 70
w 10
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 162
1 172
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 67
w 4
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 172
1 168
}
yPoints  {
0 70
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 70
w 4
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 172
1 168
}
yPoints  {
0 70
1 73
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 67
w 10
h 6

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 70
w 10
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 234
1 244
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 67
w 4
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 244
1 240
}
yPoints  {
0 70
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 70
w 4
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 244
1 240
}
yPoints  {
0 70
1 73
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 67
w 10
h 6

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 70
w 10
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 304
1 314
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 67
w 4
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 314
1 310
}
yPoints  {
0 70
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 70
w 4
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 314
1 310
}
yPoints  {
0 70
1 73
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 67
w 10
h 6

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 70
w 10
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 369
1 379
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 67
w 4
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 379
1 375
}
yPoints  {
0 70
1 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 70
w 4
h 3
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 379
1 375
}
yPoints  {
0 70
1 73
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 4
w 122
h 23
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BK Precision"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 161
y 13
w 159
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "9130 Triple Power Supply"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 392
y 13
w 45
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(PS)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 354
y 13
w 37
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 330
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 334
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 111
y 249
w 10
h 10
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 249
w 10
h 10
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 249
w 10
h 10
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 252
w 4
h 4
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 2
visPv "CALC\\\{(A)\}($(P)BK9130:$(PS):CH1_State)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 252
w 4
h 4
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)BK9130:$(PS):CH1_State)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 252
w 4
h 4
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 2
visPv "CALC\\\{(A)\}($(P)BK9130:$(PS):CH2_State)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 252
w 4
h 4
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)BK9130:$(PS):CH2_State)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 252
w 4
h 4
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 2
visPv "CALC\\\{(A)\}($(P)BK9130:$(PS):CH3_State)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 252
w 4
h 4
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)BK9130:$(PS):CH3_State)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 103
y 290
w 137
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Readback Scan Rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 21
y 225
w 84
h 15
controlPv "$(P)BK9130:$(PS):CH1_Watts"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 106
y 226
w 20
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "W"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 157
y 225
w 84
h 15
controlPv "$(P)BK9130:$(PS):CH2_Watts"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 242
y 226
w 20
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "W"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 294
y 225
w 84
h 15
controlPv "$(P)BK9130:$(PS):CH3_Watts"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 226
w 20
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "W"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 142
w 55
h 10
controlPv "$(P)BK9130:$(PS):CH1_Vset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 214
w 55
h 10
controlPv "$(P)BK9130:$(PS):CH1_Iset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 161
y 214
w 55
h 10
controlPv "$(P)BK9130:$(PS):CH2_Iset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 161
y 142
w 55
h 10
controlPv "$(P)BK9130:$(PS):CH2_Vset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 298
y 214
w 55
h 10
controlPv "$(P)BK9130:$(PS):CH3_Iset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 298
y 142
w 55
h 10
controlPv "$(P)BK9130:$(PS):CH3_Vset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 67
w 10
h 6

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 67
w 10
h 6

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 67
w 10
h 6

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 234
y 67
w 10
h 6

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 67
w 10
h 6

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 67
w 10
h 6

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 287
w 70
h 22
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 BK9130_more.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),PS=$(PS)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 243
w 39
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BK9130:$(PS):CH1_Off.PROC"
pressValue "1"
releaseValue 
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 243
w 39
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BK9130:$(PS):CH1_On.PROC"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 287
w 85
h 20
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)BK9130:$(PS):get_Vmeas.SCAN"
indicatorPv "$(P)BK9130:$(PS):get_Vmeas.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 243
w 39
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BK9130:$(PS):CH2_Off.PROC"
pressValue "1"
releaseValue 
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 243
w 39
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BK9130:$(PS):CH2_On.PROC"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 243
w 39
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BK9130:$(PS):CH3_Off.PROC"
pressValue "1"
releaseValue 
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 243
w 39
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)BK9130:$(PS):CH3_On.PROC"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

