4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 158
y 184
w 200
h 209
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 196
h 21
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 91
y 127
w 100
h 25
controlPv "$(P)AD4enc$(N):count"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 129
w 80
h 19
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Set Count:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 2
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "USDigital AD4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 7
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(N)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 32
w 130
h 20
controlPv "$(P)AD4enc$(N):count"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 70
w 75
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Read Rate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 163
w 75
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Multiplier:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 56
y 190
w 48
h 12
controlPv "$(P)AD4enc$(N):ping.SEVR"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 187
w 53
h 15
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)AD4enc$(N):ping)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 187
w 53
h 15
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)AD4enc$(N):ping)"
visMin 0
visMax 1
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 69
w 75
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)AD4enc$(N):read.SCAN"
indicatorPv "$(P)AD4enc$(N):read.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 31
w 45
h 20
fgColor rgb 65280 65280 65280
onColor rgb 10752 25344 58368
offColor rgb 10752 25344 58368
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)AD4enc$(N):read"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 184
w 43
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Detail"
numPvs 10
numDsps 5
displayFileName {
  0 asynOctet.edl
  1 yyTransform_full.edl
  2 yyCalcoutRecord.edl
  3 yyCalcoutRecord.edl
  4 yySseq_full.edl
}
menuLabel {
  0 AD4 Serial Port
  1 Count Calc
  2 Set Mode
  3 Ping Test
  4 Init Seq
}
symbols {
  0 "P=$(P),R=AD4enc$(N):serial"
  1 "P=$(P),T=AD4enc$(N):countCalc"
  2 "P=$(P),C=AD4enc$(N):setCntMode"
  3 "P=$(P),C=AD4enc$(N):ping"
  4 "P=$(P),S=AD4enc$(N):Init"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 163
w 50
h 18
fgColor rgb 65280 65280 65280
bgColor rgb 10752 25344 58368
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)AD4enc$(N):setMode"
indicatorPv "$(P)AD4enc$(N):setMode"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 185
w 43
h 18
fgColor rgb 65280 65280 65280
onColor rgb 10752 25344 58368
offColor rgb 10752 25344 58368
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)AD4enc$(N):getPing"
pressValue "1"
releaseValue 
onLabel "Test"
offLabel "Test"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

