4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 509
y 437
w 180
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 26880 26880 26880
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 179
h 36
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 3
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Eurotherm 2408"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 21
w 160
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Temperature Controller"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 39
w 175
h 347
lineColor rgb 9984 21504 36096
fillColor rgb 9984 21504 36096
lineWidth 4
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 59
y 74
w 85
h 35
controlPv "$(P)ET$(TC):RBV_pvTemp"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 59
y 111
w 75
h 26
controlPv "$(P)ET$(TC):RBV_spTemp"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 29440 65280 27392
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 151
w 59
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "SET PT:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 146
w 55
h 20
controlPv "$(P)ET$(TC):Setpoint.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 174
w 63
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "RMP RT:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 169
w 55
h 20
controlPv "$(P)ET$(TC):RampRate.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 99
y 194
w 25
h 20
controlPv "$(P)ET$(TC):RBV_RampRate"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 54272 56064 40192
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 65
w 40
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "($(P))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 39
w 169
h 345
lineColor rgb 40448 40448 40448
fillColor rgb 40448 40448 40448
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 118
w 48
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "SETP:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 87
w 51
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "TEMP:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 94
y 214
w 40
h 20
controlPv "$(P)ET$(TC):RBV_Output"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 54272 56064 40192
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 150
w 4
h 4
lineColor rgb 55808 55808 55808
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 143
y 151
w 23
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 143
y 174
w 36
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "C/m"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 200
w 75
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "RMP RT RDBK:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 220
w 75
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "OUTPUT POWER:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 138
y 216
w 30
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 173
w 4
h 4
lineColor rgb 55808 55808 55808
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 143
y 196
w 36
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "C/m"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 195
w 4
h 4
lineColor rgb 55808 55808 55808
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 88
w 4
h 4
lineColor rgb 55808 55808 55808
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 154
y 89
w 23
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 117
w 4
h 4
lineColor rgb 55808 55808 55808
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 154
y 118
w 23
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "C"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 9
y 43
w 115
h 20
controlPv "$(P)ET$(TC):RBV_pvTemp.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 291
w 25
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "P:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 36
y 287
w 55
h 20
controlPv "$(P)ET$(TC):P"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 314
w 20
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "I:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 36
y 310
w 55
h 20
controlPv "$(P)ET$(TC):I"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 139
y 314
w 34
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 337
w 26
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "D:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 36
y 333
w 55
h 20
controlPv "$(P)ET$(TC):D"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 93
y 289
w 45
h 20
controlPv "$(P)ET$(TC):RBV_P"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 54272 56064 40192
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 93
y 311
w 45
h 20
controlPv "$(P)ET$(TC):RBV_I"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 54272 56064 40192
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 93
y 335
w 45
h 20
controlPv "$(P)ET$(TC):RBV_D"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 54272 56064 40192
bgColor rgb 26880 26880 26880
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 139
y 337
w 34
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 139
y 292
w 30
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 55808 55808 55808
bgColor index 3
useDisplayBg
value {
  "bw"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 281
w 170
h 2
lineColor rgb 40448 40448 40448
fillColor rgb 40448 40448 40448
lineWidth 2
numPoints 2 {
xPoints  {
0 5
1 173
}
yPoints  {
0 282
1 282
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 124
y 44
w 22
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 54272 56064 40192
bgColor index 3
useDisplayBg
value {
  "#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 44
w 63
h 22
font "helvetica-medium-r-18.0"
fgColor rgb 54272 56064 40192
bgColor index 3
useDisplayBg
value {
  "$(TC)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 241
w 69
h 35
fgColor rgb 60416 60416 60416
bgColor rgb 37120 37120 37120
selectColor rgb 37120 37120 37120
inconsistentColor rgb 60416 60416 60416
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)ET$(TC):scanCtl"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 253
w 55
h 20
fgColor rgb 60416 60416 60416
bgColor rgb 40448 40448 40448
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 Eurotherm2k.edl
}
menuLabel {
  0 Eurotherm 2408
}
symbols {
  0 "P=$(P),TC=$(TC)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 360
w 112
h 20
fgColor rgb 60416 60416 60416
onColor rgb 40448 40448 40448
offColor rgb 40448 40448 40448
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)ET$(TC):ReadPID.PROC"
pressValue "1"
releaseValue 
onLabel "Read PID Parms"
offLabel "Read PID Parms"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

