4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 509
y 437
w 180
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 10
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 179
h 36
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 3
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Eurotherm 2408"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 21
w 160
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Temperature Controller"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 39
w 175
h 347
lineColor index 29
fillColor index 29
lineWidth 4
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 74
w 85
h 35
controlPv "$(P)ET$(TC):RBV_pvTemp"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 111
w 75
h 26
controlPv "$(P)ET$(TC):RBV_spTemp"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 151
w 55
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "SET PT:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 146
w 55
h 20
controlPv "$(P)ET$(TC):Setpoint.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 174
w 55
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "RMP RT:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 169
w 55
h 20
controlPv "$(P)ET$(TC):RampRate.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 194
w 25
h 20
controlPv "$(P)ET$(TC):RBV_RampRate"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 56
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 65
w 23
h 12
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "($(P))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 39
w 169
h 345
lineColor index 6
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 118
w 45
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 2
useDisplayBg
value {
 "SETP:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 87
w 45
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 2
useDisplayBg
value {
 "TEMP:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 214
w 40
h 20
controlPv "$(P)ET$(TC):RBV_Output"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 56
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 150
w 4
h 4
lineColor index 2
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 151
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 174
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "C/m"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 200
w 75
h 11
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "RMP RT RDBK:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 220
w 75
h 11
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "OUTPUT POWER:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 216
w 30
h 14
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 173
w 4
h 4
lineColor index 2
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 196
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "C/m"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 195
w 4
h 4
lineColor index 2
fillColor index 2
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 88
w 4
h 4
lineColor index 2
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 89
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 117
w 4
h 4
lineColor index 2
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 118
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 43
w 115
h 20
controlPv "$(P)ET$(TC):RBV_pvTemp.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 291
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "P:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 287
w 55
h 20
controlPv "$(P)ET$(TC):P"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 314
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "I:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 310
w 55
h 20
controlPv "$(P)ET$(TC):I"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 314
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 337
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "D:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 333
w 55
h 20
controlPv "$(P)ET$(TC):D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 289
w 45
h 20
controlPv "$(P)ET$(TC):RBV_P"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 56
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 311
w 45
h 20
controlPv "$(P)ET$(TC):RBV_I"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 56
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 335
w 45
h 20
controlPv "$(P)ET$(TC):RBV_D"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 56
bgColor index 10
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 337
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 292
w 15
h 15
font "helvetica-medium-r-8.0"
fgColor index 2
useDisplayBg
value {
 "bw"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 281
w 170
h 2
lineColor index 6
fillColor index 6
lineWidth 2
numPoints 2 {
xPoints  {
0 5
1 173
}
yPoints  {
0 282
1 282
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 44
w 20
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 56
useDisplayBg
value {
 "#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 44
w 20
h 22
font "helvetica-medium-r-8.0"
fgColor index 56
useDisplayBg
value {
 "$(TC)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 241
w 69
h 35
fgColor index 1
bgColor index 7
selectColor index 7
inconsistentColor index 1
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)ET$(TC):scanCtl"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 253
w 55
h 20
fgColor index 1
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 Eurotherm2k.edl
}
menuLabel {
  0 Eurotherm 2408
}
symbols {
  0 "P=$(P),TC=$(TC)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 360
w 112
h 20
fgColor index 1
onColor index 6
offColor index 6
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)ET$(TC):ReadPID.PROC"
pressValue "1"
releaseValue 
onLabel "Read PID Parms"
offLabel "Read PID Parms"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

