4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 84
y 402
w 323
h 427
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 318
h 25
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 108
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 109
1 109
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 143
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 144
1 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 73
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 74
1 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 178
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 179
1 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 213
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 214
1 214
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 248
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 319
}
yPoints  {
0 249
1 249
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 74
w 2
h 177
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 319
1 319
}
yPoints  {
0 75
1 250
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 83
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 82
w 120
h 20
controlPv "$(P)Fed:$(S):probe_1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 117
w 120
h 20
controlPv "$(P)Fed:$(S):probe_2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 152
w 120
h 20
controlPv "$(P)Fed:$(S):probe_3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 187
w 120
h 20
controlPv "$(P)Fed:$(S):probe_4.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 221
w 120
h 20
controlPv "$(P)Fed:$(S):probe_5.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 83
w 147
h 20
controlPv "$(P)Fed:$(S):probe_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 119
w 147
h 20
controlPv "$(P)Fed:$(S):probe_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 153
w 147
h 20
controlPv "$(P)Fed:$(S):probe_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 188
w 147
h 20
controlPv "$(P)Fed:$(S):probe_4"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 223
w 147
h 20
controlPv "$(P)Fed:$(S):probe_5"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 2
w 70
h 26
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "FEDERAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 6
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "($(S))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 5
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 119
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 153
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 188
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 223
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 7
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "ERO-1071"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 72
w 2
h 177
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 3
1 3
}
yPoints  {
0 73
1 248
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 81
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 82
1 82
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 117
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 118
1 118
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 151
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 152
1 152
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 186
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 187
1 187
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 221
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 222
1 222
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 35
w 44
h 31
controlPv "$(P)Fed:$(S):num_probes"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 34
w 56
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "no. probes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 49
w 56
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "to scan:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 283
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 284
1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 318
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 319
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 353
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 354
1 354
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 388
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 320
}
yPoints  {
0 389
1 389
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 423
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 319
}
yPoints  {
0 424
1 424
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 249
w 2
h 177
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 319
1 319
}
yPoints  {
0 250
1 425
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 258
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 257
w 120
h 20
controlPv "$(P)Fed:$(S):probe_6.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 292
w 120
h 20
controlPv "$(P)Fed:$(S):probe_7.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 327
w 120
h 20
controlPv "$(P)Fed:$(S):probe_8.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 362
w 120
h 20
controlPv "$(P)Fed:$(S):probe_9.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 396
w 120
h 20
controlPv "$(P)Fed:$(S):probe_10.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 258
w 147
h 20
controlPv "$(P)Fed:$(S):probe_6"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 294
w 147
h 20
controlPv "$(P)Fed:$(S):probe_7"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 328
w 147
h 20
controlPv "$(P)Fed:$(S):probe_8"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 363
w 147
h 20
controlPv "$(P)Fed:$(S):probe_9"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 398
w 147
h 20
controlPv "$(P)Fed:$(S):probe_10"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 294
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 328
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 363
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 398
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "mm"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 248
w 2
h 177
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 3
1 3
}
yPoints  {
0 249
1 424
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 256
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 257
1 257
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 292
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 293
1 293
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 326
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 327
1 327
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 361
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 362
1 362
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 396
w 149
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 139
1 286
}
yPoints  {
0 397
1 397
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 30
w 22
h 9
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 32
w 18
h 6
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)Fed:$(S):run)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 217
y 30
w 22
h 9
lineColor index 14
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 32
w 18
h 6
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)Fed:$(S):run)"
visMin 0
visMax 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 31
w 50
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Setup"
numPvs 2
numDsps 1
displayFileName {
  0 Federal_setup.edl
}
menuLabel {
  0 Setup
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 52
w 50
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 Federal.edl
}
menuLabel {
  0 Less
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 42
w 55
h 28
fgColor index 60
onColor index 63
offColor index 63
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)Fed:$(S):run"
pressValue "1"
releaseValue 
onLabel "RUN"
offLabel "RUN"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 42
w 55
h 28
fgColor index 20
onColor index 24
offColor index 24
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)Fed:$(S):run"
pressValue "0"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

