4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 422
y 156
w 372
h 310
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 371
h 25
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 33
w 286
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Setup Information"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 80
w 309
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Probes scanned from 1 to num_probes:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 201
w 250
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "print: 0, <no>, <reading then step>"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 100
w 309
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Federal box settings:  (set w/front panel)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 309
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Federal box must be run in scan mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 6
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "($(S))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 5
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 1
w 70
h 26
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "FEDERAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 6
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "ERO-1071"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 121
w 250
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "probe: <scan>, scan probes = num_probes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 141
w 250
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "x.xxx: set this to match display prec:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 140
w 25
h 20
controlPv "$(P)Fed:$(S):display_prec"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 181
w 250
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "units: set to <mm>"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 161
w 250
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "show: all set to <yes>"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 221
w 250
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "rs232: 19200, 2, <even>, <no>, <no>"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 65
w 4
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 86
w 4
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 106
w 4
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 247
w 309
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Debugging messages on ioc console:"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 252
w 4
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 79
w 25
h 20
controlPv "$(P)Fed:$(S):num_probes"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 137
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 274
w 20
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "*"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 275
w 165
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Close and re-open the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 289
w 165
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "display when changed"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 269
w 100
h 37
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)Fed:$(S):debug"
font "helvetica-medium-r-10.0"
endObjectProperties

