4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 581
y 172
w 472
h 550
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 27
w 101
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 9
1 108
}
yPoints  {
0 28
1 28
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 34
w 400
h 20
controlPv "$(P)$(R)IDN"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 59
w 454
h 369

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 117
w 120
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "-Actual V Output-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 149
w 120
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "-Voltage Setpoint-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 168
w 120
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  " Setpoint Readback-"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 189
w 125
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 62
1 187
}
yPoints  {
0 189
1 189
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 182
w 7
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 187
1 194
}
yPoints  {
0 189
1 182
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 184
w 5
h 5
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 57
1 62
}
yPoints  {
0 184
1 189
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 208
w 120
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "-Actual I Output-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 240
w 120
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "-Current Setpoint-"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 259
w 120
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  " Setpoint Readback-"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 273
w 7
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 187
1 194
}
yPoints  {
0 280
1 273
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 177
y 373
w 119
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "--Output On/Off--"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 59
w 159
h 369

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 61
w 154
h 364
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 60
w 157
h 367
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH2_State)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 106
w 135
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 331
y 146
w 85
h 24
controlPv "$(P)$(R)CH2_Vset"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 403
y 112
w 29
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 412
y 148
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 320
y 173
w 48
h 10
controlPv "$(P)$(R)CH2_Vset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 381
y 171
w 34
h 15
controlPv "$(P)$(R)CH2_V_TweakVal"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 421
y 174
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Tweak"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 178
w 3
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 416
1 419
}
yPoints  {
0 178
1 178
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 196
w 135
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 331
y 236
w 85
h 24
controlPv "$(P)$(R)CH2_Iset"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 202
w 88
h 24
controlPv "$(P)$(R)CH2_Imeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 202
w 27
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 412
y 238
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 320
y 263
w 48
h 10
controlPv "$(P)$(R)CH2_Iset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 381
y 261
w 34
h 15
controlPv "$(P)$(R)CH2_I_TweakVal"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 421
y 264
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Tweak"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 268
w 3
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 416
1 419
}
yPoints  {
0 268
1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 94
w 96
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 332
1 428
}
yPoints  {
0 94
1 94
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 314
y 397
w 138
h 24
controlPv "$(P)$(R)CH2_Vmeas.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 369
w 138
h 20

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 377
w 4
h 4
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH2_OutState)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 377
w 4
h 4
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH2_OutState)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 407
y 374
w 10
h 10
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 424
y 369
w 30
h 20
controlPv "$(P)$(R)CH2_State"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 389
y 344
w 57
h 19
lineColor rgb 60160 61696 46336
fill
fillColor rgb 60160 61696 46336
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 319
y 344
w 70
h 20
controlPv "$(P)$(R)CH2_Ohms"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 398
y 348
w 46
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Ohms"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 319
w 128
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 319
w 57
h 19
lineColor rgb 60160 61696 46336
fill
fillColor rgb 60160 61696 46336
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 318
y 319
w 70
h 20
controlPv "$(P)$(R)CH2_Watts"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 397
y 323
w 45
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Watts"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 294
w 127
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 365
y 294
w 80
h 20
controlPv "$(P)$(R)CH2_ControlMode"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 307
y 294
w 51
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 323
y 112
w 88
h 24
controlPv "$(P)$(R)CH2_Vmeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 74
w 123
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Output 2"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 60
w 157
h 367
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH2_State)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 61
w 154
h 364
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 106
w 135
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 37
y 146
w 85
h 24
controlPv "$(P)$(R)CH1_Vset"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 29
y 112
w 88
h 24
controlPv "$(P)$(R)CH1_Vmeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 109
y 112
w 29
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 148
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 74
w 123
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Output 1"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 26
y 173
w 48
h 10
controlPv "$(P)$(R)CH1_Vset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 87
y 171
w 34
h 15
controlPv "$(P)$(R)CH1_V_TweakVal"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 127
y 174
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Tweak"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 178
w 3
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 125
}
yPoints  {
0 178
1 178
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 196
w 135
h 35
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 37
y 236
w 85
h 24
controlPv "$(P)$(R)CH1_Iset"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 29
y 202
w 88
h 24
controlPv "$(P)$(R)CH1_Imeas"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 111
y 202
w 27
h 24
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 238
w 25
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 26
y 263
w 48
h 10
controlPv "$(P)$(R)CH1_Iset_rbk"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 87
y 261
w 34
h 15
controlPv "$(P)$(R)CH1_I_TweakVal"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 127
y 264
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Tweak"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 268
w 3
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 122
1 125
}
yPoints  {
0 268
1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 96
h 0
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 0
numPoints 2 {
xPoints  {
0 38
1 134
}
yPoints  {
0 94
1 94
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 157
h 367
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH1_State)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 280
w 125
h 0
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 62
1 187
}
yPoints  {
0 280
1 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 275
w 5
h 5
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
numPoints 2 {
xPoints  {
0 57
1 62
}
yPoints  {
0 275
1 280
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 397
w 138
h 24
controlPv "$(P)$(R)CH1_Vmeas.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 319
w 57
h 19
lineColor rgb 60160 61696 46336
fill
fillColor rgb 60160 61696 46336
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 24
y 319
w 70
h 20
controlPv "$(P)$(R)CH1_Watts"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 103
y 323
w 45
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Watts"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 369
w 138
h 20

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 377
w 4
h 4
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH1_OutState)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 377
w 4
h 4
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH1_OutState)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 374
w 10
h 10
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 369
w 30
h 20
controlPv "$(P)$(R)CH1_State"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 344
w 57
h 19
lineColor rgb 60160 61696 46336
fill
fillColor rgb 60160 61696 46336
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 24
y 344
w 70
h 20
controlPv "$(P)$(R)CH1_Ohms"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 60160 61696 46336
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 103
y 348
w 46
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Ohms"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 71
y 294
w 80
h 20
controlPv "$(P)$(R)CH1_ControlMode"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 294
w 51
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 157
h 367
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(R)CH1_State)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 177
y 323
w 119
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "------Power------"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 348
w 112
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "---Resistance---"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 298
w 112
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "--Control mode--"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 433
w 445
h 22

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 437
w 137
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Readback Scan Rate"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 460
w 276
h 57

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 460
w 222
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "For Local:  Set scan rate to Passive,"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 493
w 270
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "For Remote: Send the power supply any command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 473
w 204
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "then press 'Unlock' on front panel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 506
w 78
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "such as 'Off'"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 522
w 403
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 117
y 522
w 298
h 18
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 522
w 401
h 19

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 524
w 292
h 15
controlPv "$(P)$(R)Error"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 64256 62208 18944
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 8
w 437
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 8
w 100
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Instek GPP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 9
w 300
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 59
w 454
h 369

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 59
w 159
h 369

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 147
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH2_V_TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 147
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH2_V_TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 237
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH2_I_TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 237
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH2_I_TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 369
w 138
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 369
w 39
h 19
fgColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 0 55296 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH2_OutState"
pressValue "0"
releaseValue 
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 369
w 39
h 19
fgColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH2_OutState"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 319
w 128
h 20

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 294
w 127
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 147
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH1_V_TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 147
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH1_V_TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 237
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH1_I_TweakUp.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 237
w 15
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH1_I_TweakDown.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 369
w 138
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 369
w 39
h 19
fgColor rgb 0 0 0
onColor rgb 0 55296 0
offColor rgb 0 55296 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH1_OutState"
pressValue "0"
releaseValue 
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 369
w 39
h 19
fgColor rgb 0 0 0
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)CH1_OutState"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 433
w 445
h 22

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 433
w 70
h 22
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 "InstekGPP.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),R=$(R)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 433
w 70
h 22
fgColor rgb 52480 24832 0
bgColor rgb 64256 62208 18944
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Limits"
numPvs 2
numDsps 1
displayFileName {
  0 "InstekGPP_limits.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 434
w 85
h 20
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)CH1_Vmeas.SCAN"
indicatorPv "$(P)$(R)CH1_Vmeas.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 460
w 276
h 57

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 522
w 403
h 19

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 522
w 401
h 19

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 522
w 100
h 19
fgColor rgb 65280 65280 65280
onColor rgb 37120 37120 37120
offColor rgb 37120 37120 37120
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Error.PROC"
pressValue "1"
releaseValue 
onLabel "Error Check:"
offLabel "Error Check:"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 8
w 437
h 21

beginGroup

endGroup

endObjectProperties


