4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 841
y 212
w 164
h 214
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 15
w 90
h 40
controlPv "$(P)$(C)read"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 60
w 90
h 40
controlPv "$(P)$(C)write"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 112
w 70
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Closed Loop"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 163
w 100
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Remote Control"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 133
w 105
h 27
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C)cl"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 183
w 105
h 27
fgColor index 14
bgColor index 4
selectColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C)rc"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

