4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 263
y 55
w 320
h 780
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 706
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 635
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 565
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 495
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 425
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 356
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 285
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 216
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 145
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 77
w 314
h 33
lineColor index 0
fill
fillColor index 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 1
w 314
h 69
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 108
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 109
1 109
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 143
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 144
1 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 73
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 74
1 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 178
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 179
1 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 213
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 214
1 214
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 283
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 284
1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 318
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 319
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 388
w 321
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 389
1 389
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 54
w 46
h 13
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "STATUS:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 54
w 100
h 13
font "helvetica-medium-r-8.0"
fgColor index 50
useDisplayBg
value {
 "Multi-Channel Mode"
}
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 53
w 207
h 15
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 54
w 185
h 13
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Single Ch. Mode, Rdgs INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 3
w 55
h 13
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "FUNCTION"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 3
w 72
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "SCAN RATE"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 48
w 274
h 2
lineColor index 4
fillColor index 4
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 273
}
yPoints  {
0 49
1 49
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 1
w 55
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 "($(Dmm))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 13
w 56
h 30
lineColor index 30
fill
fillColor index 30
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 49
w 2
h 23
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 273
1 273
}
yPoints  {
0 50
1 71
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 91
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 91
1 91
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 248
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 317
}
yPoints  {
0 249
1 249
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 353
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 317
}
yPoints  {
0 354
1 354
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 423
w 320
h 2
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 424
1 424
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 74
w 2
h 350
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 317
1 317
}
yPoints  {
0 75
1 423
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 126
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 126
1 126
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 161
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 161
1 161
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 196
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 196
1 196
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 231
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 231
1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 266
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 266
1 266
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 301
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 301
1 301
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 336
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 336
1 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 371
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 371
1 371
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 406
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 406
1 406
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 76
w 87
h 14
controlPv "$(P)$(Dmm)Ch1_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 77
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 93
w 87
h 14
controlPv "$(P)$(Dmm)Ch1_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 92
w 60
h 16
controlPv "$(P)$(Dmm)Ch1_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 77
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 94
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 75
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 75
1 108
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 75
w 1
h 350
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 0
1 0
}
yPoints  {
0 75
1 424
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 77
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 91
w 60
h 16
controlPv "$(P)$(Dmm)Ch1_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 112
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 126
w 60
h 16
controlPv "$(P)$(Dmm)Ch2_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 147
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 161
w 60
h 16
controlPv "$(P)$(Dmm)Ch3_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 182
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 196
w 60
h 16
controlPv "$(P)$(Dmm)Ch4_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 217
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 5"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 231
w 60
h 16
controlPv "$(P)$(Dmm)Ch5_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 252
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 266
w 60
h 16
controlPv "$(P)$(Dmm)Ch6_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 287
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 301
w 60
h 16
controlPv "$(P)$(Dmm)Ch7_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 322
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 336
w 60
h 16
controlPv "$(P)$(Dmm)Ch8_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 357
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 9"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 371
w 60
h 16
controlPv "$(P)$(Dmm)Ch9_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 392
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 406
w 60
h 16
controlPv "$(P)$(Dmm)Ch10_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 111
w 87
h 14
controlPv "$(P)$(Dmm)Ch2_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 112
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 128
w 87
h 14
controlPv "$(P)$(Dmm)Ch2_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 127
w 60
h 16
controlPv "$(P)$(Dmm)Ch2_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 112
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 129
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 110
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 110
1 143
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 146
w 87
h 14
controlPv "$(P)$(Dmm)Ch3_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 147
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 163
w 87
h 14
controlPv "$(P)$(Dmm)Ch3_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 162
w 60
h 16
controlPv "$(P)$(Dmm)Ch3_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 147
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 164
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 145
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 145
1 178
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 146
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch3_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 181
w 87
h 14
controlPv "$(P)$(Dmm)Ch4_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 182
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 198
w 87
h 14
controlPv "$(P)$(Dmm)Ch4_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 197
w 60
h 16
controlPv "$(P)$(Dmm)Ch4_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 182
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 199
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 180
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 180
1 213
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 181
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch4_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 216
w 87
h 14
controlPv "$(P)$(Dmm)Ch5_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 217
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 233
w 87
h 14
controlPv "$(P)$(Dmm)Ch5_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 232
w 60
h 16
controlPv "$(P)$(Dmm)Ch5_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 217
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 234
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 215
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 215
1 248
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 216
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch5_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 251
w 87
h 14
controlPv "$(P)$(Dmm)Ch6_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 252
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 268
w 87
h 14
controlPv "$(P)$(Dmm)Ch6_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 267
w 60
h 16
controlPv "$(P)$(Dmm)Ch6_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 252
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 269
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 250
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 250
1 283
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 251
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch6_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 286
w 87
h 14
controlPv "$(P)$(Dmm)Ch7_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 287
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 303
w 87
h 14
controlPv "$(P)$(Dmm)Ch7_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 302
w 60
h 16
controlPv "$(P)$(Dmm)Ch7_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 287
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 304
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 285
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 285
1 318
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 286
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch7_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 321
w 87
h 14
controlPv "$(P)$(Dmm)Ch8_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 322
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 338
w 87
h 14
controlPv "$(P)$(Dmm)Ch8_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 337
w 60
h 16
controlPv "$(P)$(Dmm)Ch8_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 322
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 339
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 320
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 320
1 353
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 321
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch8_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 356
w 87
h 14
controlPv "$(P)$(Dmm)Ch9_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 357
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 373
w 87
h 14
controlPv "$(P)$(Dmm)Ch9_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 372
w 60
h 16
controlPv "$(P)$(Dmm)Ch9_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 357
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 374
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 355
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 355
1 388
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 356
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch9_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 391
w 87
h 14
controlPv "$(P)$(Dmm)Ch10_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 392
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 408
w 87
h 14
controlPv "$(P)$(Dmm)Ch10_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 407
w 60
h 16
controlPv "$(P)$(Dmm)Ch10_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 392
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 409
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 390
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 390
1 423
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 391
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch10_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 76
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch1_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 111
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch2_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 442
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 442
1 442
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 599
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 317
}
yPoints  {
0 600
1 600
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 704
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 317
}
yPoints  {
0 705
1 705
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 774
w 320
h 2
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 318
}
yPoints  {
0 775
1 775
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 425
w 2
h 350
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 317
1 317
}
yPoints  {
0 426
1 774
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 477
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 477
1 477
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 512
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 512
1 512
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 547
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 547
1 547
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 582
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 582
1 582
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 617
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 617
1 617
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 652
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 652
1 652
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 687
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 687
1 687
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 722
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 722
1 722
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 757
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 757
1 757
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 427
w 87
h 14
controlPv "$(P)$(Dmm)Ch11_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 428
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 444
w 87
h 14
controlPv "$(P)$(Dmm)Ch11_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 443
w 60
h 16
controlPv "$(P)$(Dmm)Ch11_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 428
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 445
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 426
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 426
1 459
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 426
w 1
h 350
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 0
1 0
}
yPoints  {
0 426
1 775
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 428
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 11"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 442
w 60
h 16
controlPv "$(P)$(Dmm)Ch11_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 463
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 477
w 60
h 16
controlPv "$(P)$(Dmm)Ch12_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 498
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 13"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 512
w 60
h 16
controlPv "$(P)$(Dmm)Ch13_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 533
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 14"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 547
w 60
h 16
controlPv "$(P)$(Dmm)Ch14_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 568
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 15"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 582
w 60
h 16
controlPv "$(P)$(Dmm)Ch15_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 603
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 16"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 617
w 60
h 16
controlPv "$(P)$(Dmm)Ch16_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 638
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 17"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 652
w 60
h 16
controlPv "$(P)$(Dmm)Ch17_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 673
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 18"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 687
w 60
h 16
controlPv "$(P)$(Dmm)Ch18_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 708
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 19"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 722
w 60
h 16
controlPv "$(P)$(Dmm)Ch19_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 743
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 20"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 757
w 60
h 16
controlPv "$(P)$(Dmm)Ch20_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 462
w 87
h 14
controlPv "$(P)$(Dmm)Ch12_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 463
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 479
w 87
h 14
controlPv "$(P)$(Dmm)Ch12_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 478
w 60
h 16
controlPv "$(P)$(Dmm)Ch12_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 463
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 480
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 461
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 461
1 494
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 497
w 87
h 14
controlPv "$(P)$(Dmm)Ch13_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 498
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 514
w 87
h 14
controlPv "$(P)$(Dmm)Ch13_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 513
w 60
h 16
controlPv "$(P)$(Dmm)Ch13_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 498
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 515
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 496
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 496
1 529
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 497
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch13_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 532
w 87
h 14
controlPv "$(P)$(Dmm)Ch14_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 533
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 549
w 87
h 14
controlPv "$(P)$(Dmm)Ch14_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 548
w 60
h 16
controlPv "$(P)$(Dmm)Ch14_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 533
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 550
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 531
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 531
1 564
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 532
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch14_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 567
w 87
h 14
controlPv "$(P)$(Dmm)Ch15_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 568
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 584
w 87
h 14
controlPv "$(P)$(Dmm)Ch15_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 583
w 60
h 16
controlPv "$(P)$(Dmm)Ch15_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 568
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 585
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 566
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 566
1 599
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 567
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch15_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 602
w 87
h 14
controlPv "$(P)$(Dmm)Ch16_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 603
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 619
w 87
h 14
controlPv "$(P)$(Dmm)Ch16_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 618
w 60
h 16
controlPv "$(P)$(Dmm)Ch16_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 603
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 620
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 601
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 601
1 634
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 602
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch16_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 637
w 87
h 14
controlPv "$(P)$(Dmm)Ch17_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 638
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 654
w 87
h 14
controlPv "$(P)$(Dmm)Ch17_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 653
w 60
h 16
controlPv "$(P)$(Dmm)Ch17_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 638
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 655
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 636
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 636
1 669
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 637
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch17_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 672
w 87
h 14
controlPv "$(P)$(Dmm)Ch18_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 673
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 689
w 87
h 14
controlPv "$(P)$(Dmm)Ch18_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 688
w 60
h 16
controlPv "$(P)$(Dmm)Ch18_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 673
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 690
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 671
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 671
1 704
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 672
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch18_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 707
w 87
h 14
controlPv "$(P)$(Dmm)Ch19_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 708
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 724
w 87
h 14
controlPv "$(P)$(Dmm)Ch19_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 723
w 60
h 16
controlPv "$(P)$(Dmm)Ch19_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 0
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 708
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 725
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 706
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 706
1 739
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 707
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch19_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 742
w 87
h 14
controlPv "$(P)$(Dmm)Ch20_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 743
w 52
h 13
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 759
w 87
h 14
controlPv "$(P)$(Dmm)Ch20_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 758
w 60
h 16
controlPv "$(P)$(Dmm)Ch20_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 743
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 760
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 741
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 104
}
yPoints  {
0 741
1 774
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 742
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch20_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 427
w 88
h 31
lineColor index 0
fill
fillColor index 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch11_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 462
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch12_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 459
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 460
1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 494
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 495
1 495
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 529
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 530
1 530
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 564
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 565
1 565
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 634
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 635
1 635
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 669
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 670
1 670
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 739
w 320
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 318
}
yPoints  {
0 740
1 740
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 15
w 40
h 28
fgColor index 30
bgColor index 9
selectColor index 9
inconsistentColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)done_read.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 15
w 50
h 28
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)onesh_cont.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 15
w 55
h 28
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)single_multi.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 17
w 90
h 19
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)scanner.SCAN"
indicatorPv "$(P)$(Dmm)scanner.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 17
w 68
h 19
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 51
w 35
h 16
fgColor index 0
onColor index 9
offColor index 9
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)init_dmm.VAL"
pressValue "1"
releaseValue 
onLabel "INIT"
offLabel "INIT"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 77
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch1_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 112
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch2_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 147
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch3_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 92
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch1 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch1"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 182
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch4_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 217
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch5_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 252
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch6_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 287
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch7_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 322
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch8_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 357
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch9_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 392
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch10_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 127
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch2 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 162
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch3 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 197
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch4 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 232
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch5 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 267
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch6 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 302
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch7 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 337
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch8 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 372
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch9 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 407
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch10 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch10"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 428
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch11_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 463
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch12_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 498
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch13_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 443
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch11 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch11"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 533
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch14_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 568
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch15_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 603
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch16_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 638
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch17_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 673
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch18_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 708
w 40
h 30
fgColor index 14
bgColor index 0
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch19_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 743
w 40
h 30
fgColor index 14
bgColor index 2
selectColor index 2
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch20_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 478
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch12 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch12"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 513
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch13 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch13"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 548
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch14 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch14"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 583
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch15 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch15"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 618
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch16 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch16"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 653
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch17 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch17"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 688
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch18 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch18"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 723
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch19 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch19"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 758
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch20 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch20"
}
endObjectProperties

