4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 120
y 281
w 420
h 170
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 64
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 85
w 65
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "FUNCTION"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 85
w 72
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SCAN RATE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 95
w 30
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "More"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 86
w 66
h 38
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 17
w 225
h 37
controlPv "$(P)$(Dmm)Dmm_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 24
w 73
h 25
controlPv "$(P)$(Dmm)units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 23
w 5
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 ":"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 404
h 1
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 0
1 403
}
yPoints  {
0 0
1 0
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 62
w 404
h 3
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 401
}
yPoints  {
0 63
1 63
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 0
w 3
h 64
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2 {
xPoints  {
0 398
1 398
}
yPoints  {
0 1
1 62
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 3
h 64
lineColor index 3
fillColor index 3
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 1
}
yPoints  {
0 1
1 62
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 3
w 54
h 11
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 5
w 47
h 11
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "KEITHLEY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 51
w 187
h 12
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Multi Ch. Mode, Reading INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 3
w 55
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 "($(Dmm))"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 5
w 30
h 11
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Model"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 66
w 118
h 19
controlPv "$(P)$(Dmm)Dmm_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 68
w 66
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Dmm Desc:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 369
y 65
w 30
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Calc"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 5
w 30
h 11
controlPv "$(P)$(Dmm)model.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 5
w 30
h 11
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "channels"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 5
w 20
h 11
controlPv "$(P)$(Dmm)channels.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 129
w 65
h 12
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CHANNEL RANGE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


endGroup

visPv "CALC\\\{(A=1)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


endGroup

visPv "CALC\\\{(A=2)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


endGroup

visPv "CALC\\\{(A=0)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


endGroup

visPv "CALC\\\{(A=3)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25
controlPv "$(P)$(Dmm)dmm_chan4.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A=3)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25
controlPv "$(P)$(Dmm)dmm_chan.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A=0)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25
controlPv "$(P)$(Dmm)dmm_chan2.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A=1)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25
controlPv "$(P)$(Dmm)dmm_chan3.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

visPv "CALC\\\{(A=2)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 319
y 88
w 50
h 35
fgColor index 30
bgColor index 9
selectColor index 9
inconsistentColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)done_read.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 96
w 99
h 21
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)scanner.SCAN"
indicatorPv "$(P)$(Dmm)scanner.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 96
w 75
h 21
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 108
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 Keithley2kDMM_10chan_mf.edl
  1 Keithley2kDMM_10chan_mf.edl
  2 Keithley2kDMM_10chan_mf.edl
  3 Keithley2kDMM_10chan_mf.edl
  4 scpi_commands.edl
}
menuLabel {
  0 Multi-channel 1-10
  1 Multi-channel 11-20
  2 Multi-channel 21-30
  3 Multi-channel 31-40
  4 General SCPI Input
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8,N9=9,N10=10"
  1 "P=$(P),Dmm=$(Dmm),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
  2 "P=$(P),Dmm=$(Dmm),N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
  3 "P=$(P),Dmm=$(Dmm),N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
  4 "P=$(P),Dmm=$(Dmm)"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 88
w 60
h 35
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)onesh_cont.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 88
w 65
h 35
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)single_multi.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 377
y 78
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Single-mode Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Dmm"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 65
w 45
h 16
fgColor index 0
onColor index 9
offColor index 9
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)init_dmm.VAL"
pressValue "1"
releaseValue 
onLabel "INIT"
offLabel "INIT"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 123
w 82
h 21
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)dmm_ch_range.VAL"
indicatorPv "$(P)$(Dmm)dmm_ch_range.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)dmm_chan2.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

endGroup

visPv "CALC\\\{(A=1)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)dmm_chan3.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

endGroup

visPv "CALC\\\{(A=2)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)dmm_chan.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

endGroup

visPv "CALC\\\{(A=0)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 148
w 420
h 17
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)dmm_chan4.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

endGroup

visPv "CALC\\\{(A=3)\}($(P)$(Dmm)dmm_ch_range.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


endGroup

visPv "CALC\\\{(A=3)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


endGroup

visPv "CALC\\\{(A=0)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


endGroup

visPv "CALC\\\{(A=1)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 24
w 58
h 25

beginGroup


endGroup

visPv "CALC\\\{(A=2)\}($(P)$(Dmm)dmm_ch_range)"
visInvert
visMin 0
visMax 1
endObjectProperties


