4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 808
y 278
w 401
h 497
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 1
w 314
h 75
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 76
w 87
h 14
controlPv "$(P)$(Dmm)Ch11_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 77
w 52
h 13
controlPv "$(P)$(Dmm)ch11_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 93
w 87
h 14
controlPv "$(P)$(Dmm)Ch11_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 92
w 60
h 16
controlPv "$(P)$(Dmm)Ch11_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 77
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 94
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 75
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 75
1 108
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 91
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 91
1 91
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 108
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 109
1 109
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 143
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 144
1 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 73
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 74
1 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 178
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 179
1 179
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 213
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 214
1 214
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 248
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 249
1 249
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 283
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 284
1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 318
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 319
1 319
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 353
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 354
1 354
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 74
w 2
h 419
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 398
1 398
}
yPoints  {
0 75
1 492
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 75
w 1
h 350
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 0
1 0
}
yPoints  {
0 75
1 424
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 70
w 275
h 3
lineColor index 0
fillColor index 0
lineWidth 3
numPoints 2 {
xPoints  {
0 2
1 274
}
yPoints  {
0 71
1 71
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 54
w 46
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "STATUS:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 54
w 100
h 13
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "Multi-Channel Mode"
}
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 53
w 207
h 15
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 54
w 185
h 13
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "Single Ch. Mode, Rdgs INVALID"
}
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 3
w 72
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SCAN RATE"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 48
w 274
h 2
lineColor index 4
fillColor index 4
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 273
}
yPoints  {
0 49
1 49
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 1
w 55
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "($(Dmm))"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 47
w 274
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 2
1 275
}
yPoints  {
0 47
1 47
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 13
w 56
h 30
lineColor index 30
fill
fillColor index 30
visPv "CALC\\\{(A)\}($(P)$(Dmm)single_multi.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 77
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 11"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 91
w 60
h 16
controlPv "$(P)$(Dmm)Ch11_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 112
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 126
w 60
h 16
controlPv "$(P)$(Dmm)Ch12_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 147
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 13"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 161
w 60
h 16
controlPv "$(P)$(Dmm)Ch13_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 182
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 14"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 196
w 60
h 16
controlPv "$(P)$(Dmm)Ch14_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 217
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 15"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 231
w 60
h 16
controlPv "$(P)$(Dmm)Ch15_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 252
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 16"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 266
w 60
h 16
controlPv "$(P)$(Dmm)Ch16_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 287
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 17"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 301
w 60
h 16
controlPv "$(P)$(Dmm)Ch17_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 111
w 87
h 14
controlPv "$(P)$(Dmm)Ch12_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 112
w 52
h 13
controlPv "$(P)$(Dmm)ch12_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 128
w 87
h 14
controlPv "$(P)$(Dmm)Ch12_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 127
w 60
h 16
controlPv "$(P)$(Dmm)Ch12_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 112
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 129
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 110
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 110
1 143
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 126
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 126
1 126
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 146
w 87
h 14
controlPv "$(P)$(Dmm)Ch13_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 147
w 52
h 13
controlPv "$(P)$(Dmm)ch13_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 163
w 87
h 14
controlPv "$(P)$(Dmm)Ch13_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 162
w 60
h 16
controlPv "$(P)$(Dmm)Ch13_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 147
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 164
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 145
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 145
1 178
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 161
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 161
1 161
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 146
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch13_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 181
w 87
h 14
controlPv "$(P)$(Dmm)Ch14_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 182
w 52
h 13
controlPv "$(P)$(Dmm)ch14_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 198
w 87
h 14
controlPv "$(P)$(Dmm)Ch14_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 197
w 60
h 16
controlPv "$(P)$(Dmm)Ch14_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 182
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 199
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 180
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 180
1 213
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 196
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 196
1 196
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 181
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch14_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 216
w 87
h 14
controlPv "$(P)$(Dmm)Ch15_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 217
w 52
h 13
controlPv "$(P)$(Dmm)ch15_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 233
w 87
h 14
controlPv "$(P)$(Dmm)Ch15_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 232
w 60
h 16
controlPv "$(P)$(Dmm)Ch15_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 217
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 234
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 215
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 215
1 248
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 231
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 231
1 231
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 216
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch15_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 251
w 87
h 14
controlPv "$(P)$(Dmm)Ch16_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 252
w 52
h 13
controlPv "$(P)$(Dmm)ch16_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 268
w 87
h 14
controlPv "$(P)$(Dmm)Ch16_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 267
w 60
h 16
controlPv "$(P)$(Dmm)Ch16_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 252
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 269
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 250
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 250
1 283
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 266
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 266
1 266
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 251
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch16_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 286
w 87
h 14
controlPv "$(P)$(Dmm)Ch17_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 287
w 52
h 13
controlPv "$(P)$(Dmm)ch17_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 303
w 87
h 14
controlPv "$(P)$(Dmm)Ch17_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 302
w 60
h 16
controlPv "$(P)$(Dmm)Ch17_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 287
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 304
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 285
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 285
1 318
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 301
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 301
1 301
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 286
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch17_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 76
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch11_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 111
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch12_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 47
w 0
h 25
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 275
1 275
}
yPoints  {
0 47
1 72
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 49
w 2
h 21
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 273
1 273
}
yPoints  {
0 50
1 69
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 357
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 19"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 371
w 60
h 16
controlPv "$(P)$(Dmm)Ch19_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 356
w 87
h 14
controlPv "$(P)$(Dmm)Ch19_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 357
w 52
h 13
controlPv "$(P)$(Dmm)ch19_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 373
w 87
h 14
controlPv "$(P)$(Dmm)Ch19_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 372
w 60
h 16
controlPv "$(P)$(Dmm)Ch19_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 357
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 374
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 355
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 355
1 388
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 371
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 371
1 371
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 356
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch19_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 322
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 18"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 336
w 60
h 16
controlPv "$(P)$(Dmm)Ch18_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 321
w 87
h 14
controlPv "$(P)$(Dmm)Ch18_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 322
w 52
h 13
controlPv "$(P)$(Dmm)ch18_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 338
w 87
h 14
controlPv "$(P)$(Dmm)Ch18_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 337
w 60
h 16
controlPv "$(P)$(Dmm)Ch18_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 322
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 339
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 320
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 320
1 353
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 336
w 213
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 316
}
yPoints  {
0 336
1 336
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 321
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch18_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 388
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 389
1 389
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 406
w 60
h 16
controlPv "$(P)$(Dmm)Ch20_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 392
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 20"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 391
w 87
h 14
controlPv "$(P)$(Dmm)Ch20_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 408
w 87
h 14
controlPv "$(P)$(Dmm)Ch20_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 392
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 409
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 390
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 390
1 423
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 406
w 212
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 315
}
yPoints  {
0 406
1 406
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 391
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch20_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 407
w 60
h 16
controlPv "$(P)$(Dmm)Ch20_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 392
w 52
h 13
controlPv "$(P)$(Dmm)ch20_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 423
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 424
1 424
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 423
w 402
h 38

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 423
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 424
1 424
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 441
w 60
h 16
controlPv "$(P)$(Dmm)Ch21_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 427
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 21"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 426
w 87
h 14
controlPv "$(P)$(Dmm)Ch21_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 443
w 87
h 14
controlPv "$(P)$(Dmm)Ch21_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 427
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 444
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 425
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 425
1 458
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 441
w 212
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 315
}
yPoints  {
0 441
1 441
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 426
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch21_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 442
w 60
h 16
controlPv "$(P)$(Dmm)Ch21_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 427
w 52
h 13
controlPv "$(P)$(Dmm)ch21_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 458
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 459
1 459
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 458
w 402
h 38

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 458
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 459
1 459
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 476
w 60
h 16
controlPv "$(P)$(Dmm)Ch22_raw.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 462
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "CH 22"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 461
w 87
h 14
controlPv "$(P)$(Dmm)Ch22_raw.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 478
w 87
h 14
controlPv "$(P)$(Dmm)Ch22_calc.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 0
bgColor index 14
autoHeight
format "decimal"
precision 2
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 462
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "RAW:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 479
w 40
h 13
font "helvetica-medium-r-8.0"
fgColor index 24
useDisplayBg
value {
 "CALC:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 460
w 1
h 34
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 185
1 185
}
yPoints  {
0 460
1 493
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 476
w 212
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 104
1 315
}
yPoints  {
0 476
1 476
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 461
w 88
h 31
lineColor index 3
fill
fillColor index 3
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(Dmm)Ch22_on_off.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 477
w 60
h 16
controlPv "$(P)$(Dmm)Ch22_calc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 462
w 52
h 13
controlPv "$(P)$(Dmm)ch22_units.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 24
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 493
w 402
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 0
1 399
}
yPoints  {
0 494
1 494
}
endObjectProperties

endGroup

endObjectProperties


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 77
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch11_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 112
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch12_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 147
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch13_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 92
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch11 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch11"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 182
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch14_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 217
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch15_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 252
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch16_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 287
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch17_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 15
w 40
h 28
fgColor index 30
bgColor index 9
selectColor index 9
inconsistentColor index 30
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)done_read.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 15
w 50
h 28
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)onesh_cont.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 219
y 15
w 55
h 28
fgColor index 0
bgColor index 9
selectColor index 9
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)single_multi.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 17
w 90
h 19
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)scanner.SCAN"
indicatorPv "$(P)$(Dmm)scanner.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 127
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch12 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch12"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 162
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch13 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch13"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 197
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch14 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch14"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 232
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch15 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch15"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 267
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch16 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch16"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 302
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch17 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch17"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 51
w 35
h 16
fgColor index 0
onColor index 9
offColor index 9
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)init_dmm.VAL"
pressValue "1"
releaseValue 
onLabel "INIT"
offLabel "INIT"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 75
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch11_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch11_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 110
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch12_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch12_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 145
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch13_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch13_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 180
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch14_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch14_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 215
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch15_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch15_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 250
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch16_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch16_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 285
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch17_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch17_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 357
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch19_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 372
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch19 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch19"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 355
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch19_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch19_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 322
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch18_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 337
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch18 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch18"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 320
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch18_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch18_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 392
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch20_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 407
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch20 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch20"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 390
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch20_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch20_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 423
w 402
h 38

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 427
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch21_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 442
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch21 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch21"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 425
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch21_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch21_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 458
w 402
h 38

beginGroup


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 462
w 40
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(Dmm)Ch22_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 477
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Keithley2kDMM_calc.edl
}
menuLabel {
  0 Ch22 Units Conversion
}
symbols {
  0 "P=$(P),Dmm=$(Dmm),CH=Ch22"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 460
w 75
h 15
fgColor index 0
bgColor index 9
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(Dmm)ch22_mode_sel.VAL"
indicatorPv "$(P)$(Dmm)ch22_mode_sel.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


