4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 572
y 175
w 336
h 260
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 54
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 29
w 269
h 184
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 69
w 124
h 35
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 110
w 85
h 20
controlPv "$(P)BOP:$(S):setV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 182
w 85
h 20
controlPv "$(P)BOP:$(S):setC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 3
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 75
w 100
h 24
controlPv "$(P)BOP:$(S):V"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 117
y 75
w 16
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 60
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 141
w 124
h 35
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 147
w 100
h 24
controlPv "$(P)BOP:$(S):C"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 147
w 16
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 60
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 112
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 184
w 12
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 69
w 124
h 35
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 75
w 100
h 24
controlPv "$(P)BOP:$(S):dV"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 75
w 16
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 60
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 141
w 124
h 35
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 147
w 100
h 24
controlPv "$(P)BOP:$(S):dC"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 147
w 16
h 24
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 60
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 41
w 123
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Delivered"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 41
w 123
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Setpoint"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 115
w 10
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 118
w 10
h 0
lineColor index 54
fillColor index 54
lineWidth 0
numPoints 2 {
xPoints  {
0 194
1 204
}
yPoints  {
0 118
1 118
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 115
w 4
h 3
lineColor index 54
fillColor index 54
lineWidth 0
numPoints 2 {
xPoints  {
0 204
1 200
}
yPoints  {
0 118
1 115
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 118
w 4
h 3
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 204
1 200
}
yPoints  {
0 118
1 121
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 4
w 110
h 23
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Kepco BOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 13
w 150
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BiPolar Power Supply"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 2
w 60
h 13
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "$(P)$(S)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 29
w 330
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 6
1 334
}
yPoints  {
0 30
1 30
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 109
w 25
h 19
controlPv "$(P)BOP:$(S):setV.LOPR"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 109
w 25
h 19
controlPv "$(P)BOP:$(S):setV.HOPR"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 186
w 10
h 6

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 189
w 10
h 0
lineColor index 54
fillColor index 54
lineWidth 0
numPoints 2 {
xPoints  {
0 192
1 202
}
yPoints  {
0 189
1 189
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 186
w 4
h 3
lineColor index 54
fillColor index 54
lineWidth 0
numPoints 2 {
xPoints  {
0 202
1 198
}
yPoints  {
0 189
1 186
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 189
w 4
h 3
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 202
1 198
}
yPoints  {
0 189
1 192
}
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 180
w 25
h 19
controlPv "$(P)BOP:$(S):setC.HOPR"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 109
w 10
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 180
w 10
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 219
w 110
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(S) Scan Rate"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 225
w 6
h 6
lineColor index 54
fill
fillColor index 54
visPv "CALC\\\{(A)\}($(P)BOP:$(S):Mode)"
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 243
w 6
h 6
lineColor index 54
fill
fillColor index 54
visPv "CALC\\\{(A)\}($(P)BOP:$(S):Mode)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 180
w 25
h 19
controlPv "$(P)BOP:$(S):setC.LOPR"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 220
w 77
h 35
fgColor index 0
bgColor index 7
selectColor index 7
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)BOP:$(S):setMode"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 115
w 10
h 6

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 65
w 50
h 20
fgColor index 0
onColor index 21
offColor index 21
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)BOP:$(S):reset.PROC"
pressValue "1"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 186
w 10
h 6

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 234
w 90
h 19
fgColor index 0
bgColor index 8
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)BOP:$(S):seq_rd.SCAN"
indicatorPv "$(P)BOP:$(S):seq_rd.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 279
y 173
w 50
h 19
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "ID"
numPvs 2
numDsps 1
displayFileName {
  0 Kepco_BOP_ID.edl
}
menuLabel {
  0 System ID
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 191
w 50
h 19
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Comm"
numPvs 2
numDsps 1
displayFileName {
  0 asynOctet.adl
}
menuLabel {
  0 BOP Comm
}
symbols {
  0 "P=$(P),R=BOP:$(S):comm"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 39
w 50
h 20
fgColor index 0
onColor index 27
offColor index 27
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)BOP:$(S):Enable.VAL"
pressValue "1"
releaseValue 
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

