4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 182
y 52
w 270
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 79
w 269
h 44
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 267
h 30
lineColor index 52
fill
fillColor index 52
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 4
w 150
h 26
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "LakeShore 340"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 80
w 75
h 20
controlPv "$(P)LS340:$(Q):SP1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 98
w 75
h 25
controlPv "$(P)LS340:$(Q):wr_SP1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 82
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 36
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 293
w 120
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Heater Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 101
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Point"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 97
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 95
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 128
w 75
h 20
controlPv "$(P)LS340:$(Q):SP2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 146
w 75
h 25
controlPv "$(P)LS340:$(Q):wr_SP2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 131
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 71
y 151
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Point"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 145
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 143
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 80
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 98
w 15
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 129
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 147
w 15
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 284
w 269
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 268
}
yPoints  {
0 285
1 285
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 32
w 270
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 269
}
yPoints  {
0 33
1 33
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 76
w 270
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 269
}
yPoints  {
0 77
1 77
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 125
w 270
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 0
1 270
}
yPoints  {
0 125
1 125
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 174
w 270
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 269
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 252
w 90
h 26
controlPv "$(P)LS340:$(Q):Sample"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 196
w 90
h 26
controlPv "$(P)LS340:$(Q):Control"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 179
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 234
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Sample"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 255
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 253
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 199
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 197
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 229
w 268
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 267
}
yPoints  {
0 230
1 230
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 55
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Parameters"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 347
w 70
h 15
controlPv "$(P)LS340:$(Q):Rg_rdbk"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 364
w 40
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Range:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 314
w 66
h 20
controlPv "$(P)LS340:$(Q):Heater"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 315
w 50
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Power:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 314
w 17
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 338
w 205
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 28
1 233
}
yPoints  {
0 338
1 338
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 14
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "$(Q)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 13
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 1
w 42
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Vers. 1.0"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 43
w 50
h 27
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):read.PROC"
pressValue "0"
releaseValue 
onLabel "READ"
offLabel "READ"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 49
w 80
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)LS340:$(Q):read.SCAN"
indicatorPv "$(P)LS340:$(Q):read.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 362
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 LakeShore340_more.edl
}
menuLabel {
  0 More information
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 202
w 75
h 17
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):Ctl_sel"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 258
w 75
h 17
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):Spl_sel"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 364
w 70
h 18
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)LS340:$(Q):HeatRg"
indicatorPv "$(P)LS340:$(Q):HeatRg"
font "helvetica-medium-r-10.0"
endObjectProperties

