4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 101
y 474
w 745
h 390
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 79
w 744
h 44
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 742
h 30
lineColor index 52
fill
fillColor index 52
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 4
w 320
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "LakeShore 340 Temperature Controller"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 80
w 75
h 20
controlPv "$(P)LS340:$(Q):SP1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 98
w 75
h 25
controlPv "$(P)LS340:$(Q):wr_SP1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 82
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Set"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 100
w 40
h 20
controlPv "$(P)LS340:$(Q):setPID1.AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 100
w 40
h 20
controlPv "$(P)LS340:$(Q):setPID1.BB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 80
w 55
h 20
controlPv "$(P)LS340:$(Q):P1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 80
w 55
h 20
controlPv "$(P)LS340:$(Q):I1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 102
w 60
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gain(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 102
w 60
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Reset(I)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 347
w 70
h 15
controlPv "$(P)LS340:$(Q):Rg_rdbk"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 364
w 40
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Range:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 314
w 66
h 20
controlPv "$(P)LS340:$(Q):Heater"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 315
w 50
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Power:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 36
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 449
y 46
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Control Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 291
w 120
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Heater Power"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 34
w 3
h 356
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 266
1 266
}
yPoints  {
0 35
1 388
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 76
w 744
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 743
}
yPoints  {
0 77
1 77
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 33
w 744
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 743
}
yPoints  {
0 34
1 34
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 101
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Point"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 125
w 745
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 0
1 745
}
yPoints  {
0 125
1 125
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 174
w 744
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 743
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 80
w 55
h 20
controlPv "$(P)LS340:$(Q):D1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 100
w 40
h 20
controlPv "$(P)LS340:$(Q):setPID1.CC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 102
w 60
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Rate(D)"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 97
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 95
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 314
w 17
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 77
w 0
h 97
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 380
1 380
}
yPoints  {
0 77
1 174
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 80
w 55
h 20
controlPv "$(P)LS340:$(Q):Ramp1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 653
y 101
w 40
h 20
controlPv "$(P)LS340:$(Q):setRamp1.BB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 88
w 40
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Ramp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 128
w 75
h 20
controlPv "$(P)LS340:$(Q):SP2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 146
w 75
h 25
controlPv "$(P)LS340:$(Q):wr_SP2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 131
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 151
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Point"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 145
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 143
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 493
y 77
w 0
h 97
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 493
1 493
}
yPoints  {
0 77
1 174
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 78
w 0
h 97
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 604
1 604
}
yPoints  {
0 78
1 175
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 150
w 40
h 20
controlPv "$(P)LS340:$(Q):setPID2.AA"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 150
w 40
h 20
controlPv "$(P)LS340:$(Q):setPID2.BB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 130
w 55
h 20
controlPv "$(P)LS340:$(Q):P2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 130
w 55
h 20
controlPv "$(P)LS340:$(Q):I2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 152
w 60
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Gain(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 387
y 152
w 60
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Reset(I)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 130
w 55
h 20
controlPv "$(P)LS340:$(Q):D2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 150
w 40
h 20
controlPv "$(P)LS340:$(Q):setPID2.CC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 152
w 60
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Rate(D)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 130
w 55
h 20
controlPv "$(P)LS340:$(Q):Ramp2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 653
y 151
w 40
h 20
controlPv "$(P)LS340:$(Q):setRamp2.BB"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 611
y 106
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "K/min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 609
y 138
w 40
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Ramp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 156
w 40
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "K/min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 80
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 98
w 15
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 129
w 55
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "LOOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 147
w 15
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 284
w 268
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 267
}
yPoints  {
0 285
1 285
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 354
w 55
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Timeout:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 351
w 40
h 20
controlPv "$(P)LS340:$(Q):serial.TMOT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 354
w 25
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "(ms)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 354
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 521
y 354
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 63
useDisplayBg
value {
 "OK"
}
visPv "CALC\\\{(A)\}($(P)LS340:$(Q):serial.SEVR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 521
y 354
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Timeout"
}
visPv "CALC\\\{(A)\}($(P)LS340:$(Q):serial.SEVR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 187
w 400
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Send and/or Receive LS340 Command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 216
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Scan:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 548
y 219
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Transfer:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 241
w 400
h 37
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 253
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Output"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 253
w 300
h 20
controlPv "$(P)LS340:$(Q):serial.AOUT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 673
y 244
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TERM"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 673
y 253
w 30
h 20
controlPv "$(P)LS340:$(Q):serial.OEOS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 293
w 68
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Input"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 293
w 300
h 20
controlPv "$(P)LS340:$(Q):serial.AINP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 281
w 400
h 65
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 321
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Length:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 581
y 324
w 50
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Actual:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 631
y 321
w 56
h 20
controlPv "$(P)LS340:$(Q):serial.NORD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 324
w 70
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Requested:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 321
w 70
h 20
controlPv "$(P)LS340:$(Q):serial.NRRD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 673
y 284
w 30
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "TERM"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 673
y 293
w 30
h 20
controlPv "$(P)LS340:$(Q):serial.IEOS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 206
w 406
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 304
1 710
}
yPoints  {
0 206
1 206
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 55
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Parameters"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 252
w 90
h 26
controlPv "$(P)LS340:$(Q):Sample"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 196
w 90
h 26
controlPv "$(P)LS340:$(Q):Control"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 178
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 233
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Sample"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 255
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 253
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 199
w 5
h 5
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 197
w 17
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "K"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 228
w 268
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 0
1 266
}
yPoints  {
0 229
1 229
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 338
w 205
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 28
1 233
}
yPoints  {
0 338
1 338
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 711
y 14
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "$(Q)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 13
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
useDisplayBg
value {
 "$(P)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 87
w 5
h 30
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 103
w 2
h 12
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)LS340:$(Q):Ramp1_state)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 88
w 2
h 12
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)LS340:$(Q):Ramp1_state)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 102
w 5
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 735
1 740
}
yPoints  {
0 102
1 102
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 136
w 5
h 30
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 737
y 152
w 2
h 12
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)LS340:$(Q):Ramp2_state)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 737
y 137
w 2
h 12
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)LS340:$(Q):Ramp2_state)"
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 151
w 5
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 736
1 741
}
yPoints  {
0 151
1 151
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 682
y 1
w 42
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Vers. 1.0"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 364
w 70
h 18
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)LS340:$(Q):HeatRg"
indicatorPv "$(P)LS340:$(Q):HeatRg"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 43
w 50
h 27
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):read.PROC"
pressValue "0"
releaseValue 
onLabel "READ"
offLabel "READ"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 49
w 80
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)LS340:$(Q):read.SCAN"
indicatorPv "$(P)LS340:$(Q):read.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 702
y 88
w 30
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):Ramp1_on"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 703
y 136
w 30
h 30
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):Ramp2_on"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 611
y 42
w 80
h 27
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):readPID.PROC"
pressValue "0"
releaseValue 
onLabel "READ"
offLabel "READ"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 683
y 363
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 LakeShore340.edl
}
menuLabel {
  0 Less information
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 473
y 216
w 60
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):serial.PROC"
pressValue "1"
releaseValue 
onLabel "Process"
offLabel "Process"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 363
y 216
w 100
h 16
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)LS340:$(Q):serial.SCAN"
indicatorPv "$(P)LS340:$(Q):serial.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 608
y 216
w 100
h 16
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)LS340:$(Q):serial.TMOD"
indicatorPv "$(P)LS340:$(Q):serial.TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 202
w 75
h 17
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):Ctl_sel"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 258
w 75
h 17
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)LS340:$(Q):Spl_sel"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

