4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 330
y 79
w 265
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 79
w 269
h 90
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 266
h 30
lineColor rgb 19968 42240 63744
fill
fillColor rgb 19968 42240 63744
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 3
w 150
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "LakeShore 335"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 59
y 132
w 80
h 15
controlPv "$(P)LS335:$(Q):OUT1:SP_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 36
w 100
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 76
w 269
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 268
}
yPoints  {
0 77
1 77
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 33
w 270
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 269
}
yPoints  {
0 34
1 34
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 168
w 270
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 269
}
yPoints  {
0 169
1 169
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 80
w 53
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 98
w 25
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 55
w 100
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Control"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 86
y 100
w 120
h 30
controlPv "$(P)LS335:$(Q):IN1"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 15
w 39
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(Q)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 14
w 37
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 201
y 2
w 53
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Vers. 1.0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 110
w 15
h 15
controlPv "$(P)LS335:$(Q):IN1:Type_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 66
y 80
w 20
h 20
controlPv "$(P)LS335:$(Q):OUT1:Cntrl_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 73
y 149
w 65
h 13
controlPv "$(P)LS335:$(Q):OUT1:Mode_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 80
w 150
h 20
controlPv "$(P)LS335:$(Q):IN1:Name_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 142
y 132
w 15
h 15
controlPv "$(P)LS335:$(Q):IN1:Type_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 135
w 34
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP1:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 132
w 66
h 15
controlPv "$(P)LS335:$(Q):HTR1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 222
y 131
w 25
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 82
y 81
w 17
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  ":"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 149
w 45
h 13
controlPv "$(P)LS335:$(Q):HTR1:Range_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 178
y 149
w 21
h 13
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "of"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 173
w 267
h 90
lineColor rgb 51200 51200 51200
fill
fillColor rgb 51200 51200 51200
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 59
y 226
w 80
h 15
controlPv "$(P)LS335:$(Q):OUT2:SP_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 263
w 270
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 269
}
yPoints  {
0 264
1 264
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 174
w 53
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOOP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 192
w 25
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 86
y 194
w 120
h 30
controlPv "$(P)LS335:$(Q):IN2"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 204
w 15
h 15
controlPv "$(P)LS335:$(Q):IN2:Type_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 66
y 174
w 20
h 20
controlPv "$(P)LS335:$(Q):OUT2:Cntrl_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 73
y 243
w 65
h 13
controlPv "$(P)LS335:$(Q):OUT2:Mode_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 174
w 150
h 20
controlPv "$(P)LS335:$(Q):IN2:Name_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 142
y 226
w 15
h 15
controlPv "$(P)LS335:$(Q):IN2:Type_RBV"
format "string"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 229
w 34
h 12
font "helvetica-medium-r-10.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP2:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 226
w 66
h 15
controlPv "$(P)LS335:$(Q):HTR2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 222
y 225
w 25
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 82
y 175
w 17
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  ":"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 204
y 243
w 40
h 13
controlPv "$(P)LS335:$(Q):HTR2:Range_RBV"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 178
y 242
w 21
h 13
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "of"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 43
w 50
h 27
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)LS335:$(Q):read.PROC"
pressValue "0"
releaseValue 
onLabel "READ"
offLabel "READ"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 49
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)LS335:$(Q):read.SCAN"
indicatorPv "$(P)LS335:$(Q):read.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 273
w 50
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 LakeShore335_more.edl
}
menuLabel {
  0 Less information
}
symbols {
  0 "P=$(P),Q=$(Q)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

