4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 325
y 315
w 400
h 80
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 50
w 85
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CHANNEL:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 314
y 50
w 85
h 20
controlPv "$(P)MIG2:$(S):raw_ch.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 46
w 145
h 25
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 47
w 43
h 26
font "helvetica-medium-r-18.0"
fgColor rgb 0 55296 0
bgColor index 3
useDisplayBg
value {
  "mm"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 160
y 47
w 80
h 26
controlPv "$(P)MIG2:$(S):raw_ch.VAL"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 74
w 155
h 2
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 150
1 303
}
yPoints  {
0 75
1 75
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 42
w 2
h 34
lineColor rgb 23040 23040 23040
fillColor rgb 23040 23040 23040
lineWidth 2
numPoints 2 {
xPoints  {
0 151
1 151
}
yPoints  {
0 43
1 75
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 42
w 155
h 2
lineColor rgb 23040 23040 23040
fillColor rgb 23040 23040 23040
lineWidth 2
numPoints 2 {
xPoints  {
0 150
1 303
}
yPoints  {
0 43
1 43
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 43
w 1
h 34
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 303
1 303
}
yPoints  {
0 43
1 76
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 44
w 149
h 29
lineColor rgb 51200 51200 51200
fill
fillColor rgb 51200 51200 51200
lineWidth 0
visPv "CALC\\\{(A)\}($(P)MIG2:$(S):sgl_mult.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 71
w 143
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 143
}
yPoints  {
0 71
1 71
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 46
w 144
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 144
}
yPoints  {
0 46
1 46
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 40
w 7
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 143
1 149
}
yPoints  {
0 46
1 40
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 142
y 70
w 7
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 142
1 148
}
yPoints  {
0 70
1 76
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 47
w 90
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 312
1 400
}
yPoints  {
0 48
1 48
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 70
w 91
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 311
1 400
}
yPoints  {
0 71
1 71
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 41
w 7
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 306
1 312
}
yPoints  {
0 41
1 47
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 70
w 7
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 305
1 311
}
yPoints  {
0 76
1 70
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 87
y 47
w 34
h 22
controlPv "$(P)MIG2:$(S):send_ch.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 18
w 17
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 336
1 351
}
yPoints  {
0 19
1 19
}
visPv "CALC\\\{(A)\}($(P)MIG2:$(S):sgl_mult.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 341
y 13
w 14
h 7
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 342
1 354
}
yPoints  {
0 14
1 19
}
visPv "CALC\\\{(A)\}($(P)MIG2:$(S):sgl_mult.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 17
w 13
h 8
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 354
1 343
}
yPoints  {
0 18
1 24
}
visPv "CALC\\\{(A)\}($(P)MIG2:$(S):sgl_mult.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 4
w 244
h 28
lineColor rgb 34048 34048 34048
fill
fillColor rgb 34048 34048 34048
lineWidth 2
visPv "CALC\\\{(A)\}($(P)MIG2:$(S):sgl_mult.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 49
h 22
fgColor rgb 56832 4864 2304
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)MIG2:$(S):send_ch.PROC"
pressValue "1"
releaseValue 
onLabel "READ"
offLabel "READ"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 8
w 95
h 22
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)MIG2:$(S):send_ch.SCAN"
indicatorPv "$(P)MIG2:$(S):send_ch.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 7
w 170
h 22
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)MIG2:$(S):sgl_mult.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 8
w 40
h 21
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 MitutoyoMIG2_more.edl
}
menuLabel {
  0 Mitutoyo MIG-2 Multi Ch.
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

