4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 431
y 444
w 458
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 38
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Remote mode must be enabled for EPICS to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 95
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "X and Y coefficients must be set to the"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 116
w 418
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "appropriate factory calibrated values. "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 4
w 173
h 26
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Newport LAE500"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 236
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Increase integration time to decrease noise."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 272
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "The increment must be set to the correct value for"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 293
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "angle or position mode."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 59
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "communicate with the LAE500."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 137
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "These are different for position and angle mode."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 314
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "     Use 0.5 for position mode with 200mm lens."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "     Use 1.0 for angle mode."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 365
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 158
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "For the GSECARS unit:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 179
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "     Angle mode (urad) Y=3980, Z=3950"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 365
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "     Position mode (microns) Y=1655, Z=1630"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 221
w 365
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 257
w 365
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

