4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 230
y 56
w 475
h 330
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Above"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP1_Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 8
w 120
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Omega DP41"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 133
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Setpoints"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 300
w 171
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Configuration Rate:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 129
w 471
h 195
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 32
w 96
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(TITLE)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 64
useDisplayBg
value {
 "Below"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP1_Status)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 197
w 93
h 20
controlPv "$(P)$(R)SP1_Read"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 226
w 91
h 20
controlPv "$(P)$(R)SP1_Write.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 179
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Setpoint 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 253
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Above"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP2_Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 154
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 64
useDisplayBg
value {
 "Below"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP2_Status)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 197
w 93
h 20
controlPv "$(P)$(R)SP2_Read"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 226
w 91
h 20
controlPv "$(P)$(R)SP2_Write.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 253
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 131
y 179
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Setpoint 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 64
useDisplayBg
value {
 "Below"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP3_Status)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 197
w 93
h 20
controlPv "$(P)$(R)SP3_Read"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 241
y 226
w 91
h 20
controlPv "$(P)$(R)SP3_Write.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Above"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP3_Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 253
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 179
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Setpoint 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 20
useDisplayBg
value {
 "Above"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP4_Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 269
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 64
useDisplayBg
value {
 "Below"
}
visPv "CALC\\\{(A)\}($(P)$(R)SP4_Status)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 197
w 93
h 20
controlPv "$(P)$(R)SP4_Read"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 226
w 91
h 20
controlPv "$(P)$(R)SP4_Write.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 253
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 362
y 179
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Setpoint 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 64
w 170
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Filtered reading:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 62
w 120
h 25
controlPv "$(P)$(R)Filtered"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 91
w 190
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Unfiltered reading:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 89
w 120
h 25
controlPv "$(P)$(R)Unfiltered"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 67
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Value Rate"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 297
w 80
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)SoftReset.PROC"
pressValue "1"
releaseValue 
onLabel "Soft Reset"
offLabel "Soft Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 297
w 80
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)HardReset.PROC"
pressValue "1"
releaseValue 
onLabel "Hard Reset"
offLabel "Hard Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 397
y 12
w 70
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "More"
numPvs 4
numDsps 2
displayFileName {
  0 Omega_DP41_settings.edl
  1 asynOctet.adl
}
menuLabel {
  0 DP41 settings
  1 asyn record
}
symbols {
  0 "P=$(P),R=$(R),TITLE=$(TITLE)"
  1 "P=$(P),R=$(R)Asyn"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 298
w 87
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReadSettingsScan.SCAN"
indicatorPv "$(P)$(R)ReadSettingsScan.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 85
w 87
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ReadValues.SCAN"
indicatorPv "$(P)$(R)ReadValues.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

