4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 268
y 24
w 250
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 248
h 27
lineColor rgb 60416 60416 60416
fill
fillColor rgb 60416 60416 60416
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 95
w 58
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5 sec/rdg"
}
visPv "CALC\\\{(A)\}($(P)DP41:$(S):readMode.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 161
y 6
w 64
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Omega "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 39
w 177
h 30
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 97
y 95
w 100
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Manual rdg ---^"
}
visPv "CALC\\\{(A)\}($(P)DP41:$(S):readMode.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 209
y 6
w 41
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(S)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
# Geometry
x 7
y 111
w 237
h 110
# Appearance
border
plotAreaBorder
graphTitle "Temperature"
xLabel "minutes"
yLabel "Temp"
fgColor rgb 0 0 0
bColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 200
#  X axis properties
xAxisSrc "AutoScale"
xMax 1
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
#  Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)DP41:$(S):temp.VAL"
}
plotUpdateMode {
  0 "y"
}
opMode {
  0 "plot"
}
plotColor {
  0 rgb 2560 0 47104
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 72
w 186
h 2
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 28
1 212
}
yPoints  {
0 73
1 73
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 35
w 2
h 40
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 212
1 212
}
yPoints  {
0 36
1 74
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 35
w 2
h 38
lineColor rgb 23040 23040 23040
fillColor rgb 23040 23040 23040
lineWidth 2
numPoints 2 {
xPoints  {
0 29
1 29
}
yPoints  {
0 36
1 72
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 35
w 188
h 2
lineColor rgb 23040 23040 23040
fillColor rgb 23040 23040 23040
lineWidth 2
numPoints 2 {
xPoints  {
0 28
1 214
}
yPoints  {
0 36
1 36
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 5
y 6
w 125
h 20
controlPv "$(P)DP41:$(S):temp.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 163
y 38
w 33
h 33
controlPv "$(P)DP41:$(S):units.VAL"
format "string"
font "utopia-medium-r-24.0"
fontAlign "left"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 37
w 105
h 35
controlPv "$(P)DP41:$(S):temp.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 40
w 9
h 9
lineColor rgb 0 55296 0
fillColor rgb 0 55296 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 223
w 115
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "OFFSET"
}
visPv "CALC\\\{(A)\}($(P)DP41:$(S):off_ind.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 78
w 135
h 16
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
selectColor rgb 29440 57088 65280
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)DP41:$(S):readMode.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 77
w 49
h 18
fgColor rgb 56832 4864 2304
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)DP41:$(S):manRead.VAL"
pressValue "1"
releaseValue 
onLabel "READ"
offLabel "READ"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 187
y 221
w 57
h 19
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 2
numDsps 1
displayFileName {
  0 OmegaDP41_more.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),S=$(S)"
}
replaceSymbols {
  0 1
}
endObjectProperties

