4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 552
y 38
w 400
h 190
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 9984 21504 36096
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 7
w 352
h 3
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 26
1 375
}
yPoints  {
0 8
1 8
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 6
w 25
h 25
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
startAngle  0
totalAngle  90
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 6
w 25
h 25
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
startAngle  90
totalAngle  90
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 151
w 25
h 25
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
startAngle  180
totalAngle  90
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 151
w 25
h 25
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
startAngle  270
totalAngle  90
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 15
w 2
h 150
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 16
1 16
}
yPoints  {
0 16
1 164
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 18
w 2
h 150
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 385
1 385
}
yPoints  {
0 19
1 167
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 163
w 101
h 26
font "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "OXFORD"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 174
w 49
h 2
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 255
1 208
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 174
w 18
h 3
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 24
1 40
}
yPoints  {
0 175
1 176
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 167
w 64
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "ILM202"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 17
w 2
h 141
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
numPoints 2 {
xPoints  {
0 201
1 201
}
yPoints  {
0 18
1 157
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 40
y 17
w 135
h 25
controlPv "$(P)$(S)_ILM_level1.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 226
y 17
w 135
h 25
controlPv "$(P)$(S)_ILM_level2.DESC"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 134
w 120
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 134
w 120
h 26
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 136
w 120
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "NOT FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch1.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 136
w 120
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "NOT FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch2.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 116
w 102
h 17
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Fill Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 93
w 55
h 17
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Probe:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 227
y 116
w 102
h 17
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Fill Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 227
y 94
w 55
h 17
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Probe:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 174
w 36
h 2
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 374
1 340
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 93
w 40
h 18

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 95
w 16
h 12
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_1.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 95
w 16
h 12
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 94
w 38
h 15
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 93
w 2
h 18
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 115
1 115
}
yPoints  {
0 94
1 110
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 93
w 40
h 18

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 95
w 16
h 12
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_2.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 95
w 16
h 12
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 94
w 38
h 15
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 93
w 2
h 18
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
lineWidth 2
numPoints 2 {
xPoints  {
0 302
1 302
}
yPoints  {
0 94
1 110
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 53
w 40
h 34
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 37
y 53
w 100
h 35
controlPv "$(P)$(S)_ILM_level1.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 60160 61696 46336
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 54
w 47
h 33
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 60160 61696 46336
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 53
w 40
h 34
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 223
y 53
w 100
h 35
controlPv "$(P)$(S)_ILM_level2.VAL"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 60160 61696 46336
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 54
w 47
h 33
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 60160 61696 46336
bgColor index 3
useDisplayBg
value {
  "%"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 51
w 143
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 37
1 178
}
yPoints  {
0 52
1 52
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 51
w 143
h 2
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 2
numPoints 2 {
xPoints  {
0 223
1 364
}
yPoints  {
0 52
1 52
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 176
w 42
h 13
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor rgb 29440 57088 65280
bgColor index 3
useDisplayBg
value {
  "($(S))"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 158
w 40
h 30
fgColor rgb 39168 65280 65280
bgColor rgb 2560 0 47104
selectColor rgb 2560 0 47104
inconsistentColor rgb 39168 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S)_ILM_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 93
w 40
h 18

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 93
w 40
h 18

beginGroup

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 165
w 37
h 20
fgColor rgb 39168 65280 65280
onColor rgb 2560 0 47104
offColor rgb 2560 0 47104
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(S)_ILM_init.VAL"
pressValue "1"
releaseValue 
onLabel "INIT"
offLabel "INIT"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

