4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 552
y 38
w 400
h 190
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 29
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 7
w 352
h 3
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 26
1 375
}
yPoints  {
0 8
1 8
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 6
w 25
h 25
lineColor index 0
fillColor index 0
lineWidth 2
startAngle  0
totalAngle  90
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 6
w 25
h 25
lineColor index 0
fillColor index 0
lineWidth 2
startAngle  90
totalAngle  90
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 151
w 25
h 25
lineColor index 0
fillColor index 0
lineWidth 2
startAngle  180
totalAngle  90
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 361
y 151
w 25
h 25
lineColor index 0
fillColor index 0
lineWidth 2
startAngle  270
totalAngle  90
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 15
w 2
h 150
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 16
1 16
}
yPoints  {
0 16
1 164
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 18
w 2
h 150
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 385
1 385
}
yPoints  {
0 19
1 167
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 163
w 101
h 26
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "OXFORD"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 174
w 49
h 2
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 255
1 208
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 174
w 18
h 3
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 24
1 40
}
yPoints  {
0 175
1 176
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 167
w 50
h 16
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "ILM202"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 17
w 2
h 141
lineColor index 0
fillColor index 0
numPoints 2 {
xPoints  {
0 201
1 201
}
yPoints  {
0 18
1 157
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 17
w 135
h 25
controlPv "$(P)$(S)_ILM_level1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 226
y 17
w 135
h 25
controlPv "$(P)$(S)_ILM_level2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 134
w 120
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 134
w 120
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 136
w 120
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "NOT FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch1.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 136
w 120
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "NOT FILLING"
}
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_relay_ch2.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 116
w 102
h 17
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Fill Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 93
w 45
h 17
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Probe:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 116
w 102
h 17
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Fill Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 227
y 94
w 45
h 17
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Probe:"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 174
w 36
h 2
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 374
1 340
}
yPoints  {
0 175
1 175
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 93
w 40
h 18

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 95
w 16
h 12
lineColor index 61
fill
fillColor index 61
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_1.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 95
w 16
h 12
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_1.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 94
w 38
h 15
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 93
w 2
h 18
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 115
1 115
}
yPoints  {
0 94
1 110
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 93
w 40
h 18

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 95
w 16
h 12
lineColor index 61
fill
fillColor index 61
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_2.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 95
w 16
h 12
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)_ILM_status_2.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 94
w 38
h 15
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 93
w 2
h 18
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 302
1 302
}
yPoints  {
0 94
1 110
}
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 53
w 40
h 34
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 53
w 100
h 35
controlPv "$(P)$(S)_ILM_level1.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 55
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 54
w 36
h 33
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 55
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 323
y 53
w 40
h 34
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 53
w 100
h 35
controlPv "$(P)$(S)_ILM_level2.VAL"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 55
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 54
w 36
h 33
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 55
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 51
w 143
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 37
1 178
}
yPoints  {
0 52
1 52
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 222
y 51
w 143
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 223
1 364
}
yPoints  {
0 52
1 52
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 176
w 42
h 13
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 51
useDisplayBg
value {
 "($(S))"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 258
y 158
w 40
h 30
fgColor index 50
bgColor index 54
selectColor index 54
inconsistentColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)_ILM_on_off.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 93
w 40
h 18

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 93
w 40
h 18

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 165
w 37
h 20
fgColor index 50
onColor index 54
offColor index 54
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)_ILM_init.VAL"
pressValue "1"
releaseValue 
onLabel "INIT"
offLabel "INIT"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

