4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 71
y 122
w 188
h 243
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 8
w 168
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Oxford CryoStream 800: $(CS)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 58
w 168
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 58
w 168
h 28
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 66
w 40
h 11
controlPv "$(CS)CTRLNUM"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 66
w 40
h 11
controlPv "$(CS)VER"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 66
w 30
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ID"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 65
w 40
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "vers"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 168
h 28

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 168
h 28
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 33
w 40
h 11
font "helvetica-medium-r-8.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "comms"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 31
w 45
h 17

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 32
w 9
h 13
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
visPv "CALC\\\{(A==0)\}($(CS)DISABLE)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 31
w 45
h 17

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 32
w 9
h 13
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A==1)\}($(CS)DISABLE)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 91
w 168
h 49

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 91
w 168
h 49
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 120
w 74
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "rate, K/h"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 95
y 118
w 78
h 17
controlPv "$(CS)ERATE"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 60416 60416 60416
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 168
h 61

beginGroup

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 211
w 168
h 18

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 58
w 168
h 28

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 25
w 168
h 28

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 31
w 45
h 17

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 31
w 30
h 17
fgColor rgb 2560 0 47104
onColor rgb 54272 56064 40192
offColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(CS)DISABLE"
pressValue "0"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 31
w 45
h 17

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 31
w 30
h 17
fgColor rgb 2560 0 47104
onColor rgb 54272 56064 40192
offColor rgb 54272 56064 40192
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(CS)DISABLE"
pressValue "1"
releaseValue 
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 91
w 168
h 49

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 96
w 160
h 18
fgColor rgb 0 0 0
onColor rgb 47872 49408 34560
offColor rgb 47872 49408 34560
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(CS)END.PROC"
pressValue "1"
releaseValue 
onLabel "End"
offLabel "End"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 168
h 61

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 145
w 168
h 17
fgColor rgb 0 0 0
onColor rgb 47872 49408 34560
offColor rgb 47872 49408 34560
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(CS)PURGE.PROC"
pressValue "1"
releaseValue 
onLabel "Purge"
offLabel "Purge"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 167
w 168
h 17
fgColor rgb 0 0 0
onColor rgb 47872 49408 34560
offColor rgb 47872 49408 34560
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(CS)RESTART.PROC"
pressValue "1"
releaseValue 
onLabel "Restart"
offLabel "Restart"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 189
w 168
h 17
fgColor rgb 0 0 0
onColor rgb 47872 49408 34560
offColor rgb 47872 49408 34560
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(CS)STOP.PROC"
pressValue "1"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 211
w 168
h 18

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 211
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 40448 40448 40448
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "Main screen"
numPvs 2
numDsps 1
displayFileName {
  0 "Oxford_CS800.edl"
}
menuLabel {
  0 "temperature"
}
symbols {
  0 "CS=$(CS)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 211
w 80
h 18
fgColor rgb 0 0 0
bgColor rgb 40448 40448 40448
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-10.0"
buttonLabel "More ..."
numPvs 10
numDsps 5
displayFileName {
  0 "Oxford_CS800.edl"
  1 "Oxford_CS800_hourplot.edl"
  2 "Oxford_CS800_sensors.edl"
  3 "Oxford_CS800_program.edl"
  4 "Oxford_CS800_status.edl"
}
menuLabel {
  0 "main"
  1 "hour plot"
  2 "sensors, heaters, and flow"
  3 "ramp, plat, cool, hold, ..."
  4 "status"
}
symbols {
  0 "CS=$(CS)"
  1 "CS=$(CS)"
  2 "CS=$(CS)"
  3 "CS=$(CS)"
  4 "CS=$(CS)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

endGroup

endObjectProperties


