4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 83
y 64
w 750
h 160
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 135
w 17
h 20
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p1_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 214
y 113
w 22
h 17
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p1_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 95
w 22
h 17
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p1_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 95
w 17
h 20
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p1_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 246
h 26
lineColor index 1
fill
fillColor index 1
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 251
h 3
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 249
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 119
w 65
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Tweak"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 73
w 65
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 136
w 57
h 20
controlPv "$(P)$(S)p1_twkSet"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 91
w 100
h 27
controlPv "$(P)$(S)p1_drive.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 133
y 113
w 75
h 20
controlPv "$(P)$(S)p1_position"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 137
w 69
h 20
controlPv "$(P)$(S)p1_volts"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 35
w 85
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 94
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "um"
}
visPv "CALC\\\{(A)\}($(P)$(S)p1_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 2
w 134
h 25
controlPv "$(P)$(S)p1_drive.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 6
w 75
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Piezo 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 8
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "($(S))"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 131
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 0
1 130
}
yPoints  {
0 70
1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 30
w 1
h 132
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 130
1 130
}
yPoints  {
0 30
1 161
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 1
w 246
h 26
lineColor index 1
fill
fillColor index 1
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 30
w 250
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 250
1 498
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 2
w 134
h 25
controlPv "$(P)$(S)p2_drive.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 6
w 75
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Piezo 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 8
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "($(S))"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 69
w 131
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 249
1 379
}
yPoints  {
0 69
1 69
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 30
w 1
h 132
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 380
1 380
}
yPoints  {
0 30
1 161
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 1
w 246
h 26
lineColor index 1
fill
fillColor index 1
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 30
w 251
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 500
1 749
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 503
y 2
w 134
h 25
controlPv "$(P)$(S)p3_drive.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 638
y 6
w 75
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Piezo 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 8
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 54
useDisplayBg
value {
 "($(S))"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 69
w 131
h 1
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 499
1 629
}
yPoints  {
0 69
1 69
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 30
w 1
h 132
lineColor index 14
fillColor index 14
numPoints 2 {
xPoints  {
0 630
1 630
}
yPoints  {
0 30
1 161
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 0
w 0
h 201
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 248
1 248
}
yPoints  {
0 0
1 201
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 0
w 0
h 201
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 498
1 498
}
yPoints  {
0 0
1 201
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 97
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
visPv "CALC\\\{(A)\}($(P)$(S)p1_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 111
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 137
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 135
w 17
h 20
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p2_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 113
w 22
h 17
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p2_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 383
y 113
w 75
h 20
controlPv "$(P)$(S)p2_position"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 137
w 69
h 20
controlPv "$(P)$(S)p2_volts"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 35
w 85
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 111
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 137
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 135
w 17
h 20
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p3_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 716
y 113
w 22
h 17
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p3_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 113
w 75
h 20
controlPv "$(P)$(S)p3_position"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 137
w 69
h 20
controlPv "$(P)$(S)p3_volts"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 647
y 35
w 85
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 111
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "um"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 714
y 137
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 95
w 22
h 17
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p2_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 95
w 17
h 20
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p2_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 119
w 65
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Tweak"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 73
w 65
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 136
w 57
h 20
controlPv "$(P)$(S)p2_twkSet"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 252
y 91
w 100
h 27
controlPv "$(P)$(S)p2_drive.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 93
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "um"
}
visPv "CALC\\\{(A)\}($(P)$(S)p2_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 97
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
visPv "CALC\\\{(A)\}($(P)$(S)p2_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 95
w 22
h 17
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p3_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 95
w 17
h 20
lineColor index 30
fill
fillColor index 30
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(S)p3_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 119
w 65
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Tweak"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 522
y 73
w 65
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 526
y 136
w 57
h 20
controlPv "$(P)$(S)p3_twkSet"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 502
y 91
w 100
h 27
controlPv "$(P)$(S)p3_drive.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 94
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "um"
}
visPv "CALC\\\{(A)\}($(P)$(S)p3_servo_select.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 602
y 97
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
visPv "CALC\\\{(A)\}($(P)$(S)p3_servo_select.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 136
w 25
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p1_tweak.A"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 136
w 25
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p1_tweak.B"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 36
w 50
h 30
fgColor index 0
bgColor index 46
selectColor index 46
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)Loc_Rem.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 36
w 67
h 30
fgColor index 0
bgColor index 8
selectColor index 8
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p1_servo_select.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 36
w 50
h 30
fgColor index 0
bgColor index 46
selectColor index 46
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)Loc_Rem.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 36
w 67
h 30
fgColor index 0
bgColor index 8
selectColor index 8
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p2_servo_select.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 36
w 50
h 30
fgColor index 0
bgColor index 46
selectColor index 46
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)Loc_Rem.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 559
y 36
w 67
h 30
fgColor index 0
bgColor index 8
selectColor index 8
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p3_servo_select.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 89
w 88
h 20
fgColor index 0
onColor index 8
offColor index 8
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p1_rdbk.PROC"
pressValue "1"
releaseValue 
onLabel "Get Reading"
offLabel "Get Reading"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 57
w 88
h 28
fgColor index 0
bgColor index 8
selectColor index 8
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p1_rdbk_enable"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 89
w 88
h 20
fgColor index 0
onColor index 8
offColor index 8
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p2_rdbk.PROC"
pressValue "1"
releaseValue 
onLabel "Get Reading"
offLabel "Get Reading"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 57
w 88
h 28
fgColor index 0
bgColor index 8
selectColor index 8
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p2_rdbk_enable"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 89
w 88
h 20
fgColor index 0
onColor index 8
offColor index 8
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p3_rdbk.PROC"
pressValue "1"
releaseValue 
onLabel "Get Reading"
offLabel "Get Reading"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 57
w 88
h 28
fgColor index 0
bgColor index 8
selectColor index 8
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p3_rdbk_enable"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 136
w 25
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p2_tweak.A"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 136
w 25
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p2_tweak.B"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 583
y 136
w 25
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p3_tweak.A"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 136
w 25
h 20
fgColor index 14
onColor index 50
offColor index 50
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S)p3_tweak.B"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

