4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 42
y 76
w 200
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 64
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 5
w 91
h 25
fgColor index 14
bgColor index 15
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "pico motor"
numPvs 4
numDsps 2
displayFileName {
  0 topPicoMotors12.edl
  1 topPicoMotors12.edl
}
menuLabel {
  0 Pico Motors (slot 1)
  1 Pico Motors (slot 2)
}
symbols {
  0 "P=xxx:,PM1=111,PM2=112,PM3=113,PM4=121,PM5=122,PM6=123,PM7=131,PM8=132,PM9=133,PM10=141,PM11=142,PM12=143"
  1 "P=xxx:,PM1=211,PM2=212,PM3=213,PM4=221,PM5=222,PM6=223,PM7=231,PM8=232,PM9=233,PM10=241,PM11=242,PM12=243"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 40
w 87
h 21
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Serial O/I"
numPvs 10
numDsps 5
displayFileName {
  0 serial_OI_block_full.adl
  1 serial_OI_block_full.adl
  2 serial_OI_block_full.adl
  3 serial_OI_block_full.adl
  4 serial_OI_block_full.adl
}
menuLabel {
  0 generic serial port a[0]
  1 generic serial port a[1]
  2 generic serial port a[2]
  3 generic serial port a[3]
  4 generic serial port a[4]
}
symbols {
  0 "P=xxx:,N=1"
  1 "P=xxx:,N=2"
  2 "P=xxx:,N=3"
  3 "P=xxx:,N=4"
  4 "P=xxx:,N=5"
}
endObjectProperties

