4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 727
y 478
w 215
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 305
h 3
lineColor index 13
fillColor index 13
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 303
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 194
w 207
h 68

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 201
w 139
h 18
font "helvetica-medium-r-8.0"
fgColor index 28
useDisplayBg
value {
 "FreqMAX = 1500 Hz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 222
w 194
h 18
font "helvetica-medium-r-8.0"
fgColor index 28
useDisplayBg
value {
 "allowed freqs: FreqMAX/N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 242
w 168
h 18
font "helvetica-medium-r-8.0"
fgColor index 28
useDisplayBg
value {
 "where N = 1,2,3, ..."
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 195
w 205
h 66
lineColor index 20
fillColor index 20
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 78
w 92
h 27
controlPv "$(P)pico_POS_twk$(pChan)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 60
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 109
w 105
h 16
font "helvetica-medium-r-8.0"
fgColor index 28
useDisplayBg
value {
 "Tweak (steps)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 157
w 93
h 28
controlPv "$(P)pico_VEL$(pChan)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 60
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 161
w 38
h 19
font "helvetica-medium-r-8.0"
fgColor index 28
useDisplayBg
value {
 "Freq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 163
w 28
h 16
font "helvetica-medium-r-8.0"
fgColor index 28
useDisplayBg
value {
 "Hz"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 140
w 143
h 14
controlPv "$(P)pico_STAT$(pChan)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 5
w 143
h 24
controlPv "$(P)pico_SEL$(pChan).DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 28
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 272
w 109
h 19
controlPv "$(P)pico_STAT$(pChan)"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 194
w 207
h 68

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 43
w 55
h 29
fgColor index 0
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)picos_asynRec$(serChan).AOUT"
pressValue "@:inst:stat off"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 79
w 45
h 23
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pico_CW$(pChan)"
pressValue "1"
releaseValue "0"
onLabel "CW"
offLabel "CW"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 81
w 42
h 23
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pico_CCW$(pChan)"
pressValue "1"
releaseValue "0"
onLabel "CCW"
offLabel "CCW"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 271
w 56
h 21
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pico_STAT_but$(pChan)"
pressValue "1"
releaseValue "0"
onLabel "Status"
offLabel "Status"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

