4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 727
y 478
w 215
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 305
h 3
lineColor rgb 11520 11520 11520
fillColor rgb 11520 11520 11520
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 303
}
yPoints  {
0 31
1 31
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 194
w 207
h 68

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 201
w 148
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 14848 24064 43776
bgColor index 3
useDisplayBg
value {
  "FreqMAX = 1500 Hz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 222
w 194
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 14848 24064 43776
bgColor index 3
useDisplayBg
value {
  "allowed freqs: FreqMAX/N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 242
w 168
h 18
font "helvetica-medium-r-14.0"
fgColor rgb 14848 24064 43776
bgColor index 3
useDisplayBg
value {
  "where N = 1,2,3, ..."
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 195
w 205
h 66
lineColor rgb 64768 0 0
fillColor rgb 64768 0 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 51
y 78
w 92
h 27
controlPv "$(P)pico_POS_twk$(pChan)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 65280 27392
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 109
w 106
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 14848 24064 43776
bgColor index 3
useDisplayBg
value {
  "Tweak (steps)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 44
y 157
w 93
h 28
controlPv "$(P)pico_VEL$(pChan)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 65280 27392
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 161
w 44
h 19
font "helvetica-medium-r-14.0"
fgColor rgb 14848 24064 43776
bgColor index 3
useDisplayBg
value {
  "Freq"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 141
y 163
w 31
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 14848 24064 43776
bgColor index 3
useDisplayBg
value {
  "Hz"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 140
w 143
h 14
controlPv "$(P)pico_STAT$(pChan)"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 6656 29440 2304
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 5
w 143
h 24
controlPv "$(P)pico_SEL$(pChan).DESC"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 14848 24064 43776
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 73
y 272
w 109
h 19
controlPv "$(P)pico_STAT$(pChan)"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 64768 0 0
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 194
w 207
h 68

beginGroup

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 43
w 55
h 29
fgColor rgb 65280 65280 65280
onColor rgb 64768 0 0
offColor rgb 64768 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)picos_asynRec$(serChan).AOUT"
pressValue "@:inst:stat off"
releaseValue 
onLabel "STOP"
offLabel "STOP"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 79
w 45
h 23
fgColor rgb 0 0 0
onColor rgb 47872 47872 47872
offColor rgb 47872 47872 47872
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)pico_CW$(pChan)"
pressValue "1"
releaseValue "0"
onLabel "CW"
offLabel "CW"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 81
w 42
h 23
fgColor rgb 0 0 0
onColor rgb 47872 47872 47872
offColor rgb 47872 47872 47872
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)pico_CCW$(pChan)"
pressValue "1"
releaseValue "0"
onLabel "CCW"
offLabel "CCW"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 271
w 56
h 21
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)pico_STAT_but$(pChan)"
pressValue "1"
releaseValue "0"
onLabel "Status"
offLabel "Status"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

