4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 42
y 76
w 200
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 6656 29440 2304
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 5
w 91
h 25
fgColor rgb 0 0 0
bgColor rgb 0 55296 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
buttonLabel "pico motor"
numPvs 4
numDsps 2
displayFileName {
  0 topPicoMotors12.edl
  1 topPicoMotors12.edl
}
menuLabel {
  0 Pico Motors (slot 1)
  1 Pico Motors (slot 2)
}
symbols {
  0 "P=xxx:,PM1=111,PM2=112,PM3=113,PM4=121,PM5=122,PM6=123,PM7=131,PM8=132,PM9=133,PM10=141,PM11=142,PM12=143"
  1 "P=xxx:,PM1=211,PM2=212,PM3=213,PM4=221,PM5=222,PM6=223,PM7=231,PM8=232,PM9=233,PM10=241,PM11=242,PM12=243"
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 40
w 87
h 21
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Serial O/I"
numPvs 10
numDsps 5
displayFileName {
  0 serial_OI_block_full.edl
  1 serial_OI_block_full.edl
  2 serial_OI_block_full.edl
  3 serial_OI_block_full.edl
  4 serial_OI_block_full.edl
}
menuLabel {
  0 generic serial port a[0]
  1 generic serial port a[1]
  2 generic serial port a[2]
  3 generic serial port a[3]
  4 generic serial port a[4]
}
symbols {
  0 "P=xxx:,N=1"
  1 "P=xxx:,N=2"
  2 "P=xxx:,N=3"
  3 "P=xxx:,N=4"
  4 "P=xxx:,N=5"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

