4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 39
y 255
w 185
h 323
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 200
w 85
h 27
lineColor index 20
fill
fillColor index 20
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S):$(D):p$(M)_movn)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 181
h 58
lineColor index 1
fill
fillColor index 1
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 274
w 125
h 24
lineColor index 32
fill
fillColor index 32
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S):$(D):p$(M)_disa)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 146
w 174
h 23
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S):$(D):p$(M)_lo)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 84
w 174
h 23
lineColor index 30
fill
fillColor index 30
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S):$(D):p$(M)_hi)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 43
w 100
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "($(P)  $(D)  $(M))"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 111
w 174
h 31
lineColor index 32
fill
fillColor index 32
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(S):$(D):p$(M)_disa)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 176
w 25
h 19
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Twk"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 175
w 65
h 20
controlPv "$(P)$(S):$(D):p$(M)_twSet"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 112
w 100
h 30
controlPv "$(P)$(S):$(D):p$(M)_pos"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 148
w 100
h 20
controlPv "$(P)$(S):$(D):p$(M)_pos.DRVL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 86
w 100
h 20
controlPv "$(P)$(S):$(D):p$(M)_pos.DRVH"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 174
w 114
h 20
lineColor index 14
fill
fillColor index 14
lineWidth 5
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 61
w 184
h 2
lineColor index 54
fillColor index 54
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 183
}
yPoints  {
0 62
1 62
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 68
y 205
w 80
h 20
controlPv "$(P)$(S):$(D):p$(M)_movn"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 53
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 120
w 45
h 19
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Drive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 279
w 30
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Cal:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 89
w 45
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Hi lim"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 151
w 45
h 18
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Lo lim"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 2
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "PicoMotor"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 203
w 82
h 2
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2 {
xPoints  {
0 68
1 148
}
yPoints  {
0 204
1 204
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 206
w 55
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Status:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 231
w 60
h 15
controlPv "$(P)$(S):$(D):p$(M)_trunc"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 228
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Steps:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 253
w 60
h 15
controlPv "$(P)$(S):$(D):p$(M)_eta.F"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 251
w 30
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ETA:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 253
w 55
h 15
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "sec"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 67
w 75
h 15
controlPv "$(P)$(S):$(D):p$(M)_pos.EGU"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 66
w 30
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EGU ="
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 25
w 175
h 15
controlPv "$(P)$(S):$(D):p$(M)_pos.DESC"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 0
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 3
w 45
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(pM)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 5
w 30
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 302
w 30
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Dir:"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 277
w 85
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):$(D):p$(M)_disa"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 175
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):$(D):p$(M)_twf.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 175
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):$(D):p$(M)_twr.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 300
w 50
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "More"
numPvs 4
numDsps 2
displayFileName {
  0 picoMotor_more.edl
  1 asynRecord.adl
}
menuLabel {
  0 PicoMotor Setup
  1 generic serial comms
}
symbols {
  0 "P=$(P),S=$(S),D=$(D),M=$(M),pM=$(pM)"
  1 "P=$(P),R=$(S):$(D):p$(M)_ser"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 276
w 50
h 21
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):$(D):p$(M)_stop.PROC"
pressValue "1"
releaseValue 
onLabel "E-STOP"
offLabel "E-STOP"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 300
w 85
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(S):$(D):p$(M)_dir"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

