4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2243
y 64
w 850
h 150
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 56
w 160
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Temperature"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 183
y 56
w 160
h 25
controlPv "$(P)$(T):$(IN1):temperature"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 26
w 160
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Channel"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 86
w 160
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Update rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 183
y 26
w 160
h 25
controlPv "$(P)$(T):$(IN1):name_RBV"
format "string"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 56
w 160
h 25
controlPv "$(P)$(T):$(IN2):temperature"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 348
y 26
w 160
h 25
controlPv "$(P)$(T):$(IN2):name_RBV"
format "string"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 513
y 56
w 160
h 25
controlPv "$(P)$(T):$(IN3):temperature"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 513
y 26
w 160
h 25
controlPv "$(P)$(T):$(IN3):name_RBV"
format "string"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 678
y 56
w 160
h 25
controlPv "$(P)$(T):$(IN4):temperature"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 678
y 26
w 160
h 25
controlPv "$(P)$(T):$(IN4):name_RBV"
format "string"
font "helvetica-medium-r-18.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 183
y 86
w 160
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(T):$(IN1):temperature.SCAN"
indicatorPv "$(P)$(T):$(IN1):temperature.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 86
w 160
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(T):$(IN2):temperature.SCAN"
indicatorPv "$(P)$(T):$(IN2):temperature.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 513
y 86
w 160
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(T):$(IN3):temperature.SCAN"
indicatorPv "$(P)$(T):$(IN3):temperature.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 678
y 86
w 160
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(T):$(IN4):temperature.SCAN"
indicatorPv "$(P)$(T):$(IN4):temperature.SCAN"
font "helvetica-medium-r-14.0"
endObjectProperties

