4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 490
h 160
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 55
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 50
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "100 Volts"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 2
w 372
h 19
lineColor index 37
fill
fillColor index 37
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 26
w 169
h 19
lineColor index 37
fill
fillColor index 37
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 3
w 350
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "High Heat-Load Mono PZT Controller"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 26
w 169
h 19
lineColor index 37
fill
fillColor index 37
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 119
w 90
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "ReadRate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 27
w 90
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "AutoRead"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 303
y 50
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "100 Volts"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 87
w 60
h 20
controlPv "$(P)pzt2_read_tran.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 87
w 60
h 20
controlPv "$(P)pzt2_read_tran.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 69
w 60
h 15
controlPv "$(P)pzt2_avg.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 23
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 69
w 60
h 15
controlPv "$(P)pzt2_avg_arcsec.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 23
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 68
w 40
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 23
useDisplayBg
value {
 "avg"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 64
w 69
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 206
1 275
}
yPoints  {
0 64
1 64
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 64
w 76
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 310
1 386
}
yPoints  {
0 64
1 64
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 50
w 90
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Arc Sec"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 87
w 60
h 20
controlPv "$(P)pzt1_read_tran.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 69
w 60
h 15
controlPv "$(P)pzt1_avg.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 23
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 79
y 69
w 40
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 23
useDisplayBg
value {
 "avg"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 63
w 69
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 14
1 83
}
yPoints  {
0 63
1 63
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 63
w 76
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 113
1 189
}
yPoints  {
0 63
1 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 50
w 75
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Arc Sec"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 110
w 90
h 25
controlPv "$(P)pzt1_arcsec.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 87
w 60
h 20
controlPv "$(P)pzt1_read_tran.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 13
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 135
w 60
h 20
controlPv "$(P)pzt1_tweak_arcsec.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 135
w 60
h 20
controlPv "$(P)pzt1_tweak.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 110
w 90
h 25
controlPv "$(P)pzt1_volts.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 135
w 60
h 20
controlPv "$(P)pzt2_tweak.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 110
w 90
h 25
controlPv "$(P)pzt2_arcsec.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 110
w 90
h 25
controlPv "$(P)pzt2_volts.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 27
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Second Crystal"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 69
w 60
h 15
controlPv "$(P)pzt1_avg_arcsec.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 23
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 23
w 374
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 10
1 382
}
yPoints  {
0 24
1 24
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 24
w 3
h 143
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 196
1 196
}
yPoints  {
0 25
1 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 392
y 0
w 2
h 162
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 393
1 393
}
yPoints  {
0 1
1 161
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 27
w 160
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "First Crystal"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 135
w 60
h 20
controlPv "$(P)pzt2_tweak_arcsec.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 134
w 90
h 20
fgColor index 0
bgColor index 53
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)pzt_AutoRead.SCAN"
indicatorPv "$(P)pzt_AutoRead.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 43
w 90
h 70
fgColor index 0
bgColor index 53
selectColor index 53
inconsistentColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt_ReadCtrl.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 2
w 90
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt_init.PROC"
pressValue "1"
releaseValue 
onLabel "INITIALIZE"
offLabel "INITIALIZE"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 85
w 40
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt2_read.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 86
w 40
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt1_read.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 83
y 135
w 16
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt1_twf_arcsec.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 135
w 15
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt1_twf.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 135
w 16
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt1_twr.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 135
w 15
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt1_twr_arcsec.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 135
w 15
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt2_twf_arcsec.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 135
w 15
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt2_twr_arcsec.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 135
w 15
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt2_twr.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 135
w 15
h 20
fgColor index 0
onColor index 53
offColor index 53
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)pzt2_twf.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

