4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 501
y 126
w 510
h 197
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 509
h 21
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 29
h 20
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 5
w 250
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SR570 CURRENT PREAMPLIFIER"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "#$(A)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 0
w 230
h 20
controlPv "$(P)$(A)init.DESC"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 65280 65280 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 62
w 195
h 75

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 119
w 189
h 14
lineColor rgb 29440 57088 65280
fill
fillColor rgb 29440 57088 65280
lineWidth 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 62
w 195
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "lowpass 3dB freq."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 102
w 195
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "highpass 3dB freq."
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 77
w 105
h 20
fgColor rgb 19968 42240 63744
bgColor rgb 29440 57088 65280
2ndBgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)low_freq.VAL"
controlLabelType "pvName"
font "helvetica-bold-r-12.0"
limitsFromDb
increment 1
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 117
w 85
h 20
fgColor rgb 19968 42240 63744
bgColor rgb 29440 57088 65280
2ndBgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)high_freq.VAL"
controlLabelType "pvName"
font "helvetica-bold-r-12.0"
limitsFromDb
increment 1
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 22
w 90
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 335
y 22
w 90
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "GAIN MODE"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 162
w 130
h 20

beginGroup

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 142
w 130
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SENSITIVITY"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 22
w 5
h 135
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 5
numPoints 2 {
xPoints  {
0 442
1 442
}
yPoints  {
0 24
1 154
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 22
w 5
h 174
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 5
numPoints 2 {
xPoints  {
0 317
1 317
}
yPoints  {
0 24
1 193
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 24
w 46
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 414
1 450
}
yPoints  {
0 29
1 29
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 74
w 151
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 315
1 456
}
yPoints  {
0 79
1 79
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 74
w 19
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 445
1 454
}
yPoints  {
0 79
1 79
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 144
w 79
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 430
1 499
}
yPoints  {
0 149
1 149
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 22
w 5
h 178
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 5
numPoints 2 {
xPoints  {
0 2
1 2
}
yPoints  {
0 24
1 197
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -4
y 108
w 104
h 8
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 8
numPoints 2 {
xPoints  {
0 0
1 96
}
yPoints  {
0 112
1 112
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 142
w 140
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "INPUT OFFSET"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 22
w 50
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 446
y 22
w 58
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "INVERT"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 72
w 50
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 72
w 55
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BLANK"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -2
y 22
w 105
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BIAS VOLTAGE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 57
w 80
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 57
w 40
h 20
controlPv "$(P)$(A)bias_tweak.D"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 37
w 60
h 20
controlPv "$(P)$(A)bias_put.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 40
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "mV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 125
y 22
w 125
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FILTER"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -1
y 192
w 511
h 5
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 5
numPoints 2 {
xPoints  {
0 1
1 507
}
yPoints  {
0 194
1 194
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 144
w 139
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 220
1 349
}
yPoints  {
0 149
1 149
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 22
w 5
h 178
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 5
numPoints 2 {
xPoints  {
0 507
1 507
}
yPoints  {
0 24
1 197
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 22
w 5
h 135
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 5
numPoints 2 {
xPoints  {
0 97
1 97
}
yPoints  {
0 24
1 154
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 490
y 74
w 25
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 495
1 510
}
yPoints  {
0 79
1 79
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 491
y 144
w 24
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 496
1 510
}
yPoints  {
0 149
1 149
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 494
y 24
w 21
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 499
1 510
}
yPoints  {
0 29
1 29
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 24
w 14
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 3
1 7
}
yPoints  {
0 29
1 29
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 24
w 77
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 93
1 160
}
yPoints  {
0 29
1 29
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 209
y 24
w 139
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 214
1 343
}
yPoints  {
0 29
1 29
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 139
w 40
h 20
controlPv "$(P)$(A)offset_u_tweak.D"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 119
w 60
h 20
controlPv "$(P)$(A)off_u_put.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 119
w 24
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FS"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 94
y 144
w 43
h 10
lineColor rgb 34048 34048 34048
fillColor rgb 34048 34048 34048
lineWidth 10
numPoints 2 {
xPoints  {
0 99
1 132
}
yPoints  {
0 149
1 149
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 36
w 85
h 42
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(A)bias_on.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 118
w 85
h 42
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
visPv "CALC\\\{(A)\}($(P)$(A)offset_cal.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 129
w 35
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1000"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 128
w 22
h 1
lineColor rgb 0 0 0
fillColor rgb 0 0 0
numPoints 2 {
xPoints  {
0 70
1 91
}
yPoints  {
0 128
1 128
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 62
w 195
h 75

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 77
w 90
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)low_freq.VAL"
indicatorPv "$(P)$(A)low_freq.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 117
w 90
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)high_freq.VAL"
indicatorPv "$(P)$(A)high_freq.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 22
w 90
h 35

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 37
w 90
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)gain_mode.VAL"
indicatorPv "$(P)$(A)gain_mode.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 116
w 65
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)reset.PROC"
pressValue "1"
releaseValue 
onLabel "DEFAULT"
offLabel "DEFAULT"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 92
w 65
h 20
fgColor rgb 0 0 0
onColor rgb 60928 46592 11008
offColor rgb 60928 46592 11008
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)init.PROC"
pressValue "1"
releaseValue 
onLabel "SET ALL"
offLabel "SET ALL"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 162
w 130
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 162
w 70
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)sens_unit.VAL"
indicatorPv "$(P)$(A)sens_unit.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 162
w 60
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)sens_num.VAL"
indicatorPv "$(P)$(A)sens_num.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 162
w 45
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)offset_on.VAL"
indicatorPv "$(P)$(A)offset_on.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 162
w 30
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)offset_sign.VAL"
indicatorPv "$(P)$(A)offset_sign.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 162
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)offset_num.VAL"
indicatorPv "$(P)$(A)offset_num.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 162
w 55
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)offset_unit.VAL"
indicatorPv "$(P)$(A)offset_unit.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 162
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)offset_cal.VAL"
indicatorPv "$(P)$(A)offset_cal.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 22
w 50
h 35

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 37
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)invert_on.VAL"
indicatorPv "$(P)$(A)invert_on.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 72
w 50
h 35

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 87
w 50
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)blank_on.VAL"
indicatorPv "$(P)$(A)blank_on.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)bias_on.VAL"
indicatorPv "$(P)$(A)bias_on.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 57
w 80
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 57
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)bias_dec.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 57
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)bias_inc.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 37
w 125
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(A)filter_type.VAL"
indicatorPv "$(P)$(A)filter_type.VAL"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 139
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)offset_u_dec.VAL"
pressValue "1"
releaseValue "0"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 139
w 20
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)offset_u_inc.VAL"
pressValue "1"
releaseValue "0"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 37
w 50
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(A)filter_reset.PROC"
pressValue "1"
releaseValue 
onLabel "RESET"
offLabel "RESET"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 175
w 40
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 6656 29440 2304
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 SR570_tiny.edl
}
menuLabel {
  0 Front-panel display
}
symbols {
  0 "P=$(P),A=$(A)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

