4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 974
y 305
w 325
h 180
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 51
w 312
h 122
lineColor rgb 23040 23040 23040
fillColor rgb 23040 23040 23040
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 30
w 224
h 39
lineColor rgb 47872 47872 47872
fill
fillColor rgb 47872 47872 47872
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 30
w 265
h 40
font "utopia-medium-r-34.0"
fgColor rgb 23040 23040 23040
bgColor index 3
useDisplayBg
value {
  "Configuration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 70
w 80
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Channel:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 70
w 34
h 19
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 102
y 70
w 42
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 7680 47872 0
bgColor index 3
useDisplayBg
value {
  "$(N)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 95
w 100
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Units:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 120
w 100
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Therm Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 145
w 100
h 16
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Nominal Val:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 95
w 85
h 20
controlPv "$(P)$(R)rChannel$(N)_Units"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 7680 47872 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 120
w 85
h 20
controlPv "$(P)$(R)rChannel$(N)_Therm_Type"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 7680 47872 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 145
w 85
h 20
controlPv "$(P)$(R)rChannel$(N)_Nominal_Value"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 7680 47872 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 130
y 145
w 85
h 20
controlPv "$(P)$(R)wChannel$(N)_Nominal_Value"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 321
h 16
lineColor rgb 9984 21504 36096
fill
fillColor rgb 9984 21504 36096
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 270
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Stanford SR630 Thermocouple"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -3
y -3
w 329
h 23
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 60
w 55
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Channel$(N)_Sync.PROC"
pressValue "1"
releaseValue 
onLabel "Sync"
offLabel "Sync"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 95
w 85
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)wChannel$(N)_Units"
indicatorPv "$(P)$(R)wChannel$(N)_Units"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 120
w 85
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)wChannel$(N)_Therm_Type"
indicatorPv "$(P)$(R)wChannel$(N)_Therm_Type"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 26
w 55
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel " More"
numPvs 32
numDsps 16
displayFileName {
  0 SR630_Config.edl
  1 SR630_Config.edl
  2 SR630_Config.edl
  3 SR630_Config.edl
  4 SR630_Config.edl
  5 SR630_Config.edl
  6 SR630_Config.edl
  7 SR630_Config.edl
  8 SR630_Config.edl
  9 SR630_Config.edl
  10 SR630_Config.edl
  11 SR630_Config.edl
  12 SR630_Config.edl
  13 SR630_Config.edl
  14 SR630_Config.edl
  15 SR630_Config.edl
}
menuLabel {
  0 Channel 1 Config
  1 Channel 2 Config
  2 Channel 3 Config
  3 Channel 4 Config
  4 Channel 5 Config
  5 Channel 6 Config
  6 Channel 7 Config
  7 Channel 8 Config
  8 Channel 9 Config
  9 Channel 10 Config
  10 Channel 11 Config
  11 Channel 12 Config
  12 Channel 13 Config
  13 Channel 14 Config
  14 Channel 15 Config
  15 Channel 16 Config
}
symbols {
  0 "P=$(P),R=$(R),N=1"
  1 "P=$(P),R=$(R),N=2"
  2 "P=$(P),R=$(R),N=3"
  3 "P=$(P),R=$(R),N=4"
  4 "P=$(P),R=$(R),N=5"
  5 "P=$(P),R=$(R),N=6"
  6 "P=$(P),R=$(R),N=7"
  7 "P=$(P),R=$(R),N=8"
  8 "P=$(P),R=$(R),N=9"
  9 "P=$(P),R=$(R),N=10"
  10 "P=$(P),R=$(R),N=11"
  11 "P=$(P),R=$(R),N=12"
  12 "P=$(P),R=$(R),N=13"
  13 "P=$(P),R=$(R),N=14"
  14 "P=$(P),R=$(R),N=15"
  15 "P=$(P),R=$(R),N=16"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

