4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1023
y 60
w 325
h 180
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 51
w 312
h 122
lineColor index 11
fillColor index 11
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 30
w 159
h 39
lineColor index 4
fill
fillColor index 4
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 95
w 100
h 20
controlPv "$(P)$(R)rCurr_Measure"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 120
w 100
h 20
controlPv "$(P)$(R)rCurr_Nominal"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 145
w 100
h 20
controlPv "$(P)$(R)rCurr_Delta"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 97
w 75
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Measured:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 122
w 75
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Nominal:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 147
w 75
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Delta:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 95
w 100
h 20
controlPv "$(P)$(R)rCurr_Units"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 120
w 100
h 20
controlPv "$(P)$(R)rCurr_Units"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 145
w 100
h 20
controlPv "$(P)$(R)rCurr_Units"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 70
w 100
h 20
controlPv "$(P)$(R)rCurr_Chan"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 72
w 75
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Source:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 30
w 150
h 40
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 11
useDisplayBg
value {
 "Readings"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 324
h 19
lineColor index 29
fill
fillColor index 29
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 0
w 270
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Stanford SR630 Thermocouple"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -3
y -3
w 329
h 23
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 70
w 100
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)wCurr_Chan"
indicatorPv "$(P)$(R)wCurr_Chan"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 26
w 55
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel " More"
numPvs 32
numDsps 16
displayFileName {
  0 SR630_Config.edl
  1 SR630_Config.edl
  2 SR630_Config.edl
  3 SR630_Config.edl
  4 SR630_Config.edl
  5 SR630_Config.edl
  6 SR630_Config.edl
  7 SR630_Config.edl
  8 SR630_Config.edl
  9 SR630_Config.edl
  10 SR630_Config.edl
  11 SR630_Config.edl
  12 SR630_Config.edl
  13 SR630_Config.edl
  14 SR630_Config.edl
  15 SR630_Config.edl
}
menuLabel {
  0 Channel 1 Config
  1 Channel 2 Config
  2 Channel 3 Config
  3 Channel 4 Config
  4 Channel 5 Config
  5 Channel 6 Config
  6 Channel 7 Config
  7 Channel 8 Config
  8 Channel 9 Config
  9 Channel 10 Config
  10 Channel 11 Config
  11 Channel 12 Config
  12 Channel 13 Config
  13 Channel 14 Config
  14 Channel 15 Config
  15 Channel 16 Config
}
symbols {
  0 "P=$(P),R=$(R),N=1"
  1 "P=$(P),R=$(R),N=2"
  2 "P=$(P),R=$(R),N=3"
  3 "P=$(P),R=$(R),N=4"
  4 "P=$(P),R=$(R),N=5"
  5 "P=$(P),R=$(R),N=6"
  6 "P=$(P),R=$(R),N=7"
  7 "P=$(P),R=$(R),N=8"
  8 "P=$(P),R=$(R),N=9"
  9 "P=$(P),R=$(R),N=10"
  10 "P=$(P),R=$(R),N=11"
  11 "P=$(P),R=$(R),N=12"
  12 "P=$(P),R=$(R),N=13"
  13 "P=$(P),R=$(R),N=14"
  14 "P=$(P),R=$(R),N=15"
  15 "P=$(P),R=$(R),N=16"
}
endObjectProperties

