4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 974
y 305
w 325
h 180
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 51
w 312
h 122
lineColor index 11
fillColor index 11
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 30
w 224
h 39
lineColor index 4
fill
fillColor index 4
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 30
w 215
h 40
font "helvetica-medium-r-8.0"
fgColor index 11
useDisplayBg
value {
 "Configuration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 70
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Channel:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 70
w 34
h 19
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 70
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 16
useDisplayBg
value {
 "$(N)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 95
w 100
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Units:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 120
w 100
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Therm Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 145
w 100
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Nominal Val:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 95
w 85
h 20
controlPv "$(P)$(R)rChannel$(N)_Units"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 120
w 85
h 20
controlPv "$(P)$(R)rChannel$(N)_Therm_Type"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 145
w 85
h 20
controlPv "$(P)$(R)rChannel$(N)_Nominal_Value"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 16
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 145
w 85
h 20
controlPv "$(P)$(R)wChannel$(N)_Nominal_Value"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 321
h 16
lineColor index 29
fill
fillColor index 29
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 0
w 270
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Stanford SR630 Thermocouple"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -3
y -3
w 329
h 23
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 60
w 55
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Channel$(N)_Sync.PROC"
pressValue "1"
releaseValue 
onLabel "Sync"
offLabel "Sync"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 95
w 85
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)wChannel$(N)_Units"
indicatorPv "$(P)$(R)wChannel$(N)_Units"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 120
w 85
h 20
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)wChannel$(N)_Therm_Type"
indicatorPv "$(P)$(R)wChannel$(N)_Therm_Type"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 26
w 55
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel " More"
numPvs 32
numDsps 16
displayFileName {
  0 SR630_Config.edl
  1 SR630_Config.edl
  2 SR630_Config.edl
  3 SR630_Config.edl
  4 SR630_Config.edl
  5 SR630_Config.edl
  6 SR630_Config.edl
  7 SR630_Config.edl
  8 SR630_Config.edl
  9 SR630_Config.edl
  10 SR630_Config.edl
  11 SR630_Config.edl
  12 SR630_Config.edl
  13 SR630_Config.edl
  14 SR630_Config.edl
  15 SR630_Config.edl
}
menuLabel {
  0 Channel 1 Config
  1 Channel 2 Config
  2 Channel 3 Config
  3 Channel 4 Config
  4 Channel 5 Config
  5 Channel 6 Config
  6 Channel 7 Config
  7 Channel 8 Config
  8 Channel 9 Config
  9 Channel 10 Config
  10 Channel 11 Config
  11 Channel 12 Config
  12 Channel 13 Config
  13 Channel 14 Config
  14 Channel 15 Config
  15 Channel 16 Config
}
symbols {
  0 "P=$(P),R=$(R),N=1"
  1 "P=$(P),R=$(R),N=2"
  2 "P=$(P),R=$(R),N=3"
  3 "P=$(P),R=$(R),N=4"
  4 "P=$(P),R=$(R),N=5"
  5 "P=$(P),R=$(R),N=6"
  6 "P=$(P),R=$(R),N=7"
  7 "P=$(P),R=$(R),N=8"
  8 "P=$(P),R=$(R),N=9"
  9 "P=$(P),R=$(R),N=10"
  10 "P=$(P),R=$(R),N=11"
  11 "P=$(P),R=$(R),N=12"
  12 "P=$(P),R=$(R),N=13"
  13 "P=$(P),R=$(R),N=14"
  14 "P=$(P),R=$(R),N=15"
  15 "P=$(P),R=$(R),N=16"
}
endObjectProperties

