4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 660
y 266
w 580
h 206
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 1
w 417
h 22
lineColor index 8
fill
fillColor index 8
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 4
w 313
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "SRS810 DSP Lock-in Amp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 27
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Reference"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 41
w 190
h 40
controlPv "$(P)SRS810:$(N):Disp1.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 40
w 130
h 40
controlPv "$(P)SRS810:$(N):Disp2.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 79
y 105
w 75
h 16
controlPv "$(P)SRS810:$(N):Sens.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 57
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 22
w 75
h 16
controlPv "$(P)SRS810:$(N):TC.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 57
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 146
w 100
h 13
controlPv "$(P)SRS810:$(N):X.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 145
w 100
h 13
controlPv "$(P)SRS810:$(N):Y.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 166
w 100
h 13
controlPv "$(P)SRS810:$(N):R.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 165
w 80
h 13
controlPv "$(P)SRS810:$(N):Th.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 185
w 50
h 13
controlPv "$(P)SRS810:$(N):Freq.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 185
w 50
h 13
controlPv "$(P)SRS810:$(N):Phas.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 161
h 83
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 84
w 161
h 83
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 4
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Time Constant"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 87
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 87
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Sensitivity"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 169
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 169
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Reserve"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 167
w 161
h 38
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 144
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "X:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 144
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Y:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 164
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "R:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 164
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "q:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 184
w 50
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Frequen:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 184
w 50
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Phase:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 117
w 278
h 88
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 28
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Channel One"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 31
w 77
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 508
y 31
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Auto"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 26
w 338
h 91
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 26
w 78
h 91
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 463
y 141
w 100
h 26
controlPv "$(P)SRS810:$(N):SetPhas.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 123
w 99
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 124
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Set Phase"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 20
w 55
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):TC1"
indicatorPv "$(P)SRS810:$(N):TC1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 41
w 55
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):TC2"
indicatorPv "$(P)SRS810:$(N):TC2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 62
w 55
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):TC3"
indicatorPv "$(P)SRS810:$(N):TC3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 123
w 70
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):Sens2"
indicatorPv "$(P)SRS810:$(N):Sens2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 144
w 70
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):Sens3"
indicatorPv "$(P)SRS810:$(N):Sens3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 49
w 71
h 16
fgColor index 14
onColor index 57
offColor index 57
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SRS810:1:AutoPhas.PROC"
pressValue "1"
releaseValue 
onLabel "Phase"
offLabel "Phase"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 69
w 71
h 16
fgColor index 14
onColor index 57
offColor index 57
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SRS810:1:AutoGain.PROC"
pressValue "1"
releaseValue 
onLabel "Gain"
offLabel "Gain"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 89
w 71
h 16
fgColor index 14
onColor index 57
offColor index 57
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SRS810:1:AutoResv.PROC"
pressValue "1"
releaseValue 
onLabel "Reserve"
offLabel "Reserve"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 121
w 80
h 18
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):ReadX.SCAN"
indicatorPv "$(P)SRS810:$(N):ReadX.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 121
w 63
h 18
fgColor index 64
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SRS810:$(N):ReadX.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 103
w 70
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):Sens1"
indicatorPv "$(P)SRS810:$(N):Sens1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 184
w 100
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):ResvCh"
indicatorPv "$(P)SRS810:$(N):ResvCh"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 85
w 86
h 20
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):Disp1Ch.VAL"
indicatorPv "$(P)SRS810:$(N):Disp1Ch.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 85
w 86
h 20
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):Disp2Ch.VAL"
indicatorPv "$(P)SRS810:$(N):Disp2Ch.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 60
w 90
h 18
fgColor index 14
bgColor index 63
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SRS810:$(N):FiltCh"
indicatorPv "$(P)SRS810:$(N):FiltCh"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 142
w 63
h 18
fgColor index 64
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SRS810:$(N):ReadSens.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 41
w 63
h 18
fgColor index 64
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SRS810:$(N):ReadTC.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

