4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 207
y 213
w 811
h 365
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 136
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):RatioCh1_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 1
w 647
h 26
lineColor index 8
fill
fillColor index 8
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 6
w 300
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Stanford SR830 DSP Lock-in Amp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 587
y 35
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Reference"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 48
w 195
h 34
controlPv "$(P)SR830:$(N):Disp1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 48
w 140
h 34
controlPv "$(P)SR830:$(N):Disp3"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 79
y 121
w 75
h 16
controlPv "$(P)SR830:$(N):Sens.SVAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 21
w 75
h 16
controlPv "$(P)SR830:$(N):TC.SVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 163
w 100
h 13
controlPv "$(P)SR830:$(N):X"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 163
w 100
h 13
controlPv "$(P)SR830:$(N):Y"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 186
w 100
h 13
controlPv "$(P)SR830:$(N):R"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 186
w 100
h 13
controlPv "$(P)SR830:$(N):TH"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 697
y 197
w 65
h 13
controlPv "$(P)SR830:$(N):Freq"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 697
y 147
w 65
h 13
controlPv "$(P)SR830:$(N):Phas"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 161
h 79
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 80
w 161
h 60
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 4
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Time Constant"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 83
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 83
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Sensitivity"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 143
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 143
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Reserve"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 140
w 161
h 39
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 161
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "X:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 161
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Y:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 184
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "R:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 184
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Th:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 30
w 208
h 334
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 35
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Channel One"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 35
w 77
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 739
y 35
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Auto"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 732
y 30
w 76
h 87
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 588
y 141
w 100
h 22
controlPv "$(P)SR830:$(N):SetPhas.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 126
w 105
h 40
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 609
y 127
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Phase"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 48
w 195
h 34
controlPv "$(P)SR830:$(N):Disp2"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 35
w 80
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Channel Two"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 588
y 192
w 100
h 22
controlPv "$(P)SR830:$(N):SetFreq.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 177
w 105
h 40
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 609
y 178
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Freq"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 588
y 243
w 100
h 22
controlPv "$(P)SR830:$(N):SetAmpl.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 586
y 228
w 105
h 40
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 609
y 229
w 60
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Amplitude"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 147
w 33
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Deg"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 197
w 33
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Hz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 768
y 249
w 22
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 579
y 1
w 226
h 27
controlPv "$(P)SR830:$(N):read.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 8
w 83
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(N)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 697
y 249
w 65
h 13
controlPv "$(P)SR830:$(N):Ampl"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 209
w 100
h 13
controlPv "$(P)SR830:$(N):ADC1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 232
w 100
h 13
controlPv "$(P)SR830:$(N):ADC2"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 207
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "In1:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 230
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "In2:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 209
w 100
h 13
controlPv "$(P)SR830:$(N):ADC3"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 232
w 100
h 13
controlPv "$(P)SR830:$(N):ADC4"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 207
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "In3:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 230
w 18
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "In4:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 30
w 208
h 334
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 336
y 322
w 28
h 28
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 334
w 4
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 330
w 65
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "OUT Ch1:"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 543
y 322
w 28
h 28
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 334
w 4
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 330
w 65
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "OUT Ch2:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 91
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 91
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Ratio"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 91
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Expand"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 134
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 121
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):RatioCh1_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 287
y 119
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 136
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):ExpandCh1_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 134
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 121
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):ExpandCh1_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 119
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 270
w 65
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 270
w 73
h 16
controlPv "$(P)SR830:$(N):OffsetCh1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 288
w 65
h 13
controlPv "$(P)SR830:$(N):OffsetCh1_rbv"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 241
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Out1:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 241
w 73
h 16
controlPv "$(P)SR830:$(N):AuxOutCh1"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 255
w 65
h 13
controlPv "$(P)SR830:$(N):AuxOutCh1_rbv"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 272
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Out2:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 272
w 73
h 16
controlPv "$(P)SR830:$(N):AuxOutCh2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 287
w 65
h 13
controlPv "$(P)SR830:$(N):AuxOutCh2_rbv"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 304
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Out3:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 304
w 73
h 16
controlPv "$(P)SR830:$(N):AuxOutCh3"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 319
w 65
h 13
controlPv "$(P)SR830:$(N):AuxOutCh3_rbv"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 334
w 45
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Out4:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 334
w 73
h 16
controlPv "$(P)SR830:$(N):AuxOutCh4"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 66
y 349
w 65
h 13
controlPv "$(P)SR830:$(N):AuxOutCh4_rbv"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 221
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 221
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "AUX Output Voltage"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 218
w 161
h 146
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 243
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 273
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 305
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 134
y 335
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 271
w 12
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 270
w 65
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 270
w 73
h 16
controlPv "$(P)SR830:$(N):OffsetCh2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 288
w 65
h 13
controlPv "$(P)SR830:$(N):OffsetCh2_rbv"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 64
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 271
w 12
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "%"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 136
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):RatioCh2_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 378
y 91
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 451
y 91
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Ratio"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 91
w 50
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Expand"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 134
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 121
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):RatioCh2_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 119
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 136
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):ExpandCh2_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 563
y 134
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 121
w 5
h 5
lineColor index 60
fill
fillColor index 60
lineWidth 0
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):ExpandCh2_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 563
y 119
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 30
w 154
h 87
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 308
w 33
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Display"
}
visPv "CALC\\\{(A)\}($(P)SR830:$(N):OutputCh1_rbv)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 305
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "X"
}
visPv "CALC\\\{(A)\}($(P)SR830:$(N):OutputCh1_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 539
y 308
w 33
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Display"
}
visPv "CALC\\\{(A)\}($(P)SR830:$(N):OutputCh2_rbv)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 534
y 305
w 48
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Y"
}
visPv "CALC\\\{(A)\}($(P)SR830:$(N):OutputCh2_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 117
w 230
h 161
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 278
w 230
h 86
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 694
y 292
w 0
h 58
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 694
1 694
}
yPoints  {
0 292
1 350
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 585
y 286
w 102
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Read Values"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 699
y 286
w 102
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Read Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 298
w 102
h 11
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "(1Hz)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 163
w 53
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "High"
}
visPv "CALC\\\{(A)\}($(P)SR830:$(N):Reserve_rbv)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 163
w 53
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Normal"
}
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):Reserve_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 93
y 163
w 53
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Low Noise"
}
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):Reserve_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 182
w 154
h 13
lineColor index 8
fill
fillColor index 8
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 182
w 135
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Notch Filters"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 179
w 161
h 39
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 202
w 65
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "None"
}
visPv "CALC\\\{(A)\}($(P)SR830:$(N):NotchFilter_rbv)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 202
w 65
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Line"
}
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):NotchFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 202
w 65
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "2x Line"
}
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):NotchFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 202
w 65
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
useDisplayBg
value {
 "Both"
}
visPv "CALC\\\{(A==3)\}($(P)SR830:$(N):NotchFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 209
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 232
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 209
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 232
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 163
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 163
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 186
w 12
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Deg"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 309
y 186
w 12
h 14
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor index 19
useDisplayBg
value {
 "6 dB/oct"
}
visPv "CALC\\\{(A==0)\}($(P)SR830:$(N):LPFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor index 19
useDisplayBg
value {
 "12 dB/oct"
}
visPv "CALC\\\{(A==1)\}($(P)SR830:$(N):LPFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor index 19
useDisplayBg
value {
 "18 dB/oct"
}
visPv "CALC\\\{(A==2)\}($(P)SR830:$(N):LPFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 45
w 55
h 10
font "helvetica-medium-r-8.0"
fgColor index 19
useDisplayBg
value {
 "24 dB/oct"
}
visPv "CALC\\\{(A==3)\}($(P)SR830:$(N):LPFilter_rbv)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 41
w 97
h 38
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 69
y 45
w 27
h 12
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "LPF:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 19
w 55
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):TC1"
indicatorPv "$(P)SR830:$(N):TC1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 39
w 55
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):TC2"
indicatorPv "$(P)SR830:$(N):TC2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 59
w 55
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):TC3"
indicatorPv "$(P)SR830:$(N):TC3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 119
w 70
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):Sens2"
indicatorPv "$(P)SR830:$(N):Sens2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 99
w 70
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):Sens3"
indicatorPv "$(P)SR830:$(N):Sens3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 53
w 71
h 16
fgColor index 14
onColor index 57
offColor index 57
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:1:AutoPhas.PROC"
pressValue "1"
releaseValue 
onLabel "Phase"
offLabel "Phase"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 73
w 71
h 16
fgColor index 14
onColor index 57
offColor index 57
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:1:AutoGain.PROC"
pressValue "1"
releaseValue 
onLabel "Gain"
offLabel "Gain"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 734
y 93
w 71
h 16
fgColor index 14
onColor index 57
offColor index 57
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:1:AutoResv.PROC"
pressValue "1"
releaseValue 
onLabel "Reserve"
offLabel "Reserve"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 306
w 80
h 18
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):read.SCAN"
indicatorPv "$(P)SR830:$(N):read.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 602
y 333
w 77
h 18
fgColor index 64
onColor index 2
offColor index 2
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):read.PROC"
pressValue "1"
releaseValue 
onLabel "Read"
offLabel "Read"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 99
w 70
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):Sens1"
indicatorPv "$(P)SR830:$(N):Sens1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 158
w 80
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):ResvCh"
indicatorPv "$(P)SR830:$(N):ResvCh"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 105
w 60
h 16
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):DispCh1.VAL"
indicatorPv "$(P)SR830:$(N):DispCh1.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 587
y 89
w 86
h 20
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):Disp3Ch.VAL"
indicatorPv "$(P)SR830:$(N):Disp3Ch.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 67
y 59
w 90
h 18
fgColor index 14
bgColor index 62
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):LPFilter"
indicatorPv "$(P)SR830:$(N):LPFilter"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 328
w 87
h 18
fgColor index 14
bgColor index 57
selectColor index 57
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):OutputCh1"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 328
w 87
h 18
fgColor index 14
bgColor index 57
selectColor index 57
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):OutputCh2"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 105
w 45
h 40
fgColor index 14
bgColor index 57
selectColor index 57
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):RatioCh1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 307
y 105
w 45
h 40
fgColor index 14
bgColor index 57
selectColor index 57
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):ExpandCh1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 105
w 60
h 16
fgColor index 64
bgColor index 2
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):DispCh2.VAL"
indicatorPv "$(P)SR830:$(N):DispCh2.VAL"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 447
y 105
w 45
h 40
fgColor index 14
bgColor index 57
selectColor index 57
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):RatioCh2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 105
w 45
h 40
fgColor index 14
bgColor index 57
selectColor index 57
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):ExpandCh2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 717
y 317
w 66
h 33
fgColor index 64
bgColor index 2
selectColor index 2
inconsistentColor index 64
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)SR830:$(N):SlowRead"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 197
w 80
h 18
fgColor index 14
bgColor index 57
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)SR830:$(N):NotchFilter"
indicatorPv "$(P)SR830:$(N):NotchFilter"
font "helvetica-medium-r-10.0"
endObjectProperties

