4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 755
y 635
w 574
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 72
w 191
h 30
controlPv "$(P)USdig_X3:$(S):A1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 123
w 191
h 30
controlPv "$(P)USdig_X3:$(S):A2"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 176
w 191
h 30
controlPv "$(P)USdig_X3:$(S):A3"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 69
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 119
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 172
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 80
w 83
h 22
controlPv "$(P)USdig_X3:$(S):A1.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 131
w 83
h 22
controlPv "$(P)USdig_X3:$(S):A2.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 184
w 83
h 22
controlPv "$(P)USdig_X3:$(S):A3.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 74
w 175
h 30
controlPv "$(P)USdig_X3:$(S):A1.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 125
w 175
h 30
controlPv "$(P)USdig_X3:$(S):A2.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 34
y 178
w 175
h 30
controlPv "$(P)USdig_X3:$(S):A3.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 6
w 48
h 30
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 40
w 133
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "D I G I T A L"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 8
w 16
h 16
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 8
w 34
h 5
lineColor index 21
fill
fillColor index 21
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 18
w 34
h 5
lineColor index 21
fill
fillColor index 21
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 29
w 57
h 5
lineColor index 21
fill
fillColor index 21
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 19
w 286
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "X3 Absolute Inclinometer"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 59
w 564
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 5
1 567
}
yPoints  {
0 60
1 60
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 65
w 72
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 116
w 72
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 169
w 72
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 80
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 130
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 184
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 21
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(S)"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 275
w 87
h 51
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 302
w 90
h 50
lineColor index 14
fillColor index 14
lineWidth 3
startAngle  180
totalAngle  180
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 233
y 299
w 3
h 32
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 234
1 234
}
yPoints  {
0 300
1 329
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 297
w 3
h 32
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 147
1 147
}
yPoints  {
0 298
1 327
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 283
w 35
h 22

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 286
w 24
h 9
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 190
1 212
}
yPoints  {
0 294
1 287
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 283
w 3
h 16
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 201
1 202
}
yPoints  {
0 284
1 298
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 288
w 13
h 10
lineColor index 14
fillColor index 14
lineWidth 2
startAngle  251
totalAngle  207
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 295
w 13
h 10
lineColor index 14
fillColor index 14
lineWidth 2
startAngle  153
totalAngle  240
fillMode "pie"
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 251
w 0
h 45
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 191
1 191
}
yPoints  {
0 251
1 296
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 351
w 0
h 21
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 191
1 191
}
yPoints  {
0 351
1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 326
w 44
h 19
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 223
1 267
}
yPoints  {
0 326
1 345
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 280
w 33
h 14
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 115
1 148
}
yPoints  {
0 280
1 294
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 332
w 36
h 28
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 129
1 165
}
yPoints  {
0 360
1 332
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 269
w 22
h 18
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 224
1 246
}
yPoints  {
0 287
1 269
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 167
y 235
w 50
h 35
lineColor index 14
fillColor index 14
lineWidth 2
lineStyle "dash"
startAngle  245
totalAngle  273
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 329
w 50
h 35
lineColor index 14
fillColor index 14
lineWidth 2
lineStyle "dash"
startAngle  316
totalAngle  284
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 106
y 343
w 50
h 35
lineColor index 14
fillColor index 14
lineWidth 2
lineStyle "dash"
startAngle  273
totalAngle  273
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 253
w 49
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Axis1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 264
w 49
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Axis2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 374
w 49
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Axis3"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 353
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 6 {
xPoints  {
0 281
1 285
2 290
3 286
4 286
5 281
}
yPoints  {
0 362
1 353
2 362
3 362
4 362
5 362
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 356
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 6 {
xPoints  {
0 256
1 260
2 265
3 261
4 261
5 256
}
yPoints  {
0 365
1 356
2 365
3 365
4 365
5 365
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 360
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 6 {
xPoints  {
0 105
1 109
2 114
3 110
4 110
5 105
}
yPoints  {
0 369
1 360
2 369
3 369
4 369
5 369
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 263
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 180
1 184
2 175
3 180
}
yPoints  {
0 272
1 264
2 263
3 272
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 372
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 131
1 135
2 126
3 131
}
yPoints  {
0 381
1 373
2 372
3 381
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 246
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 0
closePolygon
numPoints 4 {
xPoints  {
0 171
1 175
2 166
3 171
}
yPoints  {
0 255
1 247
2 246
3 255
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 286
w 133
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Orientation"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 305
w 115
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 312
1 427
}
yPoints  {
0 305
1 305
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 113
w 562
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 4
1 566
}
yPoints  {
0 113
1 113
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 166
w 562
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 4
1 566
}
yPoints  {
0 166
1 166
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 218
w 562
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 4
1 566
}
yPoints  {
0 218
1 218
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 224
w 75
h 20
controlPv "$(P)USdig_X3:$(S):T"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 222
w 15
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 224
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 218
w 0
h 30
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 297
1 297
}
yPoints  {
0 218
1 248
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 249
w 272
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 297
1 569
}
yPoints  {
0 249
1 249
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 80
w 54
h 22
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)USdig_X3:$(S):zero_A1.PROC"
pressValue "1"
releaseValue 
onLabel "Zero"
offLabel "Zero"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 131
w 54
h 22
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)USdig_X3:$(S):zero_A2.PROC"
pressValue "1"
releaseValue 
onLabel "Zero"
offLabel "Zero"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 184
w 54
h 22
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)USdig_X3:$(S):zero_A3.PROC"
pressValue "1"
releaseValue 
onLabel "Zero"
offLabel "Zero"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 283
w 35
h 22

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 514
y 226
w 45
h 16
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 USdigital_X3.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 226
w 82
h 18
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)USdig_X3:$(S):get_all.SCAN"
indicatorPv "$(P)USdig_X3:$(S):get_all.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

