4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 554
y 463
w 574
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 72
w 191
h 30
controlPv "$(P)USdig_T7:$(S):Angle"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 69
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 421
y 80
w 83
h 22
controlPv "$(P)USdig_T7:$(S):Angle.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 74
w 185
h 30
controlPv "$(P)USdig_T7:$(S):Angle.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 6
w 48
h 30
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "US"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 40
w 133
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "D I G I T A L"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 8
w 16
h 16
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 8
w 34
h 5
lineColor index 21
fill
fillColor index 21
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 82
y 18
w 34
h 5
lineColor index 21
fill
fillColor index 21
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 29
w 57
h 5
lineColor index 21
fill
fillColor index 21
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 19
w 286
h 26
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "T7 Absolute Inclinometer"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 59
w 564
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 5
1 567
}
yPoints  {
0 60
1 60
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 65
w 72
h 13
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 260
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 21
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(P)$(S)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 140
w 133
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Orientation"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 42
y 159
w 115
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 42
1 157
}
yPoints  {
0 159
1 159
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 113
w 562
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 4
1 566
}
yPoints  {
0 113
1 113
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 120
w 75
h 20
controlPv "$(P)USdig_T7:$(S):T"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 118
w 15
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 120
w 15
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "C"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 114
w 0
h 30
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 297
1 297
}
yPoints  {
0 114
1 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 145
w 272
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 297
1 569
}
yPoints  {
0 145
1 145
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 259
w 15
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 203
w 43
h 38
lineColor index 14
fillColor index 14
lineWidth 2
startAngle  0
totalAngle  93
fillMode "pie"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 198
w 14
h 7
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 137
1 149
}
yPoints  {
0 204
1 199
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 203
w 11
h 10
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 138
1 147
}
yPoints  {
0 204
1 212
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 191
w 18
h 26
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "+"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 226
w 170
h 86

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 227
w 166
h 82
lineColor index 9
fill
fillColor index 9
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 227
w 167
h 83
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 232
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 233
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 236
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 264
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 265
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 268
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 296
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 297
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 300
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 296
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 297
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 300
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 264
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 265
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 268
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 232
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 233
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 236
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 46
y 238
w 26
h 26
lineColor index 14
fill
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 37
y 229
w 0
h 82
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 37
1 37
}
yPoints  {
0 229
1 311
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 229
w 0
h 82
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 168
1 168
}
yPoints  {
0 229
1 311
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 243
w 16
h 16
lineColor index 9
fill
fillColor index 9
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 183
w 82
h 166
lineColor index 9
fill
fillColor index 9
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 183
w 83
h 167
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 189
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 192
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 189
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 192
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 189
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 192
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 337
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 340
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 337
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 469
y 340
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 498
y 337
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 340
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 210
w 26
h 26
lineColor index 14
fill
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 201
w 82
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 510
1 428
}
yPoints  {
0 201
1 201
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 332
w 82
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 510
1 428
}
yPoints  {
0 332
1 332
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 215
w 16
h 16
lineColor index 9
fill
fillColor index 9
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 182
w 86
h 170

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 183
w 82
h 166
lineColor index 9
fill
fillColor index 9
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 183
w 83
h 167
lineColor index 14
fillColor index 14
lineWidth 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 336
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 337
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 341
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 336
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 337
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 341
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 336
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 337
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 337
y 341
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 188
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 189
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 337
y 193
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 188
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 189
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 193
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 188
w 10
h 10

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 189
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 273
y 193
w 1
h 1
lineColor index 4
fill
fillColor index 4
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 298
w 26
h 26
lineColor index 14
fill
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 333
w 82
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 266
1 348
}
yPoints  {
0 333
1 333
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 202
w 82
h 0
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 266
1 348
}
yPoints  {
0 202
1 202
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 303
w 16
h 16
lineColor index 9
fill
fillColor index 9
lineWidth 2
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 260
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "+90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 259
w 15
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 519
y 260
w 25
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "-90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 259
w 15
h 12
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "o"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 80
w 54
h 22
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)USdig_T7:$(S):zero_Angle.PROC"
pressValue "1"
releaseValue 
onLabel "Zero"
offLabel "Zero"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 514
y 122
w 45
h 16
fgColor index 0
bgColor index 63
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Less"
numPvs 2
numDsps 1
displayFileName {
  0 USdigital_T7.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),S=$(S)"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 122
w 82
h 18
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)USdig_T7:$(S):get_all.SCAN"
indicatorPv "$(P)USdig_T7:$(S):get_all.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 226
w 170
h 86

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 232
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 264
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 296
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 296
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 264
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 232
w 10
h 10

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 182
w 86
h 170

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 336
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 336
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 336
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 333
y 188
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 188
w 10
h 10

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 188
w 10
h 10

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


