IPLIBOBJS += $(MPF_BIN)/DevMpf.o
IPLIBOBJS += $(MPF_SERIAL_BIN)/devStringMpf.o
IPLIBOBJS += $(IP330_BIN)/devAiIp330Scan.o
IPLIBOBJS += $(DAC128V_BIN)/devAoDAC128V.o
IPLIBOBJS += $(IP330_BIN)/devEpidIp330.o
IPLIBOBJS += $(IPUNIDIG_BIN)/devIpUnidig.o
IPLIBOBJS += $(LOVE_BIN)/devLove.o

IPLIBOBJS += $(IP_BIN)/devAiStrParm.o
IPLIBOBJS += $(IP_BIN)/devAoStrParm.o
IPLIBOBJS += $(IP_BIN)/devBiStrParm.o
IPLIBOBJS += $(IP_BIN)/devLiStrParm.o
IPLIBOBJS += $(IP_BIN)/devLoStrParm.o
IPLIBOBJS += $(IP_BIN)/devSiStrParm.o
IPLIBOBJS += $(IP_BIN)/devSoStrParm.o
IPLIBOBJS += $(IP_BIN)/devSerial.o
IPLIBOBJS += $(IP_BIN)/devAiHeidND261.o
IPLIBOBJS += $(IP_BIN)/devAiMKS.o
IPLIBOBJS += $(IP_BIN)/Keithley2kDMM.o

