################
# RECORD SUPPORT
################

################
# DEVICE SUPPORT
################

device(ao,VME_IO,devAoStrParm,"Hideos ao stringParm")
device(ai,VME_IO,devAiStrParm,"Hideos ai stringParm")

device(longout,VME_IO,devLoStrParm,"Hideos lo stringParm")

#device(stringin,VME_IO,devSiHuberDMC,"Huber DMC 9200")
#device(ai,VME_IO,devAiHuberDMC,"Huber DMC 9200")
#device(longin,VME_IO,devLiHuberDMC,"Huber DMC 9200")

device(serial,VME_IO,devSerial,"Hideos/MPF Serial")

device(bi,VME_IO,devBiStrParm,"Hideos bi stringParm")
device(longin,VME_IO,devLiStrParm,"Hideos li stringParm")
device(stringin,VME_IO,devSiStrParm,"Hideos si stringParm")
device(stringout,VME_IO,devSoStrParm,"Hideos so stringParm")

# Heidenhain ND261 and related serial interface boxes
device(ai,VME_IO,devAiHeidND261,"Hideos ai HeidND261")

# Eurotherm temp controller
device(ao,VME_IO,devAoEurotherm,"Hideos ao Eurotherm")
device(stringout,VME_IO,devSoEurotherm,"Hideos so Eurotherm")

# Eurotherm 2408
device(ao,VME_IO,devAoEurotherm2k,"MPF ao Eurotherm 2k")
device(stringout,VME_IO,devSoEurotherm2k,"MPF so Eurotherm 2k")

# MKS vacuum gauge controller
device(ai,VME_IO,devAiMKS,"HPS SensaVac 937")

# MPC ion pump controller
device(ai,VME_IO,devAiMPC,"MPC via MPF")
device(ao,VME_IO,devAoMPC,"MPC via MPF")
device(bi,VME_IO,devBiMPC,"MPC via MPF")
device(bo,VME_IO,devBoMPC,"MPC via MPF")
device(mbbo,VME_IO,devMbboMPC,"MPC via MPF")
device(stringin,VME_IO,devSiMPC,"MPC via MPF")
device(stringout,VME_IO,devSoMPC,"MPC via MPF")

################
# DRIVER SUPPORT
################
