################
# RECORD SUPPORT
################
include "serialRecord.dbd"
include "gpibRecord.dbd"

################
# DEVICE SUPPORT
################

device(ao,VME_IO,devAoStrParm,"MPF ao stringParm")
device(ai,VME_IO,devAiStrParm,"MPF ai stringParm")

device(longout,VME_IO,devLoStrParm,"MPF lo stringParm")

#device(stringin,VME_IO,devSiHuberDMC,"Huber DMC 9200")
#device(ai,VME_IO,devAiHuberDMC,"Huber DMC 9200")
#device(longin,VME_IO,devLiHuberDMC,"Huber DMC 9200")

device(serial,VME_IO,devSerial,"MPF Serial")
device(gpib,GPIB_IO,devGenericGpib,"asyn GPIB")

device(bi,VME_IO,devBiStrParm,"MPF bi stringParm")
device(longin,VME_IO,devLiStrParm,"MPF li stringParm")
device(stringin,VME_IO,devSiStrParm,"MPF si stringParm")
device(stringout,VME_IO,devSoStrParm,"MPF so stringParm")

# Heidenhain ND261 and related serial interface boxes
device(ai,VME_IO,devAiHeidND261,"MPF ai HeidND261")

# Eurotherm temp controller
device(ao,VME_IO,devAoEurotherm,"MPF ao Eurotherm")
device(stringout,VME_IO,devSoEurotherm,"MPF so Eurotherm")

# MKS vacuum gauge controller
device(ai,VME_IO,devAiMKS,"HPS SensaVac 937")

# MPC ion pump controller
device(ai,VME_IO,devAiMPC,"MPC via MPF")
device(ao,VME_IO,devAoMPC,"MPC via MPF")
device(bi,VME_IO,devBiMPC,"MPC via MPF")
device(bo,VME_IO,devBoMPC,"MPC via MPF")
device(mbbo,VME_IO,devMbboMPC,"MPC via MPF")
device(stringin,VME_IO,devSiMPC,"MPC via MPF")
device(stringout,VME_IO,devSoMPC,"MPC via MPF")

################
# DRIVER SUPPORT
################

registrar(ipRegister)
