################
# RECORD SUPPORT
################
include "gpibRecord.dbd"

################
# DEVICE SUPPORT
################

device(ai,VME_IO,devAiStrParm,"asyn ai stringParm")
device(ao,VME_IO,devAoStrParm,"asyn ao stringParm")
device(bi,VME_IO,devBiStrParm,"asyn bi stringParm")
device(bo,VME_IO,devBoStrParm,"asyn bo stringParm")
device(longin,VME_IO,devLiStrParm,"asyn li stringParm")
device(longout,VME_IO,devLoStrParm,"asyn lo stringParm")
device(stringin,VME_IO,devSiStrParm,"asyn si stringParm")
device(stringout,VME_IO,devSoStrParm,"asyn so stringParm")

#device(stringin,VME_IO,devSiHuberDMC,"Huber DMC 9200")
#device(ai,VME_IO,devAiHuberDMC,"Huber DMC 9200")
#device(longin,VME_IO,devLiHuberDMC,"Huber DMC 9200")

device(gpib,GPIB_IO,devGenericGpib,"asyn GPIB")

# Heidenhain ND261 and related serial interface boxes
#device(ai,VME_IO,devAiHeidND261,"MPF ai HeidND261")

# Eurotherm 800 and 2000 series temperature controllers
device(ao,VME_IO,devAoEurotherm,"asyn ao Eurotherm")
device(stringout,VME_IO,devSoEurotherm,"asyn so Eurotherm")

# MKS vacuum gauge controller
device(ai,INST_IO,devAiMKS,"HPS SensaVac 937")

# MPC ion pump controller
device(ai,INST_IO,devAiMPC,"asyn MPC")
device(ao,INST_IO,devAoMPC,"asyn MPC")
device(bi,INST_IO,devBiMPC,"asyn MPC")
device(bo,INST_IO,devBoMPC,"asyn MPC")
device(mbbo,INST_IO,devMbboMPC,"asyn MPC")
device(stringin,INST_IO,devSiMPC,"asyn MPC")
device(stringout,INST_IO,devSoMPC,"asyn MPC")

# GP307 GPIB
device(ai,GPIB_IO,devAiGP307Gpib,"Vg307 GPIB Instrument")
device(bi,GPIB_IO,devBiGP307Gpib,"Vg307 GPIB Instrument")
device(bo,GPIB_IO,devBoGP307Gpib,"Vg307 GPIB Instrument")
device(stringin,GPIB_IO,devSiGP307Gpib,"Vg307 GPIB Instrument")

# Queensgate Piezo drive.
device(ao,BBGPIB_IO,devAoAX301,"PZT Bug")
device(ai,BBGPIB_IO,devAiAX301,"PZT Bug")
device(bo,BBGPIB_IO,devBoAX301,"PZT Bug")
device(longout,BBGPIB_IO,devLoAX301,"PZT Bug")

################
# DRIVER SUPPORT
################

registrar(ipRegister)
