# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
CXXCMPLR=NORMAL
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE


SRCS.c += ../devAiStrParm.cc
SRCS.c += ../devAoStrParm.cc
SRCS.c += ../devBiStrParm.cc
SRCS.c += ../devLiStrParm.cc
SRCS.c += ../devLoStrParm.cc
SRCS.c += ../devSiStrParm.cc
SRCS.c += ../devSoStrParm.cc
SRCS.c += ../devSerial.cc
SRCS.c += ../devAiHeidND261.cc
SRCS.c += ../devAiMKS.cc
SRCS.c += ../devMPC.cc
SRCS.c += ../mpcServer.cc

include ../ipMpfServerLIBOBJS    # define IPMPFSERVERLIBOBJS
IP_BIN = .
include ../ipLIBOBJS           #defines IPLIBOBJS

PROD += ipLib
PROD += ipServerLib

BIN_INSTALLS += $(IPLIBOBJS)
BIN_INSTALLS += $(IPMPFSERVERLIBOBJS)

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

ipLib : $(IPLIBOBJS)
	$(LINK.c) $@ $(IPLIBOBJS)

ipServerLib : $(IPMPFSERVERLIBOBJS)
	$(LINK.c) $@ $(IPMPFSERVERLIBOBJS)

