# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
CXXCMPLR=NORMAL
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE


SRCS.cc  = ../devAiStrParm.cc
SRCS.cc += ../devAoStrParm.cc
SRCS.cc += ../devBiStrParm.cc
SRCS.cc += ../devLiStrParm.cc
SRCS.cc += ../devLoStrParm.cc
SRCS.cc += ../devSiStrParm.cc
SRCS.cc += ../devSoStrParm.cc
SRCS.cc += ../devAoEurotherm.cc
SRCS.cc += ../devSoEurotherm.cc
SRCS.cc += ../devSerial.cc
SRCS.cc += ../devAiHeidND261.cc
SRCS.cc += ../devAiMKS.cc
SRCS.cc += ../devMPC.cc
SRCS.cc += ../mpcServer.cc
SRCS.cc += ../devAiElcomat.cc
SRCS.cc += ../devLoElcomat.cc

include ../ipMpfServerLIBOBJS    # define IPMPFSERVERLIBOBJS
IP_BIN = .
include ../ipLIBOBJS           #defines IPLIBOBJS

PROD += ipLib
PROD += ipServerLib

BIN_INSTALLS += $(IPLIBOBJS)
BIN_INSTALLS += $(IPMPFSERVERLIBOBJS)

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

ipLib : $(IPLIBOBJS)
	$(LINK.c) $@ $(IPLIBOBJS)

ipServerLib : $(IPMPFSERVERLIBOBJS)
	$(LINK.c) $@ $(IPMPFSERVERLIBOBJS)

