# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
CXXCMPLR=NORMAL
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE


SRCS.c += ../devAiStrParm.cc
SRCS.c += ../devAoStrParm.cc
SRCS.c += ../devBiStrParm.cc
SRCS.c += ../devLiStrParm.cc
SRCS.c += ../devLoStrParm.cc
SRCS.c += ../devSiStrParm.cc
SRCS.c += ../devSoStrParm.cc
SRCS.c += ../devSerial.cc
SRCS.c += ../devAiHeidND261.cc
SRCS.c += ../devAiMKS.cc
SRCS.c += ../devMPC.cc
SRCS.c += ../mpfServer.cc

# Allows mulitple instances of SNL programs - needed for Keithley2kDMM
SNCFLAGS += +r

include ../ipMpfServerLIBOBJS    # define IPMPFSERVERLIBOBJS
IP_BIN = .
include ../ipLIBOBJS           #defines IPLIBOBJS

PROD += ipLib
# Note: we'd like to call this mpfServerLib, but that is the name of a library
# in MPF itself, and it would conflict.
PROD += mpfServLib

BIN_INSTALLS += $(IPLIBOBJS)
BIN_INSTALLS += $(IPMPFSERVERLIBOBJS)
# We can't put mpfLib in mpfServLib or it will be loaded twice
#  - once from ipLib and once from mpfServLib on single-board systems
BIN_INSTALLS += $(MPF_BIN)/mpfLib

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

ipLib : $(IPLIBOBJS)
	$(LINK.c) $@ $(IPLIBOBJS)

mpfServLib : $(IPMPFSERVERLIBOBJS)
	$(LINK.c) $@ $(IPMPFSERVERLIBOBJS)

