# ### Keithley_2k_serial.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- NUM_CHANNELS   - Number of channels (10, 20, 22)
#- MODEL          - Keithley model number (2700, 2000)
#- IP             - Location of IP module
#- BAUD           - Optional: Baud rate you have set the 
#-                            Keithley to operate at.
#-                  Default: 9600
#- ###################################################

asynSetOption("$(PORT)", -1, "baud",    "$(BAUD=9600)")
asynSetOption("$(PORT)", -1, "bits",    "8")
asynSetOption("$(PORT)", -1, "stop",    "1")
asynSetOption("$(PORT)", -1, "parity",  "none")
asynSetOption("$(PORT)", -1, "clocal",  "Y")
asynSetOption("$(PORT)", -1, "crtscts", "N")

asynOctetSetInputEos( "$(PORT)", -1, "\r\n")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

dbLoadRecords("$(IP)/ipApp/Db/Keithley2kDMM_mf.db","P=$(PREFIX),Dmm=$(INSTANCE),PORT=$(PORT)")
doAfterIocInit("seq &Keithley2kDMM,('P=$(PREFIX), Dmm=$(INSTANCE), channels=$(NUM_CHANNELS), model=$(MODEL)')")
