# ### LakeShore_330.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################

asynSetOption("$(PORT)", -1, "baud",    "1200")
asynSetOption("$(PORT)", -1, "bits",    "7")
asynSetOption("$(PORT)", -1, "stop",    "1")
asynSetOption("$(PORT)", -1, "parity",  "odd")
asynSetOption("$(PORT)", -1, "clocal",  "Y")
asynSetOption("$(PORT)", -1, "crtscts", "N")

asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\n")

dbLoadRecords("$(IP)/ipApp/Db/LakeShore330.db", "P=$(PREFIX),Q=$(INSTANCE),PORT=$(PORT)")
