# ### LakeShore_340.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################

asynSetOption("$(PORT)", -1, "baud",    "9600")
asynSetOption("$(PORT)", -1, "bits",    "8")
asynSetOption("$(PORT)", -1, "stop",    "1")
asynSetOption("$(PORT)", -1, "parity",  "none")
asynSetOption("$(PORT)", -1, "clocal",  "Y")
asynSetOption("$(PORT)", -1, "crtscts", "N")

asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

dbLoadRecords("$(IP)/ipApp/Db/LakeShore340.db", "P=$(PREFIX),Q=$(INSTANCE),PORT=$(PORT)")
