#- ###################################################
#- PREFIX   = IOC prefix
#- PORT     = Port prefix used to initialize Octal module
#- PORT0    = Port for first asyn record  (Default: $(PORT)0)
#- PORT1    = Port for second asyn record (Default: $(PORT1=$(PORT)1))
#- ...
#- PORT7    = Port for last asyn record (Default: $(PORT7=$(PORT)7))
#- IN_BUFF  = Input buffer size (Default: 1000), 
#- OUT_BUFF = Output buffer size (Default:1000)
#- ###################################################

dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT0=$(PORT='')0), PORT=$(PORT0=$(PORT='')0), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT1=$(PORT='')1), PORT=$(PORT1=$(PORT='')1), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT2=$(PORT='')2), PORT=$(PORT2=$(PORT='')2), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT3=$(PORT='')3), PORT=$(PORT3=$(PORT='')3), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT4=$(PORT='')4), PORT=$(PORT4=$(PORT='')4), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT5=$(PORT='')5), PORT=$(PORT5=$(PORT='')5), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT6=$(PORT='')6), PORT=$(PORT6=$(PORT='')6), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_$(PORT7=$(PORT='')7), PORT=$(PORT7=$(PORT='')7), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
