# ### Oxford_ILM202.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################

#- Oxford ILM202 Cryogen Level Meter
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=9600, BITS=8, STOP=1, PARITY=none")

asynOctetSetInputEos( "$(PORT)", -1, "")
asynOctetSetOutputEos("$(PORT)", -1, "")

dbLoadRecords("$(IP)/ipApp/Db/Oxford_ILM202.db", "P=$(PREFIX),S=$(INSTANCE),PORT=$(PORT)")
