
# ----------------------------------------------------------
# common status port for all CS800 controllers
drvAsynIPPortConfigure("CS800_IP_STATUS", "192.168.144.113:30304:30304 UDP")
dbLoadRecords("$(TOP)/iocBoot/$(IOC)/Oxford_CS800_status.db", "P=$(PREFIX),R=CS:,SP=CS800_IP_STATUS")
epicsEnvSet("CS800_STATUS", "$(PREFIX)CS:")     # for use with each controller
epicsEnvSet("STREAM_PROTOCOL_PATH", ".:$(TOP)/iocBoot/$(IOC)")


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# per CS800 controller
epicsEnvSet("CS800_ID_C0", "113")               # Controller ID
epicsEnvSet("CS800_IP_C0", "192.168.144.113")   # IP number
# to support multiple controllers, use UDP& for each, 
# needs asyn including https://github.com/epics-modules/asyn/pull/109
drvAsynIPPortConfigure("CS800_CMD0", "$(CS800_IP_C0):30305 UDP")
dbLoadRecords("$(TOP)/iocBoot/$(IOC)/Oxford_CS800_controller.db", "P=$(PREFIX),R=CS0:,CP=CS800_CMD0",SP=$(CS800_STATUS))
doAfterIocInit("seq cs800,'name=cs800_0,CID=0,P=$(PREFIX),R=CS0:,SP=$(CS800_STATUS)'")
# ----------------------------------------------------------
