
# file: Oxford_CS800_status.iocsh
# purpose: UDP status packet data from all CS800 controllers in asyn record

# MACRO PARAMETERS
#
# MACRO         | EXAMPLE         | DEFINITION
# ------------- | --------------- | ----------------------
# PREFIX        | xxx:            | IOC prefix
# R             | CS:             | CS800 shared asyn status database prefix
# STATUS_IP     | 192.168.0.176   | IP number of this IOC

# common status port for all CS800 controllers

drvAsynIPPortConfigure("CS800_UDP_STATUS", "$(STATUS_IP):30304:30304 UDP")
dbLoadRecords("$(IP)/db/Oxford_CS800_status.db", "P=$(PREFIX),R=$(R),SP=CS800_UDP_STATUS")
epicsEnvSet("CS800_STATUS", "$(PREFIX)$(R)status_packet")     # for use with each controller
epicsEnvSet("STREAM_PROTOCOL_PATH", ".:$(TOP)/iocBoot/$(IOC)")
