# ### Oxford_X1k.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################


#- Oxford Cyberstar X1000 Scintillation detector and pulse processing unit
asynSetOption("$(PORT)", -1, "baud",    "9600")
asynSetOption("$(PORT)", -1, "bits",    "8")
asynSetOption("$(PORT)", -1, "stop",    "1")
asynSetOption("$(PORT)", -1, "parity",  "none")
asynSetOption("$(PORT)", -1, "clocal",  "Y")
asynSetOption("$(PORT)", -1, "crtscts", "N")

asynOctetSetInputEos( "$(PORT)", -1, "\n")
asynOctetSetOutputEos("$(PORT)", -1, "\n")

dbLoadRecords("$(IP)/ipApp/Db/Oxford_X1k.db", "P=$(PREFIX),S=$(INSTANCE),PORT=$(PORT)")
