# ### Queensgate_piezo.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################


# Queensgate piezo driver
asynSetOption("$(PORT)", -1, "baud",    "9600")
asynSetOption("$(PORT)", -1, "bits",    "7")
asynSetOption("$(PORT)", -1, "stop",    "2")
asynSetOption("$(PORT)", -1, "parity",  "odd")
asynSetOption("$(PORT)", -1, "clocal",  "Y")
asynSetOption("$(PORT)", -1, "crtscts", "N")

asynOctetSetInputEos( "$(PORT)", -1, "")
asynOctetSetOutputEos("$(PORT)", -1, "")

dbLoadRecords("$(IP)/ipApp/Db/pzt.db","P=$(PREFIX),PORT=$(PORT)")
