# ### SR_570.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################


#- Stanford Research Systems SR570 Current Preamplifier
asynSetOption("$(PORT)", -1, "baud",    "9600")
asynSetOption("$(PORT)", -1, "bits",    "8")
asynSetOption("$(PORT)", -1, "stop",    "2")
asynSetOption("$(PORT)", -1, "parity",  "none")
asynSetOption("$(PORT)", -1, "clocal",  "Y")
asynSetOption("$(PORT)", -1, "crtscts", "N")

asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

dbLoadRecords("$(IP)/ipApp/Db/SR570.db", "P=$(PREFIX),A=$(INSTANCE),PORT=$(PORT)")
