3 1 0
937
125
230
398
arial-medium-r-16.0
0
arial-bold-r-16.0
0
index
14
index
3
index
14
index
25
index
18
index
3
index
1
index
11
index
5
Varian Dual Ion Pump Controller - $(device)
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
arial-medium-r-16.0
0
<<<E~O~D>>>
activeRectangleClass
2 1 0
0
0
230
27
index
6
0
1
index
6
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
0
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
0
0
230
27
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(device)
arial-bold-r-18.0
1
0
<<<empty>>>
<<<E~O~D>>>
activeExitButtonClass
2 1 0
120
362
100
28
index
46
index
3
index
1
index
11
1
0
arial-medium-r-16.0
Exit
0
0
<<<E~O~D>>>
activeXTextClass
2 1 0
10
170
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Pressure\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeMeterClass
2 1 0
0
28
230
130
index
3
0
index
16
1
index
14
index
16
1
index
12
index
1
index
11
<<<empty>>>
$(device):PLOG
<<<empty>>>
<<<empty>>>
2
1
FFloat
0
1
1
10
1
1
1
0
10
arial-medium-r-16.0
arial-bold-r-16.0
180
<<<E~O~D>>>
activeXTextClass
2 1 0
10
203
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
HV\n
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeMenuButtonClass
2 4 0
120
198
100
28
index
25
0
index
3
0
index
1
index
11
$(device):HV
arial-medium-r-16.0
$(device):HV
0
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
10
236
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Voltage
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
120
165
100
28
$(device):P
4
0
index
16
1
index
12
<<<empty>>>
1
arial-bold-r-16.0
1
2 0
1
<<<E~O~D>>>
TextupdateClass
7 0 0
120
230
100
28
$(device):V
0
0
index
16
1
index
12
<<<empty>>>
1
arial-bold-r-16.0
1
2 0
1
<<<E~O~D>>>
activeXTextClass
2 1 0
10
269
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Curent
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
7 0 0
120
263
100
28
$(device):I
0
0
index
16
1
index
12
<<<empty>>>
1
arial-bold-r-16.0
1
2 0
1
<<<E~O~D>>>
TextupdateClass
7 0 0
120
296
100
28
$(device):SP1
4
0
index
16
1
index
12
<<<empty>>>
1
arial-bold-r-16.0
1
2 0
1
<<<E~O~D>>>
TextentryClass
7 0 0
11
352
97
40
$(device):SETSP2
0
0
index
25
1
index
3
<<<empty>>>
1
arial-bold-r-16.0
0
0 1
0
<<<E~O~D>>>
TextupdateClass
7 0 0
120
329
100
28
$(device):SP2
4
0
index
16
1
index
12
<<<empty>>>
1
arial-bold-r-16.0
1
2 0
1
<<<E~O~D>>>
activeXTextClass
2 1 0
10
302
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Setpoint 1
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 1 0
10
335
100
19
index
14
0
1
index
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Setpoint 2
arial-medium-r-16.0
0
0
<<<empty>>>
<<<E~O~D>>>
