
file {
	name="/home/oxygen/KPETERSN/epics/ioc/synApps_5_7/kmp/kmpApp/op/adl/ADAM_4015_temp_chan.adl"
	version=030107
}
display {
	object {
		x=833
		y=338
		width=126
		height=101
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=5
		y=5
		width=116
		height=20
	}
	monitor {
		chan="$(P)$(R):temp$(C).DESC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=45
		width=116
		height=22
	}
	monitor {
		chan="$(P)$(R):temp$(C).VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=26
		width=116
		height=12
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=26
				width=116
				height=12
			}
			"basic attribute" {
				clr=54
				width=2
			}
		}
		text {
			object {
				x=5
				y=27
				width=116
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="($(P)$(R):temp$(C))"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=5
		y=74
		width=116
		height=22
	}
	control {
		chan="$(P)$(R):unit$(C).VAL"
		clr=54
		bclr=3
	}
}
