
file {
	name="/home/oxygen/KPETERSN/epics/ioc/synApps_5_7/kmp/kmpApp/op/adl/ADAM_4018p.adl"
	version=030111
}
display {
	object {
		x=179
		y=329
		width=973
		height=175
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=963
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="ADAM 4018p"
	align="horiz. centered"
}
composite {
	object {
		x=126
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=1"
}
composite {
	object {
		x=5
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=0"
}
composite {
	object {
		x=247
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=2"
}
composite {
	object {
		x=368
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=3"
}
composite {
	object {
		x=489
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=4"
}
composite {
	object {
		x=610
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=5"
}
"related display" {
	object {
		x=851
		y=150
		width=116
		height=20
	}
	display[0] {
		label="ADAM 4018p Temperature"
		name="ADAM_4018p_temp.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="ADAM 4018p RTD Setup"
		name="ADAM_4018p_input_setup.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="ADAM 4018p Setup"
		name="ADAM_4018p_setup.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="-More"
}
composite {
	object {
		x=5
		y=150
		width=237
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=150
				width=116
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan period"
			align="horiz. centered"
		}
		menu {
			object {
				x=126
				y=150
				width=116
				height=20
			}
			control {
				chan="$(P)$(R):read.SCAN"
				clr=14
				bclr=0
			}
		}
	}
}
composite {
	object {
		x=731
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=6"
}
composite {
	object {
		x=852
		y=50
		width=116
		height=90
	}
	"composite name"=""
	"composite file"="ADAM_4018p_input_setup_chan.adl;P=$(P),R=$(R),C=7"
}
