
file {
	name="/home/oxygen40/KPETERSN/epics/ioc/synApps_5_7/kmp/kmpApp/op/adl/ADAM_4015_setup.adl"
	version=030111
}
display {
	object {
		x=203
		y=479
		width=350
		height=130
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=110
		y=46
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):model"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=71
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):firmware"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=96
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):baud"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=45
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=95
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=5
		width=350
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="ADAM 4015 Setup"
	align="horiz. centered"
}
"message button" {
	object {
		x=245
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(R):readSettings.PROC"
		clr=14
		bclr=51
	}
	label="Read Settings"
	press_msg="1"
}
"related display" {
	object {
		x=245
		y=95
		width=100
		height=20
	}
	display[0] {
		label="ADAM 4015"
		name="ADAM_4015.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="ADAM 4015 Temperature"
		name="ADAM_4015_temp.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="-More"
}
