
file {
	name="/home/epics/support/ip-2-21-1/ipApp/op/adl/AE_ILS.adl"
	version=030117
}
display {
	object {
		x=690
		y=69
		width=472
		height=500
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=9
		y=59
		width=159
		height=400
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)OutState_RBV"
	}
}
oval {
	object {
		x=114
		y=404
		width=8
		height=8
	}
	"basic attribute" {
		clr=15
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)OutState"
	}
}
"text update" {
	object {
		x=10
		y=34
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)IDN"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=172
		y=402
		width=98
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Output On/Off"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=61
		width=155
		height=394
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=9
		y=59
		width=159
		height=400
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)OutState_RBV"
	}
}
"text entry" {
	object {
		x=20
		y=426
		width=138
		height=24
	}
	control {
		chan="$(P)$(R)VoltMeas.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=114
		y=404
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)OutState"
	}
}
"message button" {
	object {
		x=22
		y=398
		width=39
		height=19
	}
	control {
		chan="$(P)$(R)OutState"
		clr=14
		bclr=15
	}
	label="Off"
	press_msg="0"
}
"message button" {
	object {
		x=66
		y=398
		width=39
		height=19
	}
	control {
		chan="$(P)$(R)OutState"
		clr=14
		bclr=20
	}
	label="ON"
	press_msg="1"
}
oval {
	object {
		x=112
		y=402
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=130
		y=398
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(R)OutState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=94
		y=373
		width=58
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
"text update" {
	object {
		x=24
		y=373
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)Ohms"
		clr=54
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=103
		y=377
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ohms"
}
text {
	object {
		x=172
		y=377
		width=77
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Resistance"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=8
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AE ILS"
}
text {
	object {
		x=100
		y=9
		width=350
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=327
		y=65
		width=132
		height=270
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=351
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Limits"
	align="horiz. centered"
}
polyline {
	object {
		x=342
		y=95
		width=96
		height=0
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="$(P)$(R)CH1_State"
	}
	points {
		(342,95)
		(438,95)
	}
}
rectangle {
	object {
		x=326
		y=64
		width=133
		height=270
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
"message button" {
	object {
		x=347
		y=344
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)Get_Limits.PROC"
		clr=1
		bclr=54
	}
	label="Read Limits"
	press_msg="1"
}
menu {
	object {
		x=345
		y=410
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)Mode"
		clr=54
		bclr=4
	}
}
text {
	object {
		x=308
		y=413
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
"text update" {
	object {
		x=347
		y=391
		width=80
		height=15
	}
	monitor {
		chan="$(P)$(R)Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=346
		y=198
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CurrentLimit"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=432
		y=200
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=349
		y=220
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)CurrentLimit_RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=352
		y=174
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
"text entry" {
	object {
		x=346
		y=133
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)VoltLimit"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=432
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
"text update" {
	object {
		x=349
		y=155
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)VoltLimit_RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=352
		y=109
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
	align="horiz. centered"
}
"text entry" {
	object {
		x=346
		y=263
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PowerLimit"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=432
		y=265
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=349
		y=285
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)PowerLimit_RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=352
		y=239
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power"
	align="horiz. centered"
}
menu {
	object {
		x=12
		y=469
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)VoltMeas.SCAN"
		clr=54
		bclr=4
	}
}
text {
	object {
		x=104
		y=472
		width=137
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback Scan Rate"
}
text {
	object {
		x=172
		y=279
		width=140
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Calculated P Output"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=305
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Power Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=324
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix=" Setpoint Readback"
	align="horiz. centered"
}
polyline {
	object {
		x=187
		y=338
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	points {
		(187,345)
		(194,338)
	}
}
polyline {
	object {
		x=62
		y=345
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(62,345)
		(187,345)
	}
}
rectangle {
	object {
		x=17
		y=270
		width=136
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=37
		y=303
		width=85
		height=24
	}
	control {
		chan="$(P)$(R)Power"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=273
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Watts"
		clr=50
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=131
		y=273
		width=16
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="W"
	align="horiz. right"
}
text {
	object {
		x=124
		y=305
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=330
		width=48
		height=10
	}
	monitor {
		chan="$(P)$(R)Power_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=138
		y=304
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)PowerTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=304
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)PowerTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=87
		y=328
		width=34
		height=15
	}
	control {
		chan="$(P)$(R)PowerTweakVal"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=127
		y=331
		width=25
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
polyline {
	object {
		x=122
		y=335
		width=3
		height=0
	}
	"basic attribute" {
		clr=54
	}
	points {
		(122,335)
		(125,335)
	}
}
polyline {
	object {
		x=57
		y=342
		width=5
		height=5
	}
	"basic attribute" {
		clr=14
	}
	points {
		(57,342)
		(62,347)
	}
}
text {
	object {
		x=172
		y=180
		width=112
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Actual I Output"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=205
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Current Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=224
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix=" Setpoint Readback"
	align="horiz. centered"
}
polyline {
	object {
		x=187
		y=238
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	points {
		(187,245)
		(194,238)
	}
}
polyline {
	object {
		x=62
		y=245
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(62,245)
		(187,245)
	}
}
rectangle {
	object {
		x=17
		y=170
		width=136
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=37
		y=203
		width=85
		height=24
	}
	control {
		chan="$(P)$(R)Current"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=173
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)CurrentMeas"
		clr=50
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=131
		y=173
		width=16
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=124
		y=205
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=230
		width=48
		height=10
	}
	monitor {
		chan="$(P)$(R)Current_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=138
		y=204
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)CurrentTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=204
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)CurrentTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=87
		y=228
		width=34
		height=15
	}
	control {
		chan="$(P)$(R)CurrentTweakVal"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=127
		y=231
		width=25
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
polyline {
	object {
		x=122
		y=235
		width=3
		height=0
	}
	"basic attribute" {
		clr=54
	}
	points {
		(122,235)
		(125,235)
	}
}
polyline {
	object {
		x=57
		y=242
		width=5
		height=5
	}
	"basic attribute" {
		clr=14
	}
	points {
		(57,242)
		(62,247)
	}
}
text {
	object {
		x=172
		y=81
		width=112
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Actual V Output"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=106
		width=119
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="-Voltage Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=125
		width=126
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix=" Setpoint Readback"
	align="horiz. centered"
}
polyline {
	object {
		x=187
		y=139
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	points {
		(187,146)
		(194,139)
	}
}
polyline {
	object {
		x=57
		y=141
		width=5
		height=5
	}
	"basic attribute" {
		clr=14
	}
	points {
		(57,141)
		(62,146)
	}
}
rectangle {
	object {
		x=17
		y=70
		width=136
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=37
		y=103
		width=85
		height=24
	}
	control {
		chan="$(P)$(R)Volt"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=74
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)VoltMeas"
		clr=50
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=131
		y=74
		width=16
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="V"
	align="horiz. right"
}
text {
	object {
		x=124
		y=105
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
"text update" {
	object {
		x=26
		y=130
		width=48
		height=10
	}
	monitor {
		chan="$(P)$(R)Volt_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=138
		y=104
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)VoltTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=17
		y=104
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)VoltTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=87
		y=128
		width=34
		height=15
	}
	control {
		chan="$(P)$(R)VoltTweakVal"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=127
		y=131
		width=25
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
polyline {
	object {
		x=122
		y=135
		width=3
		height=0
	}
	"basic attribute" {
		clr=54
	}
	points {
		(122,135)
		(125,135)
	}
}
polyline {
	object {
		x=62
		y=146
		width=125
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(62,146)
		(187,146)
	}
}
composite {
	object {
		x=279
		y=469
		width=170
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=369
				y=472
				width=80
				height=15
			}
			monitor {
				chan="$(P)$(R)Error"
				clr=30
				bclr=14
			}
			format="hexadecimal"
			limits {
			}
		}
		"message button" {
			object {
				x=279
				y=469
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)Get_Limits.PROC"
				clr=1
				bclr=54
			}
			label="Clear error"
			press_msg="1"
		}
	}
}
