
file {
	name="/home/oxygen/BCDA1/epics/synApps_5_8/ioc/bcda2/bcda2App/op/adl/BK9173B_limits.adl"
	version=030111
}
display {
	object {
		x=630
		y=124
		width=290
		height=300
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=148
		y=61
		width=132
		height=200
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=8
		y=61
		width=132
		height=200
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=30
		y=129
		width=80
		height=20
	}
	control {
		chan="$(P)BK9173B:$(PS):CH1_Vlimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=115
		y=131
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
"text entry" {
	object {
		x=169
		y=129
		width=80
		height=20
	}
	control {
		chan="$(P)BK9173B:$(PS):CH2_Vlimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=254
		y=131
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=151
		y=71
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 2"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=71
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 1"
	align="horiz. centered"
}
text {
	object {
		x=259
		y=7
		width=20
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(PS)"
}
text {
	object {
		x=217
		y=7
		width=40
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. right"
}
"text update" {
	object {
		x=33
		y=151
		width=55
		height=14
	}
	monitor {
		chan="$(P)BK9173B:$(PS):CH1_Vlimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=151
		width=55
		height=14
	}
	monitor {
		chan="$(P)BK9173B:$(PS):CH2_Vlimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=30
		y=105
		width=83
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="V Limit"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=105
		width=83
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="V Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=8
		y=271
		width=85
		height=20
	}
	control {
		chan="$(P)BK9173B:$(PS):Get_Limits.PROC"
		clr=1
		bclr=54
	}
	label="Read Limits"
	press_msg="1"
}
polyline {
	object {
		x=23
		y=91
		width=96
		height=0
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="$(P)BK9173B:$(PS):CH1_State"
	}
	points {
		(23,91)
		(119,91)
	}
}
polyline {
	object {
		x=165
		y=91
		width=96
		height=0
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="$(P)BK9173B:$(PS):CH1_State"
	}
	points {
		(165,91)
		(261,91)
	}
}
"text entry" {
	object {
		x=30
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)BK9173B:$(PS):CH1_Ilimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=115
		y=212
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=33
		y=232
		width=55
		height=14
	}
	monitor {
		chan="$(P)BK9173B:$(PS):CH1_Ilimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=30
		y=186
		width=83
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="I Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=170
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)BK9173B:$(PS):CH2_Ilimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=255
		y=212
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=173
		y=232
		width=55
		height=14
	}
	monitor {
		chan="$(P)BK9173B:$(PS):CH2_Ilimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=170
		y=186
		width=83
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="I Limit"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BK Precision 9173B"
}
polyline {
	object {
		x=5
		y=24
		width=265
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(6,25)
		(269,25)
	}
}
rectangle {
	object {
		x=7
		y=60
		width=133
		height=201
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=148
		y=60
		width=133
		height=201
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
text {
	object {
		x=11
		y=36
		width=85
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="LIMITS"
}
