
file {
	name="/home/oxygen18/GOETZE/epics/synApps_5_7/ioc/kag/kagApp/op/adl/BK9130.adl"
	version=030107
}
display {
	object {
		x=681
		y=73
		width=425
		height=315
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=279
		y=38
		width=140
		height=230
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=142
		y=38
		width=132
		height=230
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=38
		width=132
		height=230
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=11
		y=83
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=22
		y=123
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):CH1_Vset"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=22
		y=195
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):CH1_Iset"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=89
		width=88
		height=24
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH1_Vmeas"
		clr=50
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=109
		y=89
		width=16
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=11
		y=155
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=18
		y=161
		width=88
		height=24
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH1_Imeas"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=109
		y=161
		width=16
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=109
		y=125
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=197
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
rectangle {
	object {
		x=147
		y=83
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=158
		y=123
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):CH2_Vset"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=195
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):CH2_Iset"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=154
		y=89
		width=88
		height=24
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH2_Vmeas"
		clr=50
		bclr=14
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=89
		width=16
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=147
		y=155
		width=121
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=154
		y=161
		width=88
		height=24
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH2_Imeas"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=161
		width=16
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=245
		y=125
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=197
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
rectangle {
	object {
		x=284
		y=83
		width=130
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=295
		y=123
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):CH3_Vset"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=295
		y=195
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):CH3_Iset"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=89
		width=100
		height=24
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH3_Vmeas"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=392
		y=89
		width=16
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="V"
	align="horiz. right"
}
rectangle {
	object {
		x=284
		y=155
		width=130
		height=36
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=290
		y=161
		width=100
		height=24
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH3_Imeas"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=392
		y=161
		width=16
		height=24
	}
	"basic attribute" {
		clr=50
	}
	textix="A"
	align="horiz. right"
}
text {
	object {
		x=382
		y=125
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=382
		y=197
		width=12
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=287
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 3"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=63
		width=123
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0  5V, 0  3A"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 2"
	align="horiz. centered"
}
text {
	object {
		x=146
		y=63
		width=123
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0  30V, 0  3A"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=41
		width=123
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 1"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=63
		width=123
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="0  30V, 0  3A"
	align="horiz. centered"
}
composite {
	object {
		x=25
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=25
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(25,70)
				(35,70)
			}
		}
		polyline {
			object {
				x=31
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(35,70)
				(31,67)
			}
		}
		polyline {
			object {
				x=31
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(35,70)
				(31,73)
			}
		}
	}
}
composite {
	object {
		x=97
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=97
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(97,70)
				(107,70)
			}
		}
		polyline {
			object {
				x=103
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(107,70)
				(103,67)
			}
		}
		polyline {
			object {
				x=103
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(107,70)
				(103,73)
			}
		}
	}
}
composite {
	object {
		x=162
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=162
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(162,70)
				(172,70)
			}
		}
		polyline {
			object {
				x=168
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(172,70)
				(168,67)
			}
		}
		polyline {
			object {
				x=168
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(172,70)
				(168,73)
			}
		}
	}
}
composite {
	object {
		x=234
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=234
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(234,70)
				(244,70)
			}
		}
		polyline {
			object {
				x=240
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(244,70)
				(240,67)
			}
		}
		polyline {
			object {
				x=240
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(244,70)
				(240,73)
			}
		}
	}
}
composite {
	object {
		x=304
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=304
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(304,70)
				(314,70)
			}
		}
		polyline {
			object {
				x=310
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(314,70)
				(310,67)
			}
		}
		polyline {
			object {
				x=310
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(314,70)
				(310,73)
			}
		}
	}
}
composite {
	object {
		x=369
		y=67
		width=10
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=369
				y=70
				width=10
				height=0
			}
			"basic attribute" {
				clr=54
			}
			points {
				(369,70)
				(379,70)
			}
		}
		polyline {
			object {
				x=375
				y=67
				width=4
				height=3
			}
			"basic attribute" {
				clr=54
			}
			points {
				(379,70)
				(375,67)
			}
		}
		polyline {
			object {
				x=375
				y=70
				width=4
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(379,70)
				(375,73)
			}
		}
	}
}
"related display" {
	object {
		x=349
		y=287
		width=70
		height=22
	}
	display[0] {
		name="BK9130_more.adl"
		args="P=$(P),PS=$(PS)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-More"
}
text {
	object {
		x=6
		y=4
		width=100
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="BK Precision"
}
text {
	object {
		x=161
		y=13
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="9130 Triple Power Supply"
}
text {
	object {
		x=392
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(PS)"
}
text {
	object {
		x=361
		y=13
		width=30
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)"
	align="horiz. right"
}
polyline {
	object {
		x=5
		y=30
		width=330
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(6,31)
		(334,31)
	}
}
"message button" {
	object {
		x=22
		y=243
		width=39
		height=19
	}
	control {
		chan="$(P)BK9130:$(PS):CH1_Off.PROC"
		clr=0
		bclr=7
	}
	label="Off"
	press_msg="1"
}
"message button" {
	object {
		x=66
		y=243
		width=39
		height=19
	}
	control {
		chan="$(P)BK9130:$(PS):CH1_On.PROC"
		clr=0
		bclr=7
	}
	label="ON"
	press_msg="1"
}
oval {
	object {
		x=110
		y=248
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
menu {
	object {
		x=11
		y=287
		width=85
		height=20
	}
	control {
		chan="$(P)BK9130:$(PS):get_Vmeas.SCAN"
		clr=54
		bclr=4
	}
}
"message button" {
	object {
		x=159
		y=243
		width=39
		height=19
	}
	control {
		chan="$(P)BK9130:$(PS):CH2_Off.PROC"
		clr=0
		bclr=7
	}
	label="Off"
	press_msg="1"
}
"message button" {
	object {
		x=203
		y=243
		width=39
		height=19
	}
	control {
		chan="$(P)BK9130:$(PS):CH2_On.PROC"
		clr=0
		bclr=7
	}
	label="ON"
	press_msg="1"
}
oval {
	object {
		x=247
		y=248
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=296
		y=243
		width=39
		height=19
	}
	control {
		chan="$(P)BK9130:$(PS):CH3_Off.PROC"
		clr=0
		bclr=7
	}
	label="Off"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=243
		width=39
		height=19
	}
	control {
		chan="$(P)BK9130:$(PS):CH3_On.PROC"
		clr=0
		bclr=7
	}
	label="ON"
	press_msg="1"
}
oval {
	object {
		x=384
		y=248
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=112
		y=250
		width=8
		height=8
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)BK9130:$(PS):CH1_State"
	}
}
oval {
	object {
		x=112
		y=250
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)BK9130:$(PS):CH1_State"
	}
}
oval {
	object {
		x=249
		y=250
		width=8
		height=8
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)BK9130:$(PS):CH2_State"
	}
}
oval {
	object {
		x=249
		y=250
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)BK9130:$(PS):CH2_State"
	}
}
oval {
	object {
		x=386
		y=250
		width=8
		height=8
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)BK9130:$(PS):CH3_State"
	}
}
oval {
	object {
		x=386
		y=250
		width=8
		height=8
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)BK9130:$(PS):CH3_State"
	}
}
text {
	object {
		x=103
		y=290
		width=137
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback Scan Rate"
}
"text update" {
	object {
		x=21
		y=225
		width=84
		height=15
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH1_Watts"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=110
		y=226
		width=12
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
	align="horiz. centered"
}
"text update" {
	object {
		x=157
		y=225
		width=84
		height=15
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH2_Watts"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=246
		y=226
		width=12
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
	align="horiz. centered"
}
"text update" {
	object {
		x=294
		y=225
		width=84
		height=15
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH3_Watts"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=383
		y=226
		width=12
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=142
		width=55
		height=10
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH1_Vset_rbk"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=214
		width=55
		height=10
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH1_Iset_rbk"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=214
		width=55
		height=10
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH2_Iset_rbk"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=142
		width=55
		height=10
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH2_Vset_rbk"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=298
		y=214
		width=55
		height=10
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH3_Iset_rbk"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=298
		y=142
		width=55
		height=10
	}
	monitor {
		chan="$(P)BK9130:$(PS):CH3_Vset_rbk"
		clr=54
		bclr=2
	}
	limits {
	}
}
