
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/DAC_pinout.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=400
		height=200
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=30
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  1    3     2"
}
text {
	object {
		x=10
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="chan  sig   gnd"
}
text {
	object {
		x=10
		y=110
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  5   15    14"
}
text {
	object {
		x=10
		y=130
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  6   18    17"
}
text {
	object {
		x=10
		y=150
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  7   21    20"
}
text {
	object {
		x=10
		y=170
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  8   24    23"
}
text {
	object {
		x=200
		y=5
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="voltage  sig   gnd"
}
text {
	object {
		x=10
		y=90
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  4   12    11"
}
text {
	object {
		x=10
		y=70
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  3    9     8"
}
text {
	object {
		x=10
		y=50
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="  2    6     5"
}
text {
	object {
		x=200
		y=90
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="-10      42    41"
}
text {
	object {
		x=200
		y=70
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" -5      39    38"
}
text {
	object {
		x=200
		y=50
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" +5      36    35"
}
text {
	object {
		x=200
		y=30
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" +10     33    32"
}
rectangle {
	object {
		x=5
		y=3
		width=160
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=195
		y=3
		width=190
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=5
		y=25
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,26)
		(164,26)
	}
}
polyline {
	object {
		x=5
		y=47
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,48)
		(164,48)
	}
}
polyline {
	object {
		x=5
		y=67
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,68)
		(164,68)
	}
}
polyline {
	object {
		x=5
		y=87
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,88)
		(164,88)
	}
}
polyline {
	object {
		x=5
		y=107
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,108)
		(164,108)
	}
}
polyline {
	object {
		x=5
		y=127
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,128)
		(164,128)
	}
}
polyline {
	object {
		x=5
		y=147
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,148)
		(164,148)
	}
}
polyline {
	object {
		x=5
		y=167
		width=160
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(6,168)
		(164,168)
	}
}
polyline {
	object {
		x=195
		y=25
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,26)
		(383,26)
	}
}
polyline {
	object {
		x=195
		y=47
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,48)
		(383,48)
	}
}
polyline {
	object {
		x=195
		y=67
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,68)
		(383,68)
	}
}
polyline {
	object {
		x=195
		y=87
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,88)
		(383,88)
	}
}
polyline {
	object {
		x=195
		y=107
		width=189
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(196,108)
		(383,108)
	}
}
polyline {
	object {
		x=53
		y=3
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(54,4)
		(54,193)
	}
}
polyline {
	object {
		x=111
		y=3
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(112,4)
		(112,193)
	}
}
polyline {
	object {
		x=277
		y=3
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(278,4)
		(278,193)
	}
}
polyline {
	object {
		x=333
		y=3
		width=2
		height=191
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(334,4)
		(334,193)
	}
}
