
file {
	name="/home/epics/support/ip-2-20-1/ipApp/op/adl/HP_Agilent_PS66xxA.adl"
	version=030109
}
display {
	object {
		x=140
		y=205
		width=675
		height=385
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=35
		width=675
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=5
		width=675
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=675
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="HP/Agilent PS66xxA Power Supply- $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=65
		width=330
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=106
		y=69
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=111
		y=70
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Voltage (V)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=125
		y=172
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)setVoltProt"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=172
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)getVoltProt"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=70
		y=172
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit"
	align="horiz. right"
}
rectangle {
	object {
		x=340
		y=65
		width=330
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=445
		y=69
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=450
		y=70
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Current (A)"
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=172
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)Protect"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=365
		y=172
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Protection"
	align="horiz. right"
}
"choice button" {
	object {
		x=470
		y=172
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ProtectOnOff.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=5
		y=295
		width=330
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=105
		y=299
		width=130
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=110
		y=300
		width=120
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Calculations"
	align="horiz. centered"
}
"text update" {
	object {
		x=210
		y=328
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)SR:powerOutPut"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=113
		y=328
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power (W)"
	align="horiz. right"
}
"text update" {
	object {
		x=210
		y=353
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)SR:Resistance"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=45
		y=353
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Resistance (Ohm)"
	align="horiz. right"
}
rectangle {
	object {
		x=445
		y=209
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=450
		y=210
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=340
		y=205
		width=330
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=205
		width=330
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=110
		y=209
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=135
		y=210
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Control"
	align="horiz. centered"
}
"text update" {
	object {
		x=238
		y=238
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)Output"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=23
		y=238
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Off/On"
	align="horiz. right"
}
"choice button" {
	object {
		x=148
		y=238
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)OnOff.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=150
		y=263
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ReadAll.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=240
		y=263
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ReadAll.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=15
		y=263
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback rate"
	align="horiz. right"
}
text {
	object {
		x=417
		y=240
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage Trip"
	align="horiz. right"
}
text {
	object {
		x=416
		y=265
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Trip"
	align="horiz. right"
}
text {
	object {
		x=447
		y=290
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Over Temp"
	align="horiz. right"
}
text {
	object {
		x=396
		y=315
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PS UnRegulated"
	align="horiz. right"
}
"text update" {
	object {
		x=544
		y=240
		width=83
		height=20
	}
	monitor {
		chan="$(P)$(R)SR:Vtrip"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=543
		y=265
		width=83
		height=20
	}
	monitor {
		chan="$(P)$(R)SR:Itrip"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=544
		y=290
		width=83
		height=20
	}
	monitor {
		chan="$(P)$(R)SR:OverTemp"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=543
		y=315
		width=83
		height=20
	}
	monitor {
		chan="$(P)$(R)SR:UnReg"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=426
		y=340
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clear fault"
	align="horiz. right"
}
"message button" {
	object {
		x=543
		y=340
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ErrClr.PROC"
		clr=0
		bclr=21
	}
	label="Clear Fault"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=35
		width=675
		height=20
	}
	monitor {
		chan="$(P)$(R)IDN"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=147
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"text entry" {
	object {
		x=141
		y=147
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)SP_V_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=204
		y=147
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)SP_V_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=125
		y=147
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)SP_V_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=125
		y=122
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)setV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=122
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)getVoltLevel"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=40
		y=122
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=97
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)dV"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=40
		y=97
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Measured"
	align="horiz. right"
}
text {
	object {
		x=415
		y=147
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
	align="horiz. right"
}
"text entry" {
	object {
		x=486
		y=147
		width=62
		height=20
	}
	control {
		chan="$(P)$(R)SP_C_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=549
		y=147
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)SP_C_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=470
		y=147
		width=15
		height=20
	}
	control {
		chan="$(P)$(R)SP_C_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=470
		y=122
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)setC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=560
		y=122
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)getCurrentLevel"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=385
		y=122
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
"text update" {
	object {
		x=470
		y=97
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R)dC"
		clr=15
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=385
		y=97
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Measured"
	align="horiz. right"
}
