
file {
	name="/home/epics/support/ip/ipApp/op/adl/InstekGPP_limits.adl"
	version=030117
}
display {
	object {
		x=604
		y=104
		width=290
		height=340
	}
	clr=54
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=148
		y=61
		width=132
		height=270
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=8
		y=61
		width=132
		height=270
	}
	"basic attribute" {
		clr=2
	}
}
"text entry" {
	object {
		x=30
		y=129
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CH1_Vlimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=116
		y=131
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
"text entry" {
	object {
		x=169
		y=129
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CH2_Vlimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=255
		y=131
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=71
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 2"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=71
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Output 1"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=9
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=33
		y=151
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)CH1_Vlimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=151
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)CH2_Vlimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=36
		y=105
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V Limit"
	align="horiz. centered"
}
text {
	object {
		x=176
		y=105
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=91
		y=36
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)Get_Limits.PROC"
		clr=1
		bclr=54
	}
	label="Read Limits"
	press_msg="1"
}
polyline {
	object {
		x=23
		y=91
		width=96
		height=0
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="$(P)$(R)CH1_State"
	}
	points {
		(23,91)
		(119,91)
	}
}
polyline {
	object {
		x=165
		y=91
		width=96
		height=0
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="$(P)$(R)CH1_State"
	}
	points {
		(165,91)
		(261,91)
	}
}
text {
	object {
		x=10
		y=5
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Instek GPP"
}
polyline {
	object {
		x=10
		y=24
		width=101
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)E3631A:$(S):locRem"
	}
	points {
		(11,25)
		(110,25)
	}
}
rectangle {
	object {
		x=148
		y=60
		width=133
		height=270
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
text {
	object {
		x=11
		y=36
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="LIMITS"
}
"text entry" {
	object {
		x=170
		y=244
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CH2_Ilimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=256
		y=246
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=173
		y=266
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)CH2_Ilimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=176
		y=220
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=30
		y=244
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)CH1_Ilimit_Set"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=116
		y=246
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
"text update" {
	object {
		x=33
		y=266
		width=55
		height=14
	}
	monitor {
		chan="$(P)$(R)CH1_Ilimit"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=36
		y=220
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I Limit"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=181
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. centered"
}
menu {
	object {
		x=84
		y=171
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)CH1_Vlimit_Enable_Set"
		clr=54
		bclr=4
	}
}
"text update" {
	object {
		x=84
		y=194
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(R)CH1_Vlimit_Enable"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=18
		y=296
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. centered"
}
menu {
	object {
		x=84
		y=286
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)CH1_Ilimit_Enable_Set"
		clr=54
		bclr=4
	}
}
"text update" {
	object {
		x=84
		y=309
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(R)CH1_Ilimit_Enable"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=7
		y=60
		width=133
		height=270
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=3
	}
}
text {
	object {
		x=156
		y=181
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. centered"
}
menu {
	object {
		x=222
		y=171
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)CH2_Vlimit_Enable_Set"
		clr=54
		bclr=4
	}
}
"text update" {
	object {
		x=222
		y=194
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(R)CH2_Vlimit_Enable"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=156
		y=296
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. centered"
}
menu {
	object {
		x=222
		y=286
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)CH2_Ilimit_Enable_Set"
		clr=54
		bclr=4
	}
}
"text update" {
	object {
		x=222
		y=309
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(R)CH2_Ilimit_Enable"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
