
file {
	name="/people/epics/R3.13.0/CARS/CARSApp/op/adl/Keithley2kDMM_calc.adl"
	version=020303
}
display {
	object {
		x=623
		y=547
		width=445
		height=190
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=233
		y=20
		width=132
		height=26
	}
	monitor {
		chan="$(P)$(Dmm)$(CH)_calc.VAL"
		clr=0
		bclr=14
	}
	align="horiz. centered"
	format="compact"
}
text {
	object {
		x=238
		y=1
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Result"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1
		y=22
		width=229
		height=22
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.CALC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=3
		y=4
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(CH) Calc"
}
text {
	object {
		x=381
		y=2
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
"text entry" {
	object {
		x=369
		y=24
		width=75
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.DESC"
		clr=14
		bclr=1
	}
}
rectangle {
	object {
		x=233
		y=0
		width=133
		height=45
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)$(CH)_on_off.VAL"
	}
}
text {
	object {
		x=268
		y=12
		width=64
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Dmm)$(CH)_on_off.VAL"
	}
	textix="OFF"
	align="horiz. centered"
}
"text entry" {
	object {
		x=210
		y=2
		width=20
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.PREC"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=174
		y=6
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PREC"
	align="horiz. right"
}
polyline {
	object {
		x=230
		y=-1
		width=2
		height=47
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(231,0)
		(231,45)
	}
}
polyline {
	object {
		x=366
		y=-1
		width=2
		height=47
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(367,0)
		(367,45)
	}
}
text {
	object {
		x=85
		y=7
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(A=$(CH) raw)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=66
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text entry" {
	object {
		x=119
		y=65
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.A"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=24
		y=65
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPA"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=29
		y=47
		width=80
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Input link"
}
text {
	object {
		x=143
		y=47
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
text {
	object {
		x=235
		y=66
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="G"
}
"text entry" {
	object {
		x=349
		y=65
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.G"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=254
		y=65
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPG"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=5
		y=86
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
"text entry" {
	object {
		x=119
		y=85
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.B"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=24
		y=85
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPB"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=5
		y=106
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
"text entry" {
	object {
		x=119
		y=105
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.C"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=24
		y=105
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPC"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=5
		y=126
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
"text entry" {
	object {
		x=119
		y=125
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.D"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=24
		y=125
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPD"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=235
		y=86
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H"
}
"text entry" {
	object {
		x=349
		y=85
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.H"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=254
		y=85
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPH"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=235
		y=106
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
}
"text entry" {
	object {
		x=349
		y=105
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.I"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=254
		y=105
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPI"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=235
		y=126
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="J"
}
"text entry" {
	object {
		x=349
		y=125
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.J"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=254
		y=125
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPJ"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=5
		y=146
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
}
"text entry" {
	object {
		x=119
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.E"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=24
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPE"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=5
		y=166
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="F"
}
"text entry" {
	object {
		x=119
		y=165
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.F"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=24
		y=165
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPF"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=235
		y=146
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K"
}
"text entry" {
	object {
		x=349
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.K"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=254
		y=145
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPK"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=235
		y=166
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
}
"text entry" {
	object {
		x=349
		y=165
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.L"
		clr=14
		bclr=51
	}
	format="compact"
}
"text entry" {
	object {
		x=254
		y=165
		width=90
		height=20
	}
	control {
		chan="$(P)$(Dmm)$(CH)_calc.INPL"
		clr=14
		bclr=51
	}
	format="string"
}
text {
	object {
		x=260
		y=47
		width=80
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Input link"
}
text {
	object {
		x=374
		y=47
		width=40
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
