
file {
	name="/net/s8dserv/xorApps/epics/synApps_svn/ioc/8id/8idApp/op/adl/LakeShore336_more.adl"
	version=030102
}
display {
	object {
		x=81
		y=156
		width=793
		height=655
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=79
		width=790
		height=91
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=792
		height=33
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=234
		y=4
		width=320
		height=26
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore 336 Temperature Controller"
	align="horiz. centered"
}
"text update" {
	object {
		x=59
		y=132
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=102
		width=90
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT1:SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=269
		y=89
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=534
		y=149
		width=70
		height=18
	}
	control {
		chan="$(P)LS336:$(Q):HTR1:Range"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=469
		y=137
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=36
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=365
		y=45
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Parameters"
	align="horiz. centered"
}
"message button" {
	object {
		x=122
		y=43
		width=50
		height=27
	}
	control {
		chan="$(P)LS336:$(Q):read.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
menu {
	object {
		x=180
		y=49
		width=80
		height=18
	}
	control {
		chan="$(P)LS336:$(Q):read.SCAN"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=0
		y=76
		width=791
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,77)
		(790,77)
	}
}
polyline {
	object {
		x=0
		y=33
		width=791
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,34)
		(790,34)
	}
}
polyline {
	object {
		x=0
		y=169
		width=791
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,170)
		(790,170)
	}
}
"message button" {
	object {
		x=674
		y=42
		width=50
		height=27
	}
	control {
		chan="$(P)LS336:$(Q):readAll.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
text {
	object {
		x=5
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=16
		y=98
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=268
		y=456
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Send and/or Receive LS336 Command"
	align="horiz. centered"
}
polyline {
	object {
		x=269
		y=475
		width=406
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(269,475)
		(675,475)
	}
}
text {
	object {
		x=6
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
"text update" {
	object {
		x=86
		y=100
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=539
		y=102
		width=80
		height=17
	}
	control {
		chan="$(P)LS336:$(Q):OUT1:Cntrl"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=753
		y=16
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(Q)"
}
text {
	object {
		x=722
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)"
	align="horiz. right"
}
text {
	object {
		x=724
		y=3
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vers. 1.1"
}
"text update" {
	object {
		x=210
		y=110
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Units_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=626
		y=106
		width=160
		height=30
	}
	control {
		chan="$(P)LS336:$(Q):OUT1:Mode"
		clr=14
		bclr=51
	}
	stacking="row column"
}
"text update" {
	object {
		x=66
		y=80
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=73
		y=149
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=80
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Name_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=142
		y=132
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Units_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=135
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP1:"
}
"text update" {
	object {
		x=165
		y=132
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR1"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=230
		y=131
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=476
		y=104
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=626
		y=88
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=88
		y=81
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=149
		width=45
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR1:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=182
		y=149
		width=17
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="of"
	align="horiz. right"
}
text {
	object {
		x=469
		y=150
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=405
		y=111
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Units_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=360
		width=790
		height=91
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=60
		y=228
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=261
		width=791
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,262)
		(790,262)
	}
}
text {
	object {
		x=6
		y=176
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=17
		y=194
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"text update" {
	object {
		x=87
		y=196
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=211
		y=206
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Units_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=67
		y=176
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=74
		y=245
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=101
		y=176
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Name_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=228
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Units_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=36
		y=231
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP2:"
}
"text update" {
	object {
		x=166
		y=228
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=233
		y=226
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=89
		y=177
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=205
		y=245
		width=40
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR2:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=183
		y=244
		width=17
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="of"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=263
		width=790
		height=93
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=63
		y=322
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=357
		width=791
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,358)
		(790,358)
	}
}
text {
	object {
		x=9
		y=270
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=20
		y=288
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text update" {
	object {
		x=90
		y=290
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=300
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Units_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=270
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=77
		y=339
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=270
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Name_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=322
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Units_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=39
		y=325
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP1:"
}
"text update" {
	object {
		x=169
		y=322
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT3"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=234
		y=321
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=92
		y=271
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=339
		width=35
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT3:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=548
		width=745
		height=91
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=63
		y=418
		width=80
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=450
		width=791
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,451)
		(790,451)
	}
}
text {
	object {
		x=9
		y=366
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOOP"
}
text {
	object {
		x=20
		y=384
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
"text update" {
	object {
		x=90
		y=386
		width=120
		height=30
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=396
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Units_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=366
		width=20
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=77
		y=435
		width=65
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=366
		width=150
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Name_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=418
		width=15
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Units_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=39
		y=421
		width=25
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SP2:"
}
"text update" {
	object {
		x=169
		y=418
		width=66
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=234
		y=417
		width=17
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=92
		y=367
		width=5
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix=":"
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=435
		width=30
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT4:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=265
		y=34
		width=3
		height=626
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(266,35)
		(266,658)
	}
}
"text entry" {
	object {
		x=330
		y=146
		width=60
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT1:MOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=273
		y=149
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=269
		y=107
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"text update" {
	object {
		x=405
		y=87
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN1:Units_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=85
		width=90
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=332
		y=129
		width=55
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:MOUT_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=393
		y=130
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=392
		y=149
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
polyline {
	object {
		x=467
		y=79
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(467,79)
		(467,171)
	}
}
"text update" {
	object {
		x=536
		y=131
		width=65
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR1:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=84
		width=20
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=623
		y=79
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(623,79)
		(623,171)
	}
}
"text update" {
	object {
		x=655
		y=141
		width=100
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT1:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=316
		y=193
		width=90
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT2:SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=270
		y=180
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=535
		y=240
		width=70
		height=18
	}
	control {
		chan="$(P)LS336:$(Q):HTR2:Range"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=470
		y=228
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
	align="horiz. centered"
}
"choice button" {
	object {
		x=540
		y=193
		width=80
		height=17
	}
	control {
		chan="$(P)LS336:$(Q):OUT2:Cntrl"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=626
		y=197
		width=160
		height=30
	}
	control {
		chan="$(P)LS336:$(Q):OUT2:Mode"
		clr=14
		bclr=51
	}
	stacking="row column"
}
text {
	object {
		x=477
		y=195
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=179
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=470
		y=241
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=406
		y=202
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Units_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=331
		y=237
		width=60
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT2:MOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=274
		y=240
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=270
		y=198
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"text update" {
	object {
		x=406
		y=178
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN2:Units_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=313
		y=176
		width=90
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=333
		y=220
		width=55
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:MOUT_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=394
		y=221
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=393
		y=240
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
polyline {
	object {
		x=467
		y=172
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(467,172)
		(467,264)
	}
}
"text update" {
	object {
		x=537
		y=222
		width=65
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):HTR2:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=569
		y=175
		width=20
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=623
		y=172
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(623,172)
		(623,264)
	}
}
"text update" {
	object {
		x=655
		y=232
		width=100
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT2:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=790
		y=32
		width=3
		height=626
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(791,33)
		(791,656)
	}
}
"text entry" {
	object {
		x=315
		y=286
		width=90
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT3:SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=269
		y=273
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=534
		y=333
		width=70
		height=18
	}
	control {
		chan="$(P)LS336:$(Q):AOUT3:Range"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=469
		y=321
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
	align="horiz. centered"
}
"choice button" {
	object {
		x=539
		y=286
		width=80
		height=17
	}
	control {
		chan="$(P)LS336:$(Q):OUT3:Cntrl"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=626
		y=290
		width=160
		height=30
	}
	control {
		chan="$(P)LS336:$(Q):OUT3:Mode"
		clr=14
		bclr=51
	}
	stacking="row column"
}
text {
	object {
		x=476
		y=288
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=626
		y=272
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=469
		y=334
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=405
		y=295
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Units_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=330
		y=330
		width=60
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT3:MOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=273
		y=333
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=269
		y=291
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"text update" {
	object {
		x=405
		y=271
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN3:Units_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=269
		width=90
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:SP_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=332
		y=313
		width=55
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:MOUT_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=393
		y=314
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=392
		y=333
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
polyline {
	object {
		x=467
		y=263
		width=0
		height=94
	}
	"basic attribute" {
		clr=14
	}
	points {
		(467,263)
		(467,357)
	}
}
"text update" {
	object {
		x=536
		y=315
		width=65
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT3:Range_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=268
		width=20
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:Cntrl_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=623
		y=264
		width=0
		height=94
	}
	"basic attribute" {
		clr=14
	}
	points {
		(623,264)
		(623,358)
	}
}
"text update" {
	object {
		x=655
		y=325
		width=100
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT3:Mode_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=382
		width=90
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT4:SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=269
		y=369
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
menu {
	object {
		x=534
		y=429
		width=70
		height=18
	}
	control {
		chan="$(P)LS336:$(Q):AOUT4:Range"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=469
		y=417
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
	align="horiz. centered"
}
"choice button" {
	object {
		x=539
		y=382
		width=80
		height=17
	}
	control {
		chan="$(P)LS336:$(Q):OUT4:Cntrl"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=626
		y=386
		width=160
		height=30
	}
	control {
		chan="$(P)LS336:$(Q):OUT4:Mode"
		clr=14
		bclr=51
	}
	stacking="row column"
}
text {
	object {
		x=476
		y=384
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=626
		y=368
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=469
		y=430
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text update" {
	object {
		x=405
		y=391
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Units_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=330
		y=426
		width=60
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):OUT4:MOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=273
		y=429
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=269
		y=387
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"text update" {
	object {
		x=405
		y=367
		width=15
		height=12
	}
	monitor {
		chan="$(P)LS336:$(Q):IN4:Units_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=312
		y=365
		width=90
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:SP_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=332
		y=409
		width=55
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:MOUT_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=393
		y=410
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
text {
	object {
		x=392
		y=429
		width=10
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
	align="horiz. right"
}
polyline {
	object {
		x=467
		y=359
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(467,359)
		(467,451)
	}
}
"text update" {
	object {
		x=536
		y=411
		width=65
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):AOUT4:Range_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=364
		width=20
		height=15
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:Cntrl_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=623
		y=360
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(623,360)
		(623,452)
	}
}
"text update" {
	object {
		x=655
		y=421
		width=100
		height=13
	}
	monitor {
		chan="$(P)LS336:$(Q):OUT4:Mode_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=683
		y=631
		width=50
		height=20
	}
	display[0] {
		label="Less information"
		name="LakeShore336.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=283
		y=623
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout:"
}
"text entry" {
	object {
		x=343
		y=620
		width=40
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):serial.TMOT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=383
		y=623
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(ms)"
}
text {
	object {
		x=433
		y=623
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=486
		y=623
		width=50
		height=14
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LS336:$(Q):serial.SEVR"
	}
	textix="OK"
}
text {
	object {
		x=486
		y=623
		width=50
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LS336:$(Q):serial.SEVR"
	}
	textix="Timeout"
}
"message button" {
	object {
		x=438
		y=485
		width=60
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):serial.PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=273
		y=485
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=328
		y=485
		width=100
		height=16
	}
	control {
		chan="$(P)LS336:$(Q):serial.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=513
		y=488
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
menu {
	object {
		x=573
		y=485
		width=100
		height=16
	}
	control {
		chan="$(P)LS336:$(Q):serial.TMOD"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=273
		y=512
		width=400
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=278
		y=522
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Output"
}
"text entry" {
	object {
		x=338
		y=522
		width=300
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):serial.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=638
		y=513
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=638
		y=522
		width=30
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):serial.OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=278
		y=562
		width=68
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Input"
}
"text update" {
	object {
		x=338
		y=562
		width=300
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):serial.AINP"
		clr=53
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=278
		y=590
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=546
		y=593
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=596
		y=590
		width=56
		height=20
	}
	monitor {
		chan="$(P)LS336:$(Q):serial.NORD"
		clr=53
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=361
		y=593
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
"text entry" {
	object {
		x=431
		y=590
		width=70
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):serial.NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=638
		y=553
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TERM"
}
"text entry" {
	object {
		x=638
		y=562
		width=30
		height=20
	}
	control {
		chan="$(P)LS336:$(Q):serial.IEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=273
		y=550
		width=400
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=737
		y=631
		width=50
		height=20
	}
	display[0] {
		label="Less information"
		name="LakeShore336_full.adl"
		args="P=$(P),Q=$(Q)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
polyline {
	object {
		x=424
		y=77
		width=0
		height=374
	}
	"basic attribute" {
		clr=14
	}
	points {
		(424,77)
		(424,451)
	}
}
"choice button" {
	object {
		x=434
		y=97
		width=25
		height=60
	}
	control {
		chan="$(P)LS336:$(Q):IN1:Units"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=427
		y=83
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
"choice button" {
	object {
		x=433
		y=193
		width=25
		height=60
	}
	control {
		chan="$(P)LS336:$(Q):IN2:Units"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=426
		y=179
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
"choice button" {
	object {
		x=433
		y=286
		width=25
		height=60
	}
	control {
		chan="$(P)LS336:$(Q):IN3:Units"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=426
		y=272
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
"choice button" {
	object {
		x=432
		y=380
		width=25
		height=60
	}
	control {
		chan="$(P)LS336:$(Q):IN4:Units"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=425
		y=366
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Units"
	align="horiz. centered"
}
