
file {
	name="/net/s6dserv/xorApps/epics/synApps_5_2_1/ioc/6id/6idApp/op/adl/LakeShore218.adl"
	version=030004
}
display {
	object {
		x=500
		y=207
		width=160
		height=270
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=186
		width=170
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=127
		width=170
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=67
		width=170
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=170
		height=33
	}
	"basic attribute" {
		clr=52
		width=2
	}
}
text {
	object {
		x=5
		y=4
		width=150
		height=26
	}
	"basic attribute" {
		clr=0
		width=2
	}
	textix="LakeShore218"
}
"text update" {
	object {
		x=45
		y=71
		width=75
		height=20
	}
	monitor {
		chan="$(P)LakeShore218:S1.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=40
		width=50
		height=20
	}
	control {
		chan="$(P)LakeShore218:ReadS1.PROC"
		clr=14
		bclr=51
	}
	label="READ"
	press_msg="0"
}
menu {
	object {
		x=60
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)LakeShore218:ReadS1.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=71
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S1:"
}
polyline {
	object {
		x=0
		y=155
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,156)
		(170,156)
	}
}
polyline {
	object {
		x=0
		y=32
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,33)
		(170,33)
	}
}
polyline {
	object {
		x=0
		y=65
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,66)
		(170,66)
	}
}
polyline {
	object {
		x=0
		y=95
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,96)
		(170,96)
	}
}
text {
	object {
		x=2
		y=254
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Vers. 1.0"
}
text {
	object {
		x=5
		y=101
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S4:"
}
"text update" {
	object {
		x=45
		y=101
		width=75
		height=20
	}
	monitor {
		chan="$(P)LakeShore218:S4.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=131
		width=75
		height=20
	}
	monitor {
		chan="$(P)LakeShore218:S5.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=131
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S5:"
}
text {
	object {
		x=5
		y=161
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S6:"
}
"text update" {
	object {
		x=45
		y=161
		width=75
		height=20
	}
	monitor {
		chan="$(P)LakeShore218:S6.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=185
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,186)
		(170,186)
	}
}
polyline {
	object {
		x=0
		y=125
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,126)
		(170,126)
	}
}
polyline {
	object {
		x=0
		y=214
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,215)
		(170,215)
	}
}
"text update" {
	object {
		x=45
		y=193
		width=75
		height=20
	}
	monitor {
		chan="$(P)LakeShore218:S7.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=192
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S7:"
}
text {
	object {
		x=5
		y=222
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S8:"
}
"text update" {
	object {
		x=45
		y=223
		width=75
		height=20
	}
	monitor {
		chan="$(P)LakeShore218:S8.VAL"
		clr=54
		bclr=3
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=0
		y=249
		width=171
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,250)
		(170,250)
	}
}
composite {
	object {
		x=125
		y=70
		width=20
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=71
				width=17
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="K"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=70
				width=5
				height=5
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)LS340:$(Q):Sample"
			}
		}
	}
}
composite {
	object {
		x=125
		y=100
		width=20
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=101
				width=17
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="K"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=100
				width=5
				height=5
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)LS340:$(Q):Sample"
			}
		}
	}
}
composite {
	object {
		x=126
		y=161
		width=20
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=129
				y=162
				width=17
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="K"
			align="horiz. centered"
		}
		oval {
			object {
				x=126
				y=161
				width=5
				height=5
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)LS340:$(Q):Sample"
			}
		}
	}
}
composite {
	object {
		x=125
		y=130
		width=20
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=131
				width=17
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="K"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=130
				width=5
				height=5
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)LS340:$(Q):Sample"
			}
		}
	}
}
composite {
	object {
		x=125
		y=223
		width=20
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=224
				width=17
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="K"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=223
				width=5
				height=5
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)LS340:$(Q):Sample"
			}
		}
	}
}
composite {
	object {
		x=124
		y=193
		width=20
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=127
				y=194
				width=17
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="K"
			align="horiz. centered"
		}
		oval {
			object {
				x=124
				y=193
				width=5
				height=5
			}
			"basic attribute" {
				clr=54
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="$(P)LS340:$(Q):Sample"
			}
		}
	}
}
"related display" {
	object {
		x=83
		y=250
		width=70
		height=18
	}
	display[0] {
		label="S1 calc"
		name="yysCalcoutRecord.adl"
		args="P=$(P),C=LakeShore218:S1"
	}
	display[4] {
		label="S1 serial"
		name="asynOctet.adl"
		args="P=6mag:,R=LakeShore218:ReadS1"
	}
	clr=0
	bclr=17
	label="-Debug"
}
