
file {
	name="MKS651C_config.adl"
	version=030111
}
display {
	object {
		x=434
		y=480
		width=440
		height=412
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-4
		y=-4
		width=707
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=3
		width=175
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="MKS 651C Config"
}
text {
	object {
		x=10
		y=65
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=95
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lead:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=125
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=190
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=220
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lead:"
	align="horiz. right"
}
text {
	object {
		x=10
		y=250
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain:"
	align="horiz. right"
}
"text update" {
	object {
		x=80
		y=165
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)DescC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=165
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)DescD"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=100
		y=315
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed:"
	align="horiz. right"
}
text {
	object {
		x=100
		y=345
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lead:"
	align="horiz. right"
}
text {
	object {
		x=100
		y=375
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain:"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=290
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)DescE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=40
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)DescA"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=40
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)DescB"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=80
		y=65
		width=165
		height=80
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=65
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)wSpeedA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=165
				y=65
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)rSpeedA"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=165
				y=95
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)rLeadA"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=95
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)wLeadA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=125
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)wGainA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=165
				y=125
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)rGainA"
				clr=16
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=260
		y=65
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wSpeedB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rSpeedB"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rLeadB"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=95
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wLeadB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=125
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wGainB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=125
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rGainB"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wSpeedC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rSpeedC"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=220
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rLeadC"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=220
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wLeadC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=250
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wGainC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=250
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rGainC"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wSpeedD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rSpeedD"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=220
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rLeadD"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=220
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wLeadD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=250
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wGainD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=345
		y=250
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rGainD"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=315
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wSpeedE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=255
		y=315
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rSpeedE"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=345
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rLeadE"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=345
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wLeadE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=375
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)wGainE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=255
		y=375
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)rGainE"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
