
file {
	name="/net/s33dserv/xorApps/epics/ui/33ide/MKS651C.adl"
	version=030111
}
display {
	object {
		x=738
		y=125
		width=600
		height=305
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=15
		y=85
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)SelectSetpointA.PROC"
		clr=14
		bclr=45
	}
	label="A"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=25
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=-4
		y=-4
		width=707
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=5
		y=3
		width=300
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="MKS 651C Pressure Controller"
}
"message button" {
	object {
		x=20
		y=45
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)OpenValve.PROC"
		clr=14
		bclr=15
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=290
		y=45
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)CloseValve.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=155
		y=45
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)HaltMotion.PROC"
		clr=14
		bclr=30
	}
	label="Hold"
	press_msg="1"
}
"text update" {
	object {
		x=455
		y=265
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)rPressure"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=310
		y=267
		width=140
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Pressure:"
}
"text entry" {
	object {
		x=225
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)wSetpointA"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=85
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rSetpointA"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=450
		y=85
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)wTypeA"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=520
		y=85
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)rTypeA"
		clr=12
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=85
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DescA"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=205
		y=83
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=120
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)SelectSetpointB.PROC"
		clr=14
		bclr=45
	}
	label="B"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)wSetpointB"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rSetpointB"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=450
		y=120
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)wTypeB"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=520
		y=120
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)rTypeB"
		clr=12
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DescB"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=205
		y=118
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=155
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)SelectSetpointC.PROC"
		clr=14
		bclr=45
	}
	label="C"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)wSetpointC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=155
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rSetpointC"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=450
		y=155
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)wTypeC"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=520
		y=155
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)rTypeC"
		clr=12
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=155
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DescC"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=205
		y=153
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=190
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)SelectSetpointD.PROC"
		clr=14
		bclr=45
	}
	label="D"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)wSetpointD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rSetpointD"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=450
		y=190
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)wTypeD"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=520
		y=190
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)rTypeD"
		clr=12
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=190
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DescD"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=205
		y=188
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=225
		width=25
		height=20
	}
	control {
		chan="$(P)$(R)SelectSetpointE.PROC"
		clr=14
		bclr=45
	}
	label="E"
	press_msg="1"
}
"text entry" {
	object {
		x=225
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)wSetpointE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=335
		y=225
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)rSetpointE"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=450
		y=225
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)wTypeE"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=520
		y=225
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)rTypeE"
		clr=12
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=225
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DescE"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=205
		y=223
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=45
		width=150
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)rErrorChecksum"
	}
	textix="Error Detected"
	align="horiz. centered"
}
"text update" {
	object {
		x=165
		y=265
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)rValvePosition"
		clr=16
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=267
		width=140
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position:"
}
"related display" {
	object {
		x=542
		y=3
		width=55
		height=20
	}
	display[0] {
		label="MKS 651C Config"
		name="MKS651C_config.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="-Config"
}
"text update" {
	object {
		x=330
		y=3
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)rStatus"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
