
file {
	name="/net/s19dserv/xorApps/epics/synApps_6_1/support/ip-git/ipApp/op/adl/Oxford_CS800_program.adl"
	version=030111
}
display {
	object {
		x=116
		y=53
		width=360
		height=204
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=8
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
composite {
	object {
		x=-2147483638
		y=202
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=10
		y=58
		width=341
		height=46
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=58
				width=341
				height=46
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS)HOLD"
			}
		}
		"message button" {
			object {
				x=14
				y=62
				width=160
				height=18
			}
			control {
				chan="$(CS)RAMP.PROC"
				clr=14
				bclr=32
			}
			label="Ramp up"
			press_msg="1"
		}
		"text entry" {
			object {
				x=264
				y=82
				width=78
				height=17
			}
			control {
				chan="$(CS)RTEMP"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		text {
			object {
				x=184
				y=84
				width=74
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="target, K"
			align="horiz. right"
		}
		text {
			object {
				x=184
				y=64
				width=74
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="rate, K/h"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=264
				y=62
				width=78
				height=17
			}
			control {
				chan="$(CS)RRATE"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=140
		width=341
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=140
				width=341
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS)HOLD"
			}
		}
		"message button" {
			object {
				x=14
				y=144
				width=160
				height=18
			}
			control {
				chan="$(CS)COOL.PROC"
				clr=14
				bclr=51
			}
			label="Cool down"
			press_msg="1"
		}
		text {
			object {
				x=182
				y=146
				width=74
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="target, K"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=264
				y=144
				width=78
				height=17
			}
			control {
				chan="$(CS)CTEMP"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=109
		width=341
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=109
				width=341
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS)HOLD"
			}
		}
		"message button" {
			object {
				x=14
				y=113
				width=160
				height=18
			}
			control {
				chan="$(CS)PLAT.PROC"
				clr=14
				bclr=57
			}
			label="Plateau"
			press_msg="1"
		}
		text {
			object {
				x=184
				y=115
				width=74
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="time, m"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=264
				y=113
				width=78
				height=17
			}
			control {
				chan="$(CS)PTIME"
				clr=54
				bclr=1
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=10
		y=171
		width=300
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(CS)HOLD"
	}
}
composite {
	object {
		x=21
		y=175
		width=279
		height=17
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=164
				y=175
				width=136
				height=17
			}
			control {
				chan="$(CS)HOLD.PROC"
				clr=14
				bclr=57
			}
			label="Cancel and Hold"
			press_msg="1"
		}
		"message button" {
			object {
				x=21
				y=175
				width=67
				height=17
			}
			control {
				chan="$(CS)PAUSE.PROC"
				clr=14
				bclr=57
			}
			label="Pause"
			press_msg="1"
		}
		"message button" {
			object {
				x=92
				y=175
				width=67
				height=17
			}
			control {
				chan="$(CS)RESUME.PROC"
				clr=14
				bclr=57
			}
			label="Resume"
			press_msg="1"
		}
	}
}
"related display" {
	object {
		x=319
		y=171
		width=33
		height=24
	}
	display[0] {
		label="main"
		name="Oxford_CS800.adl"
		args="CS=$(CS)"
	}
	display[1] {
		label="hour plot"
		name="Oxford_CS800_hourplot.adl"
		args="CS=$(CS)"
	}
	display[2] {
		label="sensors, heaters, and flow"
		name="Oxford_CS800_sensors.adl"
		args="CS=$(CS)"
	}
	display[3] {
		label="ramp, plat, cool, hold, ..."
		name="Oxford_CS800_program.adl"
		args="CS=$(CS)"
	}
	display[4] {
		label="status"
		name="Oxford_CS800_status.adl"
		args="CS=$(CS)"
	}
	display[5] {
		label="admin"
		name="Oxford_CS800_admin.adl"
		args="CS=$(CS)"
	}
	clr=14
	bclr=6
}
composite {
	object {
		x=10
		y=33
		width=341
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=183
				y=33
				width=168
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=183
						y=33
						width=168
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS)HOLD"
					}
				}
				"text update" {
					object {
						x=209
						y=39
						width=40
						height=8
					}
					monitor {
						chan="$(CS)CTRLNUM"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=303
						y=39
						width=40
						height=8
					}
					monitor {
						chan="$(CS)VER"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=187
						y=39
						width=18
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="ID"
				}
				text {
					object {
						x=257
						y=38
						width=40
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="vers"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=10
				y=33
				width=168
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=33
						width=168
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS)HOLD"
					}
				}
				text {
					object {
						x=14
						y=39
						width=158
						height=10
					}
					"basic attribute" {
						clr=22
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(CS)DISABLE"
					}
					textix="not communicating"
					align="horiz. centered"
				}
				text {
					object {
						x=14
						y=39
						width=158
						height=10
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(CS)DISABLE"
					}
					textix="communicating"
					align="horiz. centered"
				}
			}
		}
	}
}
