
file {
	name="/usr/local/epics/op/adl/Oxford_CryoJet2.adl"
	version=030104
}
display {
	object {
		x=830
		y=39
		width=371
		height=567
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=29
		y=7
		width=316
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoJet and ILM"
	align="horiz. centered"
}
"text update" {
	object {
		x=194
		y=85
		width=43
		height=16
	}
	monitor {
		chan="$(P)ILM_level"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=85
		width=120
		height=16
	}
	monitor {
		chan="$(P)ILM_level.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=194
		y=105
		width=43
		height=16
	}
	monitor {
		chan="$(P)oxSampleFlow"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=194
		y=125
		width=43
		height=16
	}
	monitor {
		chan="$(P)oxShieldFlow"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=105
		width=120
		height=16
	}
	monitor {
		chan="$(P)oxSampleFlow.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=55
		y=125
		width=120
		height=16
	}
	monitor {
		chan="$(P)oxShieldFlow.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=194
		y=45
		width=43
		height=16
	}
	monitor {
		chan="$(P)oxTemp"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=45
		width=120
		height=16
	}
	monitor {
		chan="$(P)oxTemp.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=194
		y=65
		width=43
		height=16
	}
	monitor {
		chan="$(P)oxDesiredT"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=65
		width=120
		height=16
	}
	monitor {
		chan="$(P)oxDesiredT.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=259
		y=62
		width=60
		height=80
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=259
				y=62
				width=60
				height=20
			}
			control {
				chan="$(P)oxSetTemp.A"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=259
				y=102
				width=60
				height=20
			}
			control {
				chan="$(P)oxSetSampleFlow.A"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=259
				y=122
				width=60
				height=20
			}
			control {
				chan="$(P)oxSetShieldFlow.A"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)oxLorR"
	}
}
composite {
	object {
		x=110
		y=148
		width=160
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=110
				y=148
				width=160
				height=18
			}
			control {
				chan="$(P)oxRemote.PROC"
				clr=14
				bclr=4
			}
			label="Currently in Local Mode"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(P)oxLorR"
	}
}
composite {
	object {
		x=110
		y=148
		width=160
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=110
				y=148
				width=160
				height=18
			}
			control {
				chan="$(P)oxLocal.PROC"
				clr=14
				bclr=4
			}
			label="Currently in Remote Mode"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)oxLorR"
	}
}
"cartesian plot" {
	object {
		x=7
		y=200
		width=360
		height=170
	}
	plotcom {
		xlabel="History (Hours)"
		clr=14
		bclr=4
	}
	style="line"
	count="0"
	trace[0] {
		xdata="$(P)history$(N).VALC"
		ydata="$(P)history$(N).VALD"
		data_clr=14
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=100.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="0"
}
"cartesian plot" {
	object {
		x=7
		y=394
		width=360
		height=170
	}
	plotcom {
		xlabel="History (Hours)"
		clr=14
		bclr=4
	}
	style="line"
	count="0"
	trace[0] {
		xdata="$(P)history$(N).VALC"
		ydata="$(P)history$(N).VALE"
		data_clr=14
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=100.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="0"
}
"related display" {
	object {
		x=344
		y=151
		width=14
		height=14
	}
	display[0] {
		label="Setup"
		name="pvHistory2.adl"
		args="P=$(P),N=$(N)"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=5
		y=178
		width=180
		height=20
	}
	monitor {
		chan="$(P)history$(N)_PV1_DESC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=8
		y=372
		width=180
		height=20
	}
	monitor {
		chan="$(P)history$(N)_PV2_DESC"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=287
		y=171
		width=80
		height=19
	}
	control {
		chan="14IDB:oxTemp.SCAN"
		clr=14
		bclr=4
	}
}
