
file {
	name="/home/mintadmin/Documents/projects/ip/ipApp/op/adl/Oxford_CS800_alarms.adl"
	version=030114
}
display {
	object {
		x=172
		y=50
		width=360
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=8
		width=340
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=78
		width=342
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=22
		y=85
		width=119
		height=14
	}
	monitor {
		chan="$(CS):ALARMI"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=148
		y=85
		width=193
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Controller AlarmCode"
}
composite {
	object {
		x=184
		y=40
		width=168
		height=28
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=184
				y=40
				width=168
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS):HOLD"
			}
		}
		"text update" {
			object {
				x=210
				y=48
				width=40
				height=12
			}
			monitor {
				chan="$(CS):CTRLNUM"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=48
				width=40
				height=12
			}
			monitor {
				chan="$(CS):VER"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=188
				y=48
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ID"
		}
		text {
			object {
				x=258
				y=47
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="vers"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=56
		y=133
		width=193
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="--- TODO --"
	align="horiz. centered"
}
"related display" {
	object {
		x=96
		y=43
		width=80
		height=18
	}
	display[0] {
		label="status"
		name="Oxford_CS_status.adl"
		args="CS=$(CS)"
	}
	display[1] {
		label="alarms"
		name="Oxford_CS_alarms.adl"
		args="CS=$(CS)"
		policy="replace display"
	}
	display[2] {
		label="admin"
		name="Oxford_CS_admin.adl"
		args="CS=$(CS)"
	}
	clr=14
	bclr=6
	label="-More ..."
}
"related display" {
	object {
		x=8
		y=43
		width=80
		height=18
	}
	display[0] {
		label="temperature"
		name="Oxford_CS.adl"
		args="CS=$(CS)"
	}
	clr=14
	bclr=6
	label="-Main screen"
}
