
file {
	name="/home/prjemian/Documents/projects/ip/ipApp/op/adl/Oxford_CS800_hourplot.adl"
	version=030114
}
display {
	object {
		x=218
		y=200
		width=360
		height=296
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=5
		width=341
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=30
		width=341
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=183
				y=30
				width=168
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=183
						y=30
						width=168
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				"text update" {
					object {
						x=209
						y=36
						width=40
						height=8
					}
					monitor {
						chan="$(CS):CTRLNUM"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=303
						y=36
						width=40
						height=8
					}
					monitor {
						chan="$(CS):VER"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=187
						y=36
						width=18
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="ID"
				}
				text {
					object {
						x=257
						y=35
						width=40
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="vers"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=10
				y=30
				width=168
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=30
						width=168
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				text {
					object {
						x=14
						y=36
						width=158
						height=10
					}
					"basic attribute" {
						clr=22
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(CS):DISABLE"
					}
					textix="not communicating"
					align="horiz. centered"
				}
				text {
					object {
						x=14
						y=36
						width=158
						height=10
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(CS):DISABLE"
					}
					textix="communicating"
					align="horiz. centered"
				}
			}
		}
	}
}
"strip chart" {
	object {
		x=10
		y=78
		width=341
		height=210
	}
	plotcom {
		xlabel="elapsed time, s"
		ylabel="Kelvin"
		clr=14
		bclr=4
	}
	period=300.000000
	pen[0] {
		chan="$(CS):SETPOINT"
		clr=15
		limits {
			loprSrc="default"
			loprDefault=80
			hoprSrc="default"
			hoprDefault=300
		}
	}
	pen[1] {
		chan="$(CS):TEMP"
		clr=20
		limits {
			loprSrc="default"
			loprDefault=80
			hoprSrc="default"
			hoprDefault=300
		}
	}
}
"related display" {
	object {
		x=10
		y=55
		width=341
		height=18
	}
	display[0] {
		label="main"
		name="Oxford_CS800.adl"
		args="CS=$(CS)"
	}
	display[1] {
		label="status"
		name="Oxford_CS800_status.adl"
		args="CS=$(CS)"
	}
	clr=14
	bclr=6
	label="-Programming and Status ..."
}
