
file {
	name="/home/epics/support/ip-2-21-1/ipApp/op/adl/Oxford_CryoJet.adl"
	version=030117
}
display {
	object {
		x=756
		y=74
		width=371
		height=725
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=29
		y=7
		width=316
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoJet and ILM"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=80
		width=220
		height=20
	}
	monitor {
		chan="$(P)oxDesiredT.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=300
		y=80
		width=60
		height=20
	}
	control {
		chan="$(P)oxSetTemp"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=235
		y=80
		width=60
		height=20
	}
	monitor {
		chan="$(P)oxDesiredT"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=10
		y=130
		width=350
		height=120
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=230
				width=220
				height=20
			}
			monitor {
				chan="$(P)ILM_level.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=180
				width=220
				height=20
			}
			monitor {
				chan="$(P)oxSampleFlow.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=205
				width=220
				height=20
			}
			monitor {
				chan="$(P)oxShieldFlow.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=130
				width=220
				height=20
			}
			monitor {
				chan="$(P)oxHeaterCurrent.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=155
				width=220
				height=20
			}
			monitor {
				chan="$(P)oxHeaterVolts.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=300
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)oxSetSampleFlow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=300
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)oxSetShieldFlow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=230
				width=60
				height=20
			}
			monitor {
				chan="$(P)ILM_level"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=180
				width=60
				height=20
			}
			monitor {
				chan="$(P)oxSampleFlow"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=205
				width=60
				height=20
			}
			monitor {
				chan="$(P)oxShieldFlow"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=130
				width=60
				height=20
			}
			monitor {
				chan="$(P)oxHeaterCurrent"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=155
				width=60
				height=20
			}
			monitor {
				chan="$(P)oxHeaterVolts"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=55
		width=285
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=10
				y=55
				width=220
				height=20
			}
			monitor {
				chan="$(P)oxTemp.DESC"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=55
				width=60
				height=20
			}
			monitor {
				chan="$(P)oxTemp"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=10
		y=105
		width=220
		height=20
	}
	monitor {
		chan="$(P)oxTempError.DESC"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=105
		width=60
		height=20
	}
	monitor {
		chan="$(P)oxTempError"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=5
		y=332
		width=362
		height=386
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=7
				y=354
				width=360
				height=170
			}
			plotcom {
				xlabel="History (Hours)"
				clr=14
				bclr=4
			}
			style="line"
			count="0"
			trace[0] {
				xdata="$(P)history$(N).VALB"
				ydata="$(P)history$(N).VALD"
				data_clr=14
				yaxis=0
				yside=0
			}
			x_axis {
				axisStyle="time"
				rangeStyle="auto-scale"
				maxRange=0.000000
			}
			y1_axis {
				rangeStyle="auto-scale"
				maxRange=100.000000
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
			countPvName="0"
		}
		"cartesian plot" {
			object {
				x=7
				y=548
				width=360
				height=170
			}
			plotcom {
				xlabel="History (Hours)"
				clr=14
				bclr=4
			}
			style="line"
			count="0"
			trace[0] {
				xdata="$(P)history$(N).VALB"
				ydata="$(P)history$(N).VALE"
				data_clr=14
				yaxis=0
				yside=0
			}
			x_axis {
				axisStyle="time"
				rangeStyle="auto-scale"
				maxRange=0.000000
			}
			y1_axis {
				rangeStyle="auto-scale"
				maxRange=100.000000
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
			countPvName="0"
		}
		"related display" {
			object {
				x=342
				y=333
				width=14
				height=14
			}
			display[0] {
				label="Setup"
				name="pvHistory2.adl"
				args="P=$(P),N=$(N)"
			}
			clr=14
			bclr=4
		}
		"text update" {
			object {
				x=5
				y=332
				width=180
				height=20
			}
			monitor {
				chan="$(P)history$(N)_PV1_DESC"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=526
				width=180
				height=20
			}
			monitor {
				chan="$(P)history$(N)_PV2_DESC"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=25
		y=265
		width=334
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=100
				y=266
				width=80
				height=19
			}
			control {
				chan="$(P)oxTemp.SCAN"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=25
				y=265
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CryoJet"
			align="horiz. right"
		}
		composite {
			object {
				x=193
				y=265
				width=166
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=193
						y=265
						width=80
						height=20
					}
					control {
						chan="$(P)oxSetLRMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=278
						y=265
						width=81
						height=20
					}
					monitor {
						chan="$(P)oxGetLRMode"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=64
		y=290
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=64
				y=290
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ILM"
			align="horiz. right"
		}
		menu {
			object {
				x=99
				y=291
				width=80
				height=19
			}
			control {
				chan="$(P)ILM.SCAN"
				clr=14
				bclr=4
			}
		}
	}
}
