
file {
	name="newDisplay.adl"
	version=030114
}
display {
	object {
		x=231
		y=124
		width=433
		height=429
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=8
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
composite {
	object {
		x=184
		y=156
		width=230
		height=260
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=184
				y=156
				width=230
				height=260
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=192
				y=161
				width=80
				height=10
			}
			monitor {
				chan="$(CS):ERROR"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=176
				width=80
				height=10
			}
			monitor {
				chan="$(CS):RUNMODE"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=191
				width=80
				height=10
			}
			monitor {
				chan="$(CS):PHASE"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=206
				width=80
				height=10
			}
			monitor {
				chan="$(CS):RAMPRATE"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=221
				width=80
				height=10
			}
			monitor {
				chan="$(CS):TARGETTEMP"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=236
				width=80
				height=10
			}
			monitor {
				chan="$(CS):EVAPTEMP"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=251
				width=80
				height=10
			}
			monitor {
				chan="$(CS):REMAINING"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=266
				width=80
				height=10
			}
			monitor {
				chan="$(CS):GASFLOW"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=281
				width=80
				height=10
			}
			monitor {
				chan="$(CS):GASHEAT"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=296
				width=80
				height=10
			}
			monitor {
				chan="$(CS):EVAPHEAT"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=311
				width=80
				height=10
			}
			monitor {
				chan="$(CS):SUCTTEMP"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=326
				width=80
				height=10
			}
			monitor {
				chan="$(CS):SUCTHEAT"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=341
				width=80
				height=10
			}
			monitor {
				chan="$(CS):BACKPRESS"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=356
				width=80
				height=10
			}
			monitor {
				chan="$(CS):ALARM.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=371
				width=80
				height=10
			}
			monitor {
				chan="$(CS):RUNTIME"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=386
				width=80
				height=10
			}
			monitor {
				chan="$(CS):EVAPADJUST"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=401
				width=80
				height=10
			}
			monitor {
				chan="$(CS):LEVEL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=277
				y=161
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas Error"
		}
		text {
			object {
				x=277
				y=176
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Run Mode"
		}
		text {
			object {
				x=277
				y=191
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Phase ID"
		}
		text {
			object {
				x=277
				y=206
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp Rate"
		}
		text {
			object {
				x=277
				y=221
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Target Temp"
		}
		text {
			object {
				x=277
				y=236
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Evap Temp"
		}
		text {
			object {
				x=277
				y=251
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining"
		}
		text {
			object {
				x=277
				y=266
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas Flow"
		}
		text {
			object {
				x=277
				y=281
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas Heat"
		}
		text {
			object {
				x=277
				y=296
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Evap Heat"
		}
		text {
			object {
				x=277
				y=311
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Suction temp"
		}
		text {
			object {
				x=277
				y=326
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Suction heater"
		}
		text {
			object {
				x=277
				y=341
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Back pressure"
		}
		text {
			object {
				x=277
				y=356
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Alarm status"
		}
		text {
			object {
				x=277
				y=371
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump uptime"
		}
		text {
			object {
				x=277
				y=386
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Evap Adjust"
		}
		text {
			object {
				x=277
				y=401
				width=130
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LN Level"
		}
	}
}
composite {
	object {
		x=10
		y=90
		width=168
		height=326
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=326
				width=168
				height=90
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=326
						width=168
						height=90
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				"message button" {
					object {
						x=16
						y=395
						width=154
						height=17
					}
					control {
						chan="$(CS):STOP.PROC"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="1"
				}
				"message button" {
					object {
						x=16
						y=373
						width=76
						height=17
					}
					control {
						chan="$(CS):PAUSE.PROC"
						clr=14
						bclr=51
					}
					label="Pause"
					press_msg="1"
				}
				"message button" {
					object {
						x=95
						y=373
						width=76
						height=17
					}
					control {
						chan="$(CS):RESUME.PROC"
						clr=14
						bclr=51
					}
					label="Resume"
					press_msg="1"
				}
				"message button" {
					object {
						x=16
						y=352
						width=154
						height=17
					}
					control {
						chan="$(CS):RESTART.PROC"
						clr=14
						bclr=51
					}
					label="Restart"
					press_msg="1"
				}
				"message button" {
					object {
						x=16
						y=330
						width=76
						height=17
					}
					control {
						chan="$(CS):PURGE.PROC"
						clr=14
						bclr=51
					}
					label="Purge"
					press_msg="1"
				}
				"message button" {
					object {
						x=95
						y=330
						width=76
						height=17
					}
					control {
						chan="$(CS):HOLD.PROC"
						clr=14
						bclr=51
					}
					label="Hold"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=10
				y=216
				width=168
				height=49
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=216
						width=168
						height=49
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				"message button" {
					object {
						x=14
						y=220
						width=160
						height=18
					}
					control {
						chan="$(CS):COOL.PROC"
						clr=14
						bclr=51
					}
					label="Cool down"
					press_msg="1"
				}
				text {
					object {
						x=14
						y=245
						width=74
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="target, K"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=96
						y=243
						width=78
						height=17
					}
					control {
						chan="$(CS):CTEMP"
						clr=54
						bclr=1
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=270
				width=168
				height=49
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=270
						width=168
						height=49
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				text {
					object {
						x=15
						y=299
						width=74
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="rate, K/h"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=95
						y=297
						width=78
						height=17
					}
					control {
						chan="$(CS):ERATE"
						clr=54
						bclr=1
					}
					limits {
					}
				}
				"message button" {
					object {
						x=14
						y=275
						width=160
						height=18
					}
					control {
						chan="$(CS):PLAT.PROC"
						clr=14
						bclr=57
					}
					label="End"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=10
				y=162
				width=168
				height=49
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=162
						width=168
						height=49
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				text {
					object {
						x=15
						y=191
						width=74
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="time, m"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=95
						y=189
						width=78
						height=17
					}
					control {
						chan="$(CS):PTIME"
						clr=54
						bclr=1
					}
					limits {
					}
				}
				"message button" {
					object {
						x=14
						y=166
						width=160
						height=18
					}
					control {
						chan="$(CS):PLAT.PROC"
						clr=14
						bclr=57
					}
					label="Plateau"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=10
				y=90
				width=168
				height=67
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=90
						width=168
						height=67
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				text {
					object {
						x=15
						y=138
						width=74
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="target, K"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=95
						y=136
						width=78
						height=17
					}
					control {
						chan="$(CS):RTEMP"
						clr=54
						bclr=1
					}
					limits {
					}
				}
				text {
					object {
						x=15
						y=118
						width=74
						height=12
					}
					"basic attribute" {
						clr=14
					}
					textix="rate, K/h"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=95
						y=116
						width=78
						height=17
					}
					control {
						chan="$(CS):RRATE"
						clr=54
						bclr=1
					}
					limits {
					}
				}
				"message button" {
					object {
						x=14
						y=94
						width=160
						height=18
					}
					control {
						chan="$(CS):RAMP.PROC"
						clr=14
						bclr=32
					}
					label="Ramp up"
					press_msg="1"
				}
			}
		}
	}
}
composite {
	object {
		x=10
		y=64
		width=168
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=64
				width=168
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS):HOLD"
			}
		}
		"text update" {
			object {
				x=36
				y=70
				width=40
				height=8
			}
			monitor {
				chan="$(CS):CTRLNUM"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=70
				width=40
				height=8
			}
			monitor {
				chan="$(CS):VER"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=14
				y=70
				width=30
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="ID"
		}
		text {
			object {
				x=84
				y=69
				width=40
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="vers"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=40
		width=168
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=40
				width=168
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS):HOLD"
			}
		}
		text {
			object {
				x=14
				y=46
				width=40
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="comms"
		}
		composite {
			object {
				x=58
				y=44
				width=45
				height=12
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=58
						y=44
						width=30
						height=12
					}
					control {
						chan="$(CS):DISABLE"
						clr=54
						bclr=56
					}
					label="ON"
					press_msg="0"
				}
				rectangle {
					object {
						x=93
						y=45
						width=10
						height=10
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(CS):DISABLE"
					}
				}
			}
		}
		composite {
			object {
				x=126
				y=44
				width=45
				height=12
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=126
						y=44
						width=30
						height=12
					}
					control {
						chan="$(CS):DISABLE"
						clr=54
						bclr=56
					}
					label="OFF"
					press_msg="1"
				}
				rectangle {
					object {
						x=161
						y=45
						width=10
						height=10
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(CS):DISABLE"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=184
		y=40
		width=230
		height=110
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=184
				y=40
				width=230
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS):HOLD"
			}
		}
		"text update" {
			object {
				x=189
				y=101
				width=220
				height=36
			}
			monitor {
				chan="$(CS):TEMP"
				clr=15
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=189
				y=52
				width=220
				height=28
			}
			monitor {
				chan="$(CS):SETPOINT"
				clr=15
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
