
file {
	name="/usr/local/epics/synApps_6_1/support/ip-git/ipApp/op/adl/Oxford_CS800_admin.adl"
	version=030114
}
display {
	object {
		x=71
		y=122
		width=188
		height=243
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=8
		width=168
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=58
		width=168
		height=28
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=58
				width=168
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS)HOLD"
			}
		}
		"text update" {
			object {
				x=36
				y=66
				width=40
				height=11
			}
			monitor {
				chan="$(CS)CTRLNUM"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=66
				width=40
				height=11
			}
			monitor {
				chan="$(CS)VER"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=14
				y=66
				width=30
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="ID"
		}
		text {
			object {
				x=84
				y=65
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="vers"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=25
		width=168
		height=28
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=25
				width=168
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS)HOLD"
			}
		}
		text {
			object {
				x=14
				y=33
				width=40
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="comms"
		}
		composite {
			object {
				x=58
				y=31
				width=45
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=58
						y=31
						width=30
						height=17
					}
					control {
						chan="$(CS)DISABLE"
						clr=54
						bclr=56
					}
					label="ON"
					press_msg="0"
				}
				rectangle {
					object {
						x=93
						y=32
						width=10
						height=14
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==0"
						chan="$(CS)DISABLE"
					}
				}
			}
		}
		composite {
			object {
				x=126
				y=31
				width=45
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=126
						y=31
						width=30
						height=17
					}
					control {
						chan="$(CS)DISABLE"
						clr=54
						bclr=56
					}
					label="OFF"
					press_msg="1"
				}
				rectangle {
					object {
						x=161
						y=32
						width=10
						height=14
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="calc"
						calc="A==1"
						chan="$(CS)DISABLE"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=10
		y=91
		width=168
		height=49
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=91
				width=168
				height=49
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS)HOLD"
			}
		}
		text {
			object {
				x=15
				y=120
				width=74
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="rate, K/h"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=95
				y=118
				width=78
				height=17
			}
			control {
				chan="$(CS)ERATE"
				clr=54
				bclr=1
			}
			limits {
			}
		}
		"message button" {
			object {
				x=14
				y=96
				width=160
				height=18
			}
			control {
				chan="$(CS)END.PROC"
				clr=14
				bclr=57
			}
			label="End"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=10
		y=145
		width=168
		height=61
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=10
				y=145
				width=168
				height=17
			}
			control {
				chan="$(CS)PURGE.PROC"
				clr=14
				bclr=57
			}
			label="Purge"
			press_msg="1"
		}
		"message button" {
			object {
				x=10
				y=167
				width=168
				height=17
			}
			control {
				chan="$(CS)RESTART.PROC"
				clr=14
				bclr=57
			}
			label="Restart"
			press_msg="1"
		}
		"message button" {
			object {
				x=10
				y=189
				width=168
				height=17
			}
			control {
				chan="$(CS)STOP.PROC"
				clr=14
				bclr=57
			}
			label="Stop"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=10
		y=211
		width=168
		height=18
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=211
				width=80
				height=18
			}
			display[0] {
				label="temperature"
				name="Oxford_CS800.adl"
				args="CS=$(CS)"
			}
			clr=14
			bclr=6
			label="-Main screen"
		}
		"related display" {
			object {
				x=98
				y=211
				width=80
				height=18
			}
			display[0] {
				label="main"
				name="Oxford_CS800.adl"
				args="CS=$(CS)"
			}
			display[1] {
				label="hour plot"
				name="Oxford_CS800_hourplot.adl"
				args="CS=$(CS)"
			}
			display[2] {
				label="sensors, heaters, and flow"
				name="Oxford_CS800_sensors.adl"
				args="CS=$(CS)"
			}
			display[3] {
				label="ramp, plat, cool, hold, ..."
				name="Oxford_CS800_program.adl"
				args="CS=$(CS)"
			}
			display[4] {
				label="status"
				name="Oxford_CS800_status.adl"
				args="CS=$(CS)"
			}
			clr=14
			bclr=6
			label="-More ..."
		}
	}
}
