
file {
	name="/net/s19dserv/xorApps/epics/synApps_6_1/support/ip-git/ipApp/op/adl/Oxford_CS800.adl"
	version=030111
}
display {
	object {
		x=95
		y=57
		width=360
		height=192
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=8
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
composite {
	object {
		x=-2147483638
		y=192
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=10
		y=163
		width=341
		height=18
	}
	display[0] {
		label="program"
		name="Oxford_CS800_program.adl"
		args="CS=$(CS)"
	}
	display[1] {
		label="status"
		name="Oxford_CS800_status.adl"
		args="CS=$(CS)"
	}
	clr=14
	bclr=6
	label="-Programming and Status ..."
}
composite {
	object {
		x=10
		y=58
		width=341
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=58
				width=341
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS):HOLD"
			}
		}
		composite {
			object {
				x=11
				y=139
				width=329
				height=10
			}
			"composite name"=""
			children {
				composite {
					object {
						x=11
						y=139
						width=134
						height=10
					}
					"composite name"=""
					children {
						text {
							object {
								x=11
								y=139
								width=50
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="Phase: "
							align="horiz. right"
						}
						"text update" {
							object {
								x=65
								y=139
								width=80
								height=10
							}
							monitor {
								chan="$(CS):PHASE"
								clr=14
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=175
						y=139
						width=165
						height=10
					}
					"composite name"=""
					children {
						text {
							object {
								x=260
								y=139
								width=80
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="minutes left"
						}
						"text update" {
							object {
								x=175
								y=139
								width=80
								height=10
							}
							monitor {
								chan="$(CS):REMAINING"
								clr=14
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
					}
				}
			}
		}
		"text update" {
			object {
				x=10
				y=98
				width=200
				height=36
			}
			monitor {
				chan="$(CS):TEMP"
				clr=15
				bclr=12
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=98
				width=125
				height=36
			}
			monitor {
				chan="$(CS):TEMP.EGU"
				clr=15
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=11
				y=58
				width=325
				height=35
			}
			"composite name"=""
			children {
				text {
					object {
						x=11
						y=58
						width=160
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="current setpoint"
					align="horiz. centered"
				}
				text {
					object {
						x=176
						y=58
						width=160
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="target setpoint"
					align="horiz. centered"
				}
				composite {
					object {
						x=11
						y=71
						width=160
						height=22
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=11
								y=71
								width=100
								height=22
							}
							monitor {
								chan="$(CS):SETPOINT"
								clr=15
								bclr=12
							}
							clrmod="alarm"
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=111
								y=71
								width=60
								height=22
							}
							monitor {
								chan="$(CS):SETPOINT.EGU"
								clr=15
								bclr=12
							}
							clrmod="alarm"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=176
						y=71
						width=160
						height=22
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=176
								y=71
								width=100
								height=22
							}
							monitor {
								chan="$(CS):TARGETTEMP"
								clr=15
								bclr=12
							}
							clrmod="alarm"
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=276
								y=71
								width=60
								height=22
							}
							monitor {
								chan="$(CS):TARGETTEMP.EGU"
								clr=15
								bclr=12
							}
							clrmod="alarm"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=10
		y=33
		width=341
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=183
				y=33
				width=168
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=183
						y=33
						width=168
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				"text update" {
					object {
						x=209
						y=39
						width=40
						height=8
					}
					monitor {
						chan="$(CS):CTRLNUM"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=303
						y=39
						width=40
						height=8
					}
					monitor {
						chan="$(CS):VER"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=187
						y=39
						width=18
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="ID"
				}
				text {
					object {
						x=257
						y=38
						width=40
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="vers"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=10
				y=33
				width=168
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=33
						width=168
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				text {
					object {
						x=14
						y=39
						width=158
						height=10
					}
					"basic attribute" {
						clr=22
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(CS):DISABLE"
					}
					textix="not communicating"
					align="horiz. centered"
				}
				text {
					object {
						x=14
						y=39
						width=158
						height=10
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(CS):DISABLE"
					}
					textix="communicating"
					align="horiz. centered"
				}
			}
		}
	}
}
