
file {
	name="/home/mintadmin/Documents/projects/ip/ipApp/op/adl/Oxford_CS800_status.adl"
	version=030114
}
display {
	object {
		x=62
		y=36
		width=360
		height=464
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=8
		width=340
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford CryoStream 800: $(CS)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=89
		width=342
		height=360
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=89
				width=342
				height=360
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=22
				y=96
				width=119
				height=14
			}
			monitor {
				chan="$(CS):ERROR"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=117
				width=119
				height=14
			}
			monitor {
				chan="$(CS):RUNMODE"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=137
				width=119
				height=14
			}
			monitor {
				chan="$(CS):PHASE"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=158
				width=119
				height=14
			}
			monitor {
				chan="$(CS):RAMPRATE"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=179
				width=119
				height=14
			}
			monitor {
				chan="$(CS):TARGETTEMP"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=200
				width=119
				height=14
			}
			monitor {
				chan="$(CS):EVAPTEMP"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=221
				width=119
				height=14
			}
			monitor {
				chan="$(CS):REMAINING"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=241
				width=119
				height=14
			}
			monitor {
				chan="$(CS):GASFLOW"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=262
				width=119
				height=14
			}
			monitor {
				chan="$(CS):GASHEAT"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=283
				width=119
				height=14
			}
			monitor {
				chan="$(CS):EVAPHEAT"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=304
				width=119
				height=14
			}
			monitor {
				chan="$(CS):SUCTTEMP"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=324
				width=119
				height=14
			}
			monitor {
				chan="$(CS):SUCTHEAT"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=345
				width=119
				height=14
			}
			monitor {
				chan="$(CS):BACKPRESS"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=366
				width=119
				height=14
			}
			monitor {
				chan="$(CS):ALARM.VAL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=387
				width=119
				height=14
			}
			monitor {
				chan="$(CS):RUNTIME"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=407
				width=119
				height=14
			}
			monitor {
				chan="$(CS):EVAPADJUST"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=22
				y=428
				width=119
				height=14
			}
			monitor {
				chan="$(CS):LEVEL"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=148
				y=96
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas Error"
		}
		text {
			object {
				x=148
				y=117
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Run Mode"
		}
		text {
			object {
				x=148
				y=137
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Phase ID"
		}
		text {
			object {
				x=148
				y=158
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp Rate"
		}
		text {
			object {
				x=148
				y=179
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Target Temp"
		}
		text {
			object {
				x=148
				y=200
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Evap Temp"
		}
		text {
			object {
				x=148
				y=221
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time left in phase"
		}
		text {
			object {
				x=148
				y=241
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas Flow"
		}
		text {
			object {
				x=148
				y=262
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas Heat"
		}
		text {
			object {
				x=148
				y=283
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Evap Heat"
		}
		text {
			object {
				x=148
				y=304
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Suction temp"
		}
		text {
			object {
				x=148
				y=324
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Suction heater"
		}
		text {
			object {
				x=148
				y=345
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Back pressure"
		}
		text {
			object {
				x=148
				y=366
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Alarm status"
		}
		text {
			object {
				x=148
				y=387
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump uptime"
		}
		text {
			object {
				x=148
				y=407
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Evap Adjust"
		}
		text {
			object {
				x=148
				y=428
				width=193
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="LN Level"
		}
	}
}
composite {
	object {
		x=184
		y=40
		width=168
		height=28
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=184
				y=40
				width=168
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="$(CS):HOLD"
			}
		}
		"text update" {
			object {
				x=210
				y=48
				width=40
				height=12
			}
			monitor {
				chan="$(CS):CTRLNUM"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=48
				width=40
				height=12
			}
			monitor {
				chan="$(CS):VER"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=188
				y=48
				width=30
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ID"
		}
		text {
			object {
				x=258
				y=47
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="vers"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=10
		y=33
		width=168
		height=28
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=33
				width=168
				height=28
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=33
						width=168
						height=28
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(CS):HOLD"
					}
				}
				text {
					object {
						x=14
						y=41
						width=40
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="comms"
				}
				composite {
					object {
						x=58
						y=39
						width=45
						height=17
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=58
								y=39
								width=30
								height=17
							}
							control {
								chan="$(CS):DISABLE"
								clr=54
								bclr=56
							}
							label="ON"
							press_msg="0"
						}
						rectangle {
							object {
								x=93
								y=40
								width=10
								height=14
							}
							"basic attribute" {
								clr=15
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==0"
								chan="$(CS):DISABLE"
							}
						}
					}
				}
				composite {
					object {
						x=126
						y=39
						width=45
						height=17
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=126
								y=39
								width=30
								height=17
							}
							control {
								chan="$(CS):DISABLE"
								clr=54
								bclr=56
							}
							label="OFF"
							press_msg="1"
						}
						rectangle {
							object {
								x=161
								y=40
								width=10
								height=14
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="calc"
								calc="A==1"
								chan="$(CS):DISABLE"
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=94
		y=66
		width=168
		height=18
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=94
				y=66
				width=80
				height=18
			}
			display[0] {
				label="temperature"
				name="Oxford_CS.adl"
				args="CS=$(CS)"
			}
			clr=14
			bclr=6
			label="-Main screen"
		}
		"related display" {
			object {
				x=182
				y=66
				width=80
				height=18
			}
			display[0] {
				label="status"
				name="Oxford_CS_status.adl"
				args="CS=$(CS)"
				policy="replace display"
			}
			display[1] {
				label="alarms"
				name="Oxford_CS_alarms.adl"
				args="CS=$(CS)"
			}
			display[2] {
				label="admin"
				name="Oxford_CS_admin.adl"
				args="CS=$(CS)"
			}
			clr=14
			bclr=6
			label="-More ..."
		}
	}
}
