
file {
	name="/net/s9dserv/xorApps/epics/synApps_5_8/ioc/12idTEMP2/12idTEMP2App/op/adl/PTC10_temperature_4x.adl"
	version=030111
}
display {
	object {
		x=2243
		y=64
		width=850
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=18
		y=56
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=183
		y=56
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN1):temperature"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=18
		y=26
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel"
}
text {
	object {
		x=18
		y=86
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
}
menu {
	object {
		x=183
		y=86
		width=160
		height=25
	}
	control {
		chan="$(P)$(T):$(IN1):temperature.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=183
		y=26
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN1):name_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=348
		y=56
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN2):temperature"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=348
		y=86
		width=160
		height=25
	}
	control {
		chan="$(P)$(T):$(IN2):temperature.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=348
		y=26
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN2):name_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=513
		y=56
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN3):temperature"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=513
		y=86
		width=160
		height=25
	}
	control {
		chan="$(P)$(T):$(IN3):temperature.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=513
		y=26
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN3):name_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=678
		y=56
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN4):temperature"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=678
		y=86
		width=160
		height=25
	}
	control {
		chan="$(P)$(T):$(IN4):temperature.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=678
		y=26
		width=160
		height=25
	}
	monitor {
		chan="$(P)$(T):$(IN4):name_RBV"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
