
file {
	name="/home/epics/support/ip-2-21-1/ipApp/op/adl/Rigol_DG4000.adl"
	version=030117
}
display {
	object {
		x=918
		y=90
		width=855
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=855
		height=40
	}
	"basic attribute" {
		clr=52
	}
}
composite {
	object {
		x=67
		y=10
		width=720
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=10
				width=449
				height=26
			}
			"basic attribute" {
				clr=14
			}
			textix="Rigol DG4000 Arbitrary Waveform Generator"
			align="horiz. centered"
		}
		text {
			object {
				x=537
				y=10
				width=250
				height=26
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
		}
	}
}
text {
	object {
		x=351
		y=60
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=55
		width=845
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=135
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset error status"
	align="horiz. right"
}
text {
	object {
		x=290
		y=135
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status rate"
	align="horiz. right"
}
text {
	object {
		x=557
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status"
	align="horiz. right"
}
text {
	object {
		x=150
		y=160
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. right"
}
"related display" {
	object {
		x=195
		y=160
		width=80
		height=20
	}
	display[0] {
		label="Channel 1"
		name="Rigol_DG4000_ChN.adl"
		args="P=$(P), R=$(R), CH=Ch1:"
	}
	display[1] {
		label="Channel 2"
		name="Rigol_DG4000_ChN.adl"
		args="P=$(P), R=$(R), CH=Ch2:"
	}
	display[2] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=$(R)Asyn"
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=455
		y=135
		width=83
		height=18
	}
	control {
		chan="$(P)$(R)ReadStatusScan.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=672
		y=135
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=135
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ClearStatus.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
composite {
	object {
		x=5
		y=505
		width=520
		height=135
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=513
				width=513
				height=122
			}
			"composite name"=""
			children {
				text {
					object {
						x=50
						y=513
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="User waveform 1 size"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=258
						y=513
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)UserWf1Size"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=349
						y=513
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf1Size.DRVL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=442
						y=513
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf1Size.DRVH"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=50
						y=538
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="User waveform 2 size"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=258
						y=538
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)UserWf2Size"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=349
						y=538
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf2Size.DRVL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=442
						y=538
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf2Size.DRVH"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=51
						y=563
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="User waveform 3 size"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=259
						y=563
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)UserWf3Size"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=350
						y=563
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf3Size.DRVL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=443
						y=563
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf3Size.DRVH"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=50
						y=588
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="User waveform 4 size"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=258
						y=588
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)UserWf4Size"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=349
						y=588
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf4Size.DRVL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=442
						y=588
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(R)UserWf4Size.DRVH"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"message button" {
					object {
						x=257
						y=613
						width=82
						height=22
					}
					control {
						chan="$(P)$(R)ClearWaveforms.PROC"
						clr=14
						bclr=51
					}
					label="Clear"
					press_msg="1"
				}
				text {
					object {
						x=10
						y=613
						width=240
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Clear all user waveforms"
					align="horiz. right"
				}
			}
		}
		rectangle {
			object {
				x=5
				y=505
				width=520
				height=135
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"text update" {
	object {
		x=115
		y=85
		width=730
		height=20
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=85
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
text {
	object {
		x=10
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last error"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=110
		width=730
		height=20
	}
	monitor {
		chan="$(P)$(R)Error_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
