
file {
	name="/home/epics/support/ip-2-21-1/ipApp/op/adl/Rigol_DG4000.adl"
	version=030117
}
display {
	object {
		x=757
		y=140
		width=855
		height=920
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=855
		height=40
	}
	"basic attribute" {
		clr=52
	}
}
composite {
	object {
		x=67
		y=10
		width=720
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=10
				width=449
				height=26
			}
			"basic attribute" {
				clr=14
			}
			textix="Rigol DG4000 Arbitrary Waveform Generator"
			align="horiz. centered"
		}
		text {
			object {
				x=537
				y=10
				width=250
				height=26
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
		}
	}
}
text {
	object {
		x=351
		y=60
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=55
		width=845
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset error"
	align="horiz. right"
}
text {
	object {
		x=220
		y=135
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status rate"
	align="horiz. right"
}
text {
	object {
		x=487
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read status"
	align="horiz. right"
}
"related display" {
	object {
		x=700
		y=135
		width=110
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P), R=$(R)Asyn"
	}
	clr=14
	bclr=51
	label="asyn record"
}
menu {
	object {
		x=385
		y=135
		width=83
		height=18
	}
	control {
		chan="$(P)$(R)ReadStatusScan.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=602
		y=135
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=125
		y=135
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ClearStatus.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"text update" {
	object {
		x=115
		y=85
		width=730
		height=20
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=85
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
text {
	object {
		x=10
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last error"
	align="horiz. right"
}
"text update" {
	object {
		x=115
		y=110
		width=730
		height=20
	}
	monitor {
		chan="$(P)$(R)Error_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=195
		width=420
		height=720
	}
	"composite name"=""
	"composite file"="Rigol_DG4000_ChN.adl;P=$(P),R=$(R),CH=Ch1:"
}
text {
	object {
		x=161
		y=165
		width=108
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=165
		width=108
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
	align="horiz. centered"
}
composite {
	object {
		x=430
		y=195
		width=420
		height=720
	}
	"composite name"=""
	"composite file"="Rigol_DG4000_ChN.adl;P=$(P),R=$(R),CH=Ch2:"
}
