
file {
	name="/home/epics/support/ip/ipApp/op/adl/Rigol_DG4000_ChN.adl"
	version=030117
}
display {
	object {
		x=32
		y=147
		width=965
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=965
		height=40
	}
	"basic attribute" {
		clr=52
	}
}
text {
	object {
		x=615
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. centered"
}
rectangle {
	object {
		x=430
		y=55
		width=530
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=694
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
text {
	object {
		x=783
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=873
		y=62
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
text {
	object {
		x=169
		y=60
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Source"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=110
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shape"
	align="horiz. right"
}
text {
	object {
		x=100
		y=135
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency"
	align="horiz. right"
}
text {
	object {
		x=60
		y=160
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User waveform"
	align="horiz. right"
}
menu {
	object {
		x=197
		y=110
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Shape"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=282
		y=110
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Shape_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=282
		y=135
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Frequency_RBV"
		clr=53
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=196
		y=135
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Frequency"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=197
		y=160
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)TraceSelect"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=282
		y=160
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)TraceSelect_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=55
		width=420
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=169
		y=245
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=270
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output state"
	align="horiz. right"
}
menu {
	object {
		x=197
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)OutputState"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=282
		y=270
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)OutputState_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=240
		width=420
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=629
		y=14
		width=300
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)$(CH)"
}
text {
	object {
		x=168
		y=14
		width=421
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Tabor 8024 Arbitrary Waveform Generator"
	align="horiz. centered"
}
composite {
	object {
		x=100
		y=345
		width=302
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=100
				y=345
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplitude"
			align="horiz. right"
		}
		"text update" {
			object {
				x=282
				y=345
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)Amplitude_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=196
				y=345
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)Amplitude"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=140
		y=370
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phase"
	align="horiz. right"
}
"text update" {
	object {
		x=282
		y=370
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Phase_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=196
		y=370
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Phase"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=130
		y=395
		width=272
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=130
				y=395
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
			align="horiz. right"
		}
		"text update" {
			object {
				x=282
				y=395
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)Offset_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=196
				y=395
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)Offset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=465
		y=87
		width=487
		height=145
	}
	"composite name"=""
	children {
		text {
			object {
				x=485
				y=87
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Square duty"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=87
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)SquDuty_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=87
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)SquDuty"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=87
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)SquDuty.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=87
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)SquDuty.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=485
				y=112
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse delay"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=112
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseDelay_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=112
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)PulseDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=112
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseDelay.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=112
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseDelay.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=485
				y=137
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse width"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=137
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseWidth_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=137
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)PulseWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=137
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseWidth.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=137
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseWidth.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=495
				y=162
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse rise"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=162
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseRise_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=162
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)PulseRise"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=162
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseRise.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=162
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseRise.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=495
				y=187
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse fall"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=187
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseFall_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=187
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)PulseFall"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=187
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseFall.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=187
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)PulseFall.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=465
				y=212
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp symmetry"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=212
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)RampSymmetry_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=212
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)RampSymmetry"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=212
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)RampSymmetry.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=212
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)RampSymmetry.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=505
		y=237
		width=447
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=505
				y=237
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DC amplitude"
			align="horiz. right"
		}
		"text update" {
			object {
				x=687
				y=237
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)DCAmplitude_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=601
				y=237
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)DCAmplitude"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=779
				y=237
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)DCAmplitude.DRVL"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=872
				y=237
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)DCAmplitude.DRVH"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=639
		y=290
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst"
	align="horiz. centered"
}
text {
	object {
		x=550
		y=390
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst state"
	align="horiz. right"
}
text {
	object {
		x=560
		y=415
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst once"
	align="horiz. right"
}
text {
	object {
		x=540
		y=365
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst period"
	align="horiz. right"
}
text {
	object {
		x=540
		y=315
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst cycles"
	align="horiz. right"
}
menu {
	object {
		x=667
		y=390
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstState"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=752
		y=390
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BurstState_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=667
		y=415
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstOnce.PROC"
		clr=14
		bclr=51
	}
	label="Burst"
	press_msg="1"
}
"text entry" {
	object {
		x=666
		y=365
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstPeriod"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=752
		y=365
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BurstPeriod_RBV"
		clr=53
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=666
		y=315
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstCycles"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=752
		y=315
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BurstCycles_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=475
		y=285
		width=420
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=560
		y=340
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst mode"
	align="horiz. right"
}
menu {
	object {
		x=667
		y=340
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=752
		y=340
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BurstMode_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=490
		y=440
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst trig source"
	align="horiz. right"
}
menu {
	object {
		x=667
		y=440
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstTrigSource"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=752
		y=440
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BurstTrigSource_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=490
		y=465
		width=382
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=490
				y=465
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Burst trig slope"
			align="horiz. right"
		}
		menu {
			object {
				x=667
				y=465
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)$(CH)BurstTrigSlope"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=752
				y=465
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)$(CH)BurstTrigSlope_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=490
		y=490
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst gate pol."
	align="horiz. right"
}
menu {
	object {
		x=667
		y=490
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BurstGatePolarity"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=752
		y=490
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BurstGatePolarity_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
