
file {
	name="/home/epics/support/ip/ipApp/op/adl/Rigol_DS1000Z_ChN.adl"
	version=030117
}
display {
	object {
		x=848
		y=57
		width=480
		height=140
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=470
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=200
		y=10
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel $(N)"
	align="horiz. right"
}
text {
	object {
		x=235
		y=35
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=300
		y=35
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Offset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=245
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Probe"
	align="horiz. right"
}
menu {
	object {
		x=300
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Probe"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=245
		y=85
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scale"
	align="horiz. right"
}
menu {
	object {
		x=300
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Scale"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=385
		y=35
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Offset_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=385
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Probe_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=85
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Scale_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=35
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display"
	align="horiz. right"
}
menu {
	object {
		x=100
		y=35
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Display"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=60
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BW limit"
	align="horiz. right"
}
menu {
	object {
		x=100
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)BWLimit"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=85
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Coupling"
	align="horiz. right"
}
menu {
	object {
		x=100
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Coupling"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=35
		y=110
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Invert"
	align="horiz. right"
}
menu {
	object {
		x=100
		y=110
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)$(CH)Invert"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=185
		y=35
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Display_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=60
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)BWLimit_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=85
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Coupling_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=110
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)$(CH)Invert_RBV"
		clr=53
		bclr=4
	}
	format="string"
	limits {
	}
}
