
file {
	name="/tmp_mnt/home/sricat/BCDA/epics/3.13.0/baseR3.13.0.beta7_shareR1.0/ipApp/op/adl/SR570_1.2.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=510
		height=190
	}
	clr=14
	bclr=2
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=30
		y=0
		width=480
		height=14
	}
	"basic attribute" {
		clr=0
	}
}
composite {
	object {
		x=110
		y=55
		width=195
		height=75
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=110
				y=110
				width=195
				height=20
			}
			"basic attribute" {
				clr=51
				width=5
			}
		}
		text {
			object {
				x=110
				y=55
				width=195
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="lowpass 3dB freq."
			align="horiz. centered"
		}
		text {
			object {
				x=110
				y=95
				width=195
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="highpass 3dB freq."
			align="horiz. centered"
		}
		valuator {
			object {
				x=110
				y=70
				width=105
				height=20
			}
			control {
				chan="$(P)$(A)low_freq.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
		}
		menu {
			object {
				x=215
				y=70
				width=90
				height=20
			}
			control {
				chan="$(P)$(A)low_freq.VAL"
				clr=14
				bclr=51
			}
		}
		valuator {
			object {
				x=110
				y=110
				width=85
				height=20
			}
			control {
				chan="$(P)$(A)high_freq.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
		}
		menu {
			object {
				x=215
				y=110
				width=90
				height=20
			}
			control {
				chan="$(P)$(A)high_freq.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=335
		y=15
		width=90
		height=35
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		menu {
			object {
				x=335
				y=30
				width=90
				height=20
			}
			control {
				chan="$(P)$(A)gain_mode.VAL"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=335
				y=15
				width=90
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GAIN MODE"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=345
		y=109
		width=65
		height=20
	}
	control {
		chan="$(P)$(A)reset.PROC"
		clr=14
		bclr=51
	}
	label="DEFAULT"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=85
		width=65
		height=20
	}
	control {
		chan="$(P)$(A)init.PROC"
		clr=14
		bclr=32
	}
	label="SET ALL"
	press_msg="1"
}
composite {
	object {
		x=345
		y=155
		width=130
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		menu {
			object {
				x=405
				y=155
				width=70
				height=20
			}
			control {
				chan="$(P)$(A)sens_unit.VAL"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=345
				y=155
				width=60
				height=20
			}
			control {
				chan="$(P)$(A)sens_num.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
menu {
	object {
		x=110
		y=155
		width=45
		height=20
	}
	control {
		chan="$(P)$(A)offset_on.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=155
		y=155
		width=30
		height=20
	}
	control {
		chan="$(P)$(A)offset_sign.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=185
		y=155
		width=50
		height=20
	}
	control {
		chan="$(P)$(A)offset_num.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=235
		y=155
		width=55
		height=20
	}
	control {
		chan="$(P)$(A)offset_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=10
		y=155
		width=80
		height=20
	}
	control {
		chan="$(P)$(A)offset_cal.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=325
		y=135
		width=130
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SENSITIVITY"
	align="horiz. centered"
}
polyline {
	object {
		x=440
		y=15
		width=5
		height=135
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(442,17)
		(442,147)
	}
}
polyline {
	object {
		x=315
		y=15
		width=5
		height=174
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(317,17)
		(317,186)
	}
}
polyline {
	object {
		x=409
		y=17
		width=46
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(414,22)
		(450,22)
	}
}
polyline {
	object {
		x=310
		y=67
		width=151
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(315,72)
		(456,72)
	}
}
polyline {
	object {
		x=440
		y=67
		width=19
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(445,72)
		(454,72)
	}
}
polyline {
	object {
		x=425
		y=137
		width=79
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(430,142)
		(499,142)
	}
}
polyline {
	object {
		x=0
		y=15
		width=5
		height=179
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(2,17)
		(2,191)
	}
}
polyline {
	object {
		x=-4
		y=101
		width=104
		height=8
	}
	"basic attribute" {
		clr=8
		width=8
	}
	points {
		(0,105)
		(96,105)
	}
}
text {
	object {
		x=105
		y=135
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INPUT OFFSET"
	align="horiz. centered"
}
composite {
	object {
		x=450
		y=15
		width=50
		height=35
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=450
				y=15
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="INVERT"
			align="horiz. centered"
		}
		menu {
			object {
				x=450
				y=30
				width=50
				height=20
			}
			control {
				chan="$(P)$(A)invert_on.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=450
		y=65
		width=50
		height=35
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=450
				y=65
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BLANK"
			align="horiz. centered"
		}
		menu {
			object {
				x=450
				y=80
				width=50
				height=20
			}
			control {
				chan="$(P)$(A)blank_on.VAL"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=10
		y=15
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BIAS VOLTAGE"
	align="horiz. centered"
}
menu {
	object {
		x=10
		y=73
		width=80
		height=20
	}
	control {
		chan="$(P)$(A)bias_on.VAL"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=10
		y=50
		width=80
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=10
				y=50
				width=20
				height=20
			}
			control {
				chan="$(P)$(A)bias_dec.VAL"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
			release_msg="0"
		}
		"text entry" {
			object {
				x=30
				y=50
				width=40
				height=20
			}
			control {
				chan="$(P)$(A)bias_tweak.D"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=70
				y=50
				width=20
				height=20
			}
			control {
				chan="$(P)$(A)bias_inc.VAL"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
			release_msg="0"
		}
	}
}
"text entry" {
	object {
		x=10
		y=30
		width=60
		height=20
	}
	control {
		chan="$(P)$(A)bias_put.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=70
		y=33
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mV"
}
text {
	object {
		x=125
		y=15
		width=125
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FILTER"
	align="horiz. centered"
}
menu {
	object {
		x=110
		y=30
		width=125
		height=20
	}
	control {
		chan="$(P)$(A)filter_type.VAL"
		clr=14
		bclr=51
	}
}
polyline {
	object {
		x=-1
		y=185
		width=511
		height=5
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(1,187)
		(507,187)
	}
}
polyline {
	object {
		x=215
		y=137
		width=139
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(220,142)
		(349,142)
	}
}
polyline {
	object {
		x=505
		y=15
		width=5
		height=179
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(507,17)
		(507,191)
	}
}
polyline {
	object {
		x=95
		y=15
		width=5
		height=135
	}
	"basic attribute" {
		clr=8
		width=5
	}
	points {
		(97,17)
		(97,147)
	}
}
composite {
	object {
		x=495
		y=67
		width=20
		height=80
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polyline {
			object {
				x=495
				y=67
				width=20
				height=10
			}
			"basic attribute" {
				clr=8
				width=10
			}
			points {
				(497,72)
				(512,72)
			}
		}
		polyline {
			object {
				x=495
				y=137
				width=19
				height=10
			}
			"basic attribute" {
				clr=8
				width=10
			}
			points {
				(497,142)
				(511,142)
			}
		}
	}
}
polyline {
	object {
		x=494
		y=17
		width=21
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(499,22)
		(510,22)
	}
}
polyline {
	object {
		x=-2
		y=17
		width=14
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(3,22)
		(7,22)
	}
}
polyline {
	object {
		x=88
		y=17
		width=77
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(93,22)
		(160,22)
	}
}
polyline {
	object {
		x=209
		y=17
		width=139
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(214,22)
		(343,22)
	}
}
text {
	object {
		x=30
		y=0
		width=480
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STANFORD RESEARCH SYSTEMS MODEL SR570 LOW-NOISE CURRENT PREAMPLIFIER"
	align="horiz. centered"
}
"message button" {
	object {
		x=10
		y=132
		width=20
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_dec.VAL"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=30
		y=132
		width=40
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_tweak.D"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=70
		y=132
		width=20
		height=20
	}
	control {
		chan="$(P)$(A)offset_u_inc.VAL"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=10
		y=112
		width=60
		height=20
	}
	control {
		chan="$(P)$(A)off_u_put.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=70
		y=112
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FS"
	align="horiz. centered"
}
polyline {
	object {
		x=94
		y=137
		width=43
		height=10
	}
	"basic attribute" {
		clr=8
		width=10
	}
	points {
		(99,142)
		(132,142)
	}
}
"message button" {
	object {
		x=255
		y=30
		width=50
		height=20
	}
	control {
		chan="$(P)$(A)filter_reset.PROC"
		clr=14
		bclr=51
	}
	label="RESET"
	press_msg="1"
}
rectangle {
	object {
		x=7
		y=28
		width=87
		height=44
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A)bias_on.VAL"
	}
}
rectangle {
	object {
		x=7
		y=110
		width=87
		height=44
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(A)offset_cal.VAL"
	}
}
text {
	object {
		x=0
		y=0
		width=30
		height=14
	}
	"basic attribute" {
		clr=50
	}
	textix="#$(A)"
}
text {
	object {
		x=70
		y=122
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="1000"
	align="horiz. centered"
}
polyline {
	object {
		x=70
		y=121
		width=22
		height=1
	}
	"basic attribute" {
		clr=14
		width=1
	}
	points {
		(70,121)
		(91,121)
	}
}
