
file {
	name="USdigital_X3_more.adl"
	version=030105
}
display {
	object {
		x=161
		y=105
		width=575
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=196
		y=72
		width=191
		height=30
	}
	monitor {
		chan="$(P)USdig_X3:$(S):A1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=196
		y=123
		width=191
		height=30
	}
	monitor {
		chan="$(P)USdig_X3:$(S):A2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=196
		y=176
		width=191
		height=30
	}
	monitor {
		chan="$(P)USdig_X3:$(S):A3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=391
		y=69
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=391
		y=119
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
text {
	object {
		x=391
		y=172
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="o"
}
"text entry" {
	object {
		x=421
		y=80
		width=83
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):A1.B"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=421
		y=131
		width=83
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):A2.B"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=421
		y=184
		width=83
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):A3.B"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=511
		y=80
		width=54
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):zero_A1.PROC"
		clr=14
		bclr=4
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=511
		y=131
		width=54
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):zero_A2.PROC"
		clr=14
		bclr=4
	}
	label="Zero"
	press_msg="1"
}
"message button" {
	object {
		x=511
		y=184
		width=54
		height=22
	}
	control {
		chan="$(P)USdig_X3:$(S):zero_A3.PROC"
		clr=14
		bclr=4
	}
	label="Zero"
	press_msg="1"
}
"text entry" {
	object {
		x=34
		y=74
		width=175
		height=30
	}
	control {
		chan="$(P)USdig_X3:$(S):A1.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=34
		y=125
		width=175
		height=30
	}
	control {
		chan="$(P)USdig_X3:$(S):A2.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=34
		y=178
		width=175
		height=30
	}
	control {
		chan="$(P)USdig_X3:$(S):A3.DESC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=6
		y=6
		width=48
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="US"
}
text {
	object {
		x=13
		y=40
		width=133
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="D I G I T A L"
}
rectangle {
	object {
		x=59
		y=8
		width=17
		height=17
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=82
		y=8
		width=35
		height=6
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=82
		y=18
		width=35
		height=6
	}
	"basic attribute" {
		clr=21
	}
}
rectangle {
	object {
		x=59
		y=29
		width=58
		height=6
	}
	"basic attribute" {
		clr=21
	}
}
text {
	object {
		x=163
		y=19
		width=286
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="X3 Absolute Inclinometer"
	align="horiz. centered"
}
polyline {
	object {
		x=4
		y=59
		width=564
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(5,60)
		(567,60)
	}
}
text {
	object {
		x=425
		y=65
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=425
		y=116
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=425
		y=169
		width=72
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
}
text {
	object {
		x=4
		y=80
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A1"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=130
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A2"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=184
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A3"
	align="horiz. centered"
}
text {
	object {
		x=504
		y=21
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(S)"
}
oval {
	object {
		x=155
		y=274
		width=90
		height=54
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
arc {
	object {
		x=156
		y=302
		width=90
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=11520
	path=11520
}
polyline {
	object {
		x=243
		y=299
		width=3
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(244,300)
		(244,329)
	}
}
polyline {
	object {
		x=156
		y=297
		width=3
		height=32
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(157,298)
		(157,327)
	}
}
composite {
	object {
		x=199
		y=283
		width=35
		height=22
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=199
				y=286
				width=24
				height=9
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(200,294)
				(222,287)
			}
		}
		polyline {
			object {
				x=210
				y=283
				width=3
				height=16
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(211,284)
				(212,298)
			}
		}
		arc {
			object {
				x=221
				y=288
				width=13
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=16064
			path=13248
		}
		arc {
			object {
				x=215
				y=295
				width=13
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			begin=9792
			path=15360
		}
	}
}
polyline {
	object {
		x=201
		y=251
		width=0
		height=45
	}
	"basic attribute" {
		clr=14
	}
	points {
		(201,251)
		(201,296)
	}
}
polyline {
	object {
		x=201
		y=351
		width=0
		height=21
	}
	"basic attribute" {
		clr=14
	}
	points {
		(201,351)
		(201,372)
	}
}
polyline {
	object {
		x=233
		y=326
		width=44
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(233,326)
		(277,345)
	}
}
polyline {
	object {
		x=125
		y=280
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	points {
		(125,280)
		(158,294)
	}
}
polyline {
	object {
		x=139
		y=332
		width=36
		height=28
	}
	"basic attribute" {
		clr=14
	}
	points {
		(139,360)
		(175,332)
	}
}
polyline {
	object {
		x=234
		y=269
		width=22
		height=18
	}
	"basic attribute" {
		clr=14
	}
	points {
		(234,287)
		(256,269)
	}
}
arc {
	object {
		x=177
		y=235
		width=50
		height=35
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	begin=15680
	path=17472
}
arc {
	object {
		x=255
		y=329
		width=50
		height=35
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	begin=20224
	path=18176
}
arc {
	object {
		x=116
		y=343
		width=50
		height=35
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	begin=17472
	path=17472
}
text {
	object {
		x=247
		y=253
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis1"
}
text {
	object {
		x=97
		y=264
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis2"
}
text {
	object {
		x=179
		y=374
		width=49
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis3"
}
polygon {
	object {
		x=291
		y=353
		width=9
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(291,362)
		(295,353)
		(300,362)
		(296,362)
		(296,362)
		(291,362)
	}
}
polygon {
	object {
		x=266
		y=356
		width=9
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(266,365)
		(270,356)
		(275,365)
		(271,365)
		(271,365)
		(266,365)
	}
}
polygon {
	object {
		x=115
		y=360
		width=9
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(115,369)
		(119,360)
		(124,369)
		(120,369)
		(120,369)
		(115,369)
	}
}
polygon {
	object {
		x=185
		y=263
		width=9
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(190,272)
		(194,264)
		(185,263)
		(190,272)
	}
}
polygon {
	object {
		x=136
		y=372
		width=9
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(141,381)
		(145,373)
		(136,372)
		(141,381)
	}
}
polygon {
	object {
		x=176
		y=246
		width=9
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(181,255)
		(185,247)
		(176,246)
		(181,255)
	}
}
text {
	object {
		x=322
		y=286
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orientation"
}
"related display" {
	object {
		x=515
		y=226
		width=50
		height=16
	}
	display[0] {
		name="USdigital_X3.adl"
		args="P=$(P),S=$(S)"
		policy="replace display"
	}
	clr=0
	bclr=63
	label="-Less"
}
polyline {
	object {
		x=319
		y=305
		width=115
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(319,305)
		(434,305)
	}
}
polyline {
	object {
		x=4
		y=113
		width=562
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,113)
		(566,113)
	}
}
polyline {
	object {
		x=4
		y=166
		width=562
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,166)
		(566,166)
	}
}
polyline {
	object {
		x=4
		y=218
		width=562
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(4,218)
		(566,218)
	}
}
