
file {
	name="VarianDualIP.adl"
	version=030109
}
display {
	object {
		x=927
		y=181
		width=250
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=250
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="Varian Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=30
		width=250
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=12
		y=69
		width=227
		height=170
	}
	"composite name"=""
	children {
		text {
			object {
				x=52
				y=69
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. right"
		}
		text {
			object {
				x=12
				y=94
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High Voltage"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=119
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Voltage"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=144
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. right"
		}
		text {
			object {
				x=32
				y=169
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint 1"
			align="horiz. right"
		}
		text {
			object {
				x=32
				y=194
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint 2"
			align="horiz. right"
		}
		text {
			object {
				x=32
				y=219
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint 2"
			align="horiz. right"
		}
		"text update" {
			object {
				x=139
				y=69
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)P"
				clr=17
				bclr=12
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=139
				y=119
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)V"
				clr=17
				bclr=12
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=139
				y=144
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)I"
				clr=17
				bclr=12
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=139
				y=169
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)SP1"
				clr=17
				bclr=12
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=139
				y=194
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(R)SP2"
				clr=17
				bclr=12
			}
			align="horiz. right"
			format="exponential"
			limits {
			}
		}
		menu {
			object {
				x=139
				y=94
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HV"
				clr=17
				bclr=51
			}
		}
		"text entry" {
			object {
				x=139
				y=219
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SETSP2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
