
file {
	name="/home/epics/support/ip-2-20-1/ipApp/op/adl/VarianDualIP.adl"
	version=030109
}
display {
	object {
		x=829
		y=188
		width=250
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=250
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="Varian Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=30
		width=250
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=52
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=139
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)P"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=62
		y=145
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
	align="horiz. right"
}
text {
	object {
		x=62
		y=170
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. right"
}
text {
	object {
		x=32
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 1"
	align="horiz. right"
}
"text update" {
	object {
		x=139
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)V"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=170
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)I"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SP1"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=12
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High Voltage"
	align="horiz. right"
}
menu {
	object {
		x=139
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HV"
		clr=17
		bclr=51
	}
}
"text update" {
	object {
		x=139
		y=245
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)SP2"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=32
		y=270
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint 2"
	align="horiz. right"
}
"text entry" {
	object {
		x=139
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SETSP2"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=94
		y=294
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
	align="horiz. right"
}
menu {
	object {
		x=141
		y=294
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HV_RBV.SCAN"
		clr=17
		bclr=51
	}
}
"text entry" {
	object {
		x=139
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SETSP1"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)HV_RBV"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
