<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADAM_4015_chan</name>
  <x>2292</x>
  <y>492</y>
  <width>126</width>
  <height>100</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)$(R):rtd$(C).DESC</pv_name>
    <x>5</x>
    <y>5</y>
    <width>116</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #10</name>
    <pv_name>$(P)$(R):rtd$(C).VAL</pv_name>
    <x>5</x>
    <y>45</y>
    <width>116</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #14</name>
    <x>5</x>
    <y>26</y>
    <width>116</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #17</name>
      <width>116</width>
      <height>12</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <background_color>
        <color red="10" green="0" blue="184">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #20</name>
      <text>($(P)$(R):rtd$(C))</text>
      <y>1</y>
      <width>116</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #23</name>
    <pv_name>$(P)$(R):rtd$(C).SCAN</pv_name>
    <x>5</x>
    <y>75</y>
    <width>116</width>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
