<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADAM_4018p_input_setup</name>
  <x>179</x>
  <y>329</y>
  <width>973</width>
  <height>175</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>ADAM 4018p</text>
    <x>5</x>
    <y>5</y>
    <width>963</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>1</C>
    </macros>
    <x>126</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>0</C>
    </macros>
    <x>5</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>2</C>
    </macros>
    <x>247</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>3</C>
    </macros>
    <x>368</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>4</C>
    </macros>
    <x>489</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>5</C>
    </macros>
    <x>610</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>ADAM_4018p_temp.opi</file>
        <target>tab</target>
        <description>ADAM 4018p Temperature</description>
      </action>
      <action type="open_display">
        <file>ADAM_4018p_input_setup.opi</file>
        <target>tab</target>
        <description>ADAM 4018p RTD Setup</description>
      </action>
      <action type="open_display">
        <file>ADAM_4018p_setup.opi</file>
        <target>tab</target>
        <description>ADAM 4018p Setup</description>
      </action>
    </actions>
    <text>More</text>
    <x>851</x>
    <y>150</y>
    <width>116</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #26</name>
    <x>5</x>
    <y>150</y>
    <width>237</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #29</name>
      <text>Scan period</text>
      <width>116</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #32</name>
      <pv_name>$(P)$(R):read.SCAN</pv_name>
      <x>121</x>
      <width>116</width>
      <height>20</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #35</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>6</C>
    </macros>
    <x>731</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #37</name>
    <file>ADAM_4018p_input_setup_chan.bob</file>
    <macros>
      <C>7</C>
    </macros>
    <x>852</x>
    <y>50</y>
    <width>116</width>
    <height>90</height>
  </widget>
</display>
