<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADAM_4015</name>
  <x>237</x>
  <y>186</y>
  <width>730</width>
  <height>175</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>ADAM 4015</text>
    <x>5</x>
    <y>5</y>
    <width>725</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>5</x>
    <y>50</y>
    <width>721</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #12</name>
      <file>ADAM_4015_chan.bob</file>
      <macros>
        <C>1</C>
      </macros>
      <x>121</x>
      <width>116</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #14</name>
      <file>ADAM_4015_chan.bob</file>
      <macros>
        <C>0</C>
      </macros>
      <width>116</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #16</name>
      <file>ADAM_4015_chan.bob</file>
      <macros>
        <C>2</C>
      </macros>
      <x>242</x>
      <width>116</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #18</name>
      <file>ADAM_4015_chan.bob</file>
      <macros>
        <C>3</C>
      </macros>
      <x>363</x>
      <width>116</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #20</name>
      <file>ADAM_4015_chan.bob</file>
      <macros>
        <C>4</C>
      </macros>
      <x>484</x>
      <width>116</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #22</name>
      <file>ADAM_4015_chan.bob</file>
      <macros>
        <C>5</C>
      </macros>
      <x>605</x>
      <width>116</width>
      <height>90</height>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #24</name>
    <actions>
      <action type="open_display">
        <file>ADAM_4015_temp.opi</file>
        <target>tab</target>
        <description>ADAM 4015 Temperature</description>
      </action>
      <action type="open_display">
        <file>ADAM_4015_input_setup.opi</file>
        <target>tab</target>
        <description>ADAM 4015 RTD Setup</description>
      </action>
      <action type="open_display">
        <file>ADAM_4015_setup.opi</file>
        <target>tab</target>
        <description>ADAM 4015 Setup</description>
      </action>
    </actions>
    <text>More</text>
    <x>609</x>
    <y>150</y>
    <width>116</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #29</name>
    <x>5</x>
    <y>150</y>
    <width>237</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #32</name>
      <text>Scan period</text>
      <width>116</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #35</name>
      <pv_name>$(P)$(R):read.SCAN</pv_name>
      <x>121</x>
      <width>116</width>
      <height>20</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
