<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Agilent_E3631A_A</name>
  <x>134</x>
  <y>204</y>
  <width>450</width>
  <height>390</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>303</x>
    <y>37</y>
    <width>140</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>154</x>
    <y>37</y>
    <width>140</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>5</x>
    <y>37</y>
    <width>140</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #15</name>
    <pv_name>$(P)E3631A:$(S):V_P6V</pv_name>
    <x>10</x>
    <y>64</y>
    <width>125</width>
    <height>90</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #19</name>
    <pv_name>$(P)E3631A:$(S):C_P6V</pv_name>
    <x>10</x>
    <y>215</y>
    <width>125</width>
    <height>90</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>Out 1 (Volts)</text>
    <x>11</x>
    <y>45</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Out 1 (Amps)</text>
    <x>11</x>
    <y>197</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #29</name>
    <pv_name>$(P)E3631A:$(S):V_P25V</pv_name>
    <x>160</x>
    <y>64</y>
    <width>125</width>
    <height>90</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #33</name>
    <pv_name>$(P)E3631A:$(S):C_P25V</pv_name>
    <x>160</x>
    <y>215</y>
    <width>125</width>
    <height>90</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>Out 2 (Volts)</text>
    <x>161</x>
    <y>45</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Out 2 (Amps)</text>
    <x>161</x>
    <y>197</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #43</name>
    <pv_name>$(P)E3631A:$(S):V_N25V</pv_name>
    <x>309</x>
    <y>64</y>
    <width>125</width>
    <height>90</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>meter #47</name>
    <pv_name>$(P)E3631A:$(S):C_N25V</pv_name>
    <x>309</x>
    <y>215</y>
    <width>125</width>
    <height>90</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <show_value>false</show_value>
    <needle_color>
      <color red="0" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Out 3 (Volts)</text>
    <x>310</x>
    <y>45</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Out 3 (Amps)</text>
    <x>310</x>
    <y>197</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #57</name>
    <actions>
      <action type="open_display">
        <file>Agilent_E3631A.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Digital Disp</text>
    <x>322</x>
    <y>356</y>
    <width>120</width>
    <height>22</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #60</name>
    <pv_name>$(P)E3631A:$(S):setV_P6V</pv_name>
    <x>28</x>
    <y>159</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #64</name>
    <pv_name>$(P)E3631A:$(S):setC_P6V</pv_name>
    <x>29</x>
    <y>310</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>V</text>
    <x>115</x>
    <y>161</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>A</text>
    <x>116</x>
    <y>312</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)E3631A:$(S):setV_P25V</pv_name>
    <x>179</x>
    <y>159</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #78</name>
    <pv_name>$(P)E3631A:$(S):setC_P25V</pv_name>
    <x>182</x>
    <y>310</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>V</text>
    <x>266</x>
    <y>161</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>A</text>
    <x>269</x>
    <y>312</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #88</name>
    <pv_name>$(P)E3631A:$(S):setV_N25V</pv_name>
    <x>328</x>
    <y>159</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)E3631A:$(S):setC_N25V</pv_name>
    <x>331</x>
    <y>310</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>V</text>
    <x>415</x>
    <y>161</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>A</text>
    <x>418</x>
    <y>312</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>Agilent</text>
    <x>7</x>
    <y>4</y>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>E3631A Triple Output Power Supply</text>
    <x>105</x>
    <y>13</y>
    <width>230</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>$(S)</text>
    <x>403</x>
    <y>13</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>$(P)</text>
    <x>372</x>
    <y>13</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #114</name>
    <pv_name>$(P)E3631A:$(S):locRem</pv_name>
    <x>29</x>
    <y>347</y>
    <height>38</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #117</name>
    <pv_name>$(P)E3631A:$(S):output</pv_name>
    <x>141</x>
    <y>347</y>
    <width>97</width>
    <height>38</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #120</name>
    <x>10</x>
    <y>30</y>
    <width>330</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="329.0" y="1.0">
      </point>
    </points>
  </widget>
</display>
