<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>BK9173B_more</name>
  <x>404</x>
  <y>246</y>
  <width>472</width>
  <height>625</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>BK9173B.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>349</x>
    <y>480</y>
    <width>70</width>
    <height>22</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>For Local:  Set scan rate to Passive,</text>
    <x>13</x>
    <y>523</y>
    <width>369</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>For Remote: Send the power supply a command</text>
    <x>13</x>
    <y>556</y>
    <width>369</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):Error.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):Error.PROC</pv_name>
    <text>Error Check:</text>
    <x>12</x>
    <y>594</y>
    <height>19</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #18</name>
    <pv_name>$(P)BK9173B:$(PS):Error</pv_name>
    <x>121</x>
    <y>596</y>
    <width>292</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #22</name>
    <x>117</x>
    <y>594</y>
    <width>298</width>
    <height>18</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #26</name>
    <actions>
      <action type="open_display">
        <file>BK9173B_limits.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Limits</text>
    <x>349</x>
    <y>508</y>
    <width>70</width>
    <height>22</height>
    <foreground_color>
      <color red="205" green="97" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>then press '.' on front panel</text>
    <x>85</x>
    <y>536</y>
    <width>200</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>0  10V, 0  10A | 0  20V, 0  5A</text>
    <x>12</x>
    <y>59</y>
    <width>250</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #35</name>
    <x>26</x>
    <y>63</y>
    <width>10</width>
    <height>6</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #38</name>
      <y>3</y>
      <width>10</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #42</name>
      <x>6</x>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="3.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #46</name>
      <x>6</x>
      <y>3</y>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="0.0">
        </point>
        <point x="0.0" y="3.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #50</name>
    <x>98</x>
    <y>63</y>
    <width>10</width>
    <height>6</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #53</name>
      <y>3</y>
      <width>10</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #57</name>
      <x>6</x>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="3.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #61</name>
      <x>6</x>
      <y>3</y>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="0.0">
        </point>
        <point x="0.0" y="3.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #65</name>
    <x>178</x>
    <y>63</y>
    <width>10</width>
    <height>6</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #68</name>
      <y>3</y>
      <width>10</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #72</name>
      <x>6</x>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="3.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #76</name>
      <x>6</x>
      <y>3</y>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="0.0">
        </point>
        <point x="0.0" y="3.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #80</name>
    <x>250</x>
    <y>63</y>
    <width>10</width>
    <height>6</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #83</name>
      <y>3</y>
      <width>10</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #87</name>
      <x>6</x>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="3.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #91</name>
      <x>6</x>
      <y>3</y>
      <width>4</width>
      <height>3</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="4.0" y="0.0">
        </point>
        <point x="0.0" y="3.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Dual Range DC Power Supply:</text>
    <x>11</x>
    <y>40</y>
    <width>150</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>-Actual V Output-</text>
    <x>175</x>
    <y>143</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>-Voltage Setpoint-</text>
    <x>175</x>
    <y>175</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>Setpoint Readback-</text>
    <x>175</x>
    <y>194</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #107</name>
    <x>12</x>
    <y>87</y>
    <width>155</width>
    <height>340</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #110</name>
    <x>94</x>
    <y>319</y>
    <width>58</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #113</name>
    <x>17</x>
    <y>132</y>
    <width>136</width>
    <height>36</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #116</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Vset</pv_name>
    <x>37</x>
    <y>172</y>
    <width>85</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #120</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Vmeas</pv_name>
    <x>29</x>
    <y>138</y>
    <width>88</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>V</text>
    <x>122</x>
    <y>138</y>
    <width>16</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>V</text>
    <x>124</x>
    <y>174</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #130</name>
    <text>Output 1</text>
    <x>26</x>
    <y>100</y>
    <width>123</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>BK Precision 9173B</text>
    <x>13</x>
    <y>8</y>
    <width>315</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #136</name>
    <x>8</x>
    <y>27</y>
    <width>244</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="243.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #141</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH1_Off</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH1_Off</pv_name>
    <text>Off</text>
    <x>22</x>
    <y>354</y>
    <width>39</width>
    <height>19</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #144</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH1_On</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH1_On</pv_name>
    <text>ON</text>
    <x>66</x>
    <y>354</y>
    <width>39</width>
    <height>19</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #147</name>
    <x>112</x>
    <y>358</y>
    <width>12</width>
    <height>12</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #150</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Vmeas.SCAN</pv_name>
    <x>12</x>
    <y>480</y>
    <width>85</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #153</name>
    <x>114</x>
    <y>360</y>
    <width>8</width>
    <height>8</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)BK9173B:$(PS):CH1_OnOffState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #157</name>
    <x>114</x>
    <y>360</y>
    <width>8</width>
    <height>8</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)BK9173B:$(PS):CH1_OnOffState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>Readback Scan Rate</text>
    <x>104</x>
    <y>483</y>
    <width>137</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #164</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Watts</pv_name>
    <x>24</x>
    <y>319</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>Watts</text>
    <x>103</x>
    <y>323</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #171</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Vset_rbk</pv_name>
    <x>26</x>
    <y>199</y>
    <width>48</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #175</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_State</pv_name>
    <x>130</x>
    <y>354</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #179</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH1_V_TweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH1_V_TweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>138</x>
    <y>173</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #182</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH1_V_TweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH1_V_TweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>17</x>
    <y>173</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #185</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_V_TweakVal</pv_name>
    <x>87</x>
    <y>197</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #189</name>
    <text>Tweak</text>
    <x>127</x>
    <y>200</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #192</name>
    <x>122</x>
    <y>204</y>
    <width>3</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="3.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #196</name>
    <x>17</x>
    <y>222</y>
    <width>136</width>
    <height>36</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #199</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Iset</pv_name>
    <x>37</x>
    <y>262</y>
    <width>85</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #203</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Imeas</pv_name>
    <x>29</x>
    <y>228</y>
    <width>88</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>A</text>
    <x>122</x>
    <y>228</y>
    <width>16</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>A</text>
    <x>124</x>
    <y>264</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #213</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Iset_rbk</pv_name>
    <x>26</x>
    <y>289</y>
    <width>48</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #217</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH1_I_TweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH1_I_TweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>138</x>
    <y>263</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #220</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH1_I_TweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH1_I_TweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>17</x>
    <y>263</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #223</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_I_TweakVal</pv_name>
    <x>87</x>
    <y>287</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>Tweak</text>
    <x>127</x>
    <y>290</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #230</name>
    <x>122</x>
    <y>294</y>
    <width>3</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="3.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #234</name>
    <x>38</x>
    <y>120</y>
    <width>96</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="96.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #239</name>
    <x>11</x>
    <y>87</y>
    <width>155</width>
    <height>340</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #242</name>
    <pv_name>$(P)BK9173B:$(PS):CH1_Vmeas.DESC</pv_name>
    <x>20</x>
    <y>397</y>
    <width>138</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #246</name>
    <x>306</x>
    <y>87</y>
    <width>155</width>
    <height>340</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #249</name>
    <x>388</x>
    <y>319</y>
    <width>58</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #252</name>
    <x>311</x>
    <y>132</y>
    <width>136</width>
    <height>36</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #255</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Vset</pv_name>
    <x>331</x>
    <y>172</y>
    <width>85</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #259</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Vmeas</pv_name>
    <x>323</x>
    <y>138</y>
    <width>88</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #263</name>
    <text>V</text>
    <x>416</x>
    <y>138</y>
    <width>16</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>V</text>
    <x>418</x>
    <y>174</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>Output 2</text>
    <x>320</x>
    <y>100</y>
    <width>123</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #272</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH2_Off</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH2_Off</pv_name>
    <text>Off</text>
    <x>316</x>
    <y>354</y>
    <width>39</width>
    <height>19</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #275</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH2_On</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH2_On</pv_name>
    <text>ON</text>
    <x>360</x>
    <y>354</y>
    <width>39</width>
    <height>19</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #278</name>
    <x>406</x>
    <y>358</y>
    <width>12</width>
    <height>12</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #281</name>
    <x>408</x>
    <y>360</y>
    <width>8</width>
    <height>8</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)BK9173B:$(PS):CH2_OnOffState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #285</name>
    <x>408</x>
    <y>360</y>
    <width>8</width>
    <height>8</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)BK9173B:$(PS):CH2_OnOffState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #289</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Watts</pv_name>
    <x>318</x>
    <y>319</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #293</name>
    <text>Watts</text>
    <x>397</x>
    <y>323</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #296</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Vset_rbk</pv_name>
    <x>320</x>
    <y>199</y>
    <width>48</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #300</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_State</pv_name>
    <x>424</x>
    <y>354</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #304</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH2_V_TweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH2_V_TweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>432</x>
    <y>173</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #307</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH2_V_TweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH2_V_TweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>311</x>
    <y>173</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #310</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_V_TweakVal</pv_name>
    <x>381</x>
    <y>197</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #314</name>
    <text>Tweak</text>
    <x>421</x>
    <y>200</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #317</name>
    <x>416</x>
    <y>204</y>
    <width>3</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="3.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #321</name>
    <x>311</x>
    <y>222</y>
    <width>136</width>
    <height>36</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #324</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Iset</pv_name>
    <x>331</x>
    <y>262</y>
    <width>85</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #328</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Imeas</pv_name>
    <x>323</x>
    <y>228</y>
    <width>88</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #332</name>
    <text>A</text>
    <x>416</x>
    <y>228</y>
    <width>16</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #335</name>
    <text>A</text>
    <x>418</x>
    <y>264</y>
    <width>12</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #338</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Iset_rbk</pv_name>
    <x>320</x>
    <y>289</y>
    <width>48</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #342</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH2_I_TweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH2_I_TweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>432</x>
    <y>263</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #345</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)BK9173B:$(PS):CH2_I_TweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)BK9173B:$(PS):CH2_I_TweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>311</x>
    <y>263</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #348</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_I_TweakVal</pv_name>
    <x>381</x>
    <y>287</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #352</name>
    <text>Tweak</text>
    <x>421</x>
    <y>290</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #355</name>
    <x>416</x>
    <y>294</y>
    <width>3</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="3.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #359</name>
    <x>332</x>
    <y>120</y>
    <width>96</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="96.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #364</name>
    <x>305</x>
    <y>87</y>
    <width>155</width>
    <height>340</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #367</name>
    <pv_name>$(P)BK9173B:$(PS):CH2_Vmeas.DESC</pv_name>
    <x>314</x>
    <y>397</y>
    <width>138</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #371</name>
    <x>11</x>
    <y>87</y>
    <width>157</width>
    <height>342</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)BK9173B:$(PS):CH1_OnOffState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #375</name>
    <x>304</x>
    <y>86</y>
    <width>157</width>
    <height>342</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)BK9173B:$(PS):CH2_OnOffState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #379</name>
    <text>$(PS)</text>
    <x>429</x>
    <y>9</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #382</name>
    <text>$(P)</text>
    <x>378</x>
    <y>9</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #385</name>
    <x>62</x>
    <y>215</y>
    <width>125</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="125.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #389</name>
    <x>187</x>
    <y>208</y>
    <width>7</width>
    <height>7</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="7.0">
      </point>
      <point x="7.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #393</name>
    <x>57</x>
    <y>210</y>
    <width>5</width>
    <height>5</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="5.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #397</name>
    <text>-Actual I Output-</text>
    <x>175</x>
    <y>234</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #400</name>
    <text>-Current Setpoint-</text>
    <x>176</x>
    <y>266</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #403</name>
    <text>Setpoint Readback-</text>
    <x>175</x>
    <y>285</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #406</name>
    <x>187</x>
    <y>299</y>
    <width>7</width>
    <height>7</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="7.0">
      </point>
      <point x="7.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #410</name>
    <x>62</x>
    <y>306</y>
    <width>125</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="125.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #414</name>
    <x>57</x>
    <y>301</y>
    <width>5</width>
    <height>5</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="5.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #418</name>
    <text>Power</text>
    <x>212</x>
    <y>322</y>
    <width>44</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #421</name>
    <x>181</x>
    <y>330</y>
    <width>28</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="28.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #425</name>
    <x>256</x>
    <y>330</y>
    <width>28</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="28.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #429</name>
    <text>-Output On/Off-</text>
    <x>176</x>
    <y>358</y>
    <width>120</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #432</name>
    <text>CV = Constant Voltage</text>
    <x>19</x>
    <y>435</y>
    <width>150</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #435</name>
    <text>CC = Constant Current</text>
    <x>19</x>
    <y>451</y>
    <width>150</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #438</name>
    <text>*</text>
    <x>5</x>
    <y>435</y>
    <width>12</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #441</name>
    <text>such as 'Off'</text>
    <x>85</x>
    <y>569</y>
    <width>200</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #444</name>
    <text>*</text>
    <x>5</x>
    <y>451</y>
    <width>12</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
