<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>deviceCmdReply</name>
  <x>165</x>
  <y>582</y>
  <width>430</width>
  <height>500</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>deviceCmdReply_full.opi</file>
        <target>replace</target>
        <description>deviceCmdReply</description>
      </action>
    </actions>
    <text>More</text>
    <x>380</x>
    <y>2</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>10</x>
    <y>25</y>
    <width>409</width>
    <height>171</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #12</name>
    <x>10</x>
    <y>25</y>
    <width>409</width>
    <height>172</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="408.0" y="1.0">
      </point>
      <point x="408.0" y="171.0">
      </point>
      <point x="1.0" y="171.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #16</name>
    <x>10</x>
    <y>25</y>
    <width>409</width>
    <height>172</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="171.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="408.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>deviceCmdReply $(N)</text>
    <x>15</x>
    <y>4</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #23</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.DESC</pv_name>
    <x>225</x>
    <width>155</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #27</name>
    <x>10</x>
    <y>375</y>
    <width>409</width>
    <height>111</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #30</name>
    <x>10</x>
    <y>375</y>
    <width>409</width>
    <height>113</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="112.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="408.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #34</name>
    <x>10</x>
    <y>375</y>
    <width>409</width>
    <height>113</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="408.0" y="1.0">
      </point>
      <point x="408.0" y="112.0">
      </point>
      <point x="1.0" y="112.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #38</name>
    <pv_name>$(P)cmdReply$(N)_parseReply.VAL</pv_name>
    <x>298</x>
    <y>442</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #42</name>
    <x>15</x>
    <y>427</y>
    <width>399</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="397.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #46</name>
    <pv_name>$(P)cmdReply$(N)_parseReply.CALC</pv_name>
    <x>41</x>
    <y>442</y>
    <width>255</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>CALC EXPRESSION</text>
    <x>91</x>
    <y>432</y>
    <width>200</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>INVALID</text>
    <x>46</x>
    <y>432</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)cmdReply$(N)_parseReply.CLCV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>HELP</text>
    <x>20</x>
    <y>432</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>RESULT</text>
    <x>296</x>
    <y>432</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>STRING RESULT:</text>
    <x>20</x>
    <y>468</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #66</name>
    <pv_name>$(P)cmdReply$(N)_parseReply.SVAL</pv_name>
    <x>105</x>
    <y>465</y>
    <width>308</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #70</name>
    <x>21</x>
    <y>407</y>
    <width>391</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #73</name>
      <text>(REPLY STRING)</text>
      <x>19</x>
      <y>5</y>
      <width>80</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #76</name>
      <pv_name>$(P)cmdReply$(N)_parseReply.AA</pv_name>
      <x>104</x>
      <y>2</y>
      <width>287</width>
      <height>14</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #80</name>
      <text>AA</text>
      <width>15</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #83</name>
    <x>21</x>
    <y>58</y>
    <width>390</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #86</name>
      <text>A</text>
      <y>15</y>
      <width>15</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #89</name>
      <pv_name>$(P)cmdReply$(N)_formatCmd.INPA</pv_name>
      <x>17</x>
      <y>12</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #93</name>
      <x>15</x>
      <y>10</y>
      <width>214</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)cmdReply$(N)_formatCmd.INAV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #97</name>
      <text>PV NAME</text>
      <x>120</x>
      <width>50</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #100</name>
      <text>DOUBLE VARIABLES</text>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #103</name>
      <pv_name>$(P)cmdReply$(N)_formatCmd.A</pv_name>
      <x>230</x>
      <y>10</y>
      <width>160</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #107</name>
    <x>15</x>
    <y>97</y>
    <width>398</width>
    <height>37</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #110</name>
      <text>PV NAME</text>
      <x>126</x>
      <y>2</y>
      <width>50</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #113</name>
      <text>STRING VARIABLES</text>
      <x>6</x>
      <y>2</y>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #116</name>
      <width>398</width>
      <height>1</height>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="397.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #120</name>
      <text>AA</text>
      <x>6</x>
      <y>17</y>
      <width>15</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #123</name>
      <pv_name>$(P)cmdReply$(N)_formatCmd.INAA</pv_name>
      <x>28</x>
      <y>14</y>
      <width>205</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #127</name>
      <x>26</x>
      <y>12</y>
      <width>209</width>
      <height>24</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)cmdReply$(N)_formatCmd.IAAV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #131</name>
      <pv_name>$(P)cmdReply$(N)_formatCmd.AA</pv_name>
      <x>236</x>
      <y>12</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #135</name>
    <pv_name>$(P)cmdReply$(N)_formatCmd.VAL</pv_name>
    <x>298</x>
    <y>153</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #139</name>
    <x>14</x>
    <y>138</y>
    <width>399</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="397.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #143</name>
    <pv_name>$(P)cmdReply$(N)_formatCmd.CALC</pv_name>
    <x>41</x>
    <y>153</y>
    <width>255</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>CALC EXPRESSION</text>
    <x>91</x>
    <y>143</y>
    <width>200</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>INVALID</text>
    <x>46</x>
    <y>143</y>
    <width>40</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)cmdReply$(N)_formatCmd.CLCV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>HELP</text>
    <x>20</x>
    <y>143</y>
    <width>25</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>RESULT</text>
    <x>296</x>
    <y>143</y>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>STRING RESULT:</text>
    <x>20</x>
    <y>179</y>
    <width>80</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #163</name>
    <pv_name>$(P)cmdReply$(N)_formatCmd.SVAL</pv_name>
    <x>105</x>
    <y>176</y>
    <width>308</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #167</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.TMOD</pv_name>
    <x>315</x>
    <y>211</y>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #170</name>
    <x>15</x>
    <y>237</y>
    <width>400</width>
    <height>37</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>Output</text>
    <x>20</x>
    <y>249</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #176</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.AOUT</pv_name>
    <x>80</x>
    <y>249</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>TERM</text>
    <x>380</x>
    <y>240</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.OEOS</pv_name>
    <x>380</x>
    <y>249</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>Input</text>
    <x>20</x>
    <y>289</y>
    <width>68</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #190</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.AINP</pv_name>
    <x>80</x>
    <y>289</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #194</name>
    <x>15</x>
    <y>277</y>
    <width>400</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text>Length:</text>
    <x>20</x>
    <y>317</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #200</name>
    <text>Actual:</text>
    <x>288</x>
    <y>320</y>
    <width>50</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #203</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.NORD</pv_name>
    <x>338</x>
    <y>317</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>Requested:</text>
    <x>100</x>
    <y>320</y>
    <width>70</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #210</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.NRRD</pv_name>
    <x>170</x>
    <y>317</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #214</name>
    <text>TERM</text>
    <x>380</x>
    <y>280</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #217</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.IEOS</pv_name>
    <x>380</x>
    <y>289</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #221</name>
    <text>Timeout:</text>
    <x>25</x>
    <y>350</y>
    <width>55</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #224</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.TMOT</pv_name>
    <x>85</x>
    <y>347</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #228</name>
    <text>(sec)</text>
    <x>125</x>
    <y>350</y>
    <width>25</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #231</name>
    <text>Severity:</text>
    <x>290</x>
    <y>349</y>
    <width>62</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #234</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.SEVR</pv_name>
    <x>357</x>
    <y>349</y>
    <width>55</width>
    <height>14</height>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #238</name>
    <x>170</x>
    <y>350</y>
    <width>108</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #241</name>
      <width>108</width>
      <height>14</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #244</name>
        <text>Status:</text>
        <width>50</width>
        <height>14</height>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #247</name>
        <pv_name>$(P)cmdReply$(N)_do_IO.STAT</pv_name>
        <x>52</x>
        <width>56</width>
        <height>14</height>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="236" green="236" blue="236">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #251</name>
    <actions>
      <action type="open_display">
        <file>calcExamples.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>?</text>
    <x>20</x>
    <y>153</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #254</name>
    <actions>
      <action type="open_display">
        <file>calcExamples.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>?</text>
    <x>20</x>
    <y>442</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #257</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)cmdReply$(N)_formatCmd.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)cmdReply$(N)_formatCmd.PROC</pv_name>
    <text>*</text>
    <x>15</x>
    <y>32</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #260</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)cmdReply$(N)_do_IO.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)cmdReply$(N)_do_IO.PROC</pv_name>
    <text>*</text>
    <x>15</x>
    <y>210</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #263</name>
    <x>35</x>
    <y>207</y>
    <width>278</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>Send/Receive</text>
    <x>35</x>
    <y>210</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #269</name>
    <x>35</x>
    <y>227</y>
    <width>281</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="279.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #273</name>
    <x>35</x>
    <y>207</y>
    <width>281</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="279.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #277</name>
    <x>35</x>
    <y>32</y>
    <width>380</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #280</name>
    <x>35</x>
    <y>52</y>
    <width>381</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="379.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #284</name>
    <text>Format output string</text>
    <x>35</x>
    <y>32</y>
    <width>310</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #287</name>
    <x>35</x>
    <y>30</y>
    <width>381</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="379.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #291</name>
    <actions>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>cmdReply$(N)_formatCmd</C>
        </macros>
        <target>tab</target>
        <description>more calc fields</description>
      </action>
    </actions>
    <text>MORE</text>
    <x>345</x>
    <y>35</y>
    <width>38</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #294</name>
    <x>35</x>
    <y>382</y>
    <width>380</width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #297</name>
    <x>35</x>
    <y>402</y>
    <width>381</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="379.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #301</name>
    <text>Parse reply string</text>
    <x>35</x>
    <y>382</y>
    <width>310</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #304</name>
    <x>35</x>
    <y>380</y>
    <width>381</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="379.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #308</name>
    <actions>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>cmdReply$(N)_parseReply</C>
        </macros>
        <target>tab</target>
        <description>more calc fields</description>
      </action>
    </actions>
    <text>MORE</text>
    <x>346</x>
    <y>385</y>
    <width>38</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #311</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)cmdReply$(N)_parseReply.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)cmdReply$(N)_parseReply.PROC</pv_name>
    <text>*</text>
    <x>14</x>
    <y>382</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #314</name>
    <pv_name>$(P)cmdReply$(N)_do_IO.PORT</pv_name>
    <x>205</x>
    <y>210</y>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #318</name>
    <text>Port:</text>
    <x>170</x>
    <y>212</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
