<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HP_Agilent_PS66xxA</name>
  <x>140</x>
  <y>205</y>
  <width>675</width>
  <height>385</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>35</y>
    <width>675</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>5</y>
    <width>675</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>HP/Agilent PS66xxA Power Supply- $(P)$(R)</text>
    <y>5</y>
    <width>675</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>5</x>
    <y>65</y>
    <width>330</width>
    <height>135</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>106</x>
    <y>69</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Voltage (V)</text>
    <x>111</x>
    <y>70</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #24</name>
    <pv_name>$(P)$(R)dV</pv_name>
    <x>125</x>
    <y>147</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>Measured</text>
    <x>40</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>Tweak</text>
    <x>70</x>
    <y>122</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #34</name>
    <pv_name>$(P)$(R)SP_V_tweak</pv_name>
    <x>141</x>
    <y>122</y>
    <width>62</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #38</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SP_V_tweak_up.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SP_V_tweak_up.PROC</pv_name>
    <text>&gt;</text>
    <x>204</x>
    <y>122</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #41</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SP_V_tweak_down.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SP_V_tweak_down.PROC</pv_name>
    <text>&lt;</text>
    <x>125</x>
    <y>122</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #44</name>
    <pv_name>$(P)$(R)setV</pv_name>
    <x>125</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(P)$(R)getVoltLevel</pv_name>
    <x>215</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Setpoint</text>
    <x>40</x>
    <y>97</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #55</name>
    <pv_name>$(P)$(R)setVoltProt</pv_name>
    <x>125</x>
    <y>172</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(P)$(R)getVoltProt</pv_name>
    <x>215</x>
    <y>172</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Limit</text>
    <x>70</x>
    <y>172</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #66</name>
    <x>340</x>
    <y>65</y>
    <width>330</width>
    <height>135</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>445</x>
    <y>69</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>Current (A)</text>
    <x>450</x>
    <y>70</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)$(R)dC</pv_name>
    <x>470</x>
    <y>147</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>Measured</text>
    <x>385</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Tweak</text>
    <x>415</x>
    <y>122</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(R)SP_C_tweak</pv_name>
    <x>486</x>
    <y>122</y>
    <width>62</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #89</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SP_C_tweak_up.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SP_C_tweak_up.PROC</pv_name>
    <text>&gt;</text>
    <x>549</x>
    <y>122</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #92</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SP_C_tweak_down.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SP_C_tweak_down.PROC</pv_name>
    <text>&lt;</text>
    <x>470</x>
    <y>122</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #95</name>
    <pv_name>$(P)$(R)setC</pv_name>
    <x>470</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #99</name>
    <pv_name>$(P)$(R)getCurrentLevel</pv_name>
    <x>560</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Setpoint</text>
    <x>385</x>
    <y>97</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #106</name>
    <pv_name>$(P)$(R)Protect</pv_name>
    <x>560</x>
    <y>172</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Protection</text>
    <x>365</x>
    <y>172</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #113</name>
    <pv_name>$(P)$(R)ProtectOnOff.VAL</pv_name>
    <x>470</x>
    <y>172</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #116</name>
    <x>5</x>
    <y>295</y>
    <width>330</width>
    <height>85</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #119</name>
    <x>105</x>
    <y>299</y>
    <width>130</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>Calculations</text>
    <x>110</x>
    <y>300</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #125</name>
    <pv_name>$(P)$(R)SR:powerOutPut</pv_name>
    <x>210</x>
    <y>328</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Power (W)</text>
    <x>113</x>
    <y>328</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #132</name>
    <pv_name>$(P)$(R)SR:Resistance</pv_name>
    <x>210</x>
    <y>353</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Resistance (Ohm)</text>
    <x>45</x>
    <y>353</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #139</name>
    <x>445</x>
    <y>209</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>Status</text>
    <x>450</x>
    <y>210</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #145</name>
    <x>340</x>
    <y>205</y>
    <width>330</width>
    <height>160</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #148</name>
    <x>5</x>
    <y>205</y>
    <width>330</width>
    <height>85</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #151</name>
    <x>110</x>
    <y>209</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Control</text>
    <x>135</x>
    <y>210</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #157</name>
    <pv_name>$(P)$(R)Output</pv_name>
    <x>238</x>
    <y>238</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>Power Off/On</text>
    <x>23</x>
    <y>238</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #164</name>
    <pv_name>$(P)$(R)OnOff.VAL</pv_name>
    <x>148</x>
    <y>238</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #167</name>
    <pv_name>$(P)$(R)ReadAll.SCAN</pv_name>
    <x>150</x>
    <y>263</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #170</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ReadAll.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ReadAll.PROC</pv_name>
    <text>Read</text>
    <x>240</x>
    <y>263</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>Readback rate</text>
    <x>15</x>
    <y>263</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>Voltage Trip</text>
    <x>417</x>
    <y>240</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #179</name>
    <text>Current Trip</text>
    <x>416</x>
    <y>265</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #182</name>
    <text>Over Temp</text>
    <x>447</x>
    <y>290</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>PS UnRegulated</text>
    <x>396</x>
    <y>315</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #188</name>
    <pv_name>$(P)$(R)SR:Vtrip</pv_name>
    <x>544</x>
    <y>240</y>
    <width>83</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #192</name>
    <pv_name>$(P)$(R)SR:Itrip</pv_name>
    <x>543</x>
    <y>265</y>
    <width>83</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #196</name>
    <pv_name>$(P)$(R)SR:OverTemp</pv_name>
    <x>544</x>
    <y>290</y>
    <width>83</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #200</name>
    <pv_name>$(P)$(R)SR:UnReg</pv_name>
    <x>543</x>
    <y>315</y>
    <width>83</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>Clear fault</text>
    <x>426</x>
    <y>340</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #207</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ErrClr.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ErrClr.PROC</pv_name>
    <text>Clear Fault</text>
    <x>543</x>
    <y>340</y>
    <width>85</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #210</name>
    <pv_name>$(P)$(R)IDN</pv_name>
    <x>5</x>
    <y>35</y>
    <width>675</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
