<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HP_Agilent_PS66xxA</name>
  <x>140</x>
  <y>205</y>
  <width>675</width>
  <height>385</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>35</y>
    <width>675</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>5</y>
    <width>675</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>HP/Agilent PS66xxA Power Supply- $(P)$(R)</text>
    <y>5</y>
    <width>675</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #15</name>
    <x>5</x>
    <y>65</y>
    <width>330</width>
    <height>135</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #18</name>
      <width>330</width>
      <height>135</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #21</name>
      <x>35</x>
      <y>4</y>
      <width>260</width>
      <height>123</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #24</name>
        <x>66</x>
        <width>120</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #27</name>
        <text>Voltage (V)</text>
        <x>71</x>
        <y>1</y>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #30</name>
        <pv_name>$(P)$(R)dV</pv_name>
        <x>85</x>
        <y>78</y>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #34</name>
        <text>Measured</text>
        <y>78</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #37</name>
        <text>Tweak</text>
        <x>30</x>
        <y>53</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #40</name>
        <pv_name>$(P)$(R)SP_V_tweak</pv_name>
        <x>101</x>
        <y>53</y>
        <width>62</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #44</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)SP_V_tweak_up.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)SP_V_tweak_up.PROC</pv_name>
        <text>&gt;</text>
        <x>164</x>
        <y>53</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #47</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)SP_V_tweak_down.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)SP_V_tweak_down.PROC</pv_name>
        <text>&lt;</text>
        <x>85</x>
        <y>53</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #50</name>
        <pv_name>$(P)$(R)setV</pv_name>
        <x>85</x>
        <y>28</y>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #54</name>
        <pv_name>$(P)$(R)getVoltLevel</pv_name>
        <x>175</x>
        <y>28</y>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #58</name>
        <text>Setpoint</text>
        <y>28</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #61</name>
        <pv_name>$(P)$(R)setVoltProt</pv_name>
        <x>85</x>
        <y>103</y>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #65</name>
        <pv_name>$(P)$(R)getVoltProt</pv_name>
        <x>175</x>
        <y>103</y>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #69</name>
        <text>Limit</text>
        <x>30</x>
        <y>103</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>340</x>
    <y>65</y>
    <width>330</width>
    <height>135</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #75</name>
    <x>445</x>
    <y>69</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>Current (A)</text>
    <x>450</x>
    <y>70</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)$(R)dC</pv_name>
    <x>470</x>
    <y>147</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Measured</text>
    <x>385</x>
    <y>147</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Tweak</text>
    <x>415</x>
    <y>122</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #91</name>
    <pv_name>$(P)$(R)SP_C_tweak</pv_name>
    <x>486</x>
    <y>122</y>
    <width>62</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #95</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SP_C_tweak_up.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SP_C_tweak_up.PROC</pv_name>
    <text>&gt;</text>
    <x>549</x>
    <y>122</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #98</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SP_C_tweak_down.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SP_C_tweak_down.PROC</pv_name>
    <text>&lt;</text>
    <x>470</x>
    <y>122</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #101</name>
    <pv_name>$(P)$(R)setC</pv_name>
    <x>470</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #105</name>
    <pv_name>$(P)$(R)getCurrentLevel</pv_name>
    <x>560</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>Setpoint</text>
    <x>385</x>
    <y>97</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>$(P)$(R)Protect</pv_name>
    <x>560</x>
    <y>172</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Protection</text>
    <x>365</x>
    <y>172</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #119</name>
    <pv_name>$(P)$(R)ProtectOnOff.VAL</pv_name>
    <x>470</x>
    <y>172</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>$(P)$(R)IDN</text>
    <y>35</y>
    <width>675</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #125</name>
    <x>5</x>
    <y>295</y>
    <width>330</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #128</name>
      <width>330</width>
      <height>85</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #131</name>
      <x>100</x>
      <y>4</y>
      <width>130</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #134</name>
      <text>Calculations</text>
      <x>105</x>
      <y>5</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #137</name>
      <x>40</x>
      <y>33</y>
      <width>250</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #140</name>
        <pv_name>$(P)$(R)SR:powerOutPut</pv_name>
        <x>165</x>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #144</name>
        <text>Power (W)</text>
        <x>68</x>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #147</name>
        <pv_name>$(P)$(R)SR:Resistance</pv_name>
        <x>165</x>
        <y>25</y>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #151</name>
        <text>Resistance (Ohm)</text>
        <y>25</y>
        <width>160</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #154</name>
    <x>445</x>
    <y>209</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>Status</text>
    <x>450</x>
    <y>210</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #160</name>
    <x>340</x>
    <y>205</y>
    <width>330</width>
    <height>160</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #163</name>
    <x>5</x>
    <y>205</y>
    <width>330</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #166</name>
      <width>330</width>
      <height>85</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #169</name>
      <x>105</x>
      <y>4</y>
      <width>120</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #172</name>
      <text>Control</text>
      <x>130</x>
      <y>5</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #175</name>
      <x>10</x>
      <y>33</y>
      <width>310</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #178</name>
        <pv_name>$(P)$(R)Output</pv_name>
        <x>223</x>
        <width>85</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #182</name>
        <text>Power Off/On</text>
        <x>8</x>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="choice" version="2.0.0">
        <name>choice button #185</name>
        <pv_name>$(P)$(R)OnOff.VAL</pv_name>
        <x>133</x>
        <width>85</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #188</name>
        <pv_name>$(P)$(R)ReadAll.SCAN</pv_name>
        <x>135</x>
        <y>25</y>
        <width>85</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #191</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)ReadAll.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)ReadAll.PROC</pv_name>
        <text>Read</text>
        <x>225</x>
        <y>25</y>
        <width>85</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #194</name>
        <text>Readback rate</text>
        <y>25</y>
        <width>130</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #197</name>
    <x>396</x>
    <y>240</y>
    <width>232</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #200</name>
      <text>Voltage Trip</text>
      <x>21</x>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #203</name>
      <text>Current Trip</text>
      <x>20</x>
      <y>25</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #206</name>
      <text>Over Temp</text>
      <x>51</x>
      <y>50</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #209</name>
      <text>PS UnRegulated</text>
      <y>75</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #212</name>
      <pv_name>$(P)$(R)SR:Vtrip</pv_name>
      <x>148</x>
      <width>83</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #216</name>
      <pv_name>$(P)$(R)SR:Itrip</pv_name>
      <x>147</x>
      <y>25</y>
      <width>83</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #220</name>
      <pv_name>$(P)$(R)SR:OverTemp</pv_name>
      <x>148</x>
      <y>50</y>
      <width>83</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #224</name>
      <pv_name>$(P)$(R)SR:UnReg</pv_name>
      <x>147</x>
      <y>75</y>
      <width>83</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #228</name>
      <text>Clear fault</text>
      <x>30</x>
      <y>100</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #231</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)ErrClr.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)ErrClr.PROC</pv_name>
      <text>Clear Fault</text>
      <x>147</x>
      <y>100</y>
      <width>85</width>
      <height>20</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="222" green="19" blue="9">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
