<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-08 12:47:31 by epics-->
<display version="2.0.0">
  <name>InstekTop</name>
  <x>190</x>
  <y>213</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>InstekGPP.opi</file>
        <macros>
          <P>Test:</P>
          <R>Instek1:</R>
        </macros>
        <target>tab</target>
        <description>Instek</description>
      </action>
    </actions>
    <text></text>
    <x>111</x>
    <y>22</y>
    <width>125</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
