<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-11 13:07:07 by epics-->
<display version="2.0.0">
  <name>InstekGPP_more</name>
  <x>581</x>
  <y>172</y>
  <width>472</width>
  <height>550</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="polyline" version="2.0.0">
    <name>polyline #6</name>
    <x>8</x>
    <y>27</y>
    <width>101</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="100.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #11</name>
    <pv_name>$(P)$(R)IDN</pv_name>
    <x>10</x>
    <y>34</y>
    <width>400</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #15</name>
    <x>9</x>
    <y>59</y>
    <width>454</width>
    <height>369</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>-Actual V Output-</text>
      <x>166</x>
      <y>58</y>
      <width>120</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>-Voltage Setpoint-</text>
      <x>166</x>
      <y>90</y>
      <width>120</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>Setpoint Readback-</text>
      <x>166</x>
      <y>109</y>
      <width>120</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #27</name>
      <x>53</x>
      <y>130</y>
      <width>125</width>
      <height>0</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="125.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #31</name>
      <x>178</x>
      <y>123</y>
      <width>7</width>
      <height>7</height>
      <points>
        <point x="0.0" y="7.0">
        </point>
        <point x="7.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #35</name>
      <x>48</x>
      <y>125</y>
      <width>5</width>
      <height>5</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="5.0" y="5.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>-Actual I Output-</text>
      <x>166</x>
      <y>149</y>
      <width>120</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #42</name>
      <text>-Current Setpoint-</text>
      <x>167</x>
      <y>181</y>
      <width>120</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #45</name>
      <text>Setpoint Readback-</text>
      <x>166</x>
      <y>200</y>
      <width>120</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #48</name>
      <x>178</x>
      <y>214</y>
      <width>7</width>
      <height>7</height>
      <points>
        <point x="0.0" y="7.0">
        </point>
        <point x="7.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #52</name>
      <text>--Output On/Off--</text>
      <x>168</x>
      <y>314</y>
      <width>119</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #55</name>
      <x>295</x>
      <width>159</width>
      <height>369</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #58</name>
        <x>2</x>
        <y>2</y>
        <width>155</width>
        <height>365</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #61</name>
        <width>159</width>
        <height>369</height>
        <line_width>2</line_width>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(R)CH2_State</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #65</name>
        <x>7</x>
        <y>47</y>
        <width>136</width>
        <height>36</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #68</name>
        <pv_name>$(P)$(R)CH2_Vset</pv_name>
        <x>27</x>
        <y>87</y>
        <width>85</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="200" green="200" blue="200">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #72</name>
        <text>V</text>
        <x>112</x>
        <y>53</y>
        <width>16</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="153" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #75</name>
        <text>V</text>
        <x>114</x>
        <y>89</y>
        <width>12</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #78</name>
        <pv_name>$(P)$(R)CH2_Vset_rbk</pv_name>
        <x>16</x>
        <y>114</y>
        <width>48</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #82</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CH2_V_TweakUp.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CH2_V_TweakUp.PROC</pv_name>
        <text>&gt;</text>
        <x>128</x>
        <y>88</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #85</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CH2_V_TweakDown.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CH2_V_TweakDown.PROC</pv_name>
        <text>&lt;</text>
        <x>7</x>
        <y>88</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #88</name>
        <pv_name>$(P)$(R)CH2_V_TweakVal</pv_name>
        <x>77</x>
        <y>112</y>
        <width>34</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="200" green="200" blue="200">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #92</name>
        <text>Tweak</text>
        <x>117</x>
        <y>115</y>
        <width>25</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #95</name>
        <x>112</x>
        <y>119</y>
        <width>3</width>
        <height>0</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="3.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="10" green="0" blue="184">
          </color>
        </line_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #99</name>
        <x>7</x>
        <y>137</y>
        <width>136</width>
        <height>36</height>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #102</name>
        <pv_name>$(P)$(R)CH2_Iset</pv_name>
        <x>27</x>
        <y>177</y>
        <width>85</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="200" green="200" blue="200">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #106</name>
        <pv_name>$(P)$(R)CH2_Imeas</pv_name>
        <x>19</x>
        <y>143</y>
        <width>88</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="153" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #110</name>
        <text>A</text>
        <x>112</x>
        <y>143</y>
        <width>16</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="153" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #113</name>
        <text>A</text>
        <x>114</x>
        <y>179</y>
        <width>12</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #116</name>
        <pv_name>$(P)$(R)CH2_Iset_rbk</pv_name>
        <x>16</x>
        <y>204</y>
        <width>48</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #120</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CH2_I_TweakUp.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CH2_I_TweakUp.PROC</pv_name>
        <text>&gt;</text>
        <x>128</x>
        <y>178</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #123</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CH2_I_TweakDown.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CH2_I_TweakDown.PROC</pv_name>
        <text>&lt;</text>
        <x>7</x>
        <y>178</y>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #126</name>
        <pv_name>$(P)$(R)CH2_I_TweakVal</pv_name>
        <x>77</x>
        <y>202</y>
        <width>34</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="200" green="200" blue="200">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #130</name>
        <text>Tweak</text>
        <x>117</x>
        <y>205</y>
        <width>25</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #133</name>
        <x>112</x>
        <y>209</y>
        <width>3</width>
        <height>0</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="3.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="10" green="0" blue="184">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #137</name>
        <x>28</x>
        <y>35</y>
        <width>96</width>
        <height>0</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="96.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="10" green="0" blue="184">
          </color>
        </line_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #142</name>
        <pv_name>$(P)$(R)CH2_Vmeas.DESC</pv_name>
        <x>10</x>
        <y>338</y>
        <width>138</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="200" green="200" blue="200">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #146</name>
        <x>12</x>
        <y>310</y>
        <width>138</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #149</name>
          <x>92</x>
          <y>6</y>
          <width>8</width>
          <height>8</height>
          <line_color>
            <color red="0" green="216" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="0" green="216" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)CH2_OutState</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #153</name>
          <x>92</x>
          <y>6</y>
          <width>8</width>
          <height>8</height>
          <line_color>
            <color red="253" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="253" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(P)$(R)CH2_OutState</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #157</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(R)CH2_OutState</pv_name>
              <value>0</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(R)CH2_OutState</pv_name>
          <text>Off</text>
          <width>39</width>
          <height>19</height>
          <background_color>
            <color red="0" green="216" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #160</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(R)CH2_OutState</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(R)CH2_OutState</pv_name>
          <text>ON</text>
          <x>44</x>
          <width>39</width>
          <height>19</height>
          <background_color>
            <color red="253" green="0" blue="0">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #163</name>
          <x>90</x>
          <y>4</y>
          <width>12</width>
          <height>12</height>
          <line_width>2</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="0" green="0" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #166</name>
          <pv_name>$(P)$(R)CH2_State</pv_name>
          <x>108</x>
          <width>30</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #170</name>
        <x>85</x>
        <y>285</y>
        <width>58</width>
        <line_color>
          <color red="235" green="241" blue="181">
          </color>
        </line_color>
        <background_color>
          <color red="235" green="241" blue="181">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #173</name>
        <pv_name>$(P)$(R)CH2_Ohms</pv_name>
        <x>15</x>
        <y>285</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="235" green="241" blue="181">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #177</name>
        <text>Ohms</text>
        <x>94</x>
        <y>289</y>
        <width>45</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #180</name>
        <x>14</x>
        <y>260</y>
        <width>128</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #183</name>
          <x>70</x>
          <width>58</width>
          <line_color>
            <color red="235" green="241" blue="181">
            </color>
          </line_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #186</name>
          <pv_name>$(P)$(R)CH2_Watts</pv_name>
          <width>70</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>2</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #190</name>
          <text>Watts</text>
          <x>79</x>
          <y>4</y>
          <width>45</width>
          <height>15</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #193</name>
        <x>14</x>
        <y>235</y>
        <width>127</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #196</name>
          <pv_name>$(P)$(R)CH2_ControlMode</pv_name>
          <x>47</x>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="255" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color red="0" green="0" blue="0">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #200</name>
          <text>Mode</text>
          <width>40</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #203</name>
        <pv_name>$(P)$(R)CH2_Vmeas</pv_name>
        <x>19</x>
        <y>53</y>
        <width>88</width>
        <height>24</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="153" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #207</name>
        <text>Output 2</text>
        <x>16</x>
        <y>15</y>
        <width>123</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #210</name>
        <width>159</width>
        <height>369</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(R)CH2_State</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #214</name>
      <x>3</x>
      <y>2</y>
      <width>155</width>
      <height>365</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #217</name>
      <x>8</x>
      <y>47</y>
      <width>136</width>
      <height>36</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #220</name>
      <pv_name>$(P)$(R)CH1_Vset</pv_name>
      <x>28</x>
      <y>87</y>
      <width>85</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #224</name>
      <pv_name>$(P)$(R)CH1_Vmeas</pv_name>
      <x>20</x>
      <y>53</y>
      <width>88</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="153" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #228</name>
      <text>V</text>
      <x>113</x>
      <y>53</y>
      <width>16</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="153" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #231</name>
      <text>V</text>
      <x>115</x>
      <y>89</y>
      <width>12</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #234</name>
      <text>Output 1</text>
      <x>17</x>
      <y>15</y>
      <width>123</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #237</name>
      <pv_name>$(P)$(R)CH1_Vset_rbk</pv_name>
      <x>17</x>
      <y>114</y>
      <width>48</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #241</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)CH1_V_TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)CH1_V_TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>129</x>
      <y>88</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #244</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)CH1_V_TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)CH1_V_TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>8</x>
      <y>88</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #247</name>
      <pv_name>$(P)$(R)CH1_V_TweakVal</pv_name>
      <x>78</x>
      <y>112</y>
      <width>34</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #251</name>
      <text>Tweak</text>
      <x>118</x>
      <y>115</y>
      <width>25</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #254</name>
      <x>113</x>
      <y>119</y>
      <width>3</width>
      <height>0</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="3.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #258</name>
      <x>8</x>
      <y>137</y>
      <width>136</width>
      <height>36</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #261</name>
      <pv_name>$(P)$(R)CH1_Iset</pv_name>
      <x>28</x>
      <y>177</y>
      <width>85</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #265</name>
      <pv_name>$(P)$(R)CH1_Imeas</pv_name>
      <x>20</x>
      <y>143</y>
      <width>88</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="153" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #269</name>
      <text>A</text>
      <x>113</x>
      <y>143</y>
      <width>16</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="153" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #272</name>
      <text>A</text>
      <x>115</x>
      <y>179</y>
      <width>12</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #275</name>
      <pv_name>$(P)$(R)CH1_Iset_rbk</pv_name>
      <x>17</x>
      <y>204</y>
      <width>48</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #279</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)CH1_I_TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)CH1_I_TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>129</x>
      <y>178</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #282</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)CH1_I_TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)CH1_I_TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>8</x>
      <y>178</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #285</name>
      <pv_name>$(P)$(R)CH1_I_TweakVal</pv_name>
      <x>78</x>
      <y>202</y>
      <width>34</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #289</name>
      <text>Tweak</text>
      <x>118</x>
      <y>205</y>
      <width>25</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #292</name>
      <x>113</x>
      <y>209</y>
      <width>3</width>
      <height>0</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="3.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #296</name>
      <x>29</x>
      <y>35</y>
      <width>96</width>
      <height>0</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="96.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #301</name>
      <width>159</width>
      <height>369</height>
      <line_width>2</line_width>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)CH1_State</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #305</name>
      <x>53</x>
      <y>221</y>
      <width>125</width>
      <height>0</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="125.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #309</name>
      <x>48</x>
      <y>216</y>
      <width>5</width>
      <height>5</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="5.0" y="5.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #313</name>
      <pv_name>$(P)$(R)CH1_Vmeas.DESC</pv_name>
      <x>11</x>
      <y>338</y>
      <width>138</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #317</name>
      <x>85</x>
      <y>260</y>
      <width>58</width>
      <line_color>
        <color red="235" green="241" blue="181">
        </color>
      </line_color>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #320</name>
      <pv_name>$(P)$(R)CH1_Watts</pv_name>
      <x>15</x>
      <y>260</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #324</name>
      <text>Watts</text>
      <x>94</x>
      <y>264</y>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #327</name>
      <x>13</x>
      <y>310</y>
      <width>138</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #330</name>
        <x>92</x>
        <y>6</y>
        <width>8</width>
        <height>8</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(R)CH1_OutState</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #334</name>
        <x>92</x>
        <y>6</y>
        <width>8</width>
        <height>8</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(R)CH1_OutState</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #338</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CH1_OutState</pv_name>
            <value>0</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CH1_OutState</pv_name>
        <text>Off</text>
        <width>39</width>
        <height>19</height>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #341</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CH1_OutState</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CH1_OutState</pv_name>
        <text>ON</text>
        <x>44</x>
        <width>39</width>
        <height>19</height>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #344</name>
        <x>90</x>
        <y>4</y>
        <width>12</width>
        <height>12</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #347</name>
        <pv_name>$(P)$(R)CH1_State</pv_name>
        <x>108</x>
        <width>30</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #351</name>
      <x>85</x>
      <y>285</y>
      <width>58</width>
      <line_color>
        <color red="235" green="241" blue="181">
        </color>
      </line_color>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #354</name>
      <pv_name>$(P)$(R)CH1_Ohms</pv_name>
      <x>15</x>
      <y>285</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="235" green="241" blue="181">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #358</name>
      <text>Ohms</text>
      <x>94</x>
      <y>289</y>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #361</name>
      <pv_name>$(P)$(R)CH1_ControlMode</pv_name>
      <x>62</x>
      <y>235</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #365</name>
      <text>Mode</text>
      <x>15</x>
      <y>235</y>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #368</name>
      <width>159</width>
      <height>369</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)CH1_State</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #372</name>
      <text>------Power------</text>
      <x>168</x>
      <y>264</y>
      <width>119</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #375</name>
      <text>---Resistance---</text>
      <x>171</x>
      <y>289</y>
      <width>112</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #378</name>
      <text>--Control mode--</text>
      <x>171</x>
      <y>239</y>
      <width>112</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #381</name>
    <x>12</x>
    <y>433</y>
    <width>445</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #384</name>
      <actions>
        <action type="open_display">
          <file>InstekGPP.opi</file>
          <target>replace</target>
        </action>
      </actions>
      <text>Less</text>
      <x>375</x>
      <width>70</width>
      <height>22</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="40" green="147" blue="21">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #387</name>
      <actions>
        <action type="open_display">
          <file>InstekGPP_limits.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Limits</text>
      <x>296</x>
      <width>70</width>
      <height>22</height>
      <foreground_color>
        <color red="205" green="97" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #390</name>
      <pv_name>$(P)$(R)CH1_Vmeas.SCAN</pv_name>
      <y>1</y>
      <width>85</width>
      <height>20</height>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #393</name>
      <text>Readback Scan Rate</text>
      <x>92</x>
      <y>4</y>
      <width>137</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #396</name>
    <x>13</x>
    <y>460</y>
    <width>276</width>
    <height>57</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #399</name>
      <text>For Local:  Set scan rate to Passive,</text>
      <width>222</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #402</name>
      <text>For Remote: Send the power supply any command</text>
      <y>33</y>
      <width>270</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #405</name>
      <text>then press 'Unlock' on front panel</text>
      <x>72</x>
      <y>13</y>
      <width>204</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #408</name>
      <text>such as 'Off'</text>
      <x>72</x>
      <y>46</y>
      <width>78</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #411</name>
    <x>12</x>
    <y>522</y>
    <width>403</width>
    <height>19</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #414</name>
      <x>105</x>
      <width>298</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #418</name>
      <width>401</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #421</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)Error.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)Error.PROC</pv_name>
        <text>Error Check:</text>
        <height>19</height>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #424</name>
        <pv_name>$(P)$(R)Error</pv_name>
        <x>109</x>
        <y>2</y>
        <width>292</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="251" green="243" blue="74">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #428</name>
    <x>13</x>
    <y>8</y>
    <width>437</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #431</name>
      <text>Instek GPP</text>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #434</name>
      <text>$(P)$(R)</text>
      <x>137</x>
      <y>1</y>
      <width>300</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
