<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>JenaNV40_3CLE</name>
  <x>748</x>
  <y>199</y>
  <width>502</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <width>502</width>
    <height>343</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #9</name>
      <file>JenaNV40_3CLE_axis.bob</file>
      <macros>
        <C>$(C1)</C>
      </macros>
      <width>164</width>
      <height>343</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #11</name>
      <file>JenaNV40_3CLE_axis.bob</file>
      <macros>
        <C>$(C2)</C>
      </macros>
      <x>169</x>
      <width>164</width>
      <height>343</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #13</name>
      <file>JenaNV40_3CLE_axis.bob</file>
      <macros>
        <C>$(C3)</C>
      </macros>
      <x>338</x>
      <width>164</width>
      <height>343</height>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)userStringSeq3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)userStringSeq3.PROC</pv_name>
    <text>Fix Serial Communication</text>
    <x>136</x>
    <y>360</y>
    <width>230</width>
    <height>28</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
  </widget>
</display>
