<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>nanoradianEncoder</name>
  <x>249</x>
  <y>446</y>
  <width>210</width>
  <height>75</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)nano$(CHAN)Read.VAL</pv_name>
    <y>20</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #9</name>
    <pv_name>$(P)nano$(CHAN)Ask.SCAN</pv_name>
    <x>120</x>
    <y>50</y>
    <width>85</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)nano$(CHAN)Ask.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)nano$(CHAN)Ask.PROC</pv_name>
    <text>Read</text>
    <x>80</x>
    <y>50</y>
    <width>40</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)nano$(CHAN)Cmd.VAL</pv_name>
        <value>ED</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)nano$(CHAN)Cmd.VAL</pv_name>
    <text>Init</text>
    <y>52</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)nano$(CHAN)Cmd.VAL</pv_name>
        <value>R</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)nano$(CHAN)Cmd.VAL</pv_name>
    <text>Zero</text>
    <x>40</x>
    <y>52</y>
    <width>40</width>
    <height>18</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Nanoradian Encoder $(CHAN)</text>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
