<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>NCD_R2X</name>
  <x>531</x>
  <y>411</y>
  <width>450</width>
  <height>342</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>message button #6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)enable.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)enable.PROC</pv_name>
    <text>Enable</text>
    <x>37</x>
    <y>290</y>
    <height>35</height>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #9</name>
    <pv_name>$(P)$(R)autoStatus</pv_name>
    <x>263</x>
    <y>290</y>
    <width>150</width>
    <height>35</height>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>37</x>
    <y>65</y>
    <width>150</width>
    <height>165</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #15</name>
      <y>40</y>
      <width>150</width>
      <height>45</height>
      <line_color>
        <color red="222" green="19" blue="9">
        </color>
      </line_color>
      <background_color>
        <color red="222" green="19" blue="9">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)autoStatus</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #19</name>
      <text>Relay 1</text>
      <width>150</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #22</name>
      <pv_name>$(P)$(R)r1status</pv_name>
      <x>5</x>
      <y>45</y>
      <width>140</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #26</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)r1status.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)r1status.PROC</pv_name>
      <text>Read 1</text>
      <y>130</y>
      <width>150</width>
      <height>35</height>
      <background_color>
        <color red="88" green="147" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #29</name>
      <pv_name>$(P)$(R)r1ctrl.VAL</pv_name>
      <y>90</y>
      <width>150</width>
      <height>35</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #32</name>
    <x>263</x>
    <y>65</y>
    <width>150</width>
    <height>165</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #35</name>
      <y>40</y>
      <width>150</width>
      <height>45</height>
      <line_color>
        <color red="222" green="19" blue="9">
        </color>
      </line_color>
      <background_color>
        <color red="222" green="19" blue="9">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)autoStatus</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>Relay 2</text>
      <width>150</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #42</name>
      <pv_name>$(P)$(R)r2status</pv_name>
      <x>5</x>
      <y>45</y>
      <width>140</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #46</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)r2status.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)r2status.PROC</pv_name>
      <text>Read 2</text>
      <y>130</y>
      <width>150</width>
      <height>35</height>
      <background_color>
        <color red="88" green="147" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #49</name>
      <pv_name>$(P)$(R)r2ctrl.VAL</pv_name>
      <y>90</y>
      <width>150</width>
      <height>35</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #52</name>
    <width>150</width>
    <height>25</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>$(P)$(R)</text>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>National Control Devices</text>
    <x>150</x>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>2-channel RS-232 Relay</text>
    <x>150</x>
    <y>20</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #64</name>
    <x>225</x>
    <y>54</y>
    <width>0</width>
    <height>190</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #69</name>
    <x>25</x>
    <y>245</y>
    <width>400</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="400.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>Enable comm.</text>
    <x>27</x>
    <y>266</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>Auto-update status</text>
    <x>248</x>
    <y>266</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
