<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oxford_CryoJet</name>
  <x>756</x>
  <y>74</y>
  <width>371</width>
  <height>725</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Oxford CryoJet and ILM</text>
    <x>29</x>
    <y>7</y>
    <width>316</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P)oxDesiredT.DESC</pv_name>
    <x>10</x>
    <y>80</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #13</name>
    <pv_name>$(P)oxSetTemp</pv_name>
    <x>300</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #17</name>
    <pv_name>$(P)oxDesiredT</pv_name>
    <x>235</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #21</name>
    <x>10</x>
    <y>130</y>
    <width>350</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #24</name>
      <pv_name>$(P)ILM_level.DESC</pv_name>
      <y>100</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #28</name>
      <pv_name>$(P)oxSampleFlow.DESC</pv_name>
      <y>50</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #32</name>
      <pv_name>$(P)oxShieldFlow.DESC</pv_name>
      <y>75</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #36</name>
      <pv_name>$(P)oxHeaterCurrent.DESC</pv_name>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #40</name>
      <pv_name>$(P)oxHeaterVolts.DESC</pv_name>
      <y>25</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #44</name>
      <pv_name>$(P)oxSetSampleFlow</pv_name>
      <x>290</x>
      <y>50</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #48</name>
      <pv_name>$(P)oxSetShieldFlow</pv_name>
      <x>290</x>
      <y>75</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #52</name>
      <pv_name>$(P)ILM_level</pv_name>
      <x>225</x>
      <y>100</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #56</name>
      <pv_name>$(P)oxSampleFlow</pv_name>
      <x>225</x>
      <y>50</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #60</name>
      <pv_name>$(P)oxShieldFlow</pv_name>
      <x>225</x>
      <y>75</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #64</name>
      <pv_name>$(P)oxHeaterCurrent</pv_name>
      <x>225</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #68</name>
      <pv_name>$(P)oxHeaterVolts</pv_name>
      <x>225</x>
      <y>25</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #72</name>
    <x>10</x>
    <y>55</y>
    <width>285</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #75</name>
      <pv_name>$(P)oxTemp.DESC</pv_name>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #79</name>
      <pv_name>$(P)oxTemp</pv_name>
      <x>225</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>$(P)oxTempError.DESC</pv_name>
    <x>10</x>
    <y>105</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>$(P)oxTempError</pv_name>
    <x>235</x>
    <y>105</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #91</name>
    <x>5</x>
    <y>332</y>
    <width>362</width>
    <height>386</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #94</name>
      <x>2</x>
      <y>22</y>
      <width>360</width>
      <height>170</height>
      <x_axis>
        <title>History (Hours)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title></title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)history$(N).VALB</x_pv>
          <y_pv>$(P)history$(N).VALD</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="2.0.0">
      <name>cartesian plot #101</name>
      <x>2</x>
      <y>216</y>
      <width>360</width>
      <height>170</height>
      <x_axis>
        <title>History (Hours)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title></title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <x_pv>$(P)history$(N).VALB</x_pv>
          <y_pv>$(P)history$(N).VALE</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #108</name>
      <actions>
        <action type="open_display">
          <file>pvHistory2.opi</file>
          <target>tab</target>
          <description>Setup</description>
        </action>
      </actions>
      <text></text>
      <x>337</x>
      <y>1</y>
      <width>14</width>
      <height>14</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #111</name>
      <pv_name>$(P)history$(N)_PV1_DESC</pv_name>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #115</name>
      <pv_name>$(P)history$(N)_PV2_DESC</pv_name>
      <x>3</x>
      <y>194</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #119</name>
    <x>25</x>
    <y>265</y>
    <width>334</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #122</name>
      <pv_name>$(P)oxTemp.SCAN</pv_name>
      <x>75</x>
      <y>1</y>
      <width>80</width>
      <height>19</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #125</name>
      <text>CryoJet</text>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #128</name>
      <x>168</x>
      <width>166</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>menu #131</name>
        <pv_name>$(P)oxSetLRMode</pv_name>
        <width>80</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #134</name>
        <pv_name>$(P)oxGetLRMode</pv_name>
        <x>85</x>
        <width>81</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #138</name>
    <x>64</x>
    <y>290</y>
    <width>115</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #141</name>
      <text>ILM</text>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #144</name>
      <pv_name>$(P)ILM.SCAN</pv_name>
      <x>35</x>
      <y>1</y>
      <width>80</width>
      <height>19</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
