<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oxford_CS800_status_full</name>
  <x>10</x>
  <y>25</y>
  <width>708</width>
  <height>523</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Oxford CryoStream 800: $(CS)</text>
    <x>10</x>
    <y>8</y>
    <width>340</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>66</y>
    <width>689</width>
    <height>446</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #12</name>
      <x>347</x>
      <width>342</width>
      <height>446</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #15</name>
        <width>342</width>
        <height>446</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #18</name>
        <x>12</x>
        <y>7</y>
        <width>319</width>
        <height>434</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #21</name>
          <width>319</width>
          <height>434</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #24</name>
            <text>NOZZLETEMP</text>
            <x>126</x>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #27</name>
            <text>PHASE</text>
            <x>126</x>
            <y>21</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #30</name>
            <text>RAMPRATE</text>
            <x>126</x>
            <y>42</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #33</name>
            <text>REMAINING</text>
            <x>126</x>
            <y>63</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #36</name>
            <text>RUNMODE</text>
            <x>126</x>
            <y>84</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #39</name>
            <text>RUNTIME</text>
            <x>126</x>
            <y>105</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #42</name>
            <text>SAMHOLDPRES</text>
            <x>126</x>
            <y>126</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #45</name>
            <text>SAMHOLDTEMP</text>
            <x>126</x>
            <y>147</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #48</name>
            <text>SAMPLEHEAT</text>
            <x>126</x>
            <y>168</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #51</name>
            <text>SETPOINT</text>
            <x>126</x>
            <y>189</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #54</name>
            <text>SHIELDHEAT</text>
            <x>126</x>
            <y>210</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #57</name>
            <text>SHIELDTEMP</text>
            <x>126</x>
            <y>231</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #60</name>
            <text>SUCTHEAT</text>
            <x>126</x>
            <y>252</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #63</name>
            <text>SUCTSETTEMP</text>
            <x>126</x>
            <y>273</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #66</name>
            <text>SUCTTEMP</text>
            <x>126</x>
            <y>294</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #69</name>
            <text>TARGETTEMP</text>
            <x>126</x>
            <y>315</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #72</name>
            <text>TEMP</text>
            <x>126</x>
            <y>336</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #75</name>
            <text>TURBOMODE</text>
            <x>126</x>
            <y>357</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #78</name>
            <text>VACGAUGE</text>
            <x>126</x>
            <y>378</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #81</name>
            <text>VACSENSOR</text>
            <x>126</x>
            <y>399</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #84</name>
            <text>VER</text>
            <x>126</x>
            <y>420</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #87</name>
            <pv_name>$(CS)NOZZLETEMP</pv_name>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #91</name>
            <pv_name>$(CS)PHASE</pv_name>
            <y>21</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #95</name>
            <pv_name>$(CS)RAMPRATE</pv_name>
            <y>42</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #99</name>
            <pv_name>$(CS)REMAINING</pv_name>
            <y>63</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #103</name>
            <pv_name>$(CS)RUNMODE</pv_name>
            <y>84</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #107</name>
            <pv_name>$(CS)RUNTIME</pv_name>
            <y>105</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #111</name>
            <pv_name>$(CS)SAMHOLDPRES</pv_name>
            <y>126</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #115</name>
            <pv_name>$(CS)SAMHOLDTEMP</pv_name>
            <y>147</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #119</name>
            <pv_name>$(CS)SAMPLEHEAT</pv_name>
            <y>168</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #123</name>
            <pv_name>$(CS)SETPOINT</pv_name>
            <y>189</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #127</name>
            <pv_name>$(CS)SHIELDHEAT</pv_name>
            <y>210</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #131</name>
            <pv_name>$(CS)SHIELDTEMP</pv_name>
            <y>231</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #135</name>
            <pv_name>$(CS)SUCTHEAT</pv_name>
            <y>252</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #139</name>
            <pv_name>$(CS)SUCTSETTEMP</pv_name>
            <y>273</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #143</name>
            <pv_name>$(CS)SUCTTEMP</pv_name>
            <y>294</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #147</name>
            <pv_name>$(CS)TARGETTEMP</pv_name>
            <y>315</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #151</name>
            <pv_name>$(CS)TEMP</pv_name>
            <y>336</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #155</name>
            <pv_name>$(CS)TURBOMODE</pv_name>
            <y>357</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #159</name>
            <pv_name>$(CS)VACGAUGE</pv_name>
            <y>378</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #163</name>
            <pv_name>$(CS)VACSENSOR</pv_name>
            <y>399</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #167</name>
            <pv_name>$(CS)VER</pv_name>
            <y>420</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #171</name>
      <width>342</width>
      <height>446</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #174</name>
        <x>12</x>
        <y>7</y>
        <width>319</width>
        <height>434</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #177</name>
          <width>319</width>
          <height>434</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textupdate" version="2.0.0">
            <name>text update #180</name>
            <pv_name>$(CS)ALARMI</pv_name>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #184</name>
            <text>ALARMI</text>
            <x>126</x>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #187</name>
            <pv_name>$(CS)BACKPRESS</pv_name>
            <y>21</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #191</name>
            <text>BACKPRESS</text>
            <x>126</x>
            <y>21</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #194</name>
            <pv_name>$(CS)COLDHEADHEAT</pv_name>
            <y>42</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #198</name>
            <text>COLDHEADHEAT</text>
            <x>126</x>
            <y>42</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #201</name>
            <pv_name>$(CS)COLDHEADTEMP</pv_name>
            <y>63</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #205</name>
            <text>COLDHEADTEMP</text>
            <x>126</x>
            <y>63</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #208</name>
            <pv_name>$(CS)COLLARTEMP</pv_name>
            <y>84</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #212</name>
            <text>COLLARTEMP</text>
            <x>126</x>
            <y>84</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #215</name>
            <pv_name>$(CS)CRYOSTATTEMP</pv_name>
            <y>105</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #219</name>
            <text>CRYOSTATTEMP</text>
            <x>126</x>
            <y>105</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #222</name>
            <pv_name>$(CS)CTRLNUM</pv_name>
            <y>126</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #226</name>
            <text>CTRLNUM</text>
            <x>126</x>
            <y>126</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #229</name>
            <pv_name>$(CS)DEVICEMAXTEMP</pv_name>
            <y>147</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #233</name>
            <text>DEVICEMAXTEMP</text>
            <x>126</x>
            <y>147</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #236</name>
            <pv_name>$(CS)DEVICEMINTEMP</pv_name>
            <y>168</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #240</name>
            <text>DEVICEMINTEMP</text>
            <x>126</x>
            <y>168</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #243</name>
            <pv_name>$(CS)DEVICESUBTYPE</pv_name>
            <y>189</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #247</name>
            <text>DEVICESUBTYPE</text>
            <x>126</x>
            <y>189</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #250</name>
            <pv_name>$(CS)DEVICETYPE</pv_name>
            <y>210</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #254</name>
            <text>DEVICETYPE</text>
            <x>126</x>
            <y>210</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #257</name>
            <pv_name>$(CS)ELAPSED</pv_name>
            <y>231</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #261</name>
            <text>ELAPSED</text>
            <x>126</x>
            <y>231</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #264</name>
            <pv_name>$(CS)ERROR</pv_name>
            <y>252</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #268</name>
            <text>ERROR</text>
            <x>126</x>
            <y>252</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #271</name>
            <pv_name>$(CS)EVAPADJUST</pv_name>
            <y>273</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #275</name>
            <text>EVAPADJUST</text>
            <x>126</x>
            <y>273</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #278</name>
            <pv_name>$(CS)EVAPHEAT</pv_name>
            <y>294</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #282</name>
            <text>EVAPHEAT</text>
            <x>126</x>
            <y>294</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #285</name>
            <pv_name>$(CS)EVAPTEMP</pv_name>
            <y>315</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #289</name>
            <text>EVAPTEMP</text>
            <x>126</x>
            <y>315</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #292</name>
            <pv_name>$(CS)GASFLOW</pv_name>
            <y>336</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #296</name>
            <text>GASFLOW</text>
            <x>126</x>
            <y>336</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #299</name>
            <pv_name>$(CS)GASHEAT</pv_name>
            <y>357</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #303</name>
            <text>GASHEAT</text>
            <x>126</x>
            <y>357</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #306</name>
            <pv_name>$(CS)LEVEL</pv_name>
            <y>378</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #310</name>
            <text>LEVEL</text>
            <x>126</x>
            <y>378</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #313</name>
            <pv_name>$(CS)NOZZLEHEAT</pv_name>
            <y>399</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #317</name>
            <text>NOZZLEHEAT</text>
            <x>126</x>
            <y>399</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #320</name>
            <pv_name>$(CS)NOZZLESETTEMP</pv_name>
            <y>420</y>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #324</name>
            <text>NOZZLESETTEMP</text>
            <x>126</x>
            <y>420</y>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #327</name>
        <width>342</width>
        <height>446</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #330</name>
    <actions>
      <action type="open_display">
        <file>Oxford_CS800.opi</file>
        <target>tab</target>
        <description>temperature</description>
      </action>
    </actions>
    <text>Main screen</text>
    <x>371</x>
    <y>38</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #333</name>
    <actions>
      <action type="open_display">
        <file>Oxford_CS800.opi</file>
        <target>tab</target>
        <description>main</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_hourplot.opi</file>
        <target>tab</target>
        <description>hour plot</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_sensors.opi</file>
        <target>tab</target>
        <description>sensors, heaters, and flow</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_program.opi</file>
        <target>tab</target>
        <description>ramp, plat, cool, hold, ...</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_status.opi</file>
        <target>tab</target>
        <description>status</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_admin.opi</file>
        <target>tab</target>
        <description>admin</description>
      </action>
    </actions>
    <text>More ...</text>
    <x>459</x>
    <y>38</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #341</name>
    <x>184</x>
    <y>33</y>
    <width>168</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #344</name>
      <width>168</width>
      <height>28</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #348</name>
      <pv_name>$(CS)CTRLNUM</pv_name>
      <x>26</x>
      <y>8</y>
      <width>40</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #352</name>
      <pv_name>$(CS)VER</pv_name>
      <x>120</x>
      <y>8</y>
      <width>40</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #356</name>
      <text>ID</text>
      <x>4</x>
      <y>8</y>
      <width>30</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #359</name>
      <text>vers</text>
      <x>74</x>
      <y>7</y>
      <width>40</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #362</name>
    <x>10</x>
    <y>33</y>
    <width>168</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #365</name>
      <width>168</width>
      <height>28</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #368</name>
        <width>168</width>
        <height>28</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #372</name>
        <text>comms</text>
        <x>4</x>
        <y>8</y>
        <width>40</width>
        <height>11</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #375</name>
        <x>48</x>
        <y>6</y>
        <width>45</width>
        <height>17</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="action_button" version="3.0.0">
          <name>message button #378</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(CS)DISABLE</pv_name>
              <value>0</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(CS)DISABLE</pv_name>
          <text>ON</text>
          <width>30</width>
          <height>17</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="212" green="219" blue="157">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #381</name>
          <x>35</x>
          <y>1</y>
          <width>10</width>
          <height>14</height>
          <line_color>
            <color red="0" green="216" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="0" green="216" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="vis_calc" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(CS)DISABLE</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #385</name>
        <x>116</x>
        <y>6</y>
        <width>45</width>
        <height>17</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="action_button" version="3.0.0">
          <name>message button #388</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(CS)DISABLE</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(CS)DISABLE</pv_name>
          <text>OFF</text>
          <width>30</width>
          <height>17</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="212" green="219" blue="157">
            </color>
          </background_color>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #391</name>
          <x>35</x>
          <y>1</y>
          <width>10</width>
          <height>14</height>
          <line_color>
            <color red="253" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="253" green="0" blue="0">
            </color>
          </background_color>
          <rules>
            <rule name="vis_calc" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==1)">
                <value>false</value>
              </exp>
              <pv_name>$(CS)DISABLE</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
