<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oxford_CS800_status</name>
  <x>10</x>
  <y>31</y>
  <width>362</width>
  <height>527</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Oxford CryoStream 800: $(CS)</text>
    <x>10</x>
    <y>8</y>
    <width>342</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>90</y>
    <width>342</width>
    <height>425</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #12</name>
      <width>342</width>
      <height>425</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #15</name>
      <x>12</x>
      <y>7</y>
      <width>319</width>
      <height>413</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #18</name>
        <y>209</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #21</name>
          <pv_name>$(CS)GASHEAT</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #25</name>
          <text>GASHEAT</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #28</name>
        <y>190</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #31</name>
          <pv_name>$(CS)EVAPTEMP</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #35</name>
          <text>EVAPTEMP</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #38</name>
        <y>171</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #41</name>
          <pv_name>$(CS)EVAPHEAT</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #45</name>
          <text>EVAPHEAT</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #48</name>
        <y>152</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #51</name>
          <pv_name>$(CS)EVAPADJUST</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #55</name>
          <text>EVAPADJUST</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #58</name>
        <y>133</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #61</name>
          <pv_name>$(CS)ERROR</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #65</name>
          <text>ERROR</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #68</name>
        <y>114</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #71</name>
          <pv_name>$(CS)DEVICETYPE</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #75</name>
          <text>DEVICETYPE</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #78</name>
        <y>95</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #81</name>
          <pv_name>$(CS)DEVICESUBTYPE</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #85</name>
          <text>DEVICESUBTYPE</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #88</name>
        <y>76</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #91</name>
          <pv_name>$(CS)DEVICEMINTEMP</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #95</name>
          <text>DEVICEMINTEMP</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #98</name>
        <y>57</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #101</name>
          <pv_name>$(CS)DEVICEMAXTEMP</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #105</name>
          <text>DEVICEMAXTEMP</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #108</name>
        <y>38</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #111</name>
          <pv_name>$(CS)CTRLNUM</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #115</name>
          <text>CTRLNUM</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #118</name>
        <y>19</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #121</name>
          <pv_name>$(CS)BACKPRESS</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #125</name>
          <text>BACKPRESS</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #128</name>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #131</name>
          <pv_name>$(CS)ALARMI</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #135</name>
          <text>ALARMI</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #138</name>
        <y>399</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #141</name>
          <text>VER</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #144</name>
          <pv_name>$(CS)VER</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #148</name>
        <y>380</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #151</name>
          <text>TEMP</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #154</name>
          <pv_name>$(CS)TEMP</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #158</name>
        <y>361</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #161</name>
          <text>TARGETTEMP</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #164</name>
          <pv_name>$(CS)TARGETTEMP</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #168</name>
        <y>342</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #171</name>
          <text>SUCTTEMP</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #174</name>
          <pv_name>$(CS)SUCTTEMP</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #178</name>
        <y>323</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #181</name>
          <text>SUCTHEAT</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #184</name>
          <pv_name>$(CS)SUCTHEAT</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #188</name>
        <y>304</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #191</name>
          <width>319</width>
          <height>14</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #194</name>
            <text>RUNTIME</text>
            <x>126</x>
            <width>193</width>
            <height>14</height>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #197</name>
            <pv_name>$(CS)RUNTIME</pv_name>
            <width>119</width>
            <height>14</height>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #201</name>
        <y>285</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #204</name>
          <text>RUNMODE</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #207</name>
          <pv_name>$(CS)RUNMODE</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #211</name>
        <y>266</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #214</name>
          <text>REMAINING</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #217</name>
          <pv_name>$(CS)REMAINING</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #221</name>
        <y>247</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #224</name>
          <text>RAMPRATE</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #227</name>
          <pv_name>$(CS)RAMPRATE</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #231</name>
        <y>228</y>
        <width>319</width>
        <height>14</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #234</name>
          <text>PHASE</text>
          <x>126</x>
          <width>193</width>
          <height>14</height>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #237</name>
          <pv_name>$(CS)PHASE</pv_name>
          <width>119</width>
          <height>14</height>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #241</name>
    <x>10</x>
    <y>66</y>
    <width>342</width>
    <height>19</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #244</name>
      <actions>
        <action type="open_display">
          <file>Oxford_CS800.opi</file>
          <target>tab</target>
          <description>temperature</description>
        </action>
      </actions>
      <text>Main screen</text>
      <width>171</width>
      <height>18</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #247</name>
      <actions>
        <action type="open_display">
          <file>Oxford_CS800.opi</file>
          <target>tab</target>
          <description>main</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_hourplot.opi</file>
          <target>tab</target>
          <description>hour plot</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_sensors.opi</file>
          <target>tab</target>
          <description>sensors, heaters, and flow</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_program.opi</file>
          <target>tab</target>
          <description>ramp, plat, cool, hold, ...</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_status.opi</file>
          <target>tab</target>
          <description>status</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_status_full.opi</file>
          <target>tab</target>
          <description>full status</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_admin.opi</file>
          <target>tab</target>
          <description>admin</description>
        </action>
      </actions>
      <text>More ...</text>
      <x>171</x>
      <y>1</y>
      <width>171</width>
      <height>18</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #256</name>
    <x>10</x>
    <y>33</y>
    <width>342</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #259</name>
      <x>174</x>
      <width>168</width>
      <height>28</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #262</name>
        <width>168</width>
        <height>28</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #266</name>
        <pv_name>$(CS)CTRLNUM</pv_name>
        <x>26</x>
        <y>8</y>
        <width>40</width>
        <height>12</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #270</name>
        <pv_name>$(CS)VER</pv_name>
        <x>120</x>
        <y>8</y>
        <width>40</width>
        <height>12</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #274</name>
        <text>ID</text>
        <x>4</x>
        <y>8</y>
        <width>30</width>
        <height>12</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #277</name>
        <text>vers</text>
        <x>74</x>
        <y>7</y>
        <width>40</width>
        <height>14</height>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #280</name>
      <width>168</width>
      <height>28</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #283</name>
        <width>168</width>
        <height>28</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>rectangle #286</name>
          <width>168</width>
          <height>28</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color red="0" green="0" blue="0">
            </color>
          </background_color>
          <transparent>true</transparent>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #290</name>
          <text>comms</text>
          <x>4</x>
          <y>8</y>
          <width>40</width>
          <height>11</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="11.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #293</name>
          <x>48</x>
          <y>6</y>
          <width>45</width>
          <height>17</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="action_button" version="3.0.0">
            <name>message button #296</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(CS)DISABLE</pv_name>
                <value>0</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(CS)DISABLE</pv_name>
            <text>ON</text>
            <width>30</width>
            <height>17</height>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="212" green="219" blue="157">
              </color>
            </background_color>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>rectangle #299</name>
            <x>35</x>
            <y>1</y>
            <width>10</width>
            <height>14</height>
            <line_color>
              <color red="0" green="216" blue="0">
              </color>
            </line_color>
            <background_color>
              <color red="0" green="216" blue="0">
              </color>
            </background_color>
            <rules>
              <rule name="vis_calc" prop_id="visible" out_exp="false">
                <exp bool_exp="!(pv0==0)">
                  <value>false</value>
                </exp>
                <pv_name>$(CS)DISABLE</pv_name>
              </rule>
            </rules>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #303</name>
          <x>116</x>
          <y>6</y>
          <width>45</width>
          <height>17</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="action_button" version="3.0.0">
            <name>message button #306</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(CS)DISABLE</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(CS)DISABLE</pv_name>
            <text>OFF</text>
            <width>30</width>
            <height>17</height>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="212" green="219" blue="157">
              </color>
            </background_color>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>rectangle #309</name>
            <x>35</x>
            <y>1</y>
            <width>10</width>
            <height>14</height>
            <line_color>
              <color red="253" green="0" blue="0">
              </color>
            </line_color>
            <background_color>
              <color red="253" green="0" blue="0">
              </color>
            </background_color>
            <rules>
              <rule name="vis_calc" prop_id="visible" out_exp="false">
                <exp bool_exp="!(pv0==1)">
                  <value>false</value>
                </exp>
                <pv_name>$(CS)DISABLE</pv_name>
              </rule>
            </rules>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
