<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oxford_CS800_hourplot</name>
  <x>218</x>
  <y>200</y>
  <width>600</width>
  <height>296</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Oxford CryoStream 800: $(CS)</text>
    <x>10</x>
    <y>5</y>
    <width>580</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>30</y>
    <width>580</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #12</name>
      <x>294</x>
      <width>286</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #15</name>
        <width>286</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #19</name>
        <pv_name>$(CS)CTRLNUM</pv_name>
        <x>44</x>
        <y>6</y>
        <width>68</width>
        <height>8</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="8.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #23</name>
        <pv_name>$(CS)VER</pv_name>
        <x>204</x>
        <y>6</y>
        <width>68</width>
        <height>8</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="8.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #27</name>
        <text>ID</text>
        <x>7</x>
        <y>6</y>
        <width>31</width>
        <height>8</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="8.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #30</name>
        <text>vers</text>
        <x>126</x>
        <y>5</y>
        <width>68</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #33</name>
      <width>286</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #36</name>
        <width>286</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #40</name>
        <text>not communicating</text>
        <x>7</x>
        <y>6</y>
        <width>269</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="190" green="25" blue="11">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(CS)DISABLE</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #44</name>
        <text>communicating</text>
        <x>7</x>
        <y>6</y>
        <width>269</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="10.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(CS)DISABLE</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>strip chart #48</name>
    <x>10</x>
    <y>78</y>
    <width>580</width>
    <height>210</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <show_toolbar>false</show_toolbar>
    <time_range>3600 second</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(CS)SETPOINT</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="253" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>$(CS)TEMP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="216" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #55</name>
    <actions>
      <action type="open_display">
        <file>Oxford_CS800.opi</file>
        <target>tab</target>
        <description>main</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800.opi</file>
        <target>tab</target>
        <description>main</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_hourplot.opi</file>
        <target>tab</target>
        <description>hour plot</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_sensors.opi</file>
        <target>tab</target>
        <description>sensors, heaters, and flow</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_program.opi</file>
        <target>tab</target>
        <description>ramp, plat, cool, hold, ...</description>
      </action>
      <action type="open_display">
        <file>Oxford_CS800_status.opi</file>
        <target>tab</target>
        <description>status</description>
      </action>
    </actions>
    <text>Programming and Status ...</text>
    <x>10</x>
    <y>55</y>
    <width>580</width>
    <height>18</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
</display>
