<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oxford_ILM202</name>
  <x>552</x>
  <y>38</y>
  <width>400</width>
  <height>190</height>
  <background_color>
    <color red="39" green="84" blue="141">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="polyline" version="2.0.0">
    <name>polyline #6</name>
    <x>25</x>
    <y>7</y>
    <width>352</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="350.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #10</name>
    <x>361</x>
    <y>6</y>
    <width>25</width>
    <height>25</height>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #13</name>
    <x>14</x>
    <y>6</y>
    <width>25</width>
    <height>25</height>
    <start_angle>90.0</start_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #16</name>
    <x>14</x>
    <y>151</y>
    <width>25</width>
    <height>25</height>
    <start_angle>180.0</start_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #19</name>
    <x>361</x>
    <y>151</y>
    <width>25</width>
    <height>25</height>
    <start_angle>270.0</start_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #22</name>
    <x>15</x>
    <y>15</y>
    <width>2</width>
    <height>150</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="149.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #26</name>
    <x>384</x>
    <y>18</y>
    <width>2</width>
    <height>150</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="149.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>OXFORD</text>
    <x>46</x>
    <y>163</y>
    <width>101</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #33</name>
    <x>207</x>
    <y>174</y>
    <width>49</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="48.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #37</name>
    <x>23</x>
    <y>174</y>
    <width>18</width>
    <height>3</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="17.0" y="2.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>ILM202</text>
    <x>155</x>
    <y>167</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #44</name>
    <pv_name>$(P)$(S)_ILM_on_off.VAL</pv_name>
    <x>258</x>
    <y>158</y>
    <width>40</width>
    <height>30</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #47</name>
    <x>200</x>
    <y>17</y>
    <width>2</width>
    <height>141</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="140.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #51</name>
    <pv_name>$(P)$(S)_ILM_level1.DESC</pv_name>
    <x>40</x>
    <y>17</y>
    <width>135</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #55</name>
    <pv_name>$(P)$(S)_ILM_level2.DESC</pv_name>
    <x>226</x>
    <y>17</y>
    <width>135</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>FILLING</text>
    <x>46</x>
    <y>134</y>
    <width>120</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)_ILM_relay_ch1.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>FILLING</text>
    <x>230</x>
    <y>134</y>
    <width>120</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)_ILM_relay_ch2.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>NOT FILLING</text>
    <x>55</x>
    <y>136</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)_ILM_relay_ch1.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>NOT FILLING</text>
    <x>240</x>
    <y>136</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(S)_ILM_relay_ch2.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>Fill Status:</text>
    <x>40</x>
    <y>116</y>
    <width>102</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>Probe:</text>
    <x>40</x>
    <y>93</y>
    <width>45</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>Fill Status:</text>
    <x>227</x>
    <y>116</y>
    <width>102</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>Probe:</text>
    <x>227</x>
    <y>94</y>
    <width>45</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #87</name>
    <x>339</x>
    <y>174</y>
    <width>36</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="35.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #91</name>
    <x>95</x>
    <y>93</y>
    <width>40</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #94</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>13</height>
      <line_color>
        <color red="82" green="218" blue="59">
        </color>
      </line_color>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S)_ILM_status_1.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #98</name>
      <x>21</x>
      <y>2</y>
      <width>17</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S)_ILM_status_1.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #102</name>
      <width>40</width>
      <height>17</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #105</name>
      <x>19</x>
      <width>2</width>
      <height>18</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="17.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #109</name>
    <x>282</x>
    <y>93</y>
    <width>40</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #112</name>
      <x>2</x>
      <y>2</y>
      <width>17</width>
      <height>13</height>
      <line_color>
        <color red="82" green="218" blue="59">
        </color>
      </line_color>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S)_ILM_status_2.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #116</name>
      <x>21</x>
      <y>2</y>
      <width>17</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(S)_ILM_status_2.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #120</name>
      <width>40</width>
      <height>17</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #123</name>
      <x>19</x>
      <width>2</width>
      <height>18</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="17.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #127</name>
    <x>137</x>
    <y>53</y>
    <width>41</width>
    <height>35</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #130</name>
    <pv_name>$(P)$(S)_ILM_level1.VAL</pv_name>
    <x>37</x>
    <y>53</y>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #134</name>
    <text>%</text>
    <x>140</x>
    <y>54</y>
    <width>36</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #137</name>
    <x>323</x>
    <y>53</y>
    <width>41</width>
    <height>35</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #140</name>
    <pv_name>$(P)$(S)_ILM_level2.VAL</pv_name>
    <x>223</x>
    <y>53</y>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>%</text>
    <x>326</x>
    <y>54</y>
    <width>36</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #147</name>
    <x>36</x>
    <y>51</y>
    <width>143</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="142.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #151</name>
    <x>222</x>
    <y>51</y>
    <width>143</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="142.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>($(S))</text>
    <x>355</x>
    <y>176</y>
    <width>42</width>
    <height>13</height>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #158</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(S)_ILM_init.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(S)_ILM_init.VAL</pv_name>
    <text>INIT</text>
    <x>301</x>
    <y>165</y>
    <width>37</width>
    <height>20</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
</display>
