<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oxford_CS800_admin</name>
  <x>71</x>
  <y>122</y>
  <width>188</width>
  <height>243</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Oxford CryoStream 800: $(CS)</text>
    <x>10</x>
    <y>8</y>
    <width>168</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>58</y>
    <width>168</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #12</name>
      <width>168</width>
      <height>28</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #16</name>
      <pv_name>$(CS)CTRLNUM</pv_name>
      <x>26</x>
      <y>8</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #20</name>
      <pv_name>$(CS)VER</pv_name>
      <x>120</x>
      <y>8</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>ID</text>
      <x>4</x>
      <y>8</y>
      <width>30</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>vers</text>
      <x>74</x>
      <y>7</y>
      <width>40</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>10</x>
    <y>25</y>
    <width>168</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #33</name>
      <width>168</width>
      <height>28</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>comms</text>
      <x>4</x>
      <y>8</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #40</name>
      <x>48</x>
      <y>6</y>
      <width>45</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #43</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(CS)DISABLE</pv_name>
            <value>0</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(CS)DISABLE</pv_name>
        <text>ON</text>
        <width>30</width>
        <height>17</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="212" green="219" blue="157">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #46</name>
        <x>35</x>
        <y>1</y>
        <width>10</width>
        <height>14</height>
        <line_color>
          <color red="0" green="216" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="216" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_calc" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(CS)DISABLE</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #50</name>
      <x>116</x>
      <y>6</y>
      <width>45</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #53</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(CS)DISABLE</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(CS)DISABLE</pv_name>
        <text>OFF</text>
        <width>30</width>
        <height>17</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="212" green="219" blue="157">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #56</name>
        <x>35</x>
        <y>1</y>
        <width>10</width>
        <height>14</height>
        <line_color>
          <color red="253" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
        <rules>
          <rule name="vis_calc" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==1)">
              <value>false</value>
            </exp>
            <pv_name>$(CS)DISABLE</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #60</name>
    <x>10</x>
    <y>91</y>
    <width>168</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #63</name>
      <width>168</width>
      <height>49</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #67</name>
      <text>rate, K/h</text>
      <x>5</x>
      <y>29</y>
      <width>74</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #70</name>
      <pv_name>$(CS)ERATE</pv_name>
      <x>85</x>
      <y>27</y>
      <width>78</width>
      <height>17</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #74</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CS)END.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(CS)END.PROC</pv_name>
      <text>End</text>
      <x>4</x>
      <y>5</y>
      <width>160</width>
      <height>18</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #77</name>
    <x>10</x>
    <y>145</y>
    <width>168</width>
    <height>61</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #80</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CS)PURGE.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(CS)PURGE.PROC</pv_name>
      <text>Purge</text>
      <width>168</width>
      <height>17</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #83</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CS)RESTART.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(CS)RESTART.PROC</pv_name>
      <text>Restart</text>
      <y>22</y>
      <width>168</width>
      <height>17</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #86</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CS)STOP.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(CS)STOP.PROC</pv_name>
      <text>Stop</text>
      <y>44</y>
      <width>168</width>
      <height>17</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #89</name>
    <x>10</x>
    <y>211</y>
    <width>168</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #92</name>
      <actions>
        <action type="open_display">
          <file>Oxford_CS800.opi</file>
          <target>tab</target>
          <description>temperature</description>
        </action>
      </actions>
      <text>Main screen</text>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #95</name>
      <actions>
        <action type="open_display">
          <file>Oxford_CS800.opi</file>
          <target>tab</target>
          <description>main</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_hourplot.opi</file>
          <target>tab</target>
          <description>hour plot</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_sensors.opi</file>
          <target>tab</target>
          <description>sensors, heaters, and flow</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_program.opi</file>
          <target>tab</target>
          <description>ramp, plat, cool, hold, ...</description>
        </action>
        <action type="open_display">
          <file>Oxford_CS800_status.opi</file>
          <target>tab</target>
          <description>status</description>
        </action>
      </actions>
      <text>More ...</text>
      <x>88</x>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
