<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PACE5000</name>
  <x>88</x>
  <y>82</y>
  <width>350</width>
  <height>370</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>GE PACE5000</text>
    <x>109</x>
    <y>5</y>
    <width>132</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Pressure Controller</text>
    <x>61</x>
    <y>30</y>
    <width>228</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>5</x>
    <y>88</y>
    <width>342</width>
    <height>272</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>ID</text>
      <x>5</x>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #18</name>
      <pv_name>$(P)$(R)Model_RBV</pv_name>
      <x>32</x>
      <y>3</y>
      <width>310</width>
      <height>14</height>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #22</name>
      <x>20</x>
      <y>102</y>
      <width>290</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #25</name>
        <pv_name>$(P)$(R)Control_RBV</pv_name>
        <x>170</x>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #29</name>
        <text>Control</text>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #32</name>
        <pv_name>$(P)$(R)Control</pv_name>
        <x>75</x>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #35</name>
      <x>10</x>
      <y>52</y>
      <width>310</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #38</name>
        <pv_name>$(P)$(R)Setpoint_RBV</pv_name>
        <x>115</x>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #42</name>
        <text>Tweak</text>
        <x>250</x>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #45</name>
        <y>25</y>
        <width>310</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #48</name>
          <text>Setpoint</text>
          <width>80</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #51</name>
          <x>85</x>
          <width>150</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="action_button" version="3.0.0">
            <name>message button #54</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(R)TweakUp.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(R)TweakUp.PROC</pv_name>
            <text>&gt;</text>
            <x>125</x>
            <width>25</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #57</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(R)TweakDown.PROC</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(R)TweakDown.PROC</pv_name>
            <text>&lt;</text>
            <width>25</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #60</name>
            <pv_name>$(P)$(R)Setpoint</pv_name>
            <x>30</x>
            <width>90</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #64</name>
          <pv_name>$(P)$(R)TweakVal</pv_name>
          <x>245</x>
          <width>65</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #68</name>
      <pv_name>$(P)$(R)Pressure_RBV</pv_name>
      <x>97</x>
      <y>27</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #72</name>
      <text>Pressure</text>
      <x>10</x>
      <y>27</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #75</name>
      <pv_name>$(P)$(R)Units_RBV</pv_name>
      <x>200</x>
      <y>27</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #79</name>
      <pv_name>$(P)$(R)Units</pv_name>
      <x>269</x>
      <y>27</y>
      <width>70</width>
      <height>20</height>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #82</name>
      <x>50</x>
      <y>202</y>
      <width>260</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #85</name>
        <pv_name>$(P)$(R)Vent_RBV</pv_name>
        <x>140</x>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #89</name>
        <text>Vent</text>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #92</name>
        <pv_name>$(P)$(R)Vent</pv_name>
        <x>45</x>
        <width>90</width>
        <height>20</height>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #95</name>
      <x>40</x>
      <y>227</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #98</name>
        <pv_name>$(P)$(R)Error_RBV</pv_name>
        <x>55</x>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #102</name>
        <text>Error</text>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #105</name>
      <x>50</x>
      <y>152</y>
      <width>260</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #108</name>
        <pv_name>$(P)$(R)Slew_RBV</pv_name>
        <x>140</x>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #112</name>
        <text>Slew</text>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #115</name>
        <pv_name>$(P)$(R)Slew</pv_name>
        <x>45</x>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #119</name>
      <x>30</x>
      <y>177</y>
      <width>155</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #122</name>
        <text>Effort</text>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #125</name>
        <pv_name>$(P)$(R)Effort_RBV</pv_name>
        <x>65</x>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="42" green="99" blue="228">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #129</name>
      <y>252</y>
      <width>288</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>related display #132</name>
        <actions>
          <action type="open_display">
            <file>asynRecord.opi</file>
            <macros>
              <R>$(R)Asyn</R>
            </macros>
            <target>tab</target>
            <description>asyn record</description>
          </action>
        </actions>
        <text>More</text>
        <x>218</x>
        <width>70</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #135</name>
        <pv_name>$(P)$(R)ReadSettingsScan.SCAN</pv_name>
        <x>95</x>
        <width>90</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #138</name>
        <text>Read Rate</text>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #141</name>
      <pv_name>$(P)$(R)SlewMode_RBV</pv_name>
      <x>190</x>
      <y>127</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #145</name>
      <text>Slew Mode</text>
      <y>127</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #148</name>
      <pv_name>$(P)$(R)SlewMode</pv_name>
      <x>95</x>
      <y>127</y>
      <width>90</width>
      <height>20</height>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #151</name>
    <text>$(P)$(R)</text>
    <x>61</x>
    <y>60</y>
    <width>228</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
