<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>picoTop_example</name>
  <x>42</x>
  <y>76</y>
  <width>200</width>
  <height>100</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>topPicoMotors12.opi</file>
        <macros>
          <P>xxx:</P>
          <PM1>111</PM1>
          <PM10>141</PM10>
          <PM11>142</PM11>
          <PM12>143</PM12>
          <PM2>112</PM2>
          <PM3>113</PM3>
          <PM4>121</PM4>
          <PM5>122</PM5>
          <PM6>123</PM6>
          <PM7>131</PM7>
          <PM8>132</PM8>
          <PM9>133</PM9>
        </macros>
        <target>tab</target>
        <description>Pico Motors (slot 1)</description>
      </action>
      <action type="open_display">
        <file>topPicoMotors12.opi</file>
        <macros>
          <P>xxx:</P>
          <PM1>211</PM1>
          <PM10>241</PM10>
          <PM11>242</PM11>
          <PM12>243</PM12>
          <PM2>212</PM2>
          <PM3>213</PM3>
          <PM4>221</PM4>
          <PM5>222</PM5>
          <PM6>223</PM6>
          <PM7>231</PM7>
          <PM8>232</PM8>
          <PM9>233</PM9>
        </macros>
        <target>tab</target>
        <description>Pico Motors (slot 2)</description>
      </action>
    </actions>
    <text>pico motor</text>
    <x>45</x>
    <y>5</y>
    <width>91</width>
    <height>25</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #10</name>
    <actions>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>1</N>
          <P>xxx:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[0]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>2</N>
          <P>xxx:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[1]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>3</N>
          <P>xxx:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[2]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>4</N>
          <P>xxx:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[3]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>5</N>
          <P>xxx:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[4]</description>
      </action>
    </actions>
    <text>Serial O/I</text>
    <x>45</x>
    <y>40</y>
    <width>87</width>
    <height>21</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
