<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>serialtest</name>
  <x>10</x>
  <y>10</y>
  <width>580</width>
  <height>155</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)si$(CHAN).VAL</pv_name>
    <x>90</x>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #9</name>
    <pv_name>$(P)si$(CHAN).SCAN</pv_name>
    <x>305</x>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #12</name>
    <pv_name>$(P)so$(CHAN).SCAN</pv_name>
    <x>305</x>
    <y>25</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #15</name>
    <pv_name>$(P)lo$(CHAN).SCAN</pv_name>
    <x>305</x>
    <y>75</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)lo$(CHAN).VAL</pv_name>
    <x>90</x>
    <y>75</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>$(P)lo$(CHAN)</text>
    <y>75</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #24</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)lo$(CHAN).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)lo$(CHAN).PROC</pv_name>
    <text>Send</text>
    <x>240</x>
    <y>75</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #27</name>
    <pv_name>$(P)lo$(CHAN).DESC</pv_name>
    <x>165</x>
    <y>75</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <y>125</y>
    <width>395</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #33</name>
      <pv_name>$(P)ao$(CHAN).SCAN</pv_name>
      <x>305</x>
      <width>90</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #36</name>
      <pv_name>$(P)ao$(CHAN).VAL</pv_name>
      <x>90</x>
      <width>75</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>$(P)ao$(CHAN)</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #42</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)ao$(CHAN).PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)ao$(CHAN).PROC</pv_name>
      <text>Send</text>
      <x>240</x>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #45</name>
      <pv_name>$(P)ao$(CHAN).DESC</pv_name>
      <x>165</x>
      <width>75</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #48</name>
    <pv_name>$(P)so$(CHAN).VAL</pv_name>
    <x>90</x>
    <y>25</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>$(P)so$(CHAN)</text>
    <y>25</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #54</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)so$(CHAN).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)so$(CHAN).PROC</pv_name>
    <text>Send</text>
    <x>240</x>
    <y>25</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>$(P)si$(CHAN)</text>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #60</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)si$(CHAN).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)si$(CHAN).PROC</pv_name>
    <text>Receive</text>
    <x>240</x>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #63</name>
    <x>396</x>
    <width>2</width>
    <height>159</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="158.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>405</x>
    <y>30</y>
    <width>170</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #71</name>
      <pv_name>$(P)sertst$(CHAN)After.LNK1</pv_name>
      <x>70</x>
      <y>50</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #74</name>
      <pv_name>$(P)sertst$(CHAN)After.DLY1</pv_name>
      <x>70</x>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #77</name>
      <text>Delay</text>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #80</name>
      <pv_name>$(P)sertst$(CHAN)After.DOL1</pv_name>
      <x>70</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #83</name>
      <text>GetFrom</text>
      <y>25</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #86</name>
      <text>PutTo</text>
      <y>50</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #89</name>
    <text>After send/receive...</text>
    <x>405</x>
    <y>5</y>
    <width>130</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #92</name>
    <pv_name>$(P)li$(CHAN).SCAN</pv_name>
    <x>305</x>
    <y>50</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>$(P)li$(CHAN)</text>
    <y>50</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #98</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)li$(CHAN).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)li$(CHAN).PROC</pv_name>
    <text>Receive</text>
    <x>240</x>
    <y>50</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #101</name>
    <pv_name>$(P)li$(CHAN).DESC</pv_name>
    <x>165</x>
    <y>50</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #104</name>
    <pv_name>$(P)ai$(CHAN).SCAN</pv_name>
    <x>305</x>
    <y>100</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>$(P)ai$(CHAN)</text>
    <y>100</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #110</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)ai$(CHAN).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)ai$(CHAN).PROC</pv_name>
    <text>Receive</text>
    <x>240</x>
    <y>100</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #113</name>
    <pv_name>$(P)ai$(CHAN).DESC</pv_name>
    <x>165</x>
    <y>100</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #116</name>
    <pv_name>$(P)li$(CHAN).VAL</pv_name>
    <x>90</x>
    <y>52</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(P)ai$(CHAN).VAL</pv_name>
    <x>90</x>
    <y>102</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
