<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SR630</name>
  <x>1023</x>
  <y>60</y>
  <width>325</width>
  <height>180</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>50</y>
    <width>315</width>
    <height>125</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>15</x>
    <y>30</y>
    <width>160</width>
    <height>40</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(P)$(R)rCurr_Measure</pv_name>
    <x>100</x>
    <y>95</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="30" green="187" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #16</name>
    <pv_name>$(P)$(R)rCurr_Nominal</pv_name>
    <x>100</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="30" green="187" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(P)$(R)rCurr_Delta</pv_name>
    <x>100</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="30" green="187" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Measured:</text>
    <x>20</x>
    <y>97</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Nominal:</text>
    <x>20</x>
    <y>122</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Delta:</text>
    <x>20</x>
    <y>147</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>$(P)$(R)rCurr_Units</pv_name>
    <x>210</x>
    <y>95</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(R)rCurr_Units</pv_name>
    <x>210</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(P)$(R)rCurr_Units</pv_name>
    <x>210</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #45</name>
    <pv_name>$(P)$(R)wCurr_Chan</pv_name>
    <x>210</x>
    <y>70</y>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(P)$(R)rCurr_Chan</pv_name>
    <x>100</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="30" green="187" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Source:</text>
    <x>20</x>
    <y>72</y>
    <width>75</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #55</name>
    <actions>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>1</N>
        </macros>
        <target>tab</target>
        <description>Channel 1 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>2</N>
        </macros>
        <target>tab</target>
        <description>Channel 2 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>3</N>
        </macros>
        <target>tab</target>
        <description>Channel 3 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>4</N>
        </macros>
        <target>tab</target>
        <description>Channel 4 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>5</N>
        </macros>
        <target>tab</target>
        <description>Channel 5 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>6</N>
        </macros>
        <target>tab</target>
        <description>Channel 6 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>7</N>
        </macros>
        <target>tab</target>
        <description>Channel 7 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>8</N>
        </macros>
        <target>tab</target>
        <description>Channel 8 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>9</N>
        </macros>
        <target>tab</target>
        <description>Channel 9 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>10</N>
        </macros>
        <target>tab</target>
        <description>Channel 10 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>11</N>
        </macros>
        <target>tab</target>
        <description>Channel 11 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>12</N>
        </macros>
        <target>tab</target>
        <description>Channel 12 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>13</N>
        </macros>
        <target>tab</target>
        <description>Channel 13 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>14</N>
        </macros>
        <target>tab</target>
        <description>Channel 14 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>15</N>
        </macros>
        <target>tab</target>
        <description>Channel 15 Config</description>
      </action>
      <action type="open_display">
        <file>SR630_Config.opi</file>
        <macros>
          <N>16</N>
        </macros>
        <target>tab</target>
        <description>Channel 16 Config</description>
      </action>
    </actions>
    <text>More</text>
    <x>255</x>
    <y>26</y>
    <width>55</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>Readings</text>
    <x>20</x>
    <y>30</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="90" green="90" blue="90">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #76</name>
    <width>325</width>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>Stanford SR630 Thermocouple</text>
    <x>10</x>
    <width>270</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #82</name>
    <x>-4</x>
    <y>-4</y>
    <width>332</width>
    <height>26</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
