<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>topPicoMotors12</name>
  <x>414</x>
  <y>292</y>
  <width>140</width>
  <height>300</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM1)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM1) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>35</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #10</name>
    <pv_name>$(P)pico_SEL$(PM7).DESC</pv_name>
    <x>28</x>
    <y>166</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #14</name>
    <pv_name>$(P)pico_SEL$(PM6).DESC</pv_name>
    <x>28</x>
    <y>141</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)pico_SEL$(PM5).DESC</pv_name>
    <x>28</x>
    <y>121</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P)pico_SEL$(PM4).DESC</pv_name>
    <x>28</x>
    <y>101</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P)pico_SEL$(PM3).DESC</pv_name>
    <x>28</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>$(P)pico_SEL$(PM2).DESC</pv_name>
    <x>28</x>
    <y>55</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #34</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM2)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM2) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>55</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #37</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM3)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM3) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>75</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #40</name>
    <pv_name>$(P)pico_SEL$(PM1).DESC</pv_name>
    <x>28</x>
    <y>35</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #44</name>
    <pv_name>$(P)pico_SEL$(PM8).DESC</pv_name>
    <x>28</x>
    <y>186</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #48</name>
    <pv_name>$(P)pico_SEL$(PM11).DESC</pv_name>
    <x>28</x>
    <y>254</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #52</name>
    <pv_name>$(P)pico_SEL$(PM10).DESC</pv_name>
    <x>28</x>
    <y>234</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #56</name>
    <pv_name>$(P)pico_SEL$(PM9).DESC</pv_name>
    <x>28</x>
    <y>206</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #60</name>
    <pv_name>$(P)pico_SEL$(PM12).DESC</pv_name>
    <x>28</x>
    <y>274</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Pico Motors</text>
    <x>21</x>
    <y>9</y>
    <width>97</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #67</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM4)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM4) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>101</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #71</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM5)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM5) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>121</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #74</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM6)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM6) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>141</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #77</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM7)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM7) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>168</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #81</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM8)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM8) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>188</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #84</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM9)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM9) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>208</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #87</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM10)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM10) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>235</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #91</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM11)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM11) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>255</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #94</name>
    <actions>
      <action type="open_display">
        <file>pico_small.opi</file>
        <macros>
          <pChan>$(PM12)</pChan>
          <serChan>1</serChan>
        </macros>
        <target>tab</target>
        <description>$(PM12) (Small)</description>
      </action>
    </actions>
    <text></text>
    <x>7</x>
    <y>275</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
