<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>USdigital_T7_more</name>
  <x>554</x>
  <y>463</y>
  <width>574</width>
  <height>370</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)USdig_T7:$(S):Angle</pv_name>
    <x>196</x>
    <y>72</y>
    <width>191</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #10</name>
    <text>o</text>
    <x>391</x>
    <y>69</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #13</name>
    <pv_name>$(P)USdig_T7:$(S):Angle.B</pv_name>
    <x>421</x>
    <y>80</y>
    <width>83</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)USdig_T7:$(S):zero_Angle.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)USdig_T7:$(S):zero_Angle.PROC</pv_name>
    <text>Zero</text>
    <x>511</x>
    <y>80</y>
    <width>54</width>
    <height>22</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #20</name>
    <pv_name>$(P)USdig_T7:$(S):Angle.DESC</pv_name>
    <x>14</x>
    <y>74</y>
    <width>185</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>US</text>
    <x>6</x>
    <y>6</y>
    <width>48</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>D I G I T A L</text>
    <x>13</x>
    <y>40</y>
    <width>133</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>59</x>
    <y>8</y>
    <width>17</width>
    <height>17</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>82</x>
    <y>8</y>
    <width>35</width>
    <height>6</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #36</name>
    <x>82</x>
    <y>18</y>
    <width>35</width>
    <height>6</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <x>59</x>
    <y>29</y>
    <width>58</width>
    <height>6</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>T7 Absolute Inclinometer</text>
    <x>163</x>
    <y>19</y>
    <width>286</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #45</name>
    <x>4</x>
    <y>59</y>
    <width>564</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="563.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Offset</text>
    <x>425</x>
    <y>65</y>
    <width>72</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>0</text>
    <x>188</x>
    <y>260</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #55</name>
    <text>$(P)$(S)</text>
    <x>478</x>
    <y>21</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>Orientation</text>
    <x>45</x>
    <y>140</y>
    <width>133</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #61</name>
    <actions>
      <action type="open_display">
        <file>USdigital_T7.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>514</x>
    <y>122</y>
    <width>45</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #64</name>
    <x>42</x>
    <y>159</y>
    <width>115</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="115.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #68</name>
    <x>4</x>
    <y>113</y>
    <width>562</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="562.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #72</name>
    <pv_name>$(P)USdig_T7:$(S):get_all.SCAN</pv_name>
    <x>424</x>
    <y>122</y>
    <width>82</width>
    <height>18</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)USdig_T7:$(S):T</pv_name>
    <x>305</x>
    <y>120</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>o</text>
    <x>385</x>
    <y>118</y>
    <width>15</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>C</text>
    <x>393</x>
    <y>120</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85</name>
    <x>297</x>
    <y>114</y>
    <width>0</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #89</name>
    <x>297</x>
    <y>145</y>
    <width>272</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="272.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>o</text>
    <x>206</x>
    <y>259</y>
    <width>15</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #96</name>
    <x>118</x>
    <y>203</y>
    <width>43</width>
    <height>38</height>
    <total_angle>93.0</total_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #99</name>
    <x>136</x>
    <y>198</y>
    <width>14</width>
    <height>7</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="6.0">
      </point>
      <point x="13.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #103</name>
    <x>137</x>
    <y>203</y>
    <width>11</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="10.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>+</text>
    <x>161</x>
    <y>191</y>
    <width>18</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #110</name>
    <x>18</x>
    <y>226</y>
    <width>170</width>
    <height>86</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #113</name>
      <width>170</width>
      <height>86</height>
      <line_color>
        <color red="120" green="120" blue="120">
        </color>
      </line_color>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #116</name>
      <width>170</width>
      <height>86</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #119</name>
      <x>6</x>
      <y>6</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #122</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #125</name>
        <x>2</x>
        <y>2</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #128</name>
      <x>6</x>
      <y>38</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #131</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #134</name>
        <x>2</x>
        <y>2</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #137</name>
      <x>6</x>
      <y>70</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #140</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #143</name>
        <x>2</x>
        <y>2</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #146</name>
      <x>154</x>
      <y>70</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #149</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #152</name>
        <x>2</x>
        <y>2</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #155</name>
      <x>154</x>
      <y>38</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #158</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #161</name>
        <x>2</x>
        <y>2</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #164</name>
      <x>154</x>
      <y>6</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #167</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #170</name>
        <x>2</x>
        <y>2</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #173</name>
      <x>26</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #176</name>
      <x>19</x>
      <y>3</y>
      <width>0</width>
      <height>82</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="82.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #180</name>
      <x>150</x>
      <y>3</y>
      <width>0</width>
      <height>82</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="82.0">
        </point>
      </points>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #184</name>
      <x>31</x>
      <y>15</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="120" green="120" blue="120">
        </color>
      </line_color>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #187</name>
    <x>427</x>
    <y>182</y>
    <width>86</width>
    <height>170</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #190</name>
    <x>427</x>
    <y>182</y>
    <width>86</width>
    <height>170</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #193</name>
    <x>497</x>
    <y>188</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #196</name>
    <x>499</x>
    <y>190</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #199</name>
    <x>465</x>
    <y>188</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #202</name>
    <x>467</x>
    <y>190</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #205</name>
    <x>433</x>
    <y>188</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #208</name>
    <x>435</x>
    <y>190</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #211</name>
    <x>433</x>
    <y>336</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #214</name>
    <x>435</x>
    <y>338</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #217</name>
    <x>465</x>
    <y>336</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #220</name>
    <x>467</x>
    <y>338</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #223</name>
    <x>497</x>
    <y>336</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #226</name>
    <x>499</x>
    <y>338</y>
    <width>5</width>
    <height>5</height>
    <line_color>
      <color red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #229</name>
    <x>473</x>
    <y>208</y>
    <width>30</width>
    <height>30</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #232</name>
    <x>428</x>
    <y>201</y>
    <width>82</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="82.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #236</name>
    <x>428</x>
    <y>332</y>
    <width>82</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="82.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #240</name>
    <x>478</x>
    <y>213</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #243</name>
    <x>263</x>
    <y>182</y>
    <width>86</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #246</name>
      <width>86</width>
      <height>170</height>
      <line_color>
        <color red="120" green="120" blue="120">
        </color>
      </line_color>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #249</name>
      <width>86</width>
      <height>170</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #252</name>
      <x>6</x>
      <y>154</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #255</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #258</name>
        <x>2</x>
        <y>3</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #261</name>
      <x>38</x>
      <y>154</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #264</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #267</name>
        <x>2</x>
        <y>3</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #270</name>
      <x>70</x>
      <y>154</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #273</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #276</name>
        <x>2</x>
        <y>3</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #279</name>
      <x>70</x>
      <y>6</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #282</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #285</name>
        <x>2</x>
        <y>3</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #288</name>
      <x>38</x>
      <y>6</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #291</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #294</name>
        <x>2</x>
        <y>3</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #297</name>
      <x>6</x>
      <y>6</y>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #300</name>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #303</name>
        <x>2</x>
        <y>3</y>
        <width>5</width>
        <height>5</height>
        <line_color>
          <color red="187" green="187" blue="187">
          </color>
        </line_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #306</name>
      <x>10</x>
      <y>114</y>
      <width>30</width>
      <height>30</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #309</name>
      <x>3</x>
      <y>151</y>
      <width>82</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="82.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #313</name>
      <x>3</x>
      <y>20</y>
      <width>82</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="82.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #317</name>
      <x>15</x>
      <y>119</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color red="120" green="120" blue="120">
        </color>
      </line_color>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #320</name>
    <text>+90</text>
    <x>356</x>
    <y>260</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #323</name>
    <text>o</text>
    <x>384</x>
    <y>259</y>
    <width>15</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #326</name>
    <text>-90</text>
    <x>519</x>
    <y>260</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #329</name>
    <text>o</text>
    <x>547</x>
    <y>259</y>
    <width>15</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
