<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>USdigital_X3_more</name>
  <x>755</x>
  <y>635</y>
  <width>574</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)USdig_X3:$(S):A1</pv_name>
    <x>196</x>
    <y>72</y>
    <width>191</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #10</name>
    <pv_name>$(P)USdig_X3:$(S):A2</pv_name>
    <x>196</x>
    <y>123</y>
    <width>191</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #14</name>
    <pv_name>$(P)USdig_X3:$(S):A3</pv_name>
    <x>196</x>
    <y>176</y>
    <width>191</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>o</text>
    <x>391</x>
    <y>69</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>o</text>
    <x>391</x>
    <y>119</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>o</text>
    <x>391</x>
    <y>172</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #27</name>
    <pv_name>$(P)USdig_X3:$(S):A1.B</pv_name>
    <x>421</x>
    <y>80</y>
    <width>83</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #31</name>
    <pv_name>$(P)USdig_X3:$(S):A2.B</pv_name>
    <x>421</x>
    <y>131</y>
    <width>83</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P)USdig_X3:$(S):A3.B</pv_name>
    <x>421</x>
    <y>184</y>
    <width>83</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #39</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)USdig_X3:$(S):zero_A1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)USdig_X3:$(S):zero_A1.PROC</pv_name>
    <text>Zero</text>
    <x>511</x>
    <y>80</y>
    <width>54</width>
    <height>22</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #42</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)USdig_X3:$(S):zero_A2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)USdig_X3:$(S):zero_A2.PROC</pv_name>
    <text>Zero</text>
    <x>511</x>
    <y>131</y>
    <width>54</width>
    <height>22</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #45</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)USdig_X3:$(S):zero_A3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)USdig_X3:$(S):zero_A3.PROC</pv_name>
    <text>Zero</text>
    <x>511</x>
    <y>184</y>
    <width>54</width>
    <height>22</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #48</name>
    <pv_name>$(P)USdig_X3:$(S):A1.DESC</pv_name>
    <x>34</x>
    <y>74</y>
    <width>175</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #52</name>
    <pv_name>$(P)USdig_X3:$(S):A2.DESC</pv_name>
    <x>34</x>
    <y>125</y>
    <width>175</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #56</name>
    <pv_name>$(P)USdig_X3:$(S):A3.DESC</pv_name>
    <x>34</x>
    <y>178</y>
    <width>175</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>US</text>
    <x>6</x>
    <y>6</y>
    <width>48</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>D I G I T A L</text>
    <x>13</x>
    <y>40</y>
    <width>133</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #66</name>
    <x>59</x>
    <y>8</y>
    <width>17</width>
    <height>17</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>82</x>
    <y>8</y>
    <width>35</width>
    <height>6</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>82</x>
    <y>18</y>
    <width>35</width>
    <height>6</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #75</name>
    <x>59</x>
    <y>29</y>
    <width>58</width>
    <height>6</height>
    <line_color>
      <color red="222" green="19" blue="9">
      </color>
    </line_color>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>X3 Absolute Inclinometer</text>
    <x>163</x>
    <y>19</y>
    <width>286</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #81</name>
    <x>4</x>
    <y>59</y>
    <width>564</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="563.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Offset</text>
    <x>425</x>
    <y>65</y>
    <width>72</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Offset</text>
    <x>425</x>
    <y>116</y>
    <width>72</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Offset</text>
    <x>425</x>
    <y>169</y>
    <width>72</width>
    <height>13</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>A1</text>
    <x>4</x>
    <y>80</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>A2</text>
    <x>4</x>
    <y>130</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>A3</text>
    <x>5</x>
    <y>184</y>
    <width>25</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>$(P)$(S)</text>
    <x>478</x>
    <y>21</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #106</name>
    <x>145</x>
    <y>274</y>
    <width>90</width>
    <height>54</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #109</name>
    <x>146</x>
    <y>302</y>
    <width>90</width>
    <height>50</height>
    <start_angle>180.0</start_angle>
    <total_angle>180.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #112</name>
    <x>233</x>
    <y>299</y>
    <width>3</width>
    <height>32</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #116</name>
    <x>146</x>
    <y>297</y>
    <width>3</width>
    <height>32</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #120</name>
    <x>189</x>
    <y>283</y>
    <width>35</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #123</name>
      <y>3</y>
      <width>24</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="8.0">
        </point>
        <point x="23.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #127</name>
      <x>11</x>
      <width>3</width>
      <height>16</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="2.0" y="15.0">
        </point>
      </points>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>arc #131</name>
      <x>22</x>
      <y>5</y>
      <width>13</width>
      <height>10</height>
      <start_angle>251.0</start_angle>
      <total_angle>207.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>arc #134</name>
      <x>16</x>
      <y>12</y>
      <width>13</width>
      <height>10</height>
      <start_angle>153.0</start_angle>
      <total_angle>240.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #137</name>
    <x>191</x>
    <y>251</y>
    <width>0</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="45.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #141</name>
    <x>191</x>
    <y>351</y>
    <width>0</width>
    <height>21</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="21.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #145</name>
    <x>223</x>
    <y>326</y>
    <width>44</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="44.0" y="19.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #149</name>
    <x>115</x>
    <y>280</y>
    <width>33</width>
    <height>14</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="14.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #153</name>
    <x>129</x>
    <y>332</y>
    <width>36</width>
    <height>28</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="28.0">
      </point>
      <point x="36.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #157</name>
    <x>224</x>
    <y>269</y>
    <width>22</width>
    <height>18</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="18.0">
      </point>
      <point x="22.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #161</name>
    <x>167</x>
    <y>235</y>
    <width>50</width>
    <height>35</height>
    <start_angle>245.0</start_angle>
    <total_angle>273.0</total_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #164</name>
    <x>245</x>
    <y>329</y>
    <width>50</width>
    <height>35</height>
    <start_angle>316.0</start_angle>
    <total_angle>284.0</total_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #167</name>
    <x>106</x>
    <y>343</y>
    <width>50</width>
    <height>35</height>
    <start_angle>273.0</start_angle>
    <total_angle>273.0</total_angle>
    <line_width>2</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Axis1</text>
    <x>237</x>
    <y>253</y>
    <width>49</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>Axis2</text>
    <x>87</x>
    <y>264</y>
    <width>49</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>Axis3</text>
    <x>169</x>
    <y>374</y>
    <width>49</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #179</name>
    <x>281</x>
    <y>353</y>
    <width>9</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="9.0">
      </point>
      <point x="4.0" y="0.0">
      </point>
      <point x="9.0" y="9.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #183</name>
    <x>256</x>
    <y>356</y>
    <width>9</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="9.0">
      </point>
      <point x="4.0" y="0.0">
      </point>
      <point x="9.0" y="9.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #187</name>
    <x>105</x>
    <y>360</y>
    <width>9</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="9.0">
      </point>
      <point x="4.0" y="0.0">
      </point>
      <point x="9.0" y="9.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #191</name>
    <x>175</x>
    <y>263</y>
    <width>9</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="9.0">
      </point>
      <point x="9.0" y="1.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #195</name>
    <x>126</x>
    <y>372</y>
    <width>9</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="9.0">
      </point>
      <point x="9.0" y="1.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #199</name>
    <x>166</x>
    <y>246</y>
    <width>9</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="9.0">
      </point>
      <point x="9.0" y="1.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>Orientation</text>
    <x>315</x>
    <y>286</y>
    <width>133</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #206</name>
    <actions>
      <action type="open_display">
        <file>USdigital_X3.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>514</x>
    <y>226</y>
    <width>45</width>
    <height>16</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #209</name>
    <x>312</x>
    <y>305</y>
    <width>115</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="115.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #213</name>
    <x>4</x>
    <y>113</y>
    <width>562</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="562.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #217</name>
    <x>4</x>
    <y>166</y>
    <width>562</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="562.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #221</name>
    <x>4</x>
    <y>218</y>
    <width>562</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="562.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #225</name>
    <pv_name>$(P)USdig_X3:$(S):get_all.SCAN</pv_name>
    <x>424</x>
    <y>226</y>
    <width>82</width>
    <height>18</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #228</name>
    <pv_name>$(P)USdig_X3:$(S):T</pv_name>
    <x>305</x>
    <y>224</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #232</name>
    <text>o</text>
    <x>385</x>
    <y>222</y>
    <width>15</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text>C</text>
    <x>393</x>
    <y>224</y>
    <width>15</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #238</name>
    <x>297</x>
    <y>218</y>
    <width>0</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #242</name>
    <x>297</x>
    <y>249</y>
    <width>272</width>
    <height>0</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="272.0" y="0.0">
      </point>
    </points>
  </widget>
</display>
