<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="caLed" name="caled">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status1.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>All Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):alloff</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="releaseMessage">
    <string notr="true"/>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>All On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):allon</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="releaseMessage">
    <string notr="true"/>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set1</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set1</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set2</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set2</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status2.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status3.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set3</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set3</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set4</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status4.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_10">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set4</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_11">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set5</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status5.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_12">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set5</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_13">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set6</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status6.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_14">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set6</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_15">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set7</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_7">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status7.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_16">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set7</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status8.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_17">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set8</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_18">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set8</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status14.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>360</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_10">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status10.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caLed" name="caled_11">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status12.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_19">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set15</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_12">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status15.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_20">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set9</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_13">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status9.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caLed" name="caled_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status13.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_21">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set14</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>16</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_22">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set11</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_23">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set14</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_24">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set10</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_25">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set15</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_26">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set13</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_15">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status16.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_27">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set12</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_28">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set16</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_29">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set10</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_30">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set11</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_16">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>1</string>
   </property>
   <property name="statusTip">
    <string>1</string>
   </property>
   <property name="whatsThis">
    <string>1</string>
   </property>
   <property name="accessibleName">
    <string>1</string>
   </property>
   <property name="accessibleDescription">
    <string>1</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):status11.RVAL</string>
   </property>
   <property name="trueColor">
    <color>
     <red>30</red>
     <green>228</green>
     <blue>30</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_31">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set9</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_32">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set12</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_33">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set13</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caMessageButton" name="camessagebutton_34">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P):$(R):set16</string>
   </property>
   <property name="background">
    <color>
     <red>87</red>
     <green>202</green>
     <blue>228</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">1</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
