# ### ADAM_4018.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- A              - Module address (2-char string representation of the number)
#- IP             - Location of IP module
#- ###################################################

# Note: the ADAM-4018 uses a 2-wire RS-485 connection
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=$(BAUD=9600), BITS=8, STOP=1, PARITY=none")

asynOctetSetInputEos( "$(PORT)", -1, "\r")
asynOctetSetOutputEos("$(PORT)", -1, "\r")

# Controller-specific records
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018.db", "P=$(PREFIX),R=$(INSTANCE=adam1),PORT=$(PORT),A=$(A=01)")
# Channel-specific records
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=0")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=1")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=2")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=3")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=4")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=5")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=6")
dbLoadRecords("$(IP)/ipApp/Db/ADAM_4018_chan.db", "P=$(PREFIX),R=$(INSTANCE=adam1),C=7")
# Dedicated asyn record (for troubleshooting)
dbLoadRecords("$(ASYN)/db/asynRecord.db","P=$(PREFIX),R=$(INSTANCE=adam1)asyn,PORT=$(PORT),ADDR=0,OMAX=256,IMAX=256")
