# ### MKS651C.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- BAUD           - Baud Rate (Optional)
#-                    Default: 9600
#- TERMINATOR     - EOS Terminator (Optional)
#-                    Default: CRLF
#- IP             - Location of IP module
#- ###################################################
 
iocshLoad("$(IP)/iocsh/setSerialParams.iocsh", "PORT=$(PORT), BAUD=$(BAUD=9600), BITS=8, STOP=1, PARITY=none")

asynOctetSetInputEos( "$(PORT)", -1, "$(TERMINATOR=\r\n)")
asynOctetSetOutputEos("$(PORT)", -1, "$(TERMINATOR=\r\n)")

dbLoadRecords("$(IP)/db/MKS651C.db", "P=$(PREFIX), R=$(INSTANCE), PORT=$(PORT)"
