
# file: Oxford_CS800.iocsh
# purpose: Status and commands for a specific CS800 controller

# MACRO PARAMETERS
#
# MACRO         | EXAMPLE               | DEFINITION
# ------------- | --------------------- | ----------------------
# PREFIX        | xxx:            | IOC prefix
# R             | CS0:                  | CS800 controller database prefix
# CID           | 411                   | Controller Number (use 0 if unknown and only 1 CS800)
# COMMAND_IP    | 192.168.0.144         | IP number of CS800 controller
# CS800_STATUS  | xxx:CS:status_packets | asyn PV with status packet data

epicsEnvSet("CS800_ASYN_CMD_PORT", "CS800_CMD_$(CID)")
epicsEnvSet("STREAM_PROTOCOL_PATH", "$(STREAM_PROTOCOL_PATH):$(IP)/db")

# To support multiple controllers, we use UDP& for each
# Requires asyn including https://github.com/epics-modules/asyn/pull/109
drvAsynIPPortConfigure("$(CS800_ASYN_CMD_PORT)", "$(COMMAND_IP):30305 UDP&")

dbLoadRecords("$(IP)/db/Oxford_CS800.db", "P=$(PREFIX),R=$(R),CP=$(CS800_ASYN_CMD_PORT)",SP=$(CS800_STATUS))
doAfterIocInit("seq Oxford_CS800,'name=cs800_$(CID),CID=$(CID),P=$(PREFIX),R=$(R),SP=$(CS800_STATUS)'")
