# ### PTC10_rtd.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Name of asyn port to be created
#- PREC           - Number of digits after the decimal (default = 3)
#- ### I/O channel names
#- R1             - RTD channel 1 name
#- R2             - RTD channel 2 name
#- ### Module locations shouldn't need to be passed explicitly
#- IP             - Location of IP module
#- ###################################################

# PTC323 thermister/diode/RTD card
dbLoadRecords("$(IP)/db/PTC10_rtd_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(R1),EGU=C,PREC=$(PREC=3)")
dbLoadRecords("$(IP)/db/PTC10_rtd_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(R2),EGU=C,PREC=$(PREC=3)")
