# ### PTC10_tc.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Name of asyn port to be created
#- PREC           - Number of digits after the decimal (default = 3)
#- ### I/O channel names
#- T1             - Thermcouple channel 1 name
#- T2             - Thermcouple channel 2 name
#- T3             - Thermcouple channel 3 name
#- T4             - Thermcouple channel 4 name
#- CJ             - Cold Junction channel name (default = ColdJ2)
#- ### Module locations shouldn't need to be passed explicitly
#- IP             - Location of IP module
#- ###################################################

# PTC330 Thermocouple reader
dbLoadRecords("$(IP)/db/PTC10_tc_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(T1),EGU=C,PREC=$(PREC=3)")
dbLoadRecords("$(IP)/db/PTC10_tc_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(T2),EGU=C,PREC=$(PREC=3)")
dbLoadRecords("$(IP)/db/PTC10_tc_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(T3),EGU=C,PREC=$(PREC=3)")
dbLoadRecords("$(IP)/db/PTC10_tc_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(T4),EGU=C,PREC=$(PREC=3)")
dbLoadRecords("$(IP)/db/PTC10_coldj_chan.db","P=$(PREFIX),T=$(INSTANCE),PORT=$(PORT),ADDR=0,C=$(CJ=ColdJ2),EGU=C,PREC=$(PREC=3)")
