#- ###################################################
#- BAUD=baudrate, BITS=data bits, STOP=stop bits, 
#- PARITY=none/odd/even, HANDSHAKE=none/hardware
#- ###################################################

asynSetOption("$(PORT)", -1, "baud",    "$(BAUD=9600)")
asynSetOption("$(PORT)", -1, "bits",    "$(BITS=8)")
asynSetOption("$(PORT)", -1, "stop",    "$(STOP=2)")
asynSetOption("$(PORT)", -1, "parity",  "$(PARITY=none)")

#clocal=Y is software handshaking, clocal=N is hardware handshaking
iocshRun('asynSetOption("$(PORT)", -1, "clocal",  "$(VALUE_$(HANDSHAKE=none)=Y)"', "VALUE_hardware=N") 
asynSetOption("$(PORT)", -1, "crtscts", "N")
