# ### uniblitz_vcm.iocsh ###

#- ###################################################
#- PREFIX         - IOC Prefix
#- INSTANCE       - Instance Prefix
#- PORT           - Serial port name
#- IP             - Location of IP module
#- ###################################################


#---------------------------------------------------------------------------------------------------------
# Uniblitz VCM-D1
# Moxa port is configured for:
# baud = 9600
# bits = 8
# parity = None
# stop bits = 1
#
# If computer is ever directly connected to Uniblitz instead of the moxa,
# need to confgiure the serial port, In this intance drvAsynSerialPortConfigure 
# is used instead of drvAsynIPPortConfgure. With drvAsynSerialPortConfigure, 
# need to add the following :
#! asynSetOption("$(PORT)", -1, "baud",    "9600")
#! asynSetOption("$(PORT)", -1, "bits",    "8")
#! asynSetOption("$(PORT)", -1, "stop",    "1")
#! asynSetOption("$(PORT)", -1, "parity",  "none")

asynOctetSetInputEos( "$(PORT)", -1, "\n")
asynOctetSetOutputEos("$(PORT)", -1, "\n")
dbLoadRecords("$(IP)/db/uniblitz_vcm-d1.db", "P=$(PREFIX),S=$(INSTANCE),PORT=$(PORT)")

#---------------------------------------------------------------------------------------------------------
