CVS-commit comments since synApps 5.0
=============================================================================

support/ip/configure/CONFIG_APP


Changes for 3.14.7
=============================================================================

support/ip/configure/RELEASE


Eliminate MPF

Added asyn
=============================================================================

support/ip/configure/RULES.iocBoot

deleted

Obsolete in 3.14.7
=============================================================================

support/ip/documentation/Eurotherm2k.db.txt

deleted
=============================================================================

support/ip/documentation/Eurotherm2k.txt

deleted
=============================================================================

support/ip/documentation/LakeShore330.txt

deleted
=============================================================================

support/ip/documentation/LakeShore340.db.txt

deleted
=============================================================================

support/ip/documentation/LakeShore340.txt

deleted
=============================================================================

support/ip/documentation/README.devXxStrParm

deleted
=============================================================================

support/ip/documentation/picoMotor.db.txt

deleted
=============================================================================

support/ip/documentation/pzt.txt

deleted
=============================================================================

support/ip/documentation/releaseNotes.html


Updated for version 2.4 (synApps 5.1)
=============================================================================

support/ip/iocBoot/Makefile

Changes for 3.14.7
=============================================================================

support/ip/ipApp/Db/Agilent_E3631A

deleted

converted to vdct
=============================================================================

support/ip/ipApp/Db/Agilent_E3631A.db

converted to vdct

Convert from serial to asyn records
=============================================================================

support/ip/ipApp/Db/DAC.db

deleted
=============================================================================

support/ip/ipApp/Db/DAC_positions.req

deleted
=============================================================================

support/ip/ipApp/Db/DAC_settings.req

deleted
=============================================================================

support/ip/ipApp/Db/Digitel.db

Convert from serial to asyn records
=============================================================================

support/ip/ipApp/Db/Elcomat

deleted
=============================================================================

support/ip/ipApp/Db/Elcomat.db

deleted
=============================================================================

support/ip/ipApp/Db/Eurotherm

deleted

converted to vdct
=============================================================================

support/ip/ipApp/Db/Eurotherm.db

Changed links from VME_IO to INST_IO

converted to vdct

Convert from MPF xx stringParm to asyn xx stringParm
=============================================================================

support/ip/ipApp/Db/Eurotherm2k.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm
=============================================================================

support/ip/ipApp/Db/Federal.db

Convert from serial to asyn records

Convert serial records to asyn
=============================================================================

support/ip/ipApp/Db/GPIB_OI_block

deleted

replaced by userCommandN.db
=============================================================================

support/ip/ipApp/Db/GPIB_OI_block.db

deleted

replaced by userCommandN.db
=============================================================================

support/ip/ipApp/Db/HeidVRZ460_encoder

Moved from std
=============================================================================

support/ip/ipApp/Db/HeidVRZ460_encoder.db

Moved from std
=============================================================================

support/ip/ipApp/Db/HuberDMC9200.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/HuberDMC9200Init.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/IpUnidigBi.db

deleted
=============================================================================

support/ip/ipApp/Db/IpUnidigBo.db

deleted
=============================================================================

support/ip/ipApp/Db/IpUnidigLi.db

deleted
=============================================================================

support/ip/ipApp/Db/Keithley2kDMM.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/Keithley2kDMM20.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/Keithley2kDMM_mf.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records

Changed terminator from default CR/LF to LF
=============================================================================

support/ip/ipApp/Db/Keithley2kDMM_mf_settings.req

deleted
=============================================================================

support/ip/ipApp/Db/KeithleyDMM

Moved from std
=============================================================================

support/ip/ipApp/Db/KeithleyDMM.db

Moved from std
=============================================================================

support/ip/ipApp/Db/Keithley_20CH_settings.req

deleted
=============================================================================

support/ip/ipApp/Db/LakeShore330.db

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/LakeShore340

deleted
=============================================================================

support/ip/ipApp/Db/LakeShore340.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/LakeShoreDRC-93CA.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/MKS.db

Changes for asyn

Changed gauge number from userParm to signal field
=============================================================================

support/ip/ipApp/Db/MKS_single.db

Changed links from VME_IO to INST_IO
=============================================================================

support/ip/ipApp/Db/MPC.db

Changed from using command number to command string in link

Changes for asyn
=============================================================================

support/ip/ipApp/Db/Makefile.Host

deleted
=============================================================================

support/ip/ipApp/Db/MitutoyoMIG2.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/OmegaDP41.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/Oxford_ILM202.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/Oxford_X1k.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/PI500.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records

Convert serial records to asyn
=============================================================================

support/ip/ipApp/Db/SR570

deleted

converted to vdct
=============================================================================

support/ip/ipApp/Db/SR570.db

converted to vdct

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/SR570preamp_settings.req

Added $(P)$(A)init.DESC
=============================================================================

support/ip/ipApp/Db/TSP.db

Changed from using command number to command string in link

Changes for asyn
=============================================================================

support/ip/ipApp/Db/cyberAmp.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/deviceCmdReply.db

new version of vdct

added OMAX, IMAX macros

changed some names

changed some names

replaces serial_OI_block and GPIB_OI_block; uses asyn record.
=============================================================================

support/ip/ipApp/Db/eMike.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records

Convert serial records to asyn
=============================================================================

support/ip/ipApp/Db/fast_pid_control.db

deleted

Moved to std
=============================================================================

support/ip/ipApp/Db/generic_gpib.db

deleted

Obsolete

New file for obsolete generic GPIB record
=============================================================================

support/ip/ipApp/Db/generic_love

deleted

Moved to love
=============================================================================

support/ip/ipApp/Db/generic_love.db

deleted

Moved to love
=============================================================================

support/ip/ipApp/Db/generic_love1

deleted

Moved to love
=============================================================================

support/ip/ipApp/Db/generic_love1.db

deleted

Moved to love
=============================================================================

support/ip/ipApp/Db/generic_serial.db

deleted

Obsolete, generic serial record is deleted
=============================================================================

support/ip/ipApp/Db/heidND261.db

Changed links from VME_IO to INST_IO
=============================================================================

support/ip/ipApp/Db/ip330Scan.db

deleted
=============================================================================

support/ip/ipApp/Db/love.db

deleted

Moved to love
=============================================================================

support/ip/ipApp/Db/picoMotor.db

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records

Convert serial records to asyn
=============================================================================

support/ip/ipApp/Db/pzt.db

Changed links from VME_IO to INST_IO

Convert from MPF xx stringParm to asyn xx stringParm
=============================================================================

support/ip/ipApp/Db/pzt3

Moved from std
=============================================================================

support/ip/ipApp/Db/pzt3.db

Moved from std
=============================================================================

support/ip/ipApp/Db/pzt_3id

Moved from std
=============================================================================

support/ip/ipApp/Db/pzt_3id.db

Moved from std
=============================================================================

support/ip/ipApp/Db/serial

deleted

converted to vdct
=============================================================================

support/ip/ipApp/Db/serial.db

Changed links from VME_IO to INST_IO

converted to vdct

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/serialFmt

deleted

converted to vdct
=============================================================================

support/ip/ipApp/Db/serialFmt.db

Changed links from VME_IO to INST_IO

converted to vdct

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/serial_OI_block

deleted

replaced by userCommandN.db
=============================================================================

support/ip/ipApp/Db/serial_OI_block.db

deleted

replaced by userCommandN.db

Convert from MPF xx stringParm to asyn xx stringParm, and from serial records to asyn records
=============================================================================

support/ip/ipApp/Db/userCommandN.db

deleted

renamed deviceCmdReply.db

replaces GPIB_OI_block and serial_OI_block
=============================================================================

support/ip/ipApp/Db/xx_auto_SRSpreamp_settings.req

deleted
=============================================================================

support/ip/ipApp/Db/xx_auto_dac_positions.req

deleted
=============================================================================

support/ip/ipApp/Db/xx_auto_dac_settings.req

deleted
=============================================================================

support/ip/ipApp/op/adl/DAC.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/DAC_pinout.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/DAC_rawOut.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/GPIB_IO.adl

deleted, replaced by asyn
Moved from std
=============================================================================

support/ip/ipApp/op/adl/GPIB_OI_block.adl

deleted, replaced by asyn
=============================================================================

support/ip/ipApp/op/adl/GPIB_OI_block_full.adl

deleted, replaced by asyn
=============================================================================

support/ip/ipApp/op/adl/HeidVRZ460_encoder.adl

Moved from std
=============================================================================

support/ip/ipApp/op/adl/IP330_DIPswitch.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/IP330_adc.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/IP330_adc_1ch.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/IP330_pinout.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/Ip330Scan.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/IpUnidig.adl

deleted
=============================================================================

support/ip/ipApp/op/adl/KeithleyDMM.adl

Moved from std
=============================================================================

support/ip/ipApp/op/adl/KeithleyDMM_full.adl

Moved from std
=============================================================================

support/ip/ipApp/op/adl/Serial_Port_Setup.adl

Cosmetic changes
=============================================================================

support/ip/ipApp/op/adl/deviceCmdReply.adl

ADDED PROC BUTTONS

Added PORT name

replaces serial_OI_block.adl, GPIB_OI_block.adl
=============================================================================

support/ip/ipApp/op/adl/deviceCmdReply_full.adl

Added PORT name

replaces serial_OI_block.adl, GPIB_OI_block.adl
=============================================================================

support/ip/ipApp/op/adl/picoMotor.adl

Changed from serial to asyn records
=============================================================================

support/ip/ipApp/op/adl/picoMotor_help.adl

Changed from serial to asyn records
=============================================================================

support/ip/ipApp/op/adl/picoMotor_more.adl

Changed from serial to asyn records
=============================================================================

support/ip/ipApp/op/adl/pzt.adl

Moved from std
=============================================================================

support/ip/ipApp/op/adl/pzt_1id.adl

Moved from std
=============================================================================

support/ip/ipApp/op/adl/pzt_3id.adl

Moved from std
=============================================================================

support/ip/ipApp/op/adl/topDAC8.adl

deleted
=============================================================================

support/ip/ipApp/src/Makefile

added devAiHeidND261.c

Removed gpib record, obsolete

Replaced devMKS.cc with devMKS.c

added devXxEurotherm.c, deleted commented-out dev*Eurotherm.cc

Changed to devAiMKS.c

Eliminate MPF

Replaces tyGSAsynInit.c

Replaced individual devXXStrmParm.cc files with devXxStrParm.c

Added GPIB device support

Added asyn, gpibRecord
=============================================================================

support/ip/ipApp/src/Makefile.Host

deleted
=============================================================================

support/ip/ipApp/src/Makefile.Vx

deleted
=============================================================================

support/ip/ipApp/src/devAiElcomat.cc

deleted
=============================================================================

support/ip/ipApp/src/devAiHeidND261.c

Changed setEos to setInputEos

Converted to asyn
=============================================================================

support/ip/ipApp/src/devAiHeidND261.cc

deleted

Converted to asyn
=============================================================================

support/ip/ipApp/src/devAiMKS.c

New asyn EOS processing.  No longer add output EOS or strip input EOS

Changes in asynOctetSyncIO API

Use asynOctetSyncIO

Changed to parseLink from parseVmeIo

Changes for latest asyn

Changed from devAiMKS.cc
=============================================================================

support/ip/ipApp/src/devAiMKS.cc

deleted

Changed to devAiMKS.c
=============================================================================

support/ip/ipApp/src/devAiStrParm.cc

deleted

Obsolete, replaced with devXxStrParm.c
=============================================================================

support/ip/ipApp/src/devAoEurotherm.cc

deleted

replaced by asyn-compatible devXxEurotherm.c
=============================================================================

support/ip/ipApp/src/devAoEurotherm2k.cc

deleted
=============================================================================

support/ip/ipApp/src/devAoStrParm.cc

deleted

devAiStrParm.cc
=============================================================================

support/ip/ipApp/src/devBiStrParm.cc

deleted

devAiStrParm.cc
=============================================================================

support/ip/ipApp/src/devGP307gpib.c

Conversion to asyn GPIB

Moved from std to ip
=============================================================================

support/ip/ipApp/src/devLiStrParm.cc

deleted

devAiStrParm.cc
=============================================================================

support/ip/ipApp/src/devLoElcomat.cc

deleted
=============================================================================

support/ip/ipApp/src/devLoStrParm.cc

deleted

devAiStrParm.cc
=============================================================================

support/ip/ipApp/src/devMPC.c

New asyn EOS processing.  No longer add output EOS or strip input EOS

Changed from using number to string in link specification

Improved debugging

New version for asyn, replaces devMPC.cc from MPF
=============================================================================

support/ip/ipApp/src/devMPC.cc

deleted

Obsolete, replaced by devMPC.c
=============================================================================

support/ip/ipApp/src/devMPC.dbd

deleted

Obsolete, info is in ipSupport.dbd
=============================================================================

support/ip/ipApp/src/devMPC.h

Added MAX_MPC_COMMANDS

Change from C++ to C comments
=============================================================================

support/ip/ipApp/src/devMpf.dbd

deleted

Obsolete
=============================================================================

support/ip/ipApp/src/devSerial.cc

deleted

Obsolete, replaced by asynRecord

Minor change for 3.14.6

Converted to asyn compatible version of MPF
=============================================================================

support/ip/ipApp/src/devSiStrParm.cc

deleted

devAiStrParm.cc

Only remove terminator if it is present
=============================================================================

support/ip/ipApp/src/devSoElcomat.cc

deleted
=============================================================================

support/ip/ipApp/src/devSoEurotherm.cc

deleted

replaced by asyn-compatible devXxEurotherm.c
=============================================================================

support/ip/ipApp/src/devSoEurotherm2k.cc

deleted
=============================================================================

support/ip/ipApp/src/devSoStrParm.cc

deleted

devAiStrParm.cc
=============================================================================

support/ip/ipApp/src/devXxAX301.c

Conversion to asyn GPIB

Moved from std to ip
=============================================================================

support/ip/ipApp/src/devXxEurotherm.c

debug

Compiles w/ asynR3-3

replaces MPF-compatible dev*Eurotherm.cc
=============================================================================

support/ip/ipApp/src/devXxHeidenhainGpib.c

Conversion to asyn GPIB

Moved from std to ip
=============================================================================

support/ip/ipApp/src/devXxKeithleyDMM199Gpib.c

Conversion to asyn GPIB

Moved from std to ip
=============================================================================

support/ip/ipApp/src/devXxStrParm.c

New asyn EOS processing.  No longer add output EOS or strip input EOS

Changed to parseLink from parseVmeIo

Changes for latest asyn

Previous CVS log comment wrong; converted to parseVmeIo

Changed to devAiMKS.c

Added asynOctet.h, now a separate file

New file, replaces individual devXXStrParm.cc files
=============================================================================

support/ip/ipApp/src/gpibRecord.c

deleted

Removed gpib record, obsolete

Changes for latest asyn

Added asynOctet.h, now a separate file

Moved from std to ip
=============================================================================

support/ip/ipApp/src/gpibRecord.dbd

deleted

Removed gpib record, obsolete

Moved from std to ip
=============================================================================

support/ip/ipApp/src/ipAppReleaseNotes.html

deleted

way out of date; replaced by module release notes in documentation directory
=============================================================================

support/ip/ipApp/src/ipInclude.dbd

Eliminate MPF
=============================================================================

support/ip/ipApp/src/ipLIBOBJS

deleted
=============================================================================

support/ip/ipApp/src/ipMain.cpp

=============================================================================

support/ip/ipApp/src/ipMpfServerLIBOBJS

deleted
=============================================================================

support/ip/ipApp/src/ipRegister.c

=============================================================================

support/ip/ipApp/src/ipShare.dbd

deleted
=============================================================================

support/ip/ipApp/src/ipSupport.dbd

Removed gpib record, obsolete

Changed links from VME_IO to INST_IO

Enable asyn version of devMPC; change MPC and MKS to INST_IO

added devXxEurotherm devices

Changed to devAiMKS.c

Eliminate MPF

Changed from MPF xx stringParm to asyn xx stringParm

Added GPIB device support

Add gpib record
=============================================================================

support/ip/ipApp/src/ipVXInclude.dbd

Eliminate MPF
=============================================================================

support/ip/ipApp/src/ipVXSupport.dbd

Eliminate MPF

Added GPIB device support
=============================================================================

support/ip/ipApp/src/mpcServer.cc

deleted
=============================================================================

support/ip/ipApp/src/serialRecord.c

deleted

Obsolete, replaced by asynRecord

Move defs to separate include file
=============================================================================

support/ip/ipApp/src/serialRecord.dbd

deleted

Obsolete, replaced by asynRecord

Added new baud rate choices
=============================================================================

support/ip/ipApp/src/serialRecordDefs.h

deleted

Obsolete, replaced by asynRecord

Moved to separate include file
=============================================================================

support/ip/ipApp/src/tyGSAsynInit.c

tyGSOctalDevCreate() args changed with ipac 2.8

Changed args to drvAsynSerialPortConfigure

Add support for inputEos and outputEos

Renamed asynConnect to asynOctetConnect

Replaces tyGSAsynInit.c
=============================================================================

support/ip/ipApp/src/tyGSMPFInit.c

deleted

Obsolete, replaced by tyGSAsynInit.c

Converted to asyn
=============================================================================
